<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M252.10000000000036 79.75999999999976c-42.6 0-83.7 15.12-115.3 42.42s-51.3 64.84-55.5 105.28c-4.2 40.46 7.6 80.95 33 113.59 25.3 32.66 62.6 55.13 104.3 63.05 41.9 7.93 85.2 0.74 121.8-20.16 36.6-20.91 63.6-54.03 76.1-92.93 12.3-38.91 9-80.8-9.2-117.54s-50.1-65.71-89.5-81.26c-20.8-8.22-43.2-12.45-65.7-12.45Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M226.10000000000036 218.45999999999958h29.8v97.02"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M218.89999999999964 319.1399999999999h76.9"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M252.10000000000036 138.39999999999964c-4.8 0-9.5 1.35-13.4 3.89-3 1.9-5.5 4.39-7.4 7.32-1.8 2.94-3 6.22-3.4 9.62-0.3 3.41 0.1 6.85 1.4 10.06 1.2 3.24 3.1 6.16 5.7 8.56 3.4 3.24 7.6 5.46 12.3 6.35 4.8 0.89 9.7 0.43 14.1-1.33 4.4-1.78 8.2-4.73 10.8-8.51 2.7-3.79 4.1-8.27 4.1-12.84 0-3.03-0.6-6.04-1.8-8.85-1.3-2.78-3-5.32-5.2-7.5-4.6-4.34-10.8-6.77-17.2-6.77" />
</vector>