<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M125.45000000000073 311.5100000000002c6.84 4.9 11.7 11.08 15.77 20.05 18.77 41.28 50.5 67.06 94.31 76.61 7.62 1.68 15.42 2.55 23.24 2.56 24.01 0 47.77-8.47 70.65-25.2 21.36-15.64 36.7-35.21 45.59-58.2 2.69-6.97 7.52-11.02 12.66-14.89 18.32-13.83 27.19-30.99 27.09-52.48-0.04-8.88-3.01-15.74-9.07-20.98-7.71-6.67-7.55-14.43-6.76-19.7l1.24-8.1c1.73-10.97 3.35-21.35 3.88-32 1.64-32.77-11.62-61.48-40.52-87.76-20.7-18.81-44.74-31.29-73.48-38.18a302 302 0 0 0-38.13-2.76c-11.05 0-19.99 0.89-26.6 2.62-43.05 11.34-74.71 32.16-96.83 63.69-12.88 18.36-18.31 40.6-16.57 67.96 0.49 7.79 1.42 15.8 2.33 23.53 0.42 3.64 0.84 7.28 1.22 10.94 0.42 3.85 1.26 11.9-5.8 18.6-11.82 11.22-13.73 24.53-6.43 44.55 4.15 11.63 11.89 21.79 22.21 29.14m-6.29-53.69c1.71-8.77 6.85-14.86 14.49-17.14 2.29-0.68 3.06-0.91 2.74-5.6-0.99-14.14 2.67-27.57 6.78-39.97 3.3-10.35 9.76-19.51 18.56-26.33 1.97-1.54 5.06-3.57 9.02-3.57 2.42 0 8.37 0.89 11.01 9.11 5.59 17.33 18.41 27.78 44.28 36.05a85.5 85.5 0 0 0 26.2 4.24c1.61 0 3.21-0.04 4.83-0.14 2.56-0.11 5.1-0.45 7.59-1.03-4.58-6.29-9.49-18.97-9.16-24.25l1.34-20.61 13.2 16.37c12.16 15.06 29.48 18.99 46.39 20.98 3.66 0.43 7.34 0.64 11.01 0.64 10.45 0 20.84-1.52 33.22-3.79 2.11-0.45 4.24-0.7 6.39-0.76 11.62 0 11.76 11.07 11.8 14.72 0.08 8.03-0.14 15.2-0.71 21.92-0.04 0.35-0.05 0.7-0.02 1.04 0.33 0.2 0.66 0.38 1.02 0.52 13.76 6 18.73 14.95 16.15 29-2.52 13.72-8.5 33-31.16 41.84-0.61 1.02-1.09 2.1-1.41 3.25l-0.65 1.84c-7.38 19.69-17.71 35.33-31.63 47.84-20.78 18.67-44.13 28.81-69.41 30.13-1.7 0.08-3.39 0.13-5.06 0.13-20.1 0-39.82-6.42-58.63-19.13-21.74-14.4-37.82-35.32-45.68-59.43-1.25-3.79-2.44-5.19-5.57-6.56-17.47-7.62-30.57-32.55-26.93-51.31" />
</vector>