<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M256.89999999999964 106.4699999999998v273.78"
        android:strokeColor="#ffffffff"
        android:strokeWidth="50.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M400.39999999999964 243.36000000000013h-287"
        android:strokeColor="#ffffffff"
        android:strokeWidth="50.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>