<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M141.81899999999996 68.92000000000007h212.299c9.07-0.28 16.146-6.94 15.947-15.02-0.299-7.7-7.276-13.88-15.947-14.16H141.81899999999996c-9.07 0.28-16.147 6.94-15.948 15.02 0.299 7.7 7.276 13.88 15.948 14.16" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M118.09599999999989 112.74000000000024h254.26c8.874 0 16.044-6.55 16.044-14.54 0-8.08-7.17-14.54-16.044-14.54h-254.26c-8.871 0-16.047 6.56-16.047 14.54 0.1 7.99 7.276 14.54 16.047 14.54" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M391.68999999999994 296.21000000000004h-40.661v-38.69c0-3.48-1.449-6.81-4.029-9.27-2.579-2.47-6.077-3.84-9.725-3.84s-7.147 1.37-9.726 3.84c-2.58 2.46-4.029 5.79-4.029 9.27v38.69h-40.566c-3.648 0-7.146 1.38-9.726 3.84-2.579 2.47-4.029 5.8-4.029 9.28s1.45 6.82 4.029 9.28c2.58 2.46 6.078 3.84 9.726 3.84h40.566v38.69c0 3.48 1.449 6.82 4.029 9.28s6.078 3.84 9.726 3.84 7.146-1.38 9.725-3.84c2.58-2.46 4.029-5.8 4.029-9.28v-38.69h40.661c3.65 0 7.15-1.38 9.73-3.84s4.03-5.8 4.03-9.28-1.45-6.81-4.03-9.28c-2.58-2.46-6.08-3.84-9.73-3.84" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M424.3799999999999 200.20000000000027v-28.52c-0.02-11.96-5.01-23.45-13.88-31.91s-20.91-13.22-33.458-13.24H99.85799999999995c-12.555 0.01-24.592 4.76-33.469 13.23s-13.867 19.95-13.875 31.92v170.16c0.015 11.97 5.007 23.46 13.883 31.92 8.876 8.47 20.909 13.22 33.461 13.24h118.608c11.763 16.43 27.129 30.23 45.035 40.43 17.907 10.21 37.925 16.59 58.669 18.68 20.744 2.1 41.719-0.13 61.47-6.52 19.75-6.4 37.81-16.81 52.92-30.53 15.12-13.71 26.94-30.39 34.62-48.89 7.69-18.49 11.07-38.36 9.92-58.22-1.17-19.87-6.84-39.25-16.63-56.82-9.8-17.57-23.47-32.9-40.09-44.93m-324.522 157.61c-4.465-0.01-8.744-1.7-11.901-4.71s-4.935-7.09-4.944-11.35v-170.16c0.009-4.26 1.787-8.34 4.944-11.35 3.157-3.02 7.436-4.71 11.901-4.72h277.184c4.468 0.01 8.738 1.7 11.898 4.72 3.16 3.01 4.94 7.09 4.95 11.35v11.41c-25.963-10.66-54.638-13.79-82.448-8.99-27.81 4.79-53.523 17.29-73.928 35.95-20.405 18.65-34.596 42.61-40.802 68.92-6.206 26.29-4.152 53.74 5.906 78.93z m237.515 62.75c-15.997-0.01-31.821-3.16-46.483-9.26-14.663-6.11-27.849-15.02-38.735-26.2l-4.486-5.23a116 116 0 0 1-13.455-19.68l-1.296-2.38h-0.498c-11.035-21.73-14.358-46.28-9.469-69.97 4.888-23.68 17.724-45.21 36.567-61.32 18.845-16.13 42.675-25.96 67.894-28.02 25.218-2.06 50.458 3.76 71.908 16.58 21.44 12.81 37.93 31.95 46.97 54.49 9.05 22.55 10.16 47.29 3.17 70.49s-21.72 43.6-41.93 58.12c-20.22 14.52-44.846 22.38-70.157 22.38" />
</vector>