<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M414.02 233.95000000000005h-27.6a2.1 2.1 0 0 1-1.4-0.57c-0.37-0.35-0.59-0.83-0.6-1.33v-73.39c-0.01-9.81-4.09-19.21-11.36-26.14s-17.12-10.83-27.41-10.84h-76.95c-0.52-0.01-1.02-0.22-1.39-0.57s-0.59-0.82-0.6-1.33v-26.33c0-25.76-21.43-47.44-48.44-47.82a52.4 52.4 0 0 0-19.14 3.33c-6.1 2.32-11.66 5.78-16.34 10.17a47.4 47.4 0 0 0-10.97 15.4 44.66 44.66 0 0 0-3.88 18.25v27.1c-0.01 0.5-0.23 0.98-0.6 1.33a2.1 2.1 0 0 1-1.4 0.57h-76.94c-10.47 0-20.5 3.96-27.91 11.03-7.41 7.06-11.56 16.63-11.56 26.61v66.93c0.01 0.5 0.23 0.98 0.6 1.33 0.36 0.35 0.86 0.56 1.39 0.57h26.81c29.31 0 53.53 24.24 53.92 52.09 0.4 28.43-23.42 54.38-53.12 54.38h-27.61c-0.53 0.01-1.03 0.22-1.39 0.57-0.37 0.35-0.59 0.82-0.6 1.33v66.92c0 9.98 4.15 19.56 11.56 26.62s17.44 11.03 27.91 11.03h70.17c0.52-0.01 1.02-0.22 1.39-0.57 0.37-0.36 0.59-0.83 0.6-1.33v-19.87c0-28.81 24.72-53.62 54.82-54.28 30-0.67 56.81 19.29 56.81 47.81v26.34c0.01 0.5 0.23 0.97 0.6 1.33 0.37 0.35 0.87 0.56 1.39 0.57h70.87c10.29-0.01 20.14-3.91 27.41-10.84s11.35-16.34 11.36-26.14v-74.15c0.01-0.5 0.23-0.98 0.6-1.33a2.1 2.1 0 0 1 1.4-0.57h28.4c27.51 0 49.34-21.58 49.34-47.91 0-26.34-23.12-46.3-50.14-46.3"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>