<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M318.15999999999985 54.98999999999978l23.88-33.07c0.37-0.42 0.65-0.9 0.82-1.42 0.16-0.53 0.21-1.08 0.13-1.62a3.8 3.8 0 0 0-0.57-1.53c-0.3-0.47-0.7-0.87-1.17-1.18-0.7-0.47-1.56-0.71-2.42-0.69-0.87 0.02-1.7 0.3-2.39 0.79a4.1 4.1 0 0 0-1.11 1.24l-24.82 34.37c-34.52-12.77-72.8-12.77-107.33 0l-24.82-34.37c-0.27-0.48-0.65-0.9-1.11-1.24-0.45-0.33-0.98-0.57-1.54-0.69s-1.14-0.14-1.7-0.05c-0.57 0.11-1.1 0.32-1.58 0.63-0.47 0.31-0.87 0.71-1.17 1.18-0.44 0.7-0.65 1.52-0.58 2.35 0.07 0.82 0.41 1.6 0.97 2.23l23.89 33.08c-37.99 16.85-64.62 48.88-68.02 86.25h258.65c-3.39-37.38-30.04-69.4-68.01-86.26m-115.34 52.15c-3.32 0-6.53-1.09-9.09-3.09-2.57-2.01-4.33-4.8-4.97-7.89-0.66-3.1-0.16-6.33 1.4-9.11 1.56-2.8 4.09-4.98 7.15-6.19 3.06-1.22 6.47-1.38 9.64-0.47 3.17 0.93 5.91 2.86 7.75 5.49 1.85 2.62 2.67 5.78 2.35 8.93-0.32 3.14-1.78 6.09-4.12 8.32-1.33 1.27-2.9 2.28-4.64 2.96-1.73 0.69-3.6 1.05-5.47 1.05m108.04 0c-3.56 0-7.01-1.26-9.66-3.54-2.66-2.29-4.32-5.43-4.68-8.82-0.35-3.39 0.63-6.79 2.75-9.53s5.24-4.62 8.74-5.29c3.51-0.67 7.15-0.07 10.21 1.68 3.07 1.75 5.34 4.52 6.38 7.78 1.03 3.27 0.77 6.77-0.76 9.85-1.52 3.08-4.19 5.52-7.49 6.82-1.74 0.68-3.6 1.05-5.49 1.05" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M110.90999999999985 297.1399999999994c0 7.3-3.04 14.29-8.45 19.46-5.41 5.16-12.75 8.06-20.4 8.06-7.66 0-14.99-2.9-20.4-8.06-5.42-5.17-8.46-12.16-8.46-19.46v-111.3c0-7.3 3.04-14.3 8.46-19.46 5.41-5.16 12.74-8.06 20.4-8.06 7.65 0 14.99 2.9 20.4 8.06s8.45 12.16 8.45 19.46z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M127.52000000000044 159.15999999999985v201.04c0 5.73 2.39 11.22 6.64 15.27 4.25 4.06 10.01 6.34 16.02 6.34h26.82v61.85c0 7.3 3.04 14.3 8.45 19.46s12.75 8.06 20.4 8.06c7.66 0 14.99-2.9 20.4-8.06 5.42-5.16 8.46-12.16 8.46-19.46v-61.85H278.97999999999956v61.85c0 7.3 3.04 14.3 8.45 19.46s12.75 8.06 20.4 8.06c7.66 0 14.99-2.9 20.41-8.06 5.41-5.16 8.45-12.16 8.45-19.46v-61.85h26.81c6.01 0 11.77-2.28 16.03-6.34 4.24-4.05 6.64-9.54 6.64-15.27v-201.04z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M402.77000000000044 297.1399999999994c0 7.3 3.04 14.29 8.45 19.46 5.41 5.16 12.75 8.06 20.4 8.06s14.99-2.9 20.4-8.06c5.41-5.17 8.45-12.16 8.45-19.46v-111.3c0-7.3-3.04-14.3-8.45-19.46s-12.75-8.06-20.4-8.06-14.99 2.9-20.4 8.06-8.45 12.16-8.45 19.46z" />
</vector>