<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M96.73999999999978 299.0500000000002c-5.31 22.57-10.79 45.1-15.88 67.71-1.65 7.34 2.83 13.75 9.64 15.27 3.56 0.78 7.31 0.19 10.42-1.65 3.11-1.83 5.33-4.76 6.2-8.14 2.15-8.02 3.78-16.16 5.75-24.24 1.52-6.24 3.2-12.45 5.18-20.12 30.72 53.77 75.79 83.92 139.11 83.87 63.21-0.04 108.15-30.34 138.47-83.37 0.87 2.41 1.47 3.66 1.8 4.99 3.06 12.51 6.05 25.04 9.14 37.55 2.02 8.22 8.51 12.58 16.34 11.16 7.28-1.31 11.44-7.68 10.11-15.69-0.51-3.1-1.27-6.16-2-9.22q-8.82-37.275-17.7-74.64h-312.78c-1.26 5.49-2.5 11.01-3.8 16.52m192.95 14.54c9.14 3.87 15.81 2.79 22.6-3.87 4.29-4.2 9.91-5.26 15.71-2.24 4.57 2.39 6.55 5.7 6.92 9.7 0.14 1.98-0.11 3.97-0.77 5.86a15 15 0 0 1-3.08 5.14c-11.7 13.09-32.89 19.32-51.87 9.13-4.09-2.2-7.36-4.78-8.11-9.57-1.74-10.97 7.7-18.76 18.6-14.15m-109.86 1c0.18-0.66 0.43-1.3 0.74-1.91 3.99-7.87 13.97-9.31 21.25-2.74 6.72 6.06 13.1 7.92 21.82 3.84 7.51-3.51 15.62-0.41 18.44 5.75 3.17 6.94 0.09 13.79-7.62 17.89-18.34 9.77-38.76 4.03-50.89-8.72a14.94 14.94 0 0 1-3.76-6.6c-0.66-2.46-0.65-5.05 0.02-7.51" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M458.6999999999998 129.9300000000003c-10.47-12.91-23.99-21.14-40.54-23.47-23.73-3.33-43.68 4.64-59.24 22.09-68.81-40.22-136.33-39.92-203.57-0.23-33.52-35.17-78.56-24.42-98.77-0.15-11.96 14.36-15.97 31-12.56 48.55 4.36 22.53 19.42 37.48 41.47 45.96-0.2 2.63-0.23 4.62-0.51 6.57-0.53 3.57-1.11 7.13-1.68 10.69-0.3 1.85-0.17 3.73 0.37 5.54 0.53 1.8 1.47 3.46 2.75 4.89 1.27 1.41 2.86 2.55 4.64 3.34 1.79 0.78 3.73 1.19 5.69 1.19h65.54c3.01-8.96 5.82-17.68 8.86-26.32 2.9-8.21 10.13-12.55 17.03-10.48 8.12 2.46 11.57 9.08 9.01 17.84-1.83 6.25-3.99 12.43-6.07 18.84h49.67c0-8.1-0.16-15.52 0.04-22.92 0.23-8.51 5.9-14.39 13.38-14.27 7.53 0.11 12.78 5.9 13.07 14.6 0.15 4.3-0.02 8.6 0.07 12.9 0.08 3.31 0.34 6.61 0.52 9.87h49.23c-2.37-7.15-4.75-13.58-6.6-20.15-2.15-7.59 1.45-13.93 8.88-16.51 6.45-2.24 13.25 1.1 16.6 8.23 0.73 1.54 1.09 3.25 1.66 4.86 2.76 7.83 5.54 15.64 8.28 23.38h71.19c1.96 0 3.9-0.4 5.68-1.18a13.55 13.55 0 0 0 4.64-3.33c1.28-1.41 2.22-3.07 2.76-4.86 0.55-1.8 0.68-3.68 0.4-5.53-0.53-3.38-1.06-6.76-1.54-10.14-0.3-2.22-0.35-4.47-0.5-6.55 49.26-20.48 49.9-68.86 30.14-93.25m-353.72 69.2c-9.25-0.03-18.15-3.53-24.72-9.75-6.58-6.21-10.34-14.65-10.46-23.49-0.25-18.9 16.2-34.27 36.4-34.01 19.63 0.26 34.98 15.53 35.02 34.32 0.04 18.02-17.86 34.76-36.24 32.93m303.29 0c-16.44 1.78-35.57-13.93-35.65-33.58-0.06-15.23 14.16-34.05 35.79-33.72 19.77 0.31 36.16 15.26 35.65 33.86-0.63 22.22-20.04 34.91-35.79 33.44" />
</vector>