<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M358.9200000000001 128.55000000000018c15.56-17.46 35.51-25.42 59.24-22.09 16.55 2.33 30.06 10.56 40.54 23.47 19.76 24.39 19.12 72.77-30.15 93.25 0.16 2.08 0.2 4.32 0.5 6.55 1.48 10.46 3.47 20.87 4.44 31.37 1.23 13.44-3.38 18.16-17.48 19.38-1.02 0.17-2.03 0.42-3 0.74 6.02 25.39 12.02 50.7 18.01 75.94 0.73 3.06 1.49 6.12 2 9.22 1.33 8.01-2.83 14.37-10.1 15.7-7.84 1.41-14.32-2.95-16.35-11.17-3.09-12.51-6.07-25.04-9.14-37.56-0.33-1.32-0.93-2.57-1.8-4.98-30.32 53.03-75.26 83.33-138.47 83.37-63.32 0.05-108.39-30.1-139.11-83.87-1.98 7.67-3.66 13.88-5.18 20.13-1.96 8.07-3.6 16.2-5.75 24.23-0.87 3.38-3.1 6.31-6.2 8.13-3.11 1.84-6.86 2.43-10.42 1.65-6.8-1.52-11.29-7.92-9.64-15.26 5.09-22.61 10.57-45.14 15.88-67.71 1.38-5.84 2.69-11.69 4.03-17.52-0.59-0.33-1.07-0.82-1.59-0.86-15.77-1.38-20.16-5.93-18.69-20.91 0.99-10.22 3-20.33 4.49-30.51 0.29-1.95 0.31-3.94 0.51-6.56-22.04-8.49-37.11-23.44-41.47-45.97-3.41-17.55 0.61-34.19 12.56-48.55 20.21-24.26 65.25-35.02 98.77 0.15 67.25-39.69 134.76-39.99 203.57 0.24m-12.01 25.12c-51.66-39.42-131.52-37.81-179.31-0.22 3.96 39-14.89 62.58-54.35 72.58-1.75 9-3.46 17.85-5.33 27.53h57.29c3.01-8.96 5.82-17.68 8.86-26.31 2.9-8.22 10.13-12.55 17.03-10.48 8.12 2.45 11.57 9.08 9.01 17.84-1.83 6.25-3.99 12.43-6.07 18.84h49.67c0-8.11-0.16-15.52 0.04-22.92 0.23-8.51 5.9-14.39 13.38-14.28 7.53 0.11 12.78 5.9 13.07 14.6 0.15 4.3-0.02 8.6 0.07 12.91 0.08 3.31 0.34 6.61 0.52 9.87h49.23c-2.37-7.15-4.75-13.59-6.6-20.15-2.15-7.59 1.45-13.94 8.88-16.51 6.45-2.24 13.25 1.09 16.6 8.22 0.73 1.54 1.09 3.26 1.66 4.87 2.76 7.83 5.54 15.64 8.28 23.37h57.27c-1.98-9.8-3.78-18.66-5.66-27.98-17.66-3.59-32.57-10.88-42.98-24.97-10.36-14.04-14.02-29.5-10.56-46.81m33.92 127.52h-247.79c3.55 28.96 18.13 55.67 40.98 75.06 22.83 19.38 52.34 30.09 82.92 30.09 30.57 0 60.08-10.71 82.92-30.09 22.84-19.39 37.43-46.1 40.97-75.06m-275.86-82.07c18.38 1.83 36.28-14.91 36.24-32.92-0.04-18.79-15.39-34.06-35.02-34.32-20.2-0.26-36.65 15.1-36.4 34.01 0.11 8.84 3.87 17.27 10.45 23.49s15.47 9.72 24.73 9.74m303.29 0c15.75 1.47 35.15-11.23 35.79-33.44 0.51-18.61-15.88-33.55-35.65-33.86-21.63-0.33-35.86 18.49-35.79 33.72 0.08 19.64 19.21 35.36 35.65 33.58" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M182.25 327.25c-4.05-4.57-3.27-11.46-1.68-14.58 3.99-7.87 13.96-9.31 21.25-2.74 6.72 6.06 13.09 7.93 21.82 3.84 7.5-3.5 15.62-0.4 18.43 5.76 3.18 6.93 0.1 13.79-7.61 17.89-18.93 10.07-40.06 3.66-52.21-10.18" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M331.9499999999998 327.25c4.03-4.57 3.26-11.46 1.68-14.58-4-7.87-13.97-9.31-21.26-2.74-6.72 6.06-13.09 7.93-21.82 3.84-7.49-3.5-15.62-0.4-18.44 5.76-3.17 6.93-0.09 13.79 7.62 17.89 18.93 10.07 40.06 3.66 52.22-10.18" />
</vector>