<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M58.97999999999956 212.5300000000002v72.12c-0.01 2.2 0.44 4.36 1.31 6.39a16.6 16.6 0 0 0 3.79 5.41c1.62 1.54 3.55 2.76 5.67 3.6s4.39 1.25 6.69 1.25c2.29 0 4.56-0.41 6.68-1.25a17.7 17.7 0 0 0 5.68-3.6 16.6 16.6 0 0 0 3.78-5.41c0.87-2.03 1.32-4.19 1.31-6.39v-72.12c0.01-2.19-0.44-4.36-1.31-6.38-0.87-2.03-2.16-3.86-3.78-5.41a17.2 17.2 0 0 0-5.68-3.6c-2.12-0.84-4.39-1.27-6.68-1.26-2.3-0.01-4.57 0.42-6.69 1.26a17.2 17.2 0 0 0-5.67 3.6 16.5 16.5 0 0 0-3.79 5.41c-0.87 2.02-1.32 4.19-1.31 6.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M454.6999999999989 212.5300000000002v72.13c0.01 2.19-0.44 4.35-1.32 6.38a16.4 16.4 0 0 1-3.78 5.41c-1.62 1.55-3.54 2.76-5.67 3.6-2.12 0.84-4.39 1.26-6.69 1.25-2.29 0.01-4.56-0.41-6.68-1.25-2.13-0.84-4.06-2.05-5.67-3.6a16.5 16.5 0 0 1-3.79-5.41 16 16 0 0 1-1.31-6.38v-72.13c-0.01-2.19 0.44-4.36 1.31-6.38 0.87-2.03 2.16-3.86 3.79-5.41 1.61-1.55 3.54-2.78 5.67-3.6 2.12-0.84 4.39-1.26 6.68-1.25 2.3-0.01 4.57 0.41 6.69 1.25 2.13 0.82 4.05 2.05 5.67 3.6 1.63 1.55 2.91 3.38 3.78 5.41 0.88 2.02 1.33 4.19 1.32 6.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M178.59000000000015 178.75v139.69c-0.01 2.18 0.44 4.35 1.3 6.37 0.88 2.03 2.17 3.86 3.79 5.41 1.63 1.55 3.55 2.78 5.67 3.61 2.13 0.83 4.4 1.26 6.69 1.25 2.29 0.01 4.57-0.42 6.69-1.25s4.05-2.06 5.67-3.61c1.63-1.55 2.91-3.38 3.79-5.41 0.87-2.02 1.31-4.19 1.3-6.37v-139.69c0.01-2.19-0.43-4.35-1.3-6.38a16.6 16.6 0 0 0-3.79-5.41 17.5 17.5 0 0 0-5.67-3.61c-2.12-0.83-4.4-1.25-6.69-1.24-2.29-0.01-4.56 0.41-6.69 1.24-2.12 0.84-4.04 2.06-5.67 3.61a16.8 16.8 0 0 0-3.79 5.41c-0.86 2.03-1.31 4.19-1.3 6.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M334.09999999999854 178.75v139.69c0.01 2.18-0.44 4.35-1.31 6.37-0.88 2.03-2.16 3.86-3.79 5.41a17.4 17.4 0 0 1-5.67 3.61 18.1 18.1 0 0 1-6.69 1.25c-2.29 0.01-4.56-0.42-6.68-1.25-2.13-0.83-4.06-2.06-5.68-3.61a16.5 16.5 0 0 1-3.78-5.41c-0.87-2.02-1.32-4.19-1.31-6.37v-139.69c-0.01-2.19 0.44-4.35 1.31-6.38a16.6 16.6 0 0 1 3.78-5.41c1.62-1.55 3.55-2.77 5.68-3.61 2.12-0.83 4.39-1.25 6.68-1.24 2.3-0.01 4.57 0.41 6.69 1.24 2.12 0.84 4.05 2.06 5.67 3.61a16.6 16.6 0 0 1 3.79 5.41 16 16 0 0 1 1.31 6.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M153.6899999999987 358.6300000000001v-230.55c0.01-2.18-0.44-4.35-1.3-6.38-0.88-2.02-2.17-3.86-3.79-5.4a17.7 17.7 0 0 0-5.67-3.62c-2.13-0.82-4.4-1.25-6.69-1.24-2.29-0.01-4.57 0.42-6.69 1.24a17.6 17.6 0 0 0-5.67 3.62 16.6 16.6 0 0 0-3.79 5.4c-0.87 2.03-1.31 4.2-1.3 6.38v230.55c-0.01 2.18 0.43 4.35 1.3 6.38 0.88 2.02 2.17 3.87 3.79 5.41s3.55 2.77 5.67 3.61c2.12 0.82 4.4 1.25 6.69 1.24 2.29 0.01 4.56-0.42 6.69-1.24 2.12-0.84 4.04-2.07 5.67-3.61 1.62-1.54 2.91-3.39 3.79-5.41 0.86-2.03 1.31-4.2 1.3-6.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M358.9899999999998 358.6300000000001v-230.55c-0.01-2.18 0.44-4.35 1.31-6.38 0.88-2.02 2.16-3.85 3.79-5.4a17.3 17.3 0 0 1 5.67-3.62c2.12-0.82 4.39-1.25 6.69-1.24 2.29-0.01 4.56 0.42 6.68 1.24 2.13 0.84 4.05 2.07 5.67 3.62 1.63 1.55 2.92 3.38 3.78 5.4 0.88 2.03 1.33 4.2 1.32 6.38v230.55c0.01 2.18-0.44 4.36-1.32 6.38-0.86 2.02-2.15 3.87-3.78 5.41a17.6 17.6 0 0 1-5.67 3.61c-2.12 0.82-4.39 1.25-6.68 1.24-2.3 0.01-4.57-0.42-6.69-1.24-2.13-0.84-4.06-2.07-5.67-3.61a16.5 16.5 0 0 1-3.79-5.41 16 16 0 0 1-1.31-6.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M274.28999999999905 409.3000000000002V77.42000000000007c0.01-2.19-0.44-4.36-1.3-6.38a16.6 16.6 0 0 0-3.79-5.41 17.4 17.4 0 0 0-5.67-3.61c-2.12-0.83-4.4-1.26-6.69-1.25-2.29-0.01-4.56 0.42-6.69 1.25-2.12 0.83-4.04 2.06-5.67 3.61a16.6 16.6 0 0 0-3.79 5.41c-0.86 2.02-1.31 4.19-1.3 6.38v331.88c-0.01 2.18 0.44 4.35 1.3 6.37a16.6 16.6 0 0 0 3.79 5.41c1.63 1.55 3.55 2.78 5.67 3.62 2.13 0.82 4.4 1.25 6.69 1.24 2.29 0.01 4.57-0.42 6.69-1.24a17.6 17.6 0 0 0 5.67-3.62 16.6 16.6 0 0 0 3.79-5.41c0.86-2.02 1.31-4.19 1.3-6.37" />
</vector>