<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M154.70000000000073 180.80000000000018h-72.4c-1.1 0-2.2 0.2-3.1 0.6-1 0.41-1.9 0.98-2.7 1.7-0.8 0.74-1.4 1.61-1.8 2.57s-0.6 1.99-0.6 3.02v111.04c0 1.03 0.2 2.06 0.6 3.02s1 1.83 1.8 2.57c0.8 0.72 1.7 1.29 2.7 1.7 0.9 0.4 2 0.6 3.1 0.6h72.4c3.9-0.02 7.6 1.25 10.6 3.61l95.1 74.24c1.7 1.24 3.9 1.74 6.1 1.43 2.2-0.32 4.2-1.45 5.5-3.14 1.1-1.37 1.6-3.04 1.6-4.75v-269.88c0-1.04-0.2-2.07-0.6-3.03s-1-1.83-1.8-2.56c-0.8-0.72-1.7-1.3-2.7-1.7-1.3-0.53-2.8-0.71-4.2-0.55-1.4 0.17-2.7 0.67-3.8 1.47l-95.1 74.24c-3 2.44-6.8 3.79-10.7 3.8"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M356.60000000000036 307.71000000000004c10.7-19.61 16.4-41.32 16.7-63.4-0.1-22.12-5.8-43.88-16.7-63.41"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M406.5 355.24000000000024c22.1-33.16 33.7-71.73 33.3-111.03 0.7-39.35-10.9-78-33.3-111.03"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>