<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="@color/primaryColor"
                android:angle="180.0"
                android:centerX="0.7" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="@color/primaryColor"
                android:angle="270.0"
                android:type="linear"
                android:centerX="0.7" />
        </shape>
    </item>
</layer-list>