<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M436.83999999999924 118.26999999999998l-29.95 307.93c-0.96 8.69-4.88 16.72-11 22.53-6.12 5.82-14.02 9.03-22.21 9.03h-241.51c-8.2 0-16.11-3.21-22.23-9.03-6.12-5.81-10.04-13.84-10.99-22.53l-29.95-307.93"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M440.72999999999956 28.519999999999982h-368.76c-23.95 0-43.37 20-43.37 44.66v0.04c0 24.66 19.42 44.66 43.37 44.66h368.76c23.95 0 43.36-20 43.36-44.66v-0.04c0-24.66-19.41-44.66-43.36-44.66"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M306.47999999999956 245.26000000000022l-108.44 115.31"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M306.47999999999956 360.0999999999999l-108.44-115.31"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>