<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true">
        <shape>
            <solid
                android:color="@color/tertiaryColor" />
            <corners
                android:radius="@dimen/button_corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/overlayColor" />
            <corners
                android:radius="@dimen/button_corner_radius" />
        </shape>
    </item>
</selector>