<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M115.76000000000022 95.34999999999945h282.17c11.22 0.01 21.99 4.26 29.93 11.83 7.93 7.57 12.39 17.84 12.4 28.54v242.2c-0.01 10.7-4.48 20.97-12.41 28.54-7.93 7.56-18.7 11.82-29.92 11.82h-282.17c-11.22 0-21.99-4.26-29.92-11.82-7.94-7.57-12.4-17.84-12.4-28.54v-242.2c0-10.7 4.45-20.97 12.4-28.55 7.93-7.56 18.7-11.82 29.92-11.82Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M292.119999999999 243.35999999999967c4.91 0.02 9.69-1.6 13.49-4.56 3.81-2.97 6.42-7.11 7.39-11.7 0.98-4.6 0.24-9.37-2.07-13.51s-6.05-7.39-10.59-9.19a22.25 22.25 0 0 0-14.3-0.69c-4.71 1.36-8.77 4.23-11.5 8.13a19.43 19.43 0 0 0-3.49 13.24c0.48 4.67 2.64 9.03 6.12 12.35 3.96 3.78 9.34 5.92 14.95 5.93" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M362.64999999999964 243.35999999999967c4.92 0.01 9.68-1.6 13.48-4.56 3.81-2.97 6.42-7.1 7.39-11.69 0.96-4.59 0.23-9.36-2.08-13.5-2.3-4.13-6.04-7.37-10.57-9.18-4.54-1.8-9.59-2.03-14.3-0.68-4.69 1.36-8.76 4.22-11.49 8.11s-3.96 8.57-3.49 13.23c0.48 4.67 2.65 9.02 6.11 12.34 3.97 3.78 9.34 5.92 14.95 5.93" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M292.119999999999 310.6299999999992c5.24 0 10.29-1.85 14.18-5.21 3.88-3.35 6.32-7.97 6.84-12.94 0.51-4.98-0.93-9.96-4.05-13.98-3.12-4.01-7.69-6.78-12.84-7.75-5.14-0.98-10.47-0.1-14.97 2.47-4.5 2.56-7.83 6.63-9.36 11.41a19.3 19.3 0 0 0 1.11 14.46c2.23 4.52 6.15 8.08 10.99 10 2.57 1.02 5.32 1.54 8.1 1.54" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M362.64999999999964 310.6299999999992c5.25 0 10.3-1.85 14.19-5.21 3.87-3.35 6.32-7.97 6.83-12.94 0.51-4.98-0.92-9.96-4.04-13.98-3.12-4.01-7.7-6.78-12.84-7.75-5.14-0.98-10.47-0.1-14.97 2.47-4.51 2.56-7.83 6.63-9.36 11.41a19.26 19.26 0 0 0 1.11 14.46c2.23 4.52 6.15 8.08 10.99 10 2.56 1.02 5.31 1.54 8.09 1.54" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M151.03000000000065 310.6299999999992c4.92 0.02 9.69-1.59 13.5-4.55 3.82-2.97 6.43-7.1 7.39-11.7 0.98-4.59 0.25-9.38-2.06-13.51-2.31-4.15-6.05-7.39-10.58-9.19-4.55-1.81-9.6-2.05-14.31-0.7-4.71 1.36-8.78 4.23-11.51 8.13s-3.97 8.57-3.49 13.24 2.64 9.03 6.12 12.35c3.97 3.77 9.34 5.91 14.94 5.93" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M221.5599999999995 310.6299999999992c4.91 0.02 9.68-1.59 13.49-4.55 3.8-2.97 6.41-7.09 7.38-11.68s0.24-9.37-2.07-13.5c-2.3-4.15-6.04-7.39-10.58-9.18a22.13 22.13 0 0 0-14.28-0.7c-4.7 1.35-8.77 4.22-11.5 8.12-2.73 3.89-3.97 8.56-3.49 13.22 0.48 4.67 2.64 9.02 6.11 12.34 3.97 3.78 9.34 5.9 14.94 5.93" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M151.03000000000065 377.90999999999985c4.91 0.01 9.67-1.61 13.47-4.57s6.4-7.1 7.36-11.68c0.97-4.59 0.23-9.36-2.07-13.49-2.31-4.13-6.05-7.36-10.58-9.16a22.2 22.2 0 0 0-14.28-0.69c-4.69 1.36-8.75 4.23-11.48 8.12s-3.96 8.57-3.48 13.23c0.48 4.65 2.64 9.01 6.11 12.32 3.97 3.78 9.34 5.91 14.95 5.92" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M221.5599999999995 377.90999999999985c5.23 0 10.28-1.85 14.14-5.21 3.88-3.35 6.31-7.95 6.82-12.91 0.52-4.97-0.93-9.93-4.04-13.95-3.1-4-7.67-6.76-12.8-7.73-5.13-0.98-10.46-0.11-14.94 2.46-4.49 2.56-7.82 6.62-9.34 11.39-1.53 4.77-1.13 9.91 1.1 14.43 2.23 4.5 6.14 8.07 10.97 9.98 2.56 1.02 5.31 1.54 8.09 1.54" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M292.119999999999 377.90999999999985c5.24 0 10.29-1.86 14.18-5.21 3.88-3.36 6.32-7.98 6.84-12.95 0.51-4.97-0.93-9.95-4.05-13.97-3.12-4.01-7.69-6.78-12.84-7.76-5.14-0.98-10.47-0.09-14.97 2.47-4.5 2.57-7.83 6.64-9.36 11.42a19.3 19.3 0 0 0 1.11 14.46c2.23 4.51 6.15 8.08 10.99 10 2.57 1.02 5.32 1.54 8.1 1.54" />
    <path
        android:pathData="M143.97999999999956 68.42999999999938v26.92"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M369.7099999999991 68.42999999999938v26.92"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M440.25 162.6199999999999h-366.81"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineJoin="round" />
</vector>