<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M480.10000000000036 121.68000000000029c-0.01-16.13-6.73-31.6-18.69-43.01-11.97-11.4-28.18-17.82-45.1-17.83h-15.94v-14.83c0-8.17-6.58-15.21-15.15-15.59-4.23-0.17-8.35 1.25-11.49 3.96-3.13 2.7-5.02 6.47-5.26 10.49v15.97h-223.26v-14.83c0-8.17-6.58-15.21-15.15-15.59-4.23-0.17-8.34 1.25-11.48 3.96-3.13 2.7-5.03 6.47-5.27 10.49v15.97h-15.94c-16.92 0.01-33.13 6.43-45.09 17.83-11.96 11.41-18.69 26.88-18.7 43.01v11.41c0 1.01 0.43 1.98 1.17 2.69 0.74 0.7 1.76 1.11 2.81 1.11h438.56c1.05 0 2.07-0.41 2.81-1.11 0.74-0.71 1.17-1.68 1.17-2.69z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M33.57999999999993 395.46000000000004c0.01 16.13 6.74 31.6 18.7 43.01 11.96 11.4 28.17 17.82 45.09 17.83h318.94c16.92-0.01 33.13-6.43 45.1-17.83 11.96-11.41 18.68-26.88 18.69-43.01v-225.3c0.01-0.38-0.06-0.75-0.21-1.1s-0.36-0.67-0.64-0.93c-0.28-0.27-0.61-0.48-0.98-0.62s-0.76-0.21-1.16-0.2h-440.54c-0.4-0.01-0.79 0.06-1.16 0.2a2.87 2.87 0 0 0-1.62 1.55c-0.15 0.35-0.22 0.72-0.21 1.1z m342.87-197.73c5.93 0.01 11.64 2.13 16.02 5.93 4.39 3.81 7.13 9.04 7.7 14.67s-1.08 11.26-4.62 15.79c-3.54 4.54-8.72 7.65-14.54 8.75-5.82 1.09-11.85 0.08-16.93-2.84-5.09-2.91-8.84-7.53-10.56-12.93-1.71-5.42-1.25-11.25 1.3-16.37 2.54-5.1 6.98-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m0 76.05c5.93 0.01 11.64 2.13 16.02 5.93 4.39 3.81 7.13 9.04 7.7 14.67s-1.08 11.26-4.62 15.79c-3.54 4.54-8.72 7.65-14.54 8.75-5.82 1.09-11.85 0.08-16.93-2.84-5.09-2.91-8.84-7.53-10.56-12.94-1.71-5.41-1.25-11.24 1.3-16.36 2.54-5.1 6.98-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m-79.74-76.05c5.93 0.01 11.64 2.13 16.03 5.93 4.38 3.81 7.12 9.04 7.69 14.67 0.58 5.63-1.08 11.26-4.61 15.79-3.54 4.54-8.73 7.65-14.55 8.75-5.82 1.09-11.85 0.08-16.93-2.84-5.08-2.91-8.84-7.53-10.56-12.93-1.71-5.42-1.25-11.25 1.3-16.37 2.54-5.1 6.99-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m0 76.05c5.93 0.01 11.64 2.13 16.03 5.93 4.38 3.81 7.12 9.04 7.69 14.67 0.58 5.63-1.08 11.26-4.61 15.79-3.54 4.54-8.73 7.65-14.55 8.75-5.82 1.09-11.85 0.08-16.93-2.84-5.08-2.91-8.84-7.53-10.56-12.94-1.71-5.41-1.25-11.24 1.3-16.36 2.54-5.1 6.99-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m0 76.05c5.93 0.01 11.64 2.13 16.03 5.93 4.38 3.81 7.12 9.04 7.69 14.67 0.58 5.63-1.08 11.25-4.61 15.79-3.54 4.54-8.73 7.65-14.55 8.74-5.82 1.1-11.85 0.09-16.93-2.83-5.08-2.91-8.84-7.53-10.56-12.94-1.71-5.41-1.25-11.24 1.3-16.36 2.54-5.1 6.99-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m-79.74-76.05c5.93 0.01 11.64 2.13 16.03 5.93 4.38 3.81 7.13 9.04 7.69 14.67 0.58 5.63-1.07 11.26-4.61 15.79-3.54 4.54-8.72 7.65-14.54 8.75-5.82 1.09-11.85 0.08-16.94-2.84-5.08-2.91-8.84-7.53-10.55-12.94-1.72-5.41-1.26-11.24 1.29-16.36 2.54-5.1 6.99-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m0 76.05c5.93 0.01 11.64 2.13 16.03 5.93 4.38 3.81 7.13 9.04 7.69 14.67 0.58 5.63-1.07 11.25-4.61 15.79s-8.72 7.65-14.54 8.74c-5.82 1.1-11.85 0.09-16.94-2.83-5.08-2.91-8.84-7.53-10.55-12.94-1.72-5.41-1.26-11.24 1.29-16.36 2.54-5.1 6.99-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m-79.73-76.05c5.93 0.01 11.64 2.13 16.02 5.93 4.39 3.81 7.13 9.04 7.7 14.67s-1.08 11.26-4.62 15.79c-3.54 4.54-8.72 7.65-14.54 8.75-5.82 1.09-11.85 0.08-16.93-2.84-5.09-2.91-8.84-7.53-10.56-12.94a21.78 21.78 0 0 1 1.3-16.36c2.54-5.1 6.98-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72m0 76.05c5.93 0.01 11.64 2.13 16.02 5.93 4.39 3.81 7.13 9.04 7.7 14.67s-1.08 11.25-4.62 15.79-8.72 7.65-14.54 8.74c-5.82 1.1-11.85 0.09-16.93-2.83-5.09-2.91-8.84-7.53-10.56-12.94a21.78 21.78 0 0 1 1.3-16.36c2.54-5.1 6.98-9.12 12.47-11.28 2.9-1.14 6.02-1.73 9.16-1.72" />
</vector>