<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M102.64999999999964 77h318.95c12.68 0 24.85 4.81 33.83 13.37 8.97 8.55 14.01 20.16 14.01 32.26v273.78c0 12.1-5.04 23.71-14.01 32.26-8.98 8.56-21.15 13.37-33.83 13.37H102.64999999999964c-12.69 0-24.86-4.81-33.83-13.37-8.97-8.55-14.01-20.16-14.01-32.26v-273.78c0-12.1 5.04-23.71 14.01-32.26 8.97-8.56 21.14-13.37 33.83-13.37Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M301.9899999999998 244.30999999999995c5.93 0.01 11.65-2.09 16.06-5.88 4.39-3.8 7.16-9.02 7.75-14.64 0.59-5.64-1.03-11.28-4.56-15.82-3.53-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.95 2.78-5.09 2.9-8.87 7.51-10.6 12.92-1.74 5.41-1.29 11.25 1.23 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M381.72999999999956 244.30999999999995c5.93 0.01 11.65-2.09 16.05-5.88 4.4-3.8 7.17-9.02 7.76-14.64 0.59-5.64-1.04-11.28-4.57-15.82-3.52-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.94 2.78s-8.87 7.51-10.61 12.92c-1.73 5.41-1.28 11.25 1.24 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M301.9899999999998 320.3600000000001c5.93 0.01 11.65-2.09 16.06-5.89 4.39-3.79 7.16-9.01 7.75-14.64s-1.03-11.27-4.56-15.81c-3.53-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.95 2.78-5.09 2.9-8.87 7.51-10.6 12.92-1.74 5.41-1.29 11.24 1.23 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M381.72999999999956 320.3600000000001c5.93 0.01 11.65-2.09 16.05-5.89 4.4-3.79 7.17-9.01 7.76-14.64s-1.04-11.27-4.57-15.81c-3.52-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.94 2.78s-8.87 7.51-10.61 12.92c-1.73 5.41-1.28 11.24 1.24 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M142.52000000000044 320.3600000000001c5.93 0.01 11.65-2.09 16.06-5.89 4.39-3.79 7.16-9.01 7.75-14.64s-1.04-11.27-4.57-15.81c-3.52-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.94 2.78s-8.87 7.51-10.61 12.92c-1.73 5.41-1.28 11.24 1.24 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M222.25 320.3600000000001c5.93 0.01 11.66-2.09 16.06-5.89 4.4-3.79 7.17-9.01 7.76-14.64 0.58-5.63-1.04-11.27-4.57-15.81-3.53-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.94 2.78-5.1 2.9-8.88 7.51-10.61 12.92a21.82 21.82 0 0 0 1.24 16.36c2.53 5.11 6.96 9.15 12.44 11.33 2.9 1.15 6 1.74 9.14 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M142.52000000000044 396.4100000000001c5.93 0.01 11.65-2.09 16.06-5.88 4.39-3.8 7.16-9.02 7.75-14.64 0.59-5.64-1.04-11.28-4.57-15.82-3.52-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.94 2.78s-8.87 7.51-10.61 12.92c-1.73 5.41-1.28 11.24 1.24 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M222.25 396.4100000000001c5.93 0.01 11.66-2.09 16.06-5.88 4.4-3.8 7.17-9.02 7.76-14.64 0.58-5.64-1.04-11.28-4.57-15.82-3.53-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.94 2.78-5.1 2.9-8.88 7.51-10.61 12.92a21.82 21.82 0 0 0 1.24 16.36c2.53 5.11 6.96 9.15 12.44 11.33 2.9 1.15 6 1.74 9.14 1.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M301.9899999999998 396.4100000000001c5.93 0.01 11.65-2.09 16.06-5.88 4.39-3.8 7.16-9.02 7.75-14.64 0.59-5.64-1.03-11.28-4.56-15.82-3.53-4.56-8.7-7.69-14.52-8.8-5.81-1.11-11.85-0.12-16.95 2.78-5.09 2.9-8.87 7.51-10.6 12.92-1.74 5.41-1.29 11.24 1.23 16.36 2.53 5.11 6.97 9.15 12.44 11.33 2.9 1.15 6.01 1.74 9.15 1.75" />
    <path
        android:pathData="M134.53999999999996 46.580000000000155v30.42"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M389.6999999999998 46.580000000000155v30.42"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M469.4399999999996 153.04999999999995h-414.63"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
</vector>