<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M93.10000000000036 203.24199999999996l144.9 161.225c2.1 2.411 4.7 4.365 7.6 5.733 2.9 1.414 6.1 2.264 9.4 2.503 3.2 0.239 6.5-0.14 9.6-1.113 3.1-0.984 6-2.531 8.5-4.556 0.9-0.758 1.8-1.619 2.6-2.567l144.9-161.225c3.1-3.467 4.9-7.684 5.6-12.168 0.7-4.486 0-9.068-1.9-13.184-2-4.13-5.2-7.627-9.2-10.076s-8.7-3.747-13.5-3.738h-289.7c-3.3-0.009-6.6 0.595-9.6 1.781-4.6 1.768-8.5 4.808-11.1 8.722-2.7 3.906-4.2 8.483-4.2 13.168 0.1 5.694 2.3 11.175 6.1 15.495" />
</vector>