<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M93.20000000000073 299.35l144.8-161.225c2.1-2.41 4.7-4.364 7.7-5.733 2.9-1.414 6.1-2.264 9.3-2.502 3.2-0.239 6.5 0.139 9.6 1.112 3.1 0.985 6 2.531 8.5 4.556 1 0.758 1.9 1.619 2.7 2.567l144.8 161.225c3.1 3.467 5 7.684 5.7 12.168 0.7 4.486 0 9.067-2 13.184-2 4.129-5.2 7.626-9.2 10.076-4 2.448-8.7 3.745-13.4 3.737h-289.8c-3.3 0.01-6.6-0.595-9.5-1.781-4.6-1.767-8.5-4.808-11.2-8.722-2.7-3.906-4.2-8.483-4.2-13.168 0.1-5.694 2.3-11.174 6.2-15.494" />
</vector>