<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M92.97000000000116 98.87000000000012c-26.21 0-43.35 22.81-43.35 45.72v48.96c5.28-0.38 10.56-0.67 15.94-0.67 5.39 0 10.67 0.19 15.95 0.67v-48.96c0-10.74 7.38-15.3 11.46-15.3h327.83c4.2 0 11.5 4.56 11.5 15.3v197.44c0 10.75-7.4 15.31-11.5 15.31h-167.6c0.4 5.04 0.7 10.08 0.7 15.21s-0.2 10.17-0.7 15.21h167.6c26.2 0 43.3-22.82 43.3-45.73V144.59000000000015c0-23-17.2-45.72-43.3-45.72z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M215.20000000000073 387.85000000000014c0.6-5.04 0.8-10.13 0.8-15.21 0-18.85-3.92-37.52-11.49-54.93-7.58-17.42-18.64-33.25-32.62-46.57-13.97-13.33-30.56-23.9-48.82-31.12-18.26-7.21-37.84-10.92-57.6-10.92-5.39 0-10.67 0.29-15.95 0.76v30.61c5.28-0.68 10.61-1.03 15.95-1.04 31.45 0 61.61 11.92 83.86 33.13 22.24 21.22 34.74 49.99 34.74 79.99 0 5.09-0.4 10.17-1.09 15.21z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M159.85000000000036 387.85000000000014c0.89-5.02 1.32-10.11 1.3-15.21-0.01-24.2-10.1-47.4-28.04-64.51s-42.27-26.73-67.64-26.74c-5.35-0.03-10.68 0.39-15.95 1.23v31.09c5.21-1.27 10.56-1.9 15.95-1.9 8.38-0.01 16.67 1.55 24.41 4.61 7.75 3.05 14.79 7.53 20.72 13.18 5.92 5.66 10.62 12.37 13.82 19.75 3.2 7.39 4.84 15.3 4.83 23.29 0 5.14-0.66 10.24-1.99 15.21z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M103.14000000000124 387.8600000000001c2.13-4.81 3.22-10 3.19-15.21-0.01-10.34-4.32-20.24-11.98-27.55-7.67-7.31-18.05-11.42-28.88-11.43a42.1 42.1 0 0 0-15.95 3.04v7.42c0.01 11.59 4.83 22.71 13.43 30.91s20.26 12.81 32.42 12.82z" />
</vector>