<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M92.97000000000116 98.8599999999999c-26.21 0-43.35 22.82-43.35 45.73v48.95c5.28-0.38 10.56-0.66 15.94-0.66 5.39 0 10.67 0.19 15.95 0.66v-48.95c0-10.74 7.38-15.31 11.46-15.31h327.83c4.2 0 11.5 4.57 11.5 15.31v197.44c0 10.74-7.4 15.31-11.5 15.31h-167.6c0.4 5.03 0.7 10.07 0.7 15.21 0 5.13-0.2 10.17-0.7 15.21h167.6c26.2 0 43.3-22.82 43.3-45.73v-197.44c0-23.01-17.2-45.73-43.3-45.73z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M215.20000000000073 387.8499999999999c0.6-5.05 0.8-10.13 0.8-15.21 0-18.85-3.92-37.52-11.49-54.94-7.58-17.41-18.64-33.24-32.62-46.57-13.97-13.32-30.56-23.9-48.82-31.11-18.26-7.22-37.84-10.92-57.6-10.92-5.39 0-10.67 0.28-15.95 0.76v30.61c5.28-0.69 10.61-1.04 15.95-1.05 31.45 0 61.61 11.92 83.86 33.14 22.24 21.22 34.74 49.98 34.74 79.99 0 5.08-0.4 10.17-1.09 15.21z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M159.85000000000036 387.8499999999999c0.89-5.03 1.32-10.11 1.3-15.21-0.01-24.2-10.1-47.41-28.04-64.52s-42.27-26.73-67.64-26.74c-5.35-0.03-10.68 0.39-15.95 1.24v31.08c5.21-1.26 10.56-1.9 15.95-1.9 8.38-0.01 16.67 1.56 24.41 4.61 7.75 3.05 14.79 7.54 20.72 13.19 5.92 5.65 10.62 12.36 13.82 19.75s4.84 15.3 4.83 23.29c0 5.13-0.66 10.24-1.99 15.21z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M103.14000000000124 387.8499999999999c2.13-4.81 3.22-9.99 3.19-15.21-0.01-10.33-4.32-20.24-11.98-27.55-7.67-7.31-18.05-11.41-28.88-11.42-5.49-0.03-10.91 1-15.95 3.04v7.41c0.01 11.6 4.83 22.71 13.43 30.92 8.6 8.19 20.26 12.8 32.42 12.81z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M134.23999999999978 160.64999999999986c-1.71 0-3.39 0.32-4.97 0.94-1.57 0.61-3 1.53-4.2 2.68a12.2 12.2 0 0 0-2.81 4.01c-0.65 1.5-0.98 3.11-0.98 4.73v28.71c31.63 6.95 60.5 22.33 83.33 44.35 22.79 22.01 38.69 49.75 45.59 79.99h128.2c1.7 0 3.4-0.31 5-0.93s3-1.53 4.2-2.68c1.2-1.14 2.2-2.51 2.8-4.01 0.7-1.5 1-3.11 1-4.74v-140.69c0-1.62-0.3-3.23-1-4.73-0.6-1.5-1.6-2.86-2.8-4.01s-2.6-2.07-4.2-2.68c-1.6-0.62-3.3-0.94-5-0.94z" />
</vector>