<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M197.23999999999978 286.3299999999999v-120.63c-0.01-2.59 0.78-5.12 2.28-7.28 1.49-2.15 3.63-3.84 6.13-4.83 1.66-0.66 3.44-1 5.24-1.01 2.33 0.02 4.63 0.57 6.68 1.61l113.82 60.27c2.97 1.54 5.23 4.08 6.35 7.12s1.01 6.36-0.3 9.34c-1.19 2.74-3.33 5.02-6.05 6.45l-113.82 60.37c-2.08 1.12-4.44 1.7-6.83 1.68-2.38-0.02-4.72-0.64-6.79-1.8-2.06-1.16-3.76-2.8-4.94-4.79a12.44 12.44 0 0 1-1.77-6.5" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M411.6300000000001 417.1399999999994h-300.91c-3.78-0.15-7.36-1.69-9.98-4.29-2.63-2.61-4.09-6.08-4.09-9.69s1.46-7.08 4.09-9.68c2.62-2.61 6.2-4.15 9.98-4.29h300.91c3.79 0.14 7.36 1.68 9.99 4.29 2.62 2.6 4.08 6.07 4.08 9.68s-1.46 7.08-4.08 9.69c-2.63 2.6-6.2 4.14-9.99 4.29" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M456.5799999999999 367.8899999999994h-388.62c-5.09 0-10.13-0.96-14.84-2.81-4.7-1.85-8.98-4.58-12.58-8.01-3.59-3.44-6.45-7.51-8.4-12s-2.95-9.3-2.95-14.16v-209.8c0-4.86 1-9.67 2.95-14.15 1.95-4.49 4.81-8.57 8.4-12 3.6-3.43 7.88-6.16 12.58-8.01a40.2 40.2 0 0 1 14.84-2.82h388.62c5.09 0 10.14 0.95 14.84 2.82 4.71 1.85 8.98 4.58 12.58 8.01s6.46 7.51 8.4 12a35.4 35.4 0 0 1 2.95 14.15v209.8c-0.02 9.81-4.1 19.21-11.37 26.14s-17.12 10.82-27.4 10.84m-388.72-259.8c-3.64 0.01-7.13 1.39-9.71 3.85-2.59 2.46-4.03 5.79-4.04 9.27v209.7c0.01 3.48 1.45 6.81 4.04 9.27 2.58 2.46 6.07 3.84 9.71 3.85h388.62c3.65-0.01 7.14-1.39 9.72-3.85s4.03-5.79 4.03-9.27v-209.8c0-3.48-1.45-6.8-4.03-9.27-2.58-2.46-6.07-3.84-9.72-3.85h-388.62z" />
</vector>