<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M456.5799999999999 367.8900000000003h-388.62c-5.09 0-10.13-0.95-14.84-2.81-4.7-1.85-8.98-4.58-12.58-8.01-3.59-3.44-6.45-7.51-8.4-12s-2.95-9.3-2.95-14.16v-209.8c0-4.86 1-9.67 2.95-14.15 1.95-4.49 4.81-8.57 8.4-12 3.6-3.43 7.88-6.16 12.58-8.01 4.71-1.86 9.75-2.82 14.84-2.82h388.62c5.09 0 10.14 0.96 14.84 2.82 4.71 1.85 8.98 4.58 12.58 8.01s6.46 7.51 8.4 12a35.4 35.4 0 0 1 2.95 14.15v209.8c-0.02 9.8-4.1 19.21-11.37 26.14s-17.12 10.83-27.4 10.84m-245.69-215.31c-1.8 0.01-3.58 0.35-5.24 1.01-1.67 0.66-3.17 1.63-4.44 2.85a13 13 0 0 0-2.95 4.25c-0.68 1.58-1.03 3.29-1.02 5.01v120.63c-0.03 3.44 1.38 6.76 3.91 9.21 2.54 2.45 5.98 3.85 9.59 3.88h0.12c2.35 0 4.67-0.58 6.71-1.68l113.82-60.37a13.4 13.4 0 0 0 4.47-3.72c1.18-1.54 2-3.3 2.39-5.17 0.39-1.88 0.35-3.81-0.13-5.66s-1.36-3.58-2.62-5.08a13.6 13.6 0 0 0-4.11-3.28l-113.82-60.27a15.1 15.1 0 0 0-6.68-1.61" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M411.6300000000001 417.1400000000003h-300.91c-3.78-0.15-7.36-1.69-9.98-4.29-2.63-2.61-4.09-6.08-4.09-9.69s1.46-7.08 4.09-9.69c2.62-2.6 6.2-4.14 9.98-4.28h300.91c3.79 0.14 7.36 1.68 9.99 4.28 2.62 2.61 4.08 6.08 4.08 9.69s-1.46 7.08-4.08 9.69c-2.63 2.6-6.2 4.14-9.99 4.29" />
</vector>