<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M416.3000000000011 121.67999999999984l-223.2 243.36-95.7-91.26"
        android:strokeColor="#ffffffff"
        android:strokeWidth="60.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>