<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M400.2999999999993 311.804l-143.5-136.89-143.5 136.89"
        android:strokeColor="#ffffffff"
        android:strokeWidth="48.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>