<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M185.07999999999993 380.24699999999996l143.53-136.889-143.53-136.889"
        android:strokeColor="#ffffffff"
        android:strokeWidth="48.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>