<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M290.60000000000036 243.36000000000013l94.7-90.31c4.5-4.3 7-10.1 7.1-16.16 0-6.06-2.5-11.88-7-16.18-4.5-4.29-10.5-6.72-16.9-6.73-3.2-0.01-6.3 0.58-9.2 1.72s-5.6 2.82-7.8 4.94l-94.7 90.31-94.6-90.31c-3.4-3.17-7.6-5.33-12.3-6.19-4.6-0.87-9.4-0.4-13.8 1.33-4.3 1.7-8 4.62-10.7 8.38-2.6 3.74-4 8.15-4 12.67-0.1 2.99 0.5 5.97 1.7 8.73 1.2 2.78 3 5.3 5.2 7.4l94.7 90.31-94.7 90.31c-2.8 2.66-4.8 5.93-6 9.52-1.1 3.6-1.3 7.4-0.5 11.07 0.8 3.68 2.5 7.11 5 10 2.5 2.9 5.8 5.16 9.3 6.59 4.4 1.72 9.2 2.17 13.8 1.32 4.7-0.87 8.9-3.02 12.3-6.18l94.6-90.31 94.7 90.31c3.4 3.17 7.6 5.32 12.3 6.19 4.6 0.87 9.4 0.4 13.7-1.33a23.9 23.9 0 0 0 10.8-8.38c2.6-3.75 4-8.16 4-12.67 0.1-3-0.5-5.97-1.7-8.75-1.2-2.76-3-5.28-5.2-7.38z" />
</vector>