<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M472.7999999999993 180.1500000000001c-13.2-7.99-29.7-13.88-47.9-17.02-3-0.57-5.9-1.96-8.1-3.99-2.2-2.08-3.8-4.72-4.5-7.61-7.9-32.79-24.5-60.93-48.9-82.32-28.7-24.91-66.5-38.69-106.6-38.69-35.3 0-67.8 10.55-94.1 30.42-17.7 13.5-32 30.66-41.7 50.19-1.1 2.19-2.8 4.11-4.8 5.6-2 1.48-4.4 2.5-6.9 2.96-27 4.65-50.3 13.97-68.2 27.28-25.8 19.3-39.4 46.67-39.4 79 0 64.07 55.7 108.75 135.5 108.75h71.8v-78.9c0-12.11 5.1-23.71 14-32.27 9-8.55 21.2-13.36 33.8-13.36 12.7 0 24.8 4.81 33.8 13.36 9 8.56 14.1 20.16 14.1 32.27v78.9h91.7c72.3 0 115.6-32.51 115.6-87.08 0-28.71-13.6-52-39.2-67.49" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.7999999999993 240.51000000000022c-4.2 0.01-8.2 1.62-11.2 4.47s-4.7 6.71-4.7 10.74v148.68l-36.6-34.79c-1.5-1.37-3.3-2.47-5.2-3.22-1.9-0.74-4-1.1-6.1-1.06-4.2 0.03-8.1 1.62-11.1 4.45-1.5 1.39-2.6 3.06-3.4 4.89-0.8 1.84-1.2 3.79-1.2 5.77 0 3.99 1.6 7.84 4.5 10.74l63.8 60.75c1.5 1.42 3.1 2.56 5.1 3.31 1.9 0.77 4 1.16 6.1 1.16s4.2-0.39 6.1-1.16c2-0.75 3.7-1.89 5.2-3.31l63.8-60.75c1.5-1.41 2.6-3.09 3.4-4.94 0.7-1.86 1.1-3.82 1.1-5.8 0-2.97-0.9-5.87-2.7-8.35-1.7-2.48-4.1-4.43-7-5.6-1.9-0.77-4-1.17-6.1-1.16-4.2-0.03-8.3 1.51-11.2 4.28l-36.6 34.79v-148.68c0-2-0.4-3.97-1.2-5.83-0.8-1.85-2-3.52-3.5-4.93s-3.3-2.53-5.2-3.3c-1.9-0.76-4-1.15-6.1-1.15" />
</vector>