<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M415.8299999999999 384.5699999999997l0.37-0.03h0.04l0.87-0.13c22.43-2.57 43.02-13.08 57.71-29.44 14.71-16.35 22.44-37.37 21.67-58.89-0.75-21.53-9.95-42.01-25.77-57.38-15.81-15.37-37.1-24.53-59.66-25.66l-6.39-0.35-0.13-6.1c-1.62-69.92-62.86-126.81-136.51-126.81-66.14 0-122.65 44.8-134.37 106.51l-1.1 5.73-6.09-0.31c-1.85-0.09-3.71-0.14-5.6-0.15-56.16 0-101.87 43.42-101.87 96.77-0.08 24.2 9.38 47.53 26.5 65.38 17.13 17.84 40.66 28.9 65.92 30.97l0.08 0.01c3.16 0.27 6.32 0.41 9.37 0.41 3.11 0 6.28-0.14 9.47-0.42l0.32-0.03h0.31l264.33-0.1h0.37l0.36 0.03c3.28 0.35 6.57 0.52 9.87 0.52 3.32 0 6.64-0.18 9.94-0.53m-20.53-15.53l-264.34 0.11c-0.7 0-1.41 0.03-2.1 0.09-2.69 0.23-5.38 0.35-7.99 0.35-2.56 0-5.22-0.11-7.89-0.35-21.24-1.72-41.02-11-55.42-25.99-14.39-14.99-22.35-34.59-22.3-54.92 0-44.81 38.4-81.27 85.61-81.27 1.59 0 3.17 0.05 4.74 0.13 0.42 0.02 0.83 0.03 1.25 0.03 5.44 0 10.69-1.82 14.85-5.14 4.17-3.32 6.98-7.93 7.95-13.03 10.3-54.33 60.09-93.76 118.36-93.76 64.88 0 118.83 50.08 120.25 111.64 0.15 5.55 2.48 10.86 6.53 14.85 4.05 4 9.52 6.41 15.34 6.74 18.5 0.91 35.96 8.41 48.95 21.02 12.97 12.6 20.53 29.39 21.15 47.05s-5.71 34.9-17.77 48.31c-12.06 13.42-28.96 22.03-47.35 24.13l-0.61 0.08c-2.86 0.31-5.74 0.47-8.62 0.48-2.71 0-5.42-0.14-8.12-0.43-0.83-0.08-1.66-0.12-2.48-0.12" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M322.02999999999975 199.46999999999935c-0.68-2.8-2.5-5.23-5.05-6.75a11.82 11.82 0 0 0-8.59-1.37c-2.94 0.65-5.48 2.38-7.07 4.82-1.6 2.44-2.12 5.38-1.44 8.19l24.92 102.75c0.72 2.75 2.55 5.14 5.09 6.62 2.54 1.49 5.59 1.96 8.5 1.33 2.91-0.65 5.43-2.35 7.03-4.76 1.6-2.39 2.14-5.3 1.52-8.08z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M277.8200000000006 188.35999999999967c-3.01 0.01-5.91 1.15-8.04 3.18-2.13 2.04-3.33 4.79-3.33 7.67v105.46c0.09 2.81 1.33 5.49 3.44 7.45 2.12 1.97 4.96 3.06 7.93 3.06 2.95 0 5.79-1.09 7.91-3.06 2.11-1.96 3.35-4.64 3.44-7.45v-105.46c0-1.43-0.29-2.84-0.86-4.16a11 11 0 0 0-4.19-4.87 11.84 11.84 0 0 0-6.32-1.82" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M201.46000000000004 188.35999999999967c-1.5 0-2.97 0.27-4.36 0.82-1.37 0.55-2.63 1.35-3.69 2.35a11 11 0 0 0-2.46 3.52c-0.57 1.32-0.86 2.73-0.86 4.16v105.46c0.09 2.81 1.33 5.49 3.44 7.45 2.13 1.97 4.97 3.06 7.93 3.06 2.95 0 5.79-1.09 7.91-3.06 2.11-1.96 3.35-4.64 3.44-7.45v-105.46c0-1.43-0.29-2.84-0.86-4.16a11 11 0 0 0-2.47-3.52c-1.05-1-2.3-1.8-3.68-2.34a11.8 11.8 0 0 0-4.35-0.83" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M239.6300000000001 209.6199999999999c-3.01 0.01-5.89 1.15-8.02 3.19-2.14 2.03-3.33 4.78-3.34 7.65v84.22c0.09 2.81 1.32 5.49 3.44 7.45 2.12 1.97 4.96 3.06 7.91 3.06 2.96 0 5.8-1.09 7.92-3.06 2.12-1.96 3.35-4.64 3.44-7.45v-84.22c-0.01-2.87-1.2-5.62-3.34-7.65-2.13-2.04-5.01-3.18-8.02-3.19" />
</vector>