<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M414.23 76.04999999999973h-314.56c-14.09 0.03-27.58 5.37-37.54 14.87-9.96 9.49-15.56 22.37-15.59 35.8v234.04c0.03 13.43 5.63 26.3 15.59 35.8s23.45 14.84 37.54 14.87h314.56c14.08-0.03 27.58-5.37 37.53-14.87 9.96-9.5 15.56-22.37 15.59-35.8v-234.04c-0.04-13.42-5.65-26.29-15.61-35.78-9.95-9.5-23.44-14.85-37.51-14.89m19.73 284.71c-0.01 4.99-2.09 9.77-5.79 13.3s-8.71 5.51-13.94 5.52h-314.56c-5.24-0.01-10.25-1.99-13.95-5.52s-5.78-8.31-5.79-13.3v-234.04c0.01-4.99 2.09-9.77 5.79-13.3s8.71-5.52 13.95-5.52h314.56c5.23 0 10.24 1.99 13.94 5.52s5.78 8.31 5.79 13.3z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M129.97000000000003 175.48000000000002h203.92c4.17-0.27 8.07-2.04 10.92-4.95 2.85-2.92 4.43-6.75 4.43-10.73s-1.58-7.81-4.43-10.73c-2.85-2.91-6.75-4.68-10.92-4.96h-203.92c-4.17 0.28-8.08 2.05-10.92 4.96-2.85 2.92-4.43 6.75-4.43 10.73s1.58 7.81 4.43 10.73c2.84 2.91 6.75 4.68 10.92 4.95" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M219.3699999999999 284.4200000000001h-89.4c-4.18 0.28-8.09 2.06-10.95 4.98s-4.44 6.76-4.44 10.76c0 3.99 1.58 7.84 4.44 10.76s6.77 4.69 10.95 4.97h87.51c4.17-0.28 8.08-2.05 10.94-4.97 2.85-2.92 4.45-6.77 4.45-10.76 0-4-1.6-7.84-4.45-10.76-2.86-2.92-6.77-4.7-10.94-4.98" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M335.99000000000024 212.3699999999999h-206.02c-4.18 0.28-8.09 2.05-10.95 4.97-2.86 2.93-4.44 6.77-4.44 10.76 0 4 1.58 7.85 4.44 10.76 2.86 2.92 6.77 4.7 10.95 4.98h204.42c4.18-0.28 8.08-2.06 10.94-4.98 2.86-2.91 4.45-6.76 4.45-10.76 0-3.99-1.59-7.83-4.45-10.76-2.86-2.92-6.76-4.69-10.94-4.97" />
</vector>