<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M448.21000000000004 243.3599999999999c0-100.76-85.72-182.52-191.37-182.52s-191.37 81.76-191.37 182.52c0 100.77 85.72 182.52 191.37 182.52s191.37-81.75 191.37-182.52Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeMiterLimit="10.0" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M351.23 143.45000000000005l-116.82 44.59c-8.04 3.04-15.33 7.64-21.42 13.49-6.08 5.86-10.89 12.81-14.16 20.44l-46.74 111.42c-0.59 1.38-0.72 2.9-0.4 4.37 0.35 1.46 1.1 2.81 2.19 3.9a8 8 0 0 0 4.09 2.09c1.53 0.3 3.13 0.17 4.58-0.38l116.82-44.59c8.04-3.04 15.34-7.64 21.43-13.5 6.08-5.86 10.88-12.8 14.15-20.43l46.74-111.42c0.59-1.38 0.73-2.91 0.4-4.37a8.2 8.2 0 0 0-2.19-3.9 8.3 8.3 0 0 0-4.07-2.09c-1.54-0.3-3.14-0.17-4.6 0.38m-94.39 122.73c-4.71 0.01-9.33-1.31-13.26-3.81-3.95-2.49-7.01-6.07-8.77-10.26-1.8-4.18-2.28-8.78-1.39-13.22 0.9-4.44 3.2-8.51 6.58-11.69 2.22-2.12 4.85-3.8 7.75-4.96 2.9-1.15 6.01-1.74 9.15-1.75 3.15 0 6.26 0.59 9.16 1.73 2.91 1.14 5.55 2.81 7.77 4.93 2.23 2.12 3.99 4.63 5.21 7.4 1.2 2.77 1.82 5.73 1.83 8.73 0 3-0.62 5.97-1.81 8.73a22.6 22.6 0 0 1-5.18 7.42c-4.52 4.3-10.65 6.73-17.04 6.75" />
</vector>