<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.8399999999999 266.1700000000001c5.55 0.02 10.93-1.81 15.23-5.15 4.31-3.36 7.26-8.02 8.34-13.22 1.1-5.19 0.27-10.58-2.33-15.24-2.61-4.68-6.84-8.35-11.96-10.37a25.05 25.05 0 0 0-16.15-0.78c-5.31 1.53-9.9 4.77-12.99 9.17-3.09 4.39-4.48 9.68-3.94 14.95s2.98 10.19 6.91 13.94c4.48 4.28 10.55 6.68 16.89 6.7" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.8399999999999 45.63000000000011c-114.32 0-207.32 88.69-207.32 197.73 0 109.03 93 197.72 207.32 197.72s207.32-88.69 207.32-197.72c0-109.04-93-197.73-207.32-197.73m104.75 107.8l-46.74 111.41c-3.19 7.67-8.01 14.63-14.15 20.44-6.14 5.8-13.43 10.38-21.43 13.5l-116.82 44.58c-1.45 0.56-3.05 0.69-4.58 0.38a8.8 8.8 0 0 1-4.09-2.09 7.3 7.3 0 0 1-2.19-3.9 7.3 7.3 0 0 1 0.4-4.37l46.74-111.41c3.19-7.67 8.02-14.63 14.16-20.44 6.14-5.8 13.42-10.38 21.42-13.5l116.82-44.58c1.45-0.56 3.05-0.69 4.58-0.38 1.54 0.33 2.95 1.05 4.09 2.09a7.3 7.3 0 0 1 2.19 3.89c0.32 1.47 0.18 2.99-0.4 4.38" />
</vector>