<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M336.60000000000036 164.46000000000004h39.8c5.3 0 10.5 0.98 15.3 2.89 4.9 1.91 9.2 4.72 12.9 8.24 3.7 3.54 6.7 7.73 8.7 12.34s3 9.57 3 14.56v197.73c0 4.99-1 9.94-3 14.55s-5 8.8-8.7 12.34c-3.7 3.53-8 6.33-12.9 8.24-4.8 1.91-10 2.89-15.3 2.89h-239.2c-5.3 0-10.4-0.98-15.2-2.89-4.9-1.91-9.3-4.71-13-8.24-3.7-3.54-6.7-7.73-8.7-12.34s-2.9-9.56-2.9-14.55v-197.73c0-4.99 0.9-9.95 2.9-14.56s5-8.8 8.7-12.34c3.7-3.52 8.1-6.33 13-8.24 4.8-1.91 9.9-2.89 15.2-2.89h39.9"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M177.10000000000036 255.72000000000003l79.7 76.05 79.8-76.05"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M256.8000000000011 42.77999999999997v273.78"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>