<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M171.1299999999992 131.55999999999995c28.62 0 51.82-22.13 51.82-49.43s-23.2-49.43-51.82-49.43c-28.63 0-51.83 22.13-51.83 49.43s23.2 49.43 51.83 49.43" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M171.1299999999992 296.02c28.62 0 51.82-22.13 51.82-49.43s-23.2-49.43-51.82-49.43c-28.63 0-51.83 22.13-51.83 49.43s23.2 49.43 51.83 49.43" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M171.1299999999992 466.1800000000003c28.62 0 51.82-22.56 51.82-50.38 0-27.83-23.2-50.39-51.82-50.39-28.63 0-51.83 22.56-51.83 50.39 0 27.82 23.2 50.38 51.83 50.38" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M343.5599999999995 131.55999999999995c28.62 0 51.83-22.13 51.83-49.43s-23.21-49.43-51.83-49.43c-28.63 0-51.83 22.13-51.83 49.43s23.2 49.43 51.83 49.43" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M343.5599999999995 296.02c28.62 0 51.83-22.13 51.83-49.43s-23.21-49.43-51.83-49.43c-28.63 0-51.83 22.13-51.83 49.43s23.2 49.43 51.83 49.43" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M343.5599999999995 466.1800000000003c28.62 0 51.83-22.56 51.83-50.38 0-27.83-23.21-50.39-51.83-50.39-28.63 0-51.83 22.56-51.83 50.39 0 27.82 23.2 50.38 51.83 50.38" />
</vector>