<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M434.0600000000004 243.17000000000007c0.1 24.52 0 49.05 0.1 73.67z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M469.4400000000005 130.51999999999998c0-11.03-4.48-19.11-14.15-25.29-4.69-3.04-10.27-4.47-16.95-4.47h-362.8c-5.99-0.16-11.89 1.4-16.94 4.47-9.67 6.18-14.16 14.26-14.16 25.29v0.09c0.1 36.32 0.13 72.63 0.1 108.95V310.57000000000016c0 15.49 0 30.89-0.1 46.39-0.04 1.92 0.16 3.83 0.6 5.7 0.84 4.52 2.83 8.76 5.8 12.36s6.84 6.44 11.25 8.27c1.65 0.65 3.35 1.19 5.08 1.62 2.56 0.68 5.21 1.03 7.87 1.04h46.55l14.75-33.08-33.29-0.19c-3.89 0-7.87-0.1-11.86 0.09-4.19 0.19-10.47 0.38-11.26-6.37-0.09-0.76-0.12-1.52-0.1-2.28v-201.62c0-2.28 0-4.76 2.09-6.75 2.09-2 4.78-2 7.08-1.9l34.58 0.19h267.22l34.59-0.19c2.29 0 4.98 0 7.07 1.9 2.1 1.99 2.1 4.56 2.1 6.75v201.72c0.02 0.76-0.01 1.52-0.1 2.28-0.9 6.84-7.08 6.56-11.27 6.37-3.88-0.19-7.87-0.1-11.86-0.1l-26.61 0.19 15.95 33.09h38.57c2.66-0.07 5.3-0.42 7.87-1.05 1.76-0.36 3.46-0.9 5.09-1.62 4.41-1.81 8.28-4.65 11.26-8.26 2.97-3.59 4.96-7.85 5.78-12.36 0.48-1.87 0.68-3.79 0.6-5.71-0.1-15.21-0.1-30.42-0.1-45.63v-71.77c0-36.31-0.1-72.63 0.1-108.94-0.4-0.1-0.4-0.19-0.4-0.19" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M339.5700000000006 320.1700000000001c-4.78-14.55-4.88-14.55-20.73-13.69h-0.5c-2.89 0-4.39 0.95-3.59 4.08 1.1 4.38-0.99 7.7-4.38 10.56-4.79 3.99-10.47 6.27-16.45 7.98-17.84 5.13-35.98 5.42-54.12 2.76-10.07-1.52-20.03-3.8-28.31-10.27-2.99-2.37-5.18-5.04-5.28-8.84-0.1-6.27-0.1-6.27-7.08-6.27q-2.49 0.135-4.98 0c-5.58-0.38-8.57 1.99-10.17 7.03-5.88 18.63-12.16 37.17-18.14 55.8a38.2 38.2 0 0 0-1.99 9.32c-0.3 3.9 1.4 6.37 5.98 6.56 4.49 0.09 8.97 0.66 13.56 0.66 25.91 0.1 51.92 0 77.84 0 27.41 0 54.92 0.1 82.33 0 14.55-0.09 16.54-2.75 12.26-15.97-5.29-16.54-10.77-33.08-16.25-49.71" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M227.04000000000042 245.35000000000036c-2.89 9.51-5.88 19.02-8.87 28.43-2.29 7.03-1.29 9.6 5.68 13.02 2.99 1.39 6.09 2.57 9.27 3.52a79.9 79.9 0 0 0 27.31 2.94c3.69 0.17 7.38 0.13 11.06-0.09 10.17-0.95 20.34-2.28 29.11-7.89 2.59-1.62 5.08-3.71 4.09-7.03-3.39-11.32-7.08-22.63-10.67-33.94-0.5-1.52-1-2.57-3.19-1.52-14.05 6.46-28.9 5.89-43.75 4.47-5.19-0.48-10.47-1.15-14.86-3.9-3.28-1.9-4.18-1.05-5.18 1.99" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M277.47000000000025 205.71000000000004c3.09-0.76 3.89-2.56 2.9-5.41-1.7-5.04-3.09-10.08-4.79-15.12-3.09-9.03-4.58-9.98-14.35-9.98-10.57 0-12.66 1.42-15.65 11.03-1.5 4.75-2.89 9.5-4.49 14.16-0.89 2.66-0.09 4.37 2.7 5.13a70.5 70.5 0 0 0 33.68 0.19" />
</vector>