<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.89999999999964 304.1999999999998c14.7 0 29.1-4.87 40.5-13.8 11.4-8.94 19.2-21.36 22.1-35.16 2.9-13.82 0.7-28.15-6.3-40.57-7-12.41-18.2-22.15-31.9-27.54-13.6-5.39-28.8-6.1-43-2.01-14 4.08-26.3 12.71-34.4 24.42-8.2 11.7-11.9 25.76-10.5 39.77 1.5 14.02 8 27.11 18.4 37.07 5.9 5.65 12.9 10.13 20.7 13.19 7.7 3.06 16 4.63 24.4 4.63" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M490.89999999999964 226.81999999999994c-26.4-38.88-60.6-71.96-99-95.54-42.4-26.14-89.3-40.02-135.4-40.02-42.4 0-84 11.5-123.9 34.32-40.6 23.19-77.3 57.13-109.3 100.86-3.6 4.95-5.6 10.81-5.7 16.84-0.1 6.02 1.7 11.94 5.1 17 26.3 39.26 60.2 72.34 97.9 95.73 42.6 26.24 88.2 39.55 135.9 39.55 46.5 0 93.5-13.69 135.7-39.65 38.4-23.57 72.5-56.75 98.8-95.91 3.3-4.98 5-10.74 5-16.6 0-5.88-1.8-11.63-5.1-16.58m-234 107.8c-14.2 0.02-28.1-2.97-41-8.73-12.7-5.77-24.1-14.16-33.1-24.6-8.9-10.43-15.4-22.63-18.8-35.73-3.5-13.09-3.8-26.76-1.1-40 2.8-13.25 8.6-25.75 17-36.59s19.3-19.77 31.8-26.14c12.5-6.36 26.3-10 40.4-10.65 14.2-0.66 28.3 1.68 41.4 6.86 17.4 6.98 32.4 18.67 42.9 33.65 9.6 13.75 15.2 29.71 16 46.2 0.8 16.51-3 32.9-11.2 47.47-8.2 14.56-20.3 26.74-35.2 35.25-14.8 8.49-31.8 12.99-49.1 13.01" />
</vector>