<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M432.2999999999993 425.8799999999999c-2.1 0.01-4.2-0.38-6.1-1.14-2-0.75-3.7-1.88-5.2-3.33l-350.8-334.62c-2.9-2.88-4.4-6.69-4.4-10.64 0-1.97 0.4-3.92 1.2-5.74 0.8-1.81 2-3.45 3.5-4.82 3-2.76 6.9-4.36 11-4.46 2.1-0.05 4.1 0.3 6 1.01 2 0.73 3.7 1.8 5.2 3.17l350.8 334.62c2.2 2.12 3.8 4.82 4.4 7.76 0.6 2.95 0.3 6-0.9 8.78-1.2 2.77-3.3 5.15-5.8 6.84-2.6 1.71-5.7 2.61-8.9 2.57" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M248.89999999999964 300.29999999999995l-51.6-49.24c-0.3-0.28-0.7-0.48-1.1-0.57-0.4-0.08-0.8-0.01-1.2 0.19-0.4 0.18-0.7 0.48-0.9 0.86-0.2 0.34-0.3 0.75-0.2 1.14 2.1 12.78 8.3 24.6 17.9 33.74 9.6 9.15 22 15.14 35.4 17.11 0.4 0.08 0.8 0.01 1.2-0.19 0.4-0.18 0.7-0.48 0.9-0.85 0.2-0.36 0.2-0.75 0.2-1.14-0.1-0.39-0.3-0.75-0.6-1.05" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M264.7999999999993 186.51l51.8 49.34c0.3 0.28 0.7 0.48 1.1 0.57 0.4 0.08 0.8 0.01 1.2-0.19 0.4-0.18 0.7-0.48 0.9-0.85 0.2-0.35 0.3-0.76 0.2-1.15-2.1-12.78-8.4-24.6-18-33.74-9.6-9.15-22-15.15-35.4-17.11-0.4-0.08-0.8-0.01-1.2 0.19-0.4 0.18-0.7 0.48-0.9 0.85-0.2 0.34-0.3 0.75-0.2 1.14 0 0.18 0.1 0.36 0.1 0.53 0.1 0.15 0.3 0.29 0.4 0.42" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M491.10000000000036 259.89999999999986c3.3-4.93 5.1-10.68 5-16.54 0-5.86-1.8-11.6-5.1-16.54-26.4-38.88-60.6-71.96-99-95.54-42.4-26.14-89.3-40.02-135.5-40.02-24.4 0.01-48.6 3.79-71.6 11.22-0.6 0.22-1.2 0.58-1.7 1.04s-0.8 1.07-0.9 1.72c-0.2 0.62-0.2 1.27 0 1.9 0.1 0.62 0.5 1.19 1 1.61l47.1 44.87c0.4 0.5 1 0.83 1.7 0.95 0.7 0.19 1.3 0.19 2 0 16-3.72 32.7-3.46 48.5 0.76s30.3 12.27 41.8 23.35c11.7 11.08 20.2 24.83 24.6 39.93 4.3 15.08 4.6 31.02 0.8 46.24-0.2 0.61-0.2 1.28 0 1.9 0.2 0.63 0.5 1.22 1 1.71l67.6 64.64c0.7 0.66 1.7 1.07 2.7 1.14 1 0.06 2-0.25 2.8-0.86 26.2-21.08 48.9-45.85 67.2-73.48" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.89999999999964 334.6200000000001c-14.5 0.03-28.8-3.09-41.9-9.11-13-6.02-24.4-14.78-33.4-25.63s-15.2-23.5-18.3-37c-3.1-13.49-2.9-27.49 0.5-40.91 0.2-0.62 0.2-1.28 0-1.9-0.2-0.65-0.5-1.24-1-1.71l-66.6-63.6c-0.7-0.65-1.7-1.06-2.7-1.14-1-0.06-2 0.25-2.8 0.86-24.3 19.77-46.8 43.75-67.5 71.96-3.6 4.94-5.5 10.8-5.6 16.82s1.6 11.93 5 17.02c26.4 39.26 60.2 72.34 98 95.73 42.6 26.23 88.2 39.54 135.9 39.54 24.6-0.08 48.9-3.8 72.3-11.02 0.7-0.2 1.2-0.57 1.7-1.05s0.8-1.07 1-1.71c0.2-0.62 0.2-1.28 0-1.9-0.2-0.65-0.5-1.24-1-1.71l-47.3-45.16c-0.5-0.46-1.1-0.8-1.8-0.95-0.7-0.19-1.3-0.19-2 0-7.4 1.71-15 2.57-22.5 2.57" />
</vector>