<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M48.0300000000002 102l159.77 177.48c2.36 2.63 3.7 5.95 3.79 9.42v107.8c-0.03 1.51 0.45 2.98 1.36 4.22a7.53 7.53 0 0 0 3.72 2.62l75.95 24.05c1.89 0.58 3.95 0.45 5.73-0.39 1.79-0.84 3.16-2.29 3.84-4.08 0.29-0.76 0.42-1.57 0.4-2.37v-131.95c0.01-3.47 1.35-6.83 3.78-9.41l159.68-177.48c2.28-2.55 3.42-5.87 3.16-9.21-0.26-3.35-1.9-6.46-4.56-8.66-2.38-1.97-5.42-3.05-8.57-3.05H58.29000000000042c-1.74 0-3.47 0.32-5.08 0.95s-3.08 1.55-4.32 2.73c-1.23 1.18-2.2 2.58-2.87 4.12-0.65 1.54-0.99 3.18-0.98 4.85a11 11 0 0 0 0.62 4.47 11.3 11.3 0 0 0 2.37 3.89"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>