<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M288.7999999999993 238.46000000000026s16.5-15.75 82.5-15.75c66.1 0 82.5 15.75 82.5 15.75v1.19c-0.1 93.57-16.7 124.8-82.5 124.8-66 0-82.5-31.47-82.5-125.99m-231.3 1.19v-1.19s16.6-15.75 82.6-15.75 82.6 15.75 82.6 15.75c0 94.52-16.6 125.99-82.6 125.99-65.7 0-82.5-31.23-82.6-124.8m165.2 2.2c0-1.85 14.7-3.39 33-3.39 18.2 0 33.1 1.54 33.1 3.39z m191.3-79.27c6.4 4.85 57.9 71.08 57.9 71.08z m-314.2 0l-57.9 71.08s51.4-66.23 57.9-71.08"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>