<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M126.86999999999898 101.71000000000004h74.26c2.43 0 4.84 0.46 7.09 1.34 2.26 0.89 4.3 2.19 6.03 3.83 1.72 1.65 3.09 3.6 4.01 5.75 0.93 2.14 1.41 4.45 1.41 6.76v70.83c0 2.32-0.48 4.62-1.41 6.76-0.92 2.15-2.29 4.1-4.01 5.75a18.7 18.7 0 0 1-6.03 3.83c-2.25 0.88-4.66 1.34-7.09 1.34h-74.26c-2.43 0-4.84-0.46-7.09-1.34-2.26-0.89-4.3-2.19-6.02-3.83-1.73-1.65-3.09-3.6-4.02-5.75a17 17 0 0 1-1.41-6.76v-70.83c0-2.32 0.46-4.62 1.39-6.77s2.29-4.11 4.02-5.75a18.5 18.5 0 0 1 6.03-3.84 19.3 19.3 0 0 1 7.1-1.32"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M312.4599999999991 101.71000000000004h74.26c2.43 0 4.84 0.46 7.09 1.34 2.25 0.89 4.3 2.19 6.02 3.83 1.73 1.65 3.09 3.6 4.02 5.75 0.93 2.14 1.4 4.44 1.4 6.76v70.83c0 2.32-0.47 4.62-1.4 6.76-0.93 2.15-2.29 4.1-4.02 5.75a18.7 18.7 0 0 1-6.02 3.83c-2.25 0.88-4.66 1.34-7.09 1.34h-74.26c-2.43 0-4.84-0.46-7.1-1.34a18.8 18.8 0 0 1-6.02-3.83c-1.72-1.65-3.09-3.6-4.01-5.75a17 17 0 0 1-1.41-6.76v-70.83c0.01-4.68 1.97-9.17 5.44-12.49 3.48-3.31 8.19-5.18 13.1-5.19"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M126.86999999999898 278.80999999999995h74.26c2.43 0 4.84 0.46 7.09 1.35 2.26 0.88 4.3 2.18 6.03 3.83 1.72 1.64 3.09 3.59 4.01 5.74 0.93 2.15 1.41 4.45 1.41 6.77v70.82c0 2.32-0.48 4.62-1.41 6.77-0.92 2.14-2.29 4.09-4.01 5.74a18.7 18.7 0 0 1-6.03 3.83c-2.25 0.88-4.66 1.34-7.09 1.34h-74.26c-2.43 0-4.84-0.46-7.09-1.34-2.26-0.89-4.3-2.19-6.02-3.83-1.73-1.65-3.09-3.6-4.02-5.74-0.93-2.15-1.41-4.45-1.41-6.77v-70.82c0-2.33 0.46-4.63 1.39-6.78s2.29-4.11 4.02-5.75c1.72-1.65 3.77-2.95 6.03-3.83 2.25-0.89 4.66-1.33 7.1-1.33"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M312.4599999999991 278.80999999999995h74.26c2.43 0 4.84 0.46 7.09 1.34 2.25 0.9 4.3 2.19 6.02 3.84 1.73 1.64 3.09 3.59 4.02 5.74s1.4 4.45 1.4 6.77v70.82c0 2.32-0.47 4.62-1.4 6.77-0.93 2.14-2.29 4.09-4.02 5.74a18.7 18.7 0 0 1-6.02 3.83c-2.25 0.88-4.66 1.34-7.09 1.34h-74.26c-2.43 0-4.84-0.46-7.1-1.34a18.8 18.8 0 0 1-6.02-3.83c-1.72-1.65-3.09-3.6-4.01-5.74-0.93-2.15-1.41-4.45-1.41-6.77v-70.82c0.01-4.69 1.97-9.18 5.44-12.5 3.48-3.3 8.19-5.18 13.1-5.19"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>