<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M357.47999999999956 53.23000000000002c-67.4 0-100.62 69.16-100.62 69.16s-33.23-69.16-100.64-69.16c-26.35 0.45-51.48 11.67-69.95 31.24-18.48 19.58-28.8 45.93-28.76 73.36-1.13 118.22 90.05 202.11 189.99 272.66 2.76 1.95 6.01 2.99 9.34 2.99 3.34 0 6.59-1.04 9.35-2.99 99.94-70.55 191.12-154.62 189.98-272.66 0.05-27.43-10.28-53.77-28.75-73.35-18.46-19.57-43.59-30.79-69.94-31.25"
        android:strokeColor="#ffffffff"
        android:strokeWidth="40.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>