<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M357.8299999999999 33.23000000000002c31.37 0.55 61.12 13.72 83.1 36.44l1.04 1.09h0.01l1.02 1.11c21.35 23.19 33.17 53.92 33.18 85.77l0.01 1.51c0.44 128.53-99.18 217.59-198.47 287.68a36.16 36.16 0 0 1-20.87 6.65c-7.53 0-14.8-2.35-20.89-6.66-99.67-70.35-199.69-159.66-198.44-289.18 0-32.36 12.2-63.57 34.2-86.89 22.08-23.41 52.3-36.97 84.17-37.52h0.34c41.08 0 71.09 21.17 89.96 40.67 3.99 4.12 7.54 8.22 10.67 12.14 3.13-3.92 6.68-8.02 10.66-12.14 18.87-19.5 48.87-40.67 89.96-40.67z" />
</vector>