<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M261.22900000000004 94.11000000000013c-1.482-1.37-3.466-2.14-5.531-2.14s-4.05 0.77-5.532 2.14l-184.192 167.78a7.6 7.6 0 0 0-1.845 2.51 7.3 7.3 0 0 0-0.647 3.01v157.52c0.008 8.08 3.381 15.84 9.379 21.56 6 5.73 14.133 8.94 22.616 8.95h96.182c4.256 0 8.338-1.62 11.347-4.49 3.01-2.86 4.7-6.76 4.7-10.82v-129.75c0.006-2.02 0.848-3.95 2.342-5.38 1.495-1.42 3.519-2.22 5.632-2.23h80.036c2.113 0.01 4.137 0.81 5.631 2.23 1.494 1.43 2.336 3.36 2.342 5.38v129.75c-0.002 2.02 0.411 4.01 1.216 5.86a15.2 15.2 0 0 0 3.479 4.97 16 16 0 0 0 5.209 3.32c1.947 0.77 4.035 1.16 6.143 1.16h96.084c8.48-0.01 16.61-3.22 22.61-8.95 6-5.72 9.37-13.48 9.38-21.56v-157.52c0-1.04-0.22-2.06-0.64-3.01a7.6 7.6 0 0 0-1.85-2.51z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M490.77 230.42999999999984l-74.85-68.26a923 923 0 0 0-80.036-73.1l-57.908-52.85c-5.967-5.4-13.905-8.37-22.127-8.27-4.082-0.12-8.145 0.57-11.947 1.98a30.5 30.5 0 0 0-10.18 6.29L20.923999999999978 230.42999999999984c-3.034 2.74-4.858 6.47-5.098 10.44-0.241 3.98 1.12 7.9 3.803 10.95a16 16 0 0 0 4.921 3.64 16.4 16.4 0 0 0 6.011 1.57c2.092 0.14 4.193-0.11 6.182-0.75 1.99-0.63 3.828-1.63 5.411-2.94l0.598-0.57 207.615-189.18a8.2 8.2 0 0 1 5.532-2.13c2.065 0 4.049 0.77 5.531 2.13l207.61 189.18c3.07 2.78 7.16 4.3 11.4 4.23 4.23-0.07 8.27-1.73 11.23-4.61 2.88-3.05 4.39-7.06 4.22-11.15-0.17-4.11-2-7.98-5.12-10.81" />
</vector>