<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M88.29899999999998 217.5v198.3c0.012 1.9 0.417 3.77 1.192 5.51 0.773 1.75 1.903 3.32 3.32 4.66a15.3 15.3 0 0 0 4.939 3.07 15.7 15.7 0 0 0 5.798 1.02h91.498v-121.2c0.066-5.72 2.504-11.18 6.782-15.19s10.047-6.24 16.043-6.2h76.248c2.972-0.03 5.92 0.5 8.676 1.57a22.8 22.8 0 0 1 7.384 4.61 21.5 21.5 0 0 1 4.969 6.97 20.7 20.7 0 0 1 1.796 8.24v121.2h91.496c1.99 0.02 3.96-0.32 5.8-1.03a15.4 15.4 0 0 0 4.94-3.07 14.6 14.6 0 0 0 3.32-4.65c0.77-1.74 1.18-3.61 1.19-5.51v-198.3"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M476.4200000000001 257.04999999999995l-209.709-196.68c-2.963-2.49-6.772-3.85-10.715-3.85s-7.751 1.36-10.714 3.85l-209.509 196.68"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>