<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M215.5 223.71000000000004c-31.7-55.25-54.6-112.34-16.3-175.68-4-2.83-7.6-5.98-11-9.43-0.7-1.15-1.5-2.29-2.1-3.51-2.5-4.44-0.6-10.47 4.4-11.92 10-2.88 23.6-1.19 33.3 0.16 72.8 11.28 142.7 34.86 206.8 69.62 7.2 4.12 13.8 9.09 19.7 14.79 6.9 6.83 4.7 12.13-5.3 13.87-5.9 0.79-11.8 1.25-17.9 1.49-10.6 72.29-65.6 103.88-125.1 128.18 6.7 15.3 13.8 29.9 20 44.77 16.6 34.78 18.9 74.28 6.3 110.57-0.2 0.93-6.8 18.57 3.2 25.37 10.4 11.08 1.2 27.22-7.8 26.09-0.4-0.02-0.8-0.01-1.2 0.01-16.4-0.24-32.8-1.59-49-4.01-63.6-11.78-125.1-32.84-182.2-62.43-8.5-4.96-16.8-10.48-24.6-16.53-2.9-2.05-4.8-5.01-5.6-8.34-0.6-3.34-0.1-6.79 1.6-9.76 0.7-3.05 2.6-5.71 5.3-7.49 2.7-1.77 5.9-2.57 9.2-2.24 10.9 1.15 13.3-3.6 15.6-12.96 9.7-33.44 32.6-62 63.9-79.67 18.8-11.55 39-20.58 58.8-30.95m84.3 185.8c11.6-20.8 15.3-44.85 10.3-67.96-5.9-30.24-18.5-58.92-37-84.14-7.8-11.85-4.8-19.19 8.5-24.78 21.5-8.44 42.4-18.17 62.6-29.11 26.9-14.54 46.8-38.63 55.1-67.04 4.5-15.44 3.1-16.2-12.6-20.26-29.8-7.76-59.7-15.38-88.9-24.85-23.1-7.58-45.4-17.62-67.7-26.97-7.2-2.96-11.1-2.33-15.2 5-11 21.72-14.1 46.39-8.5 69.96 6.6 29.38 19.3 57.24 37 82.06 1.7 1.83 2.9 4.08 3.4 6.48 0.5 2.41 0.3 4.9-0.5 7.23-0.9 2.32-2.4 4.37-4.3 5.95-2 1.57-4.4 2.61-6.9 3.02-7.9 2.75-16 5.53-23.6 8.74-33.9 11.93-63.1 33.61-83.6 62.04-7.8 10.44-12.2 22.91-12.5 35.78 7.5 1.19 15.2 1.44 22.8 0.75 19.9-4.41 58.2 0.13 84.6-12.82 7.7-2.22 15.8-2.18 23.4 0.11 7.6 2.28 14.4 6.71 19.3 12.71 13 13.74 13.7 24.71 24.1 40.47 6.3 8.9 0 13.89 10.2 17.63" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M335.60000000000036 158.78999999999996c-1.5 0.2-2.9 0.33-4.2 0.51-0.2 0.02-0.3 0.08-0.6 0.11-28.3 5.94-58 3.72-85-6.39-0.4-0.12-0.9-0.28-1.2-0.41-1.8-0.38-3.5-0.42-5.3-0.12-1.8 0.28-3.5 0.92-5 1.86s-2.6 2.28-3.3 3.85c-1.6 3.44-1.9 7.28-1 10.93 0.1 0.43 0.2 0.84 0.4 1.24 7.1 16.9 14.8 33.41 23.1 49.43 0.5 1.01 1.3 1.9 2.2 2.61 1.2 0.98 2.6 1.69 4.1 2.07 1.6 0.38 3.2 0.42 4.7 0.11 0.4-0.05 0.8-0.23 1.2-0.32 27.4-9.6 52.5-24.3 73.9-43.25 0.3-0.3 0.6-0.51 0.9-0.84 3.2-3.63 5.2-8.12 5.6-12.84 0-1.61-0.5-3.18-1.5-4.49-1-1.38-2.3-2.48-3.9-3.19-1.6-0.72-3.3-1.02-5.1-0.87" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M267 309.6600000000001c-0.2 4.03-2 7.82-5.1 10.57-3.1 2.74-7.2 4.24-11.4 4.13-0.1-0.03-0.3 0.03-0.4-0.01-3.2-0.16-6.2-1.21-8.7-3.01-2.6-1.8-4.5-4.28-5.6-7.13-1.1-2.84-1.3-5.95-0.5-8.89 0.8-2.95 2.4-5.62 4.8-7.66 2.3-2.06 5.2-3.41 8.3-3.87 3.2-0.49 6.4-0.07 9.3 1.2 2.9 1.26 5.3 3.32 7 5.9s2.5 5.56 2.4 8.59c0 0.02-0.1 0.04-0.1 0.08z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M262.60000000000036 264.8900000000001c-0.9 5.86-4 9.17-10.2 8.92-1.2 0.06-2.3-0.1-3.4-0.46-1.1-0.33-2.1-0.89-2.9-1.64-0.9-0.72-1.6-1.6-2.1-2.6s-0.7-2.06-0.8-3.14c0-0.59 0-1.18 0.1-1.77-0.1-1.11 0.1-2.24 0.5-3.28 0.3-1.08 0.9-2.06 1.7-2.86s1.8-1.48 2.8-1.98c1.1-0.48 2.2-0.74 3.4-0.79 0.6-0.03 1.1-0.02 1.7 0.05 6.1 0.2 8.9 3.92 9.2 9.55" />
</vector>