<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.8"
        android:scaleY="0.8"
        android:translateX="10.8"
        android:translateY="10.8">
        <path
            android:fillColor="#8A5AAB"
            android:pathData="M54,0C24.18,0 0,24.18 0,54s24.18,54 54,54s54,-24.18 54,-54S83.82,0 54,0z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M35,35l0,38l15,-10l0,-18z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M55,35l0,38l15,-10l0,-18z"/>
    </group>
</vector>
