<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="@dimen/meta_details_video_card_icon_size"
    android:width="@dimen/meta_details_video_card_icon_size"
    android:viewportWidth="800.0"
    android:viewportHeight="800.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:rotation="45.0"
        android:translateX="400.0"
        android:translateY="-165.69">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M152.41 102.55H647.58A49.86 49.86 0 0 1 697.44 152.41V647.58A49.86 49.86 0 0 1 647.58 697.44H152.41A49.86 49.86 0 0 1 102.55 647.58V152.41A49.86 49.86 0 0 1 152.41 102.55Z"
            android:fillAlpha="@dimen/meta_details_video_card_logo_alpha" />
    </group>
    <path
        android:fillColor="?cardViewBackgroundColor"
        android:pathData="M537.71 390.84l-179.4 -124.69c-9.19 -6.38 -21.76 0.19 -21.76 11.38v249.38c0 11.19 12.57 17.76 21.76 11.38l179.4 -124.69c7.93 -5.51 7.93 -17.24 0 -22.75Z" />
</vector>