<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M450.8800000000001 116.22299999999996H62.41999999999996a40.5 40.5 0 0 0-14.966 2.793 39.1 39.1 0 0 0-12.689 8.068c-3.629 3.462-6.505 7.575-8.459 12.102a35.6 35.6 0 0 0-2.929 14.275v180.17c0.025 9.867 4.148 19.326 11.463 26.303 7.317 6.98 17.234 10.9 27.58 10.93h388.46c10.34-0.03 20.26-3.95 27.58-10.93 7.31-6.977 11.44-16.436 11.46-26.303v-180.17c-0.02-9.869-4.15-19.326-11.46-26.305-7.32-6.978-17.24-10.909-27.58-10.933m18.92 217.408c0 2.367-0.48 4.715-1.43 6.911a17.8 17.8 0 0 1-4.11 5.855 18.6 18.6 0 0 1-6.14 3.917 19.8 19.8 0 0 1-7.24 1.369H62.41999999999996c-4.998-0.067-9.771-1.987-13.307-5.362s-5.551-7.928-5.622-12.69v-180.17c0.068-4.769 2.084-9.323 5.619-12.695 3.536-3.372 8.311-5.295 13.31-5.36h388.46c2.48 0 4.94 0.467 7.24 1.374a18.9 18.9 0 0 1 6.14 3.914 18.1 18.1 0 0 1 4.11 5.857 17.35 17.35 0 0 1 1.43 6.91z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M84.89599999999996 180.54700000000003h24.453v118.105h-24.453z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M182.30700000000002 260.28599999999994l-23.662-79.739h-30.764v118.105h21.3v-82.372l22.873 69.205h20.507l22.874-70.713v83.877h21.295V180.54700000000003h-30.76z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M298.255 180.54499999999996H257.24v118.105h41.015c13.055 0.905 25.956-3.151 35.887-11.284 4.47-3.952 7.958-8.806 10.21-14.206a37.4 37.4 0 0 0 2.807-17.013v-33.475a39.15 39.15 0 0 0-2.985-16.946c-2.243-5.383-5.662-10.248-10.029-14.274-10.068-7.866-22.906-11.767-35.89-10.907m24.845 76.355a18.04 18.04 0 0 1-1.37 8.203 18.85 18.85 0 0 1-4.939 6.843c-5.202 3.75-11.631 5.617-18.142 5.267h-18.14v-75.23h18.14c6.51-0.35 12.939 1.516 18.141 5.267a18.8 18.8 0 0 1 4.938 6.841 18 18 0 0 1 1.371 8.204z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M407.0999999999999 212.89199999999994c-4.68 0.048-9.24 1.494-13.02 4.137-3.22 2.242-5.79 5.216-7.49 8.651v-45.512h-23.664v118.482h23.664v-11.284c1.61 3.865 4.46 7.143 8.15 9.373 3.68 2.228 8 3.292 12.36 3.04 4.15 0.21 8.27-0.536 12.05-2.173a25.64 25.64 0 0 0 9.64-7.231c5.87-7.87 8.66-17.452 7.89-27.082v-13.541c0.82-9.634-1.97-19.233-7.89-27.081-2.53-3.163-5.82-5.701-9.6-7.401a27.2 27.2 0 0 0-12.09-2.378m6.31 50.401c0.29 4.164-0.97 8.291-3.55 11.66a11.36 11.36 0 0 1-4.55 3.354c-1.81 0.724-3.76 0.994-5.71 0.784-2.36 0.381-4.73-0.38-7.09-1.505a7.8 7.8 0 0 1-2.61-1.644 7.3 7.3 0 0 1-1.73-2.493 15.7 15.7 0 0 1-1.58-7.146v-19.183c-0.05-2.466 0.5-4.91 1.58-7.147 0.78-1.984 2.33-3.603 4.34-4.513a16.7 16.7 0 0 1 7.09-1.882c1.97-0.051 3.91 0.33 5.69 1.113s3.34 1.948 4.57 3.402c2.58 3.511 3.84 7.756 3.55 12.036z" />
</vector>