<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M457.5799999999999 186.607l-37.87-36.124c-3.04-2.847-7.09-4.511-11.34-4.67-4.26-0.158-8.43 1.203-11.68 3.815-5.04 4.119-11.52 6.276-18.14 6.039s-12.91-2.849-17.61-7.314c-4.69-4.466-7.45-10.458-7.71-16.776-0.27-6.319 1.97-12.502 6.28-17.312 2.74-3.113 4.16-7.085 3.99-11.145-0.16-4.06-1.91-7.914-4.89-10.814l-37.67-36.124a17.1 17.1 0 0 0-5.54-3.534 17.7 17.7 0 0 0-6.53-1.242c-2.24 0-4.45 0.422-6.52 1.242-2.08 0.82-3.95 2.02-5.54 3.534l-60.3 57.512c-3.69 3.528-6.49 7.822-8.17 12.549a6.4 6.4 0 0 1-1.6 2.46 6.9 6.9 0 0 1-2.59 1.532 33.35 33.35 0 0 0-13.15 7.89l-154.69 147.537a16.2 16.2 0 0 0-3.71 5.275 15.57 15.57 0 0 0 0 12.455 16.2 16.2 0 0 0 3.71 5.275l37.48 36.123c3.04 2.847 7.08 4.513 11.34 4.67 4.25 0.159 8.42-1.201 11.68-3.814a26.5 26.5 0 0 1 8.54-5.503 27.5 27.5 0 0 1 10.1-1.96c3.46-0.013 6.89 0.626 10.1 1.881a26.5 26.5 0 0 1 8.59 5.435 25.2 25.2 0 0 1 5.75 8.158 24.1 24.1 0 0 1 2.02 9.635c0 3.308-0.68 6.584-2 9.64a25.2 25.2 0 0 1-5.72 8.172c-2.74 3.112-4.17 7.086-4 11.145s1.91 7.915 4.89 10.814l37.78 36.028a17.1 17.1 0 0 0 5.53 3.535 17.805 17.805 0 0 0 13.06 0c2.07-0.82 3.94-2.02 5.53-3.535l154.69-147.536c3.73-3.524 6.56-7.817 8.27-12.548 0.33-0.927 0.88-1.769 1.61-2.459a6.8 6.8 0 0 1 2.58-1.533c4.95-1.601 9.46-4.268 13.15-7.795l60.3-57.513c3.16-3.088 4.94-7.233 4.94-11.55s-1.78-8.462-4.94-11.55m-195.95-24.241a13.8 13.8 0 0 1-4.45 2.85 14.3 14.3 0 0 1-5.27 1.001c-1.8 0-3.59-0.34-5.26-1.001a13.8 13.8 0 0 1-4.45-2.85l-9.87-9.411c-2.68-2.338-4.29-5.594-4.46-9.057-0.18-3.462 1.09-6.849 3.53-9.422 2.43-2.573 5.83-4.124 9.47-4.312 3.63-0.189 7.19 0.998 9.9 3.303 0.36 0.293 0.68 0.611 0.99 0.951l9.87 9.411a13.2 13.2 0 0 1 2.99 4.249 12.52 12.52 0 0 1 0 10.038 13.2 13.2 0 0 1-2.99 4.25m37.78 35.934a13.8 13.8 0 0 1-4.46 2.849c-1.66 0.66-3.46 1.001-5.26 1.001-1.81 0-3.6-0.341-5.26-1.001a13.8 13.8 0 0 1-4.46-2.849l-9.37-8.936c-2.36-2.498-3.63-5.766-3.54-9.128s1.54-6.564 4.03-8.943 5.85-3.753 9.38-3.839c3.52-0.087 6.95 1.121 9.57 3.373l9.37 8.936c2.54 2.475 3.96 5.803 3.96 9.268s-1.42 6.793-3.96 9.269m37.97 36.028a13.8 13.8 0 0 1-4.45 2.85 14.3 14.3 0 0 1-5.27 1.001c-1.8 0-3.59-0.34-5.26-1.001a13.8 13.8 0 0 1-4.45-2.85l-9.37-8.936c-2.69-2.338-4.29-5.594-4.46-9.056-0.18-3.462 1.09-6.85 3.53-9.423 2.43-2.573 5.83-4.124 9.47-4.312 3.63-0.189 7.18 0.998 9.9 3.304q0.525 0.439 0.99 0.95l9.37 9.031c2.53 2.46 3.96 5.771 3.96 9.221s-1.43 6.762-3.96 9.221m38.08 36.409a14 14 0 0 1-4.46 2.85 14.346 14.346 0 0 1-10.53 0 13.9 13.9 0 0 1-4.45-2.85l-9.87-9.411a13.2 13.2 0 0 1-3.09-4.18 12.6 12.6 0 0 1-1.18-4.99c-0.04-1.722 0.27-3.435 0.91-5.042a13.1 13.1 0 0 1 2.86-4.325 13.7 13.7 0 0 1 4.39-2.95c1.64-0.7 3.43-1.083 5.23-1.127 1.81-0.044 3.6 0.251 5.28 0.869 1.69 0.618 3.23 1.547 4.54 2.732l0.5 0.476 9.87 9.411a13.3 13.3 0 0 1 2.99 4.249 12.6 12.6 0 0 1 0 10.038 13.4 13.4 0 0 1-2.99 4.25" />
</vector>