<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M478.39999999999964 412.1900000000003l-89.7-207.23c-1.2-2.86-3.1-5.42-5.4-7.5-2.4-2.08-5.3-3.62-8.4-4.53-3.1-0.9-6.4-1.13-9.6-0.67-3.2 0.45-6.3 1.58-9 3.3-3.6 2.26-6.4 5.54-8 9.4l-89.7 207.23c-2.2 5.14-2.3 10.9-0.1 16.06 1.1 2.56 2.7 4.88 4.7 6.81 3.1 2.93 7 4.93 11.3 5.74 4.3 0.8 8.7 0.37 12.7-1.24 2.7-1.04 5.1-2.58 7.1-4.54 2-1.97 3.6-4.3 4.7-6.87l18.4-42.19h102.2l18.4 42.19c1.6 3.86 4.4 7.14 8 9.41 3.6 2.31 7.9 3.54 12.2 3.53 3.6 0 7.2-0.84 10.4-2.47 4.8-2.44 8.4-6.5 10.2-11.39 1.9-4.89 1.7-10.26-0.4-15.04m-143-68.06l33.1-76.38 33.1 76.38z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M268.60000000000036 325.99c1.7-2.2 3-4.72 3.6-7.39 0.7-2.68 0.8-5.45 0.3-8.16-0.4-2.7-1.4-5.31-2.9-7.64-1.5-2.34-3.5-4.38-5.8-5.99-0.2-0.15-14.9-10.58-36.3-33.02 39.4-51.03 61.9-109.08 70.9-136.4h32.2c5.8-0.02 11.4-2.22 15.6-6.12 4.1-3.94 6.4-9.25 6.4-14.8 0-5.54-2.3-10.85-6.4-14.79-4.2-3.9-9.8-6.1-15.6-6.12h-115.6v-19.01c0-5.54-2.3-10.86-6.4-14.79-4.1-3.92-9.7-6.13-15.5-6.13s-11.5 2.21-15.6 6.13c-4.1 3.93-6.3 9.25-6.3 14.79v19.01h-115.7c-5.7 0.02-11.3 2.22-15.5 6.12-4.1 3.94-6.4 9.25-6.4 14.79 0 5.55 2.3 10.86 6.4 14.8 4.2 3.9 9.8 6.1 15.5 6.12h196.6c-9.5 25.62-26.9 66.07-53.5 103.01-31.3-39.62-43-65.26-43.1-65.47-2.3-5.06-6.6-9.05-12-11.11-5.2-2.07-11.3-2.03-16.6 0.1-5.4 2.13-9.6 6.17-11.8 11.25-2.3 5.1-2.3 10.81-0.1 15.92 0.6 1.31 14.6 32.54 52.8 79.78 0.9 1.14 1.8 2.24 2.7 3.34-39.1 42.16-77.5 68.31-93.5 76.75-2.5 1.32-4.8 3.09-6.6 5.22-1.8 2.14-3.2 4.6-4 7.24-0.8 2.63-1.1 5.4-0.8 8.12 0.3 2.74 1.2 5.38 2.6 7.8 1.4 2.4 3.2 4.53 5.5 6.25 2.2 1.73 4.8 3.02 7.5 3.79 2.7 0.78 5.6 1.02 8.5 0.74 2.9-0.3 5.7-1.12 8.2-2.43 2.2-1.13 48.4-25.57 101.4-81.37 22.4 22.89 37.8 33.69 38.7 34.32 2.3 1.62 5 2.79 7.8 3.41 2.8 0.65 5.7 0.75 8.6 0.33 5.7-0.91 10.8-3.92 14.2-8.4z" />
</vector>