<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:gravity="fill_horizontal|center"
        android:start="4.0dip"
        android:end="4.0dip">
        <shape
            android:tint="@color/lb_switch_compat_track_tint"
            android:shape="rectangle">
            <corners
                android:radius="7.0dip" />
            <size
                android:height="14.0dip" />
            <solid
                android:color="@color/lb_switch_compat_track_color" />
        </shape>
    </item>
</layer-list>