<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M368.48 91.26000000000022h-223.26c-4.23 0-8.29-1.61-11.28-4.46s-4.67-6.72-4.67-10.75 1.68-7.9 4.67-10.75 7.05-4.46 11.28-4.46h223.26c4.22 0 8.28 1.61 11.27 4.46s4.68 6.72 4.68 10.75-1.69 7.9-4.68 10.75-7.05 4.46-11.27 4.46" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M400.3699999999999 136.89000000000033h-287.05c-4.23 0-8.28-1.6-11.27-4.46-2.99-2.85-4.68-6.72-4.68-10.75s1.69-7.9 4.68-10.75 7.04-4.46 11.27-4.46h287.05c4.23 0 8.29 1.61 11.28 4.46s4.67 6.72 4.67 10.75-1.68 7.9-4.67 10.75c-2.99 2.86-7.05 4.46-11.28 4.46" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M419.4100000000003 425.8800000000001H94.18000000000006c-11.85-0.04-23.21-4.55-31.59-12.55-8.38-7.99-13.12-18.82-13.16-30.13v-188.51c0.04-11.3 4.78-22.14 13.16-30.13 8.38-8 19.74-12.51 31.59-12.55h325.23c5.87-0.01 11.69 1.09 17.12 3.25a44.4 44.4 0 0 1 14.48 9.3c8.36 8.01 13.08 18.83 13.15 30.13v188.51c-0.04 11.31-4.77 22.14-13.15 30.13-8.39 8-19.75 12.51-31.6 12.55" />
</vector>