<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M472.9499999999998 95.53699999999992c-15.77-37.236-54.03-60.934-96.23-60.181-23.95-1.123-47.46 6.397-65.86 21.063-13.01 10.156-24.45 21.816-36.67 32.724-13.02 12.036-25.63 24.073-38.65 36.109-2.91 2.651-4.92 6.079-5.77 9.836s-0.48 7.668 1.03 11.228c1.14 3.277 3.29 6.149 6.18 8.232s6.37 3.278 9.99 3.428c7.5 0.38 14.59-3.009 19.73-8.651l62.7-58.677c25.24-24.448 66.25-24.824 92.28-1.504 11.79 11.186 18.46 26.375 18.53 42.238s-6.45 31.107-18.14 42.392a8.3 8.3 0 0 1-1.97 1.505c-29.17 27.833-58.36 54.915-87.54 82.373-4.79 4.17-9.94 7.944-15.39 11.284-13.58 6.967-29.29 9.129-44.38 6.099-15.08-3.029-28.56-11.052-38.04-22.648-2.58-4.226-6.68-7.424-11.52-9.011a22.35 22.35 0 0 0-14.9 0.36c-13.41 5.266-15.78 18.807-5.13 31.971 36.29 43.634 102.94 50.779 148.67 16.174 2.38-1.88 4.74-4.137 7.11-6.394 30.36-27.834 60.73-56.045 90.7-84.631 14.43-13.429 24.35-30.649 28.5-49.469 4.14-18.82 2.32-38.392-5.23-56.223m-224.39 241.1c-21.3 19.559-42.6 39.49-63.5 59.425-12.08 11.732-28.5 18.502-45.74 18.852s-33.94-5.74-46.54-16.97c-5.91-5.485-10.62-12.044-13.86-19.279a57 57 0 0 1-5.03-22.879 57.2 57.2 0 0 1 4.6-22.962c3.11-7.29 7.69-13.92 13.5-19.508l2.37-2.257c28.78-27.081 57.96-54.163 86.76-81.245a69 69 0 0 1 16.17-11.66c13.48-6.783 29.01-8.917 43.96-6.038s28.4 10.592 38.06 21.836a19 19 0 0 0 5.42 5.181c2.15 1.363 4.56 2.3 7.1 2.756 2.54 0.457 5.15 0.421 7.68-0.101 2.52-0.524 4.9-1.526 7.01-2.946 2.17-1.4 4.01-3.194 5.45-5.278 1.42-2.086 2.4-4.42 2.88-6.869s0.44-4.964-0.11-7.399a18.4 18.4 0 0 0-3.09-6.787c-0.39-0.752-1.18-1.504-1.58-2.256-17.87-20.644-43.58-33.697-71.52-36.305-27.94-2.609-55.82 5.441-77.55 22.388a41 41 0 0 0-4.33 3.385c-31.95 28.962-63.1 58.3-94.26 88.015-14.08 13.498-23.59 30.71-27.32 49.414s-1.48 38.046 6.42 55.528c7.86 17.946 21.21 33.216 38.3 43.816 17.1 10.6 37.15 16.04 57.53 15.62 25 1.04 49.45-7.18 68.23-22.95 24.85-21.82 48.51-45.137 72.56-67.705 3.03-2.586 5.08-6.038 5.87-9.839 0.79-3.8 0.25-7.742-1.53-11.226-2.34-4.551-6.46-8.045-11.48-9.733a21.25 21.25 0 0 0-15.34 0.702 17.6 17.6 0 0 0-7.49 5.267z" />
</vector>