<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M109.89999999999964 329.08999999999924c1.3 2.47 1.9 5.17 1.9 7.9s-0.6 5.43-1.8 7.9c-4.4 9.77-13.3 12.77-23.6 13.32-3.7 0.2-7.6-0.21-11.5-0.08-5.1 0.17-6.8 1.95-6.9 6.79 0.1 2.78 0.8 5.51 2.2 7.96 2 3.94 3.8 7.99 5.3 12.13 0.9 2.34 1.2 4.83 1 7.31s-0.9 4.9-2.1 7.09c-1.8 3.07-3.4 6.25-4.8 9.44-3 6.65-1.6 9.57 5.8 11.81 9.8 3 20 4.55 30.2 6.46 16 3.04 31.8 7.06 47.2 12.06 8.8 2.82 17.7 4.87 26.8 4.05 16.1-1.43 24.3-9.99 21.2-27.6-1.7-9.71-6.5-18.28-11.9-26.44-9-13.59-18.3-26.99-27.9-40.28-6.6-9.21-13.9-17.91-22.8-25.18-5.9-4.74-12.3-7.17-20-3.19-3.8 1.99-5.3-0.57-5.9-3.64-2-9.7-0.2-19.76 5.2-28.2 7.3-11.73 12.6-24.19 17.2-37.03 6.5-18.3 15.4-35.33 29.1-49.98 9-9.58 15.7-20.78 23.1-31.46 4.8-6.94 3.8-14.42 3.1-21.93-2-19.02-2.1-38.08-3-57.14-0.6-10.9 0.2-21.82 2.4-32.53 2.6-12.07 9.8-21.41 19.4-29.28 16.4-13.2 35.3-15.04 55.7-11.8 8 1.29 15.8 2.97 23.5 6.2 14.6 6.24 24.7 16.82 32.2 29.71 8.5 14.63 12.5 31.26 11.5 47.96-1 23.15 5.1 45.08 15.2 66.03 5.6 11.51 13.8 21.51 22.9 30.61 11.4 11.31 19.6 24.32 26.8 38.13 8.2 15.87 14.2 32.67 17.8 50 2.5 11 2.7 22.37 0.6 33.44-1.1 5.04-3.1 9.23-8.8 11.29-4.1 1.44-5.7 5.61-8.2 8.7-6.9 8.52-14.9 14.72-27.1 15.13-12 0.39-19.9-3.86-24.8-14.52-1.3-2.98-2.7-5.9-5.2-8.19-4.2-3.8-8.3-3-10.5 1.95-4.4 9.39-4 18.93-1.1 28.61 4.7 15.67 3.4 31.45 1.1 47.21-0.9 5.19-1 10.47-0.3 15.69 1.7 13.22 14.7 20.9 29.1 17.38 6.3-1.54 12.1-4.49 16.9-8.61 13-11.03 28.4-19.24 44.9-24.07 8-2.28 16-4.65 22.9-9.34 6.4-4.52 6.6-8.97 0.2-13.62-3.4-2.59-7.3-4.52-11.5-5.68-3.2-0.75-6.2-2.14-8.9-4.09-2.6-1.94-4.8-4.39-6.4-7.18-5.2-8.91-6.1-18.5-3.1-28.31 0.4-1.38 1.1-3.06 2.9-2.68 1.7 0.32 1.5 2.04 1.5 3.3 0.5 16.76 8.9 28.69 24.9 35.98 1 0.43 2 0.93 2.9 1.47 11.4 6.92 12.4 15.53 2.7 24.32-5.6 5.11-12.5 8.53-19.5 11.37-21.2 8.54-39.9 20.64-56.6 35.47-4.8 4.25-11.1 5.18-17 5.91-7.8 0.94-15.7-0.29-23.3-2.49-6.3-1.83-10.6-5.95-13.7-11.18-3.6-6.21-9.1-8.67-16.3-9-19.8-1.01-39.7-0.93-59.6 0.25-5.6 0.37-11.3-0.29-16.9 0.84-9.1 1.78-17.6 4.71-24.6 10.44-13.8 11.22-28.9 10.9-44.6 4.68-22.5-8.9-46-14.27-70-18.09a85.6 85.6 0 0 1-19.1-5.08c-7.3-3.04-10.5-8.51-8.9-15.87 0.6-2.56 1-5.34 2.4-7.48 6.7-10.16 4.8-20.63 1.8-31.27-0.7-2.67-1.3-5.37-1.8-8.11-1.3-8.65 3.3-12.53 13.1-13.75 4-0.49 8-0.37 11.9-0.71 4.2-0.36 7.6-1.92 11.2-3.78 2.8-1.37 5.2-3.36 7.1-5.81 1.8-2.44 3-5.27 3.4-8.24 0.2-0.85 0.5-1.69 0.8-2.51 0-0.11 0.2-0.19 1-0.87m247.7-21.17c-0.8-0.05-1.5-0.04-2.3 0.02-9.7 1.54-14.2-3.24-14.4-12.53-0.3-14.42-0.8-28.77-4.6-42.9-3-11.22-6.1-22.43-14.3-31.39-2.7-2.75-4.6-6.13-5.5-9.8-3.5-14.05-8.6-27.43-18.3-38.88-2.4-2.9-4.2-6.25-5.3-9.86-1-3.6-1.3-7.36-0.8-11.07 0.5-3.43 1.9-6.74 2.7-10.12 1.5-6.21-0.1-9.95-6.5-11.39-7.5-1.69-14.1-5.33-21.1-7.87-6-2.19-7.7-5.97-7.7-11.47 0.1-2.91 0.7-5.78 1.8-8.49 2.2-5.79 5.7-8.75 11.2-8.75 5.9 0 10.4 2.51 13.1 7.59 2.7 5.24 2.7 10.68 0.8 16.15-1.2 3.76-0.2 5.07 4.1 4.99 2.8-0.07 4.7-1.14 5.1-3.98 0.9-8.62 0.5-17.07-3-25.25-3.6-8.06-12.4-13.49-20.4-12.35-11.6 1.65-19.4 8.69-19.9 18.41-0.3 4.21 0 8.45 0.2 12.66 0.2 4.52 0 4.78-4.4 3.21-2.9-1.08-6-1.49-9.1-1.19-8.5 0.79-9 0.28-9.1-8.03 0-6.7-1.5-13.06-5.8-18.56-3.9-4.93-10.2-5.81-15.2-2.3-8.7 6.23-10.2 30.03-2.4 37.36 1.4 1.33 2.6 1.27 3.9 0.05 1.6-1.4 0.5-2.03-0.7-2.98-3.1-2.46-5.1-5.86-5.8-9.6-0.8-3.76-0.1-7.64 1.7-10.98 2.6-4.33 9.4-6.1 13.8-3.56 7.4 4.39 8.5 18.87 2 24.3-5 4.45-10.5 8.5-16.2 12.13-5.1 3.14-4.9 7.74-0.2 11.29 2.5 1.89 4.9 4.02 7 6.38 3.7 4.37 8.5 5.76 14.3 5.99 13.1 0.56 25.6-2.64 37.9-6.48 6.5-2.05 13.4-3.59 17.8-9.4 1.4-1.93 3.8-1.95 5.7-0.29 2 1.8 1.9 3.91 0.1 5.82-1.4 1.23-3 2.09-4.8 2.48-8.8 2.57-17 6.26-25.3 9.64-9.8 3.96-19.8 7.26-30.8 6.1-2.7-0.27-5.4-0.06-8.6-0.08 5.6 6.84 12.6 8.78 20.7 7.73 8.2-1.17 16.2-3.81 23.4-7.75 5.5-2.96 10.8-6.59 17-8.53 2.7-0.85 5.5-0.9 6.7 2.11 1.1 2.85-1.1 4.13-3.4 5.32-8.3 4.26-16.8 8.01-24.2 13.44-5.5 3.97-11.1 7.92-17.3 10.93-9.1 4.52-16.3 3.16-23-4.33-3-3.13-5.7-6.53-8.1-10.13-1.5-2.57-3-5.61-6.4-6.94-0.4 2.37-0.5 4.4-0.9 6.38-1.5 7.46-5.8 13.73-9.4 20.3-5.1 9.26-10.2 18.5-4.7 29.31 0.3 0.52 0.4 1.13 0.3 1.72-0.1 0.58-0.5 1.11-1 1.49-8.4 6.75-12.7 16.02-16.8 25.19-6.2 13.62-11.8 27.47-10.7 42.88 0.4 5.63 0.6 11.38-0.8 16.97-1.5 6.15-4.9 7.1-9.6 2.62-7.2-6.83-9.2-15.63-9.8-24.76-0.3-3.77 0.5-7.58 0.9-11.53-0.5 0.17-0.9 0.48-1.2 0.88-0.3 0.41-0.5 0.89-0.5 1.38-2.4 9.83-0.9 19.42 2.8 28.71 1.3 3.34 2.3 6.99 5.3 9.58 4.9 4.24 9.8 8.53 14.8 12.69 13.9 11.7 28.8 22.38 43.3 33.47 9.8 7.46 9.4 21.5-0.7 26.7-6.6 3.43-6.6 3.43-2.3 9.49 0.6 0.85 1.3 1.68 2 2.47 4.9 5.94 8.1 13.15 8.9 20.77 0.2 2.58 0.1 5.36 1.6 8.15 1.3-1 2.3-2.33 2.8-3.84 0.6-1.51 0.7-3.14 0.3-4.69-0.9-5.71-3-11-7-15.49-1.6-1.72-4-3.54-1.1-5.87 2.5-2.07 5.6-3.04 8.3-0.61 8.8 7.54 19.3 9.17 30.5 9.38 10.7 0.1 21.2-1.48 31.3-4.72 11.4-3.48 21.5-8.69 27.4-19.25 0.6-0.99 1.4-1.89 2.3-2.66 1.6-1.39 3.1-3.09 5.6-2.35 2.5 0.75 2.8 2.89 3.3 4.91 2 7.88-0.1 15.27-2.6 22.69-1.7 5.24-4 10.42-4 16.07 0 1.71 0.4 3.45 2.4 3.68 2.3 0.25 2.1-1.82 2.4-3.11 1.3-5.7 2.4-11.41 3.7-17.09 2.7-11.67 3.3-23.7 1.7-35.58-1-8.08-3.5-16.05-2.8-24.27 0.7-8.07 1.4-17.13 9.7-20.94 6.2-2.8 10.7-5.92 14.1-11.43 3-4.8 9-5.14 14-6.61 7.1-0.75 13.9 0.87 21.4 2.65-1.5-1.85-3.6-3.22-5.9-3.95-3.7-1.38-4.6-3.44-3.7-7.14 1.8-6.76 4-13.63 2.9-20.68-2.4-16.44-4.3-33.07-14.4-47.49-3.3-4.91-7.1-9.58-10.7-14.36 3 5.82 5.9 11.57 9 17.23 3.1 5.86 5.4 12.06 7.8 18.22 3.7 9.81 6.2 20.03 5.5 30.38-0.6 9.51-0.4 19.99-11.8 25.19" />
</vector>