<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M102.05999999999949 101.71000000000004h74.25c2.43 0 4.84 0.46 7.1 1.34 2.25 0.89 4.29 2.19 6.02 3.83 1.72 1.65 3.09 3.6 4.01 5.75a17 17 0 0 1 1.41 6.76v70.83c0 2.32-0.48 4.62-1.41 6.76-0.92 2.15-2.29 4.1-4.01 5.75a18.8 18.8 0 0 1-6.02 3.83c-2.26 0.88-4.67 1.34-7.1 1.34h-74.25c-2.44 0-4.85-0.46-7.1-1.34-2.25-0.89-4.3-2.19-6.02-3.83-1.72-1.65-3.09-3.6-4.02-5.75-0.92-2.14-1.4-4.44-1.4-6.76v-70.83c0.01-4.68 1.96-9.17 5.44-12.49 3.48-3.31 8.18-5.18 13.1-5.19"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M102.05999999999949 278.80999999999995h74.25c2.43 0 4.84 0.46 7.1 1.34 2.25 0.89 4.29 2.19 6.02 3.84 1.72 1.64 3.09 3.59 4.01 5.74 0.93 2.15 1.41 4.45 1.41 6.77v70.82c0 2.32-0.48 4.62-1.41 6.77-0.92 2.14-2.29 4.09-4.01 5.74a18.8 18.8 0 0 1-6.02 3.83c-2.26 0.88-4.67 1.34-7.1 1.34h-74.25c-2.44 0-4.85-0.46-7.1-1.34-2.25-0.89-4.3-2.19-6.02-3.83a17.8 17.8 0 0 1-4.02-5.74c-0.92-2.15-1.4-4.45-1.4-6.77v-70.82c0-2.32 0.48-4.62 1.4-6.77 0.93-2.15 2.3-4.1 4.02-5.74 1.72-1.65 3.77-2.95 6.02-3.84 2.25-0.88 4.66-1.34 7.1-1.34"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M287.6399999999994 137.17000000000007h148.51c4.92 0 9.63 1.87 13.11 5.18 3.48 3.32 5.43 7.82 5.43 12.5 0 4.69-1.95 9.19-5.43 12.5-3.48 3.32-8.19 5.19-13.11 5.19h-148.51c-4.91 0-9.62-1.87-13.1-5.19-3.48-3.31-5.44-7.81-5.44-12.5 0-4.68 1.96-9.18 5.44-12.5 3.48-3.31 8.19-5.18 13.1-5.18Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252" />
    <path
        android:pathData="M287.6399999999994 314.1800000000003h148.51c4.92 0 9.63 1.86 13.11 5.18 3.48 3.31 5.43 7.81 5.43 12.5 0 4.68-1.95 9.18-5.43 12.5s-8.19 5.18-13.11 5.18h-148.51c-4.91 0-9.62-1.86-13.1-5.18s-5.44-7.82-5.44-12.5c0-4.69 1.96-9.19 5.44-12.5 3.48-3.32 8.19-5.18 13.1-5.18Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.252" />
</vector>