<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M85.00999999999931 192.501v-61.41c0-9.025 3.77-17.679 10.46-24.06s15.77-9.969 25.23-9.972h67.97c7.05 0.03 13.95 2.011 19.84 5.703l24.91 15.876c5.86 3.758 12.77 5.746 19.84 5.703h139.44c9.46 0.005 18.54 3.592 25.22 9.973 6.69 6.381 10.46 15.034 10.46 24.06v34.032"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M457.09000000000015 221.873l-14.56 141.072c-0.01 9.024-3.76 17.678-10.45 24.059s-15.77 9.968-25.23 9.973h-300.01c-9.46-0.005-18.54-3.591-25.22-9.973-6.69-6.381-10.46-15.035-10.46-24.059l-14.55-141.072c-0.59-7.208 1.83-14.344 6.75-19.849 4.91-5.505 11.91-8.93 19.46-9.525 0.8 0 1.5-0.19 2.29-0.19h343.47c7.58 0.028 14.85 2.927 20.19 8.061 5.35 5.134 8.34 12.081 8.32 19.316z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>