<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M158 441.28999999999996c-12.5-8.07-22.4-18.64-30.9-30.27-21.5-29.14-37.8-60.62-47.8-94.91-8.9-30.51-11.3-61.41-6.4-92.68 4.4-27.57 15.3-52.41 35.7-72.88 21.3-21.22 47.3-29.86 77.9-26.83 15.3 1.52 30 5.82 44.7 9.97 6.1 1.71 12.3 3 18.5 4.49 8.6 2.12 17.2 1.17 25.7-1.11 11.9-3.27 23.8-7.01 35.8-10.31 18.9-5.25 38.1-6.44 57.5-2.13 22.4 4.95 40 16.92 55 33.06 2.2 2.33 4.3 4.7 6.3 6.92-7.5 6.96-15 13.36-21.8 20.33-17.2 17.55-26.2 38.4-26.4 62.51-0.3 21.95 7.2 43.35 21.1 60.8 9.3 11.79 20.2 21.68 34.8 27.4 1.7 0.67 3.4 1.27 5.6 2.05-2 4.97-3.7 9.91-5.8 14.68-11.9 27.32-27.4 52.56-48.5 74.43-4 4.06-8.4 7.82-13 11.26-15.4 11.84-32.8 16.29-52.3 10.82-9.8-2.73-19.4-5.83-29.2-8.72-10-3-20.1-5.4-30.6-5.71-13-0.38-25.2 3.27-37.3 7.44-9.1 3.14-18.3 6.43-27.8 8.52a47 47 0 0 1-9.9 1.1c-11.1 0-21.4-4.04-30.9-10.23m182.4-415.56c0.4 3.25 1.1 6.48 1 9.68-0.2 23.17-8.6 43.61-23.7 61.62-8.2 9.9-17.9 18.35-29.7 24.51-8.3 4.39-17.6 5.64-26.9 6.7-3 0.33-6.1 0.55-9.2 0.83 0.5-53.81 29.9-92.79 88.5-103.34" />
</vector>