<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M410.6300000000001 271.212c24.65-23.981 38.39-56.273 38.22-89.858-0.18-33.583-14.25-65.745-39.15-89.492-24.89-23.748-58.62-37.163-93.83-37.33-35.21-0.165-69.07 12.93-94.21 36.443"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M347.6399999999994 211.131c8.35-7.967 13.05-18.773 13.05-30.039 0-11.268-4.7-22.073-13.05-30.04s-19.69-12.443-31.5-12.443-23.14 4.476-31.49 12.443"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M190.2599999999993 421.885v-43.729"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M102.94999999999982 384.524l31.49-30.04"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M68.15999999999985 290.793h45.85"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M284.75 151.055l-104.96 100.1c-5.57 5.296-13.11 8.27-20.98 8.27-7.86 0-15.41-2.974-20.98-8.27l-21.13-19.963c-5.55-5.313-8.67-12.509-8.67-20.011s3.12-14.697 8.67-20.01l105.06-100.1"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M410.6300000000001 271.212l-104.95 100.195c-5.57 5.296-13.12 8.271-20.98 8.271-7.87 0-15.41-2.975-20.98-8.271l-20.93-20.058c-5.56-5.313-8.68-12.509-8.68-20.01 0-7.503 3.12-14.699 8.68-20.011l104.95-100.195"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M148.79999999999927 161.605l62.99 60.08"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M274.77999999999975 281.762l62.99 60.079"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.764"
        android:strokeLineJoin="round" />
</vector>