<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M374.6199999999999 63.029999999999745s-74.27 88.15-144.21 88.15h-137.41c-3.67 0-7.17 1.39-9.78 3.86-2.59 2.48-4.04 5.83-4.04 9.33v78.71c0.04 3.46 1.52 6.78 4.1 9.2 2.6 2.44 6.08 3.8 9.72 3.79h137.41c69.94 0 144.21 88.75 144.21 88.75 5.36 6.49 20.62 1.96 20.62-8.07v-265.65c0-10.23-14.43-15.55-20.62-8.07"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M79.1899999999996 229.89999999999964s-13.63-4.92-13.63-26.17c0-21.26 13.63-26.17 13.63-26.17"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M409.0799999999999 221.82999999999993c4.99-1.63 9.12-5.04 11.51-9.53a18.56 18.56 0 0 0 1.28-14.48 19.8 19.8 0 0 0-4.93-7.5 20.74 20.74 0 0 0-7.86-4.69"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M244.42999999999938 152.5599999999995v99.57"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M117.75999999999931 152.5599999999995v99.57"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M148.08999999999924 256.0699999999997v137.74a6.23 6.23 0 0 0 1.13 3.62c0.74 1.08 1.81 1.91 3.07 2.4 0.82 0.32 1.71 0.48 2.61 0.47h45.39c1.81 0 3.62-0.34 5.29-0.99 1.68-0.67 3.21-1.64 4.49-2.87 1.28-1.22 2.3-2.68 3-4.27 0.69-1.6 1.04-3.32 1.04-5.05 0-1.27-0.21-2.53-0.62-3.74-7.22-22.04-24.14-46.83-24.14-87.96h13.62c3.64 0.01 7.13-1.35 9.72-3.78 2.58-2.43 4.06-5.74 4.1-9.2v-13.19c0.01-3.47-1.41-6.79-3.96-9.26-2.56-2.47-6.02-3.88-9.65-3.92h-13.83"
        android:strokeColor="#ffffffff"
        android:strokeWidth="16.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>