<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M437.1500000000001 136.0300000000002l-59.7-56.94c-3.6-3.46-7.89-6.2-12.61-8.06a40.3 40.3 0 0 0-14.9-2.78h-212.5c-13.75 0.01-26.92 5.22-36.64 14.49s-15.18 21.84-15.19 34.95v247.25c0.01 13.11 5.47 25.68 15.19 34.95s22.89 14.48 36.64 14.48h259.24c13.75 0 26.92-5.21 36.64-14.48s15.18-21.84 15.19-34.95v-202.67c0.02-4.88-0.97-9.71-2.92-14.2-1.95-4.51-4.82-8.6-8.44-12.04m-280.28-5.99h142.53c0.85 0 1.7 0.16 2.49 0.47 0.78 0.31 1.5 0.77 2.1 1.34a6.08 6.08 0 0 1 1.89 4.37v37.08c0 0.81-0.17 1.61-0.49 2.36-0.65 1.52-1.92 2.72-3.5 3.35-0.79 0.31-1.64 0.47-2.49 0.47h-142.53c-0.84 0-1.69-0.16-2.48-0.47-1.58-0.63-2.85-1.83-3.51-3.35-0.31-0.75-0.48-1.55-0.48-2.36v-37.08c0-0.8 0.17-1.61 0.48-2.36 0.49-1.13 1.32-2.1 2.39-2.78a6.77 6.77 0 0 1 3.6-1.04m113.23 247.26c-12.81 0.57-25.5-2.49-36.48-8.79-10.97-6.31-19.75-15.58-25.21-26.65-5.45-11.05-7.34-23.41-5.44-35.5 1.92-12.1 7.54-23.37 16.17-32.41 8.62-9.04 19.87-15.44 32.31-18.39 12.44-2.94 25.52-2.3 37.58 1.85 12.06 4.13 22.55 11.6 30.17 21.43 7.61 9.83 12 21.6 12.6 33.82 0.1 1.9 0.1 3.9 0 5.8-0.77 15.37-7.52 29.9-18.93 40.79-11.4 10.87-26.65 17.31-42.77 18.05" />
</vector>