<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M294.3000000000011 243.35899999999992c0-7.068-2.2-13.975-6.3-19.85-4.2-5.876-10.1-10.455-16.8-13.16a39.4 39.4 0 0 0-21.7-2.041c-7.2 1.374-13.9 4.773-19.2 9.764-5.2 5.032-8.8 11.386-10.3 18.302-1.4 6.939-0.7 14.127 2.2 20.652 2.8 6.544 7.6 12.135 13.8 16.043 4.2 2.693 8.9 4.541 13.9 5.429s10.1 0.8 15.1-0.26 9.7-3.07 13.7-5.907c4.1-2.838 7.6-6.442 10.2-10.597 3.6-5.53 5.4-11.894 5.4-18.378z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M419.2000000000007 243.36c0-7.068-2.2-13.975-6.4-19.85-4.1-5.875-10-10.454-16.8-13.159s-14.4-3.416-21.6-2.041a38.2 38.2 0 0 0-19.2 9.763c-5.2 5.031-8.8 11.386-10.3 18.302-1.4 6.938-0.7 14.126 2.2 20.652 2.8 6.544 7.6 12.135 13.8 16.043 5 3.265 11 5.275 17.1 5.852 6.2 0.577 12.4-0.297 18-2.543 4.6-1.785 8.7-4.418 12.2-7.746 3.5-3.29 6.3-7.24 8.1-11.598 1.9-4.332 2.9-8.98 2.9-13.675" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M169.40000000000146 243.36c0-7.068-2.2-13.975-6.4-19.85-4.1-5.875-9.9-10.454-16.7-13.159-6.9-2.706-14.5-3.416-21.7-2.041s-13.9 4.772-19.2 9.763c-5.2 5.031-8.8 11.386-10.3 18.302-1.4 6.938-0.7 14.126 2.2 20.652 2.8 6.544 7.6 12.135 13.8 16.043 4.2 2.693 9 4.54 13.9 5.429 5 0.888 10.1 0.8 15.1-0.261s9.7-3.069 13.7-5.907c4.1-2.837 7.6-6.442 10.2-10.596 3.6-5.53 5.4-11.895 5.4-18.378z" />
</vector>