<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.7999999999993 279.097c7.4-0.015 14.7-2.11 20.9-6.025a35.3 35.3 0 0 0 13.7-16.039c2.9-6.524 3.6-13.709 2.2-20.647-1.5-6.914-5.1-13.268-10.2-18.296-4.4-4.15-9.8-7.217-15.7-8.935-5.9-1.706-12.1-2-18.1-0.856-9.2 1.737-17.3 6.642-22.9 13.766-5.4 7.125-8 15.96-7.1 24.79 0.6 5.86 2.7 11.49 6 16.383 3.5 4.893 8.1 8.894 13.6 11.642 5.4 2.777 11.5 4.227 17.6 4.217" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.7999999999993 398.217c7.4-0.015 14.7-2.11 20.9-6.026a35.3 35.3 0 0 0 13.7-16.039c2.9-6.523 3.6-13.709 2.2-20.646-1.5-6.914-5.1-13.267-10.2-18.296-4.4-4.15-9.8-7.218-15.7-8.936-5.9-1.706-12.1-2-18.1-0.855a38.4 38.4 0 0 0-16.5 7.428c-4.8 3.726-8.4 8.513-10.8 13.938s-3.3 11.331-2.7 17.182c0.6 5.86 2.7 11.49 6 16.383 3.5 4.893 8.1 8.894 13.6 11.641 5.4 2.781 11.5 4.234 17.6 4.226" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.7999999999993 159.97500000000002c7.4-0.015 14.7-2.111 20.9-6.026a35.3 35.3 0 0 0 13.7-16.039c2.9-6.523 3.6-13.709 2.2-20.648-1.5-6.913-5.1-13.265-10.2-18.294-4.4-4.151-9.8-7.218-15.7-8.936-5.9-1.706-12.1-2-18.1-0.856a38.4 38.4 0 0 0-16.5 7.431c-4.8 3.728-8.4 8.516-10.8 13.942s-3.3 11.332-2.7 17.183c0.6 5.859 2.7 11.49 6 16.383 3.5 4.892 8.1 8.894 13.6 11.641 5.4 2.778 11.5 4.227 17.6 4.219" />
</vector>