<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M436.0600000000002 76.23999999999978h-358.82c-11.63 0.01-22.77 4.42-31 12.27-8.22 7.84-12.85 18.47-12.86 29.56v250.96c0.01 11.1 4.64 21.72 12.86 29.57 8.23 7.84 19.37 12.25 31 12.26h358.82c11.63-0.01 22.77-4.42 30.99-12.26 8.23-7.85 12.85-18.47 12.86-29.57v-250.96c-0.01-11.09-4.63-21.72-12.86-29.56-8.22-7.85-19.36-12.26-30.99-12.27m-322.94 292.79c0 3.03-1.25 5.93-3.51 8.07-2.24 2.14-5.28 3.34-8.45 3.34h-23.92c-1.57 0-3.13-0.29-4.58-0.86-1.45-0.58-2.78-1.42-3.88-2.48-1.12-1.05-2-2.32-2.59-3.7-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.37 0.59-1.38 1.47-2.65 2.59-3.7 1.1-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.92c3.17 0 6.21 1.2 8.45 3.34 2.26 2.15 3.51 5.05 3.51 8.07z m0-76.05c0 3.03-1.25 5.93-3.51 8.07-2.24 2.14-5.28 3.34-8.45 3.34h-23.92c-1.57 0-3.13-0.29-4.58-0.86s-2.78-1.42-3.88-2.48c-1.12-1.05-2-2.32-2.59-3.7-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.36 0.59-1.39 1.47-2.66 2.59-3.71 1.1-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.92c3.17 0 6.21 1.2 8.45 3.34 2.26 2.15 3.51 5.05 3.51 8.07z m0-76.05c0 3.03-1.25 5.93-3.51 8.07-2.24 2.14-5.28 3.34-8.45 3.34h-23.92c-1.57 0-3.13-0.29-4.58-0.86s-2.78-1.42-3.88-2.48c-1.12-1.05-2-2.31-2.59-3.7-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.36 0.59-1.39 1.47-2.66 2.59-3.71 1.1-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.92c3.17 0 6.21 1.2 8.45 3.34 2.26 2.15 3.51 5.05 3.51 8.07z m0-76.05c0 3.03-1.25 5.93-3.51 8.08-2.24 2.13-5.28 3.33-8.45 3.33h-23.92c-1.57 0-3.13-0.29-4.58-0.86s-2.78-1.42-3.88-2.47c-1.12-1.06-2-2.32-2.59-3.71-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.36 0.59-1.39 1.47-2.66 2.59-3.71 1.1-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.92c3.17 0 6.21 1.2 8.45 3.34 2.26 2.15 3.51 5.05 3.51 8.07z m240.89 117.88h-194.72c-4.23 0-8.28-1.61-11.27-4.46s-4.68-6.72-4.68-10.75 1.69-7.9 4.68-10.75 7.04-4.46 11.27-4.46h194.72c4.22 0 8.28 1.61 11.27 4.46s4.67 6.72 4.67 10.75-1.68 7.9-4.67 10.75-7.05 4.46-11.27 4.46m94.01 110.27c0 3.03-1.26 5.93-3.51 8.07s-5.29 3.34-8.45 3.34h-23.93c-1.57 0-3.13-0.29-4.58-0.86a12.1 12.1 0 0 1-3.88-2.48 11.3 11.3 0 0 1-2.59-3.7c-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.37s1.48-2.65 2.59-3.7c1.11-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.93c3.16 0 6.2 1.2 8.45 3.34 2.25 2.15 3.51 5.05 3.51 8.07z m0-76.05c0 3.03-1.26 5.93-3.51 8.07s-5.29 3.34-8.45 3.34h-23.93c-1.57 0-3.13-0.29-4.58-0.86s-2.77-1.42-3.88-2.48a11.3 11.3 0 0 1-2.59-3.7c-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.36 0.6-1.39 1.48-2.66 2.59-3.71 1.11-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.93c3.16 0 6.2 1.2 8.45 3.34 2.25 2.15 3.51 5.05 3.51 8.07z m0-76.05c0 3.03-1.26 5.93-3.51 8.07s-5.29 3.34-8.45 3.34h-23.93c-1.57 0-3.13-0.29-4.58-0.86s-2.77-1.42-3.88-2.48a11.2 11.2 0 0 1-2.59-3.7c-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.36 0.6-1.39 1.48-2.66 2.59-3.71 1.11-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.93c3.16 0 6.2 1.2 8.45 3.34 2.25 2.15 3.51 5.05 3.51 8.07z m0-76.05c0 3.03-1.26 5.93-3.51 8.08-2.25 2.13-5.29 3.33-8.45 3.33h-23.93c-1.57 0-3.13-0.29-4.58-0.86s-2.77-1.42-3.88-2.47a11.4 11.4 0 0 1-2.59-3.71c-0.6-1.38-0.91-2.86-0.91-4.37v-22.81c0-1.5 0.31-2.99 0.91-4.36 0.6-1.39 1.48-2.66 2.59-3.71 1.11-1.06 2.43-1.9 3.88-2.47s3.01-0.87 4.58-0.87h23.93c3.16 0 6.2 1.2 8.45 3.34 2.25 2.15 3.51 5.05 3.51 8.07z" />
</vector>