<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M436.26 91.25999999999931h-358.82c-3.67-0.01-7.3 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77-2.6 2.47-4.65 5.41-6.05 8.64a25.3 25.3 0 0 0-2.12 10.19v250.97c-0.01 3.49 0.72 6.95 2.12 10.19 1.4 3.23 3.45 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.38 1.33 7.01 2.01 10.68 2.01h358.82c3.66 0 7.29-0.68 10.68-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.47 4.64-5.41 6.05-8.64 1.4-3.24 2.12-6.7 2.11-10.19v-250.97c-0.01-7.05-2.95-13.82-8.18-18.81s-12.33-7.8-19.72-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M436.25 319.40999999999985h-23.92c-3.66-0.01-7.29 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77a26.6 26.6 0 0 0-6.05 8.64 25.25 25.25 0 0 0-2.11 10.19v22.81c-0.01 3.5 0.71 6.96 2.11 10.2 1.4 3.23 3.46 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.39 1.33 7.02 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.47 4.64-5.41 6.05-8.64 1.4-3.24 2.12-6.7 2.11-10.2v-22.81c-0.01-7.05-2.95-13.82-8.18-18.81s-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M436.25 243.35999999999967h-23.92c-3.66-0.01-7.29 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77a26.6 26.6 0 0 0-6.05 8.64 25.25 25.25 0 0 0-2.11 10.19v22.81c-0.01 3.5 0.71 6.96 2.11 10.19 1.4 3.24 3.46 6.17 6.05 8.65a28.1 28.1 0 0 0 9.06 5.77c3.39 1.33 7.02 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.48 4.64-5.41 6.05-8.65 1.4-3.23 2.12-6.69 2.11-10.19v-22.81c-0.01-7.05-2.95-13.82-8.18-18.81s-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M436.25 167.3099999999995h-23.92c-3.66-0.01-7.29 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77a26.6 26.6 0 0 0-6.05 8.64 25.25 25.25 0 0 0-2.11 10.19v22.82c-0.01 3.49 0.71 6.95 2.11 10.19 1.4 3.23 3.46 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.39 1.33 7.02 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.47 4.64-5.41 6.05-8.64 1.4-3.24 2.12-6.7 2.11-10.19v-22.82c-0.01-7.05-2.95-13.82-8.18-18.81s-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M436.25 91.25999999999931h-23.92c-3.66-0.01-7.29 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77a26.6 26.6 0 0 0-6.05 8.64 25.25 25.25 0 0 0-2.11 10.19v22.82c-0.01 3.49 0.71 6.95 2.11 10.19 1.4 3.23 3.46 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.39 1.33 7.02 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.47 4.64-5.41 6.05-8.64 1.4-3.24 2.12-6.7 2.11-10.19v-22.82c-0.01-7.05-2.95-13.82-8.18-18.81s-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M101.36000000000013 319.40999999999985h-23.92c-3.67-0.01-7.3 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77-2.6 2.47-4.65 5.41-6.05 8.64a25.3 25.3 0 0 0-2.12 10.19v22.81c-0.01 3.5 0.72 6.96 2.12 10.2 1.4 3.23 3.45 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.38 1.33 7.01 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01 3.38-1.34 6.46-3.3 9.06-5.77 2.59-2.47 4.64-5.41 6.05-8.64 1.39-3.24 2.12-6.7 2.11-10.2v-22.81c-0.01-7.05-2.95-13.82-8.18-18.81-5.24-4.99-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M101.36000000000013 243.35999999999967h-23.92c-3.67-0.01-7.3 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77-2.6 2.47-4.65 5.41-6.05 8.64a25.3 25.3 0 0 0-2.12 10.19v22.81c-0.01 3.5 0.72 6.96 2.12 10.19 1.4 3.24 3.45 6.17 6.05 8.65a28.1 28.1 0 0 0 9.06 5.77c3.38 1.33 7.01 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01 3.38-1.34 6.46-3.3 9.06-5.77 2.59-2.48 4.64-5.41 6.05-8.65 1.39-3.23 2.12-6.69 2.11-10.19v-22.81c-0.01-7.05-2.95-13.82-8.18-18.81-5.24-4.99-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M101.36000000000013 167.3099999999995h-23.92c-3.67-0.01-7.3 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77-2.6 2.47-4.65 5.41-6.05 8.64a25.3 25.3 0 0 0-2.12 10.19v22.82c-0.01 3.49 0.72 6.95 2.12 10.19 1.4 3.23 3.45 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.38 1.33 7.01 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01 3.38-1.34 6.46-3.3 9.06-5.77 2.59-2.47 4.64-5.41 6.05-8.64 1.39-3.24 2.12-6.7 2.11-10.19v-22.82c-0.01-7.05-2.95-13.82-8.18-18.81-5.24-4.99-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M101.36000000000013 91.25999999999931h-23.92c-3.67-0.01-7.3 0.68-10.68 2.02-3.39 1.33-6.47 3.3-9.06 5.77-2.6 2.47-4.65 5.41-6.05 8.64a25.3 25.3 0 0 0-2.12 10.19v22.82c-0.01 3.49 0.72 6.95 2.12 10.19 1.4 3.23 3.45 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.38 1.33 7.01 2.01 10.68 2.01h23.92c3.67 0 7.3-0.68 10.69-2.01 3.38-1.34 6.46-3.3 9.06-5.77 2.59-2.47 4.64-5.41 6.05-8.64 1.39-3.24 2.12-6.7 2.11-10.19v-22.82c-0.01-7.05-2.95-13.82-8.18-18.81-5.24-4.99-12.33-7.8-19.73-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M356.52 91.25999999999931h-199.34c-3.67-0.01-7.3 0.68-10.69 2.02-3.39 1.33-6.47 3.3-9.06 5.77a26.7 26.7 0 0 0-6.05 8.64c-1.4 3.23-2.12 6.69-2.11 10.19v98.87c-0.01 3.49 0.72 6.95 2.11 10.19 1.41 3.23 3.46 6.17 6.05 8.64a28.1 28.1 0 0 0 9.06 5.77c3.39 1.33 7.02 2.01 10.69 2.01h199.34c3.67 0 7.29-0.68 10.68-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.47 4.65-5.41 6.05-8.64 1.4-3.24 2.13-6.7 2.12-10.19v-98.87c-0.01-7.05-2.95-13.82-8.19-18.81-5.23-4.99-12.33-7.8-19.72-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M356.52 243.35999999999967h-199.34c-3.67-0.01-7.3 0.68-10.69 2.02-3.39 1.33-6.47 3.3-9.06 5.77a26.7 26.7 0 0 0-6.05 8.64c-1.4 3.23-2.12 6.69-2.11 10.19v98.86c-0.01 3.5 0.72 6.96 2.11 10.19 1.41 3.24 3.46 6.17 6.05 8.65a28.1 28.1 0 0 0 9.06 5.77c3.39 1.33 7.02 2.01 10.69 2.01h199.34c3.67 0 7.29-0.68 10.68-2.01a28.1 28.1 0 0 0 9.06-5.77c2.59-2.48 4.65-5.41 6.05-8.65 1.4-3.23 2.13-6.69 2.12-10.19v-98.86c-0.01-7.05-2.95-13.82-8.19-18.81-5.23-4.99-12.33-7.8-19.72-7.81Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineJoin="round" />
</vector>