<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.7999999999993 71.20000000000027c-103.5 0-187.6 80.07-187.6 178.91 0 98.77 84 178.91 187.6 178.91 49.7 0 97.5-18.85 132.7-52.4 35.2-33.56 54.9-79.06 54.9-126.51 0-47.44-19.7-92.95-54.9-126.51-35.2-33.54-83-52.4-132.7-52.4m0 26.91c1.6 0 3.1 0.16 4.6 0.23-28.4 19.86-51.7 45.62-68.2 75.32-4.8-1.09-9.7-1.02-14.5 0.22-4.7 1.24-9.1 3.59-12.6 6.85-3.6 3.26-6.2 7.31-7.7 11.78-1.4 4.48-1.7 9.24-0.7 13.83a279.7 279.7 0 0 0-59.9 37.67c1.7-39.18 19.2-76.22 48.8-103.41s69.1-42.42 110.2-42.49m53.9 83.51c-6.5 0.9-12.7 3.37-18 7.18s-9.5 8.82-12.2 14.58a331.7 331.7 0 0 0-65.1-5.22c-0.6-6.45-3.4-12.5-8.2-17.1-0.4-0.33-0.7-0.49-1.1-0.81 18.2-32.54 45-60.02 77.7-79.74 1.4 0.24 2.8 0.32 4.2 0.56 11.7 25.57 19.3 52.67 22.6 80.39z m-4.7-75.97c37.1 11.57 68.5 35.68 88.3 67.77-13.6 10.2-29.3 17.56-46.1 21.6-0.8-0.88-1.4-1.92-2.3-2.8-5.6-5.28-12.6-8.91-20.3-10.44 0-0.51-0.1-1.03-0.2-1.53a298 298 0 0 0-19.4-74.6m-15.8 142.46c-21.9 25.55-49.5 46.05-80.9 59.98-0.6-0.79-1.3-1.54-2-2.25-2.8-2.71-6.3-4.83-10-6.23-3.8-1.4-7.8-2.03-11.8-1.88-5.9-22.66-5.8-46.39 0.4-68.98 5.8 0.14 11.4-1.36 16.3-4.31 4.9-2.94 8.7-7.2 11-12.23 21.4-0.55 42.8 1.04 63.8 4.73-0.4 5.47 0.4 10.95 2.4 16.1s5.1 9.82 9.2 13.7c0.5 0.5 1 0.96 1.6 1.37m-126-29.24c0.5 0.63 1 1.22 1.6 1.77 1.8 1.68 3.8 3.12 6 4.26-7.2 25.14-7.3 51.64-0.3 76.84-2.1 1.16-4 2.54-5.7 4.1-5.1 4.88-8.1 11.41-8.5 18.31-14.5-0.33-29-2.57-42.8-6.67-9.1-17.27-14.7-36.06-16.3-55.32 19.8-17.4 41.9-31.98 66-43.29m-4.1 119.33h0.3c2.9 5.81 7.9 10.44 14.1 13.08 6.2 2.63 13.1 3.09 19.6 1.29 11.9 18.54 27 34.92 44.9 48.42-23.1-2.49-45.2-9.72-64.9-21.19a156.6 156.6 0 0 1-49.7-45.22c11.8 2.41 23.8 3.62 35.7 3.62m46.8 7.47l0.3-0.24c3.3-3.17 5.8-7.04 7.1-11.29 1.5-4.26 1.8-8.8 1-13.21 34.1-15 64-37.38 87.5-65.36 2.6 0.94 5.4 1.61 8.2 2.01-6 49.54-21.9 97.54-46.6 141.48-24-12.37-43.9-30.86-57.5-53.39m73.4 54.44c24.4-44.55 39.8-93.01 45.6-142.94 7.7-1.52 14.6-5.15 20.1-10.43 1-1 1.9-2.08 2.7-3.22 13.2 3.04 25.4 8.66 36.1 16.52 10.7 7.87 19.5 17.77 25.9 29.09-8.1 28.59-24.7 54.32-47.8 74.03-23.2 19.71-51.9 32.56-82.6 36.95m75.4-169.11c2.5-7.65 2.4-15.83-0.2-23.45 16.4-4.44 31.9-11.7 45.6-21.44 12.7 25.67 17.5 54.24 13.8 82.39-15.3-18-35.9-31.09-59.2-37.5" />
</vector>