<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M122.19000000000005 113.3100000000004v264.75c0 15.88 15.14 26.05 27.7 18.44L371.15999999999985 261.1400000000003c2.12-1.49 3.9-3.35 5.26-5.49 1.35-2.15 2.25-4.52 2.64-7 0.39-2.47 0.26-4.99-0.38-7.41-0.64-2.43-1.77-4.72-3.33-6.72a18 18 0 0 0-4.19-3.99l-221.27-135.47c-12.56-7.79-27.7 2.38-27.7 18.25Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="35.851"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M391.5 85.84000000000015v321.22"
        android:strokeColor="#ffffffff"
        android:strokeWidth="35.851"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
</vector>