<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M414.1200000000008 326.81999999999994c-23.52-27.47-40.17-41.45-40.17-117.12 0-69.39-37.07-94.01-67.67-106.08-2.12-0.84-4.02-2.09-5.58-3.68a15.1 15.1 0 0 1-3.49-5.55c-1.57-9.13-6.48-17.44-13.88-23.44-7.39-6-16.78-9.29-26.49-9.29s-19.1 3.29-26.49 9.29c-7.4 6-12.31 14.31-13.88 23.44a15.6 15.6 0 0 1-3.5 5.53 16.5 16.5 0 0 1-5.56 3.7c-30.6 11.97-67.68 36.59-67.68 106.08 0 75.77-16.65 89.74-40.17 117.12-3.02 3.67-4.38 8.34-3.81 12.97 0.58 4.63 3.06 8.86 6.9 11.75 3.61 2.66 8.1 3.98 12.66 3.7h283.06c3.54 0.19 7.07-0.59 10.16-2.26 3.08-1.67 5.61-4.14 7.27-7.14 1.65-2.98 2.38-6.37 2.08-9.74-0.3-3.38-1.61-6.59-3.76-9.28" />
    <path
        android:pathData="M214.78000000000065 408.1899999999998c5.45 5.36 11.97 9.61 19.19 12.52 7.2 2.91 14.95 4.41 22.77 4.41 7.83 0 15.57-1.5 22.78-4.41s13.73-7.16 19.18-12.52z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>