<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M414.1200000000008 326.73c-23.52-27.47-40.17-41.45-40.17-117.12 0-69.39-37.07-94.01-67.67-106.09-2.12-0.83-4.02-2.08-5.58-3.67a15.1 15.1 0 0 1-3.49-5.55c-1.57-9.13-6.48-17.44-13.88-23.44-7.39-6-16.78-9.29-26.49-9.29s-19.1 3.29-26.49 9.29c-7.4 6-12.31 14.31-13.88 23.44a15.6 15.6 0 0 1-3.5 5.53 16.5 16.5 0 0 1-5.56 3.69c-30.6 11.98-67.68 36.6-67.68 106.09 0 75.77-16.65 89.74-40.17 117.12-3.02 3.67-4.38 8.34-3.81 12.97 0.58 4.63 3.06 8.86 6.9 11.75 3.61 2.66 8.1 3.98 12.66 3.7h283.06c4.9 0.28 9.69-1.32 13.36-4.42 3.66-3.1 5.88-7.46 6.18-12.12 0.26-4.27-1.09-8.48-3.79-11.88"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M315.4500000000007 355.25v13.88c0 14.82-6.17 29.04-17.17 39.52-10.99 10.48-25.9 16.37-41.44 16.37s-30.45-5.89-41.44-16.37-17.17-24.7-17.17-39.52v-13.88"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>