<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M183.68499999999995 88.40999999999985h-18.339v314.18h18.339z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="36.719"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M348.33900000000006 88.40999999999985H330v314.18h18.339z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="36.719"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>