<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M321.6299999999992 83.17999999999984c-16.45-16.83-39.37-26.14-64.59-26.14-25.42 0-48.44 9.22-64.79 25.95-16.54 16.92-24.51 39.92-22.72 64.83 3.79 49.05 42.96 88.88 87.41 88.88s83.63-39.83 87.41-88.88c2-24.62-6.08-47.63-22.72-64.64" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M404.64999999999964 415.4200000000001h-295.12c-3.86 0.06-7.68-0.72-11.16-2.28-3.51-1.54-6.61-3.81-9.07-6.66-2.76-3.23-4.72-7-5.76-11.04a26.94 26.94 0 0 1-0.23-12.34c7.08-37.55 29.21-69.11 63.89-91.26 30.8-19.68 69.87-30.52 110.04-30.52s79.14 10.84 110.04 30.52c34.68 22.15 56.81 53.71 63.89 91.26 0.82 4.08 0.72 8.28-0.31 12.32-1.04 4.03-2.97 7.8-5.67 11.06a25.65 25.65 0 0 1-9.07 6.66 28.7 28.7 0 0 1-11.47 2.28" />
</vector>