<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M328.2099999999991 144.21000000000004c-3.19 40.97-35.79 74.44-71.47 74.44-35.78 0-68.37-33.37-71.46-74.44-1.57-18.04 4.42-35.94 16.66-49.77 12.24-13.84 29.74-22.48 48.64-24.04 18.91-1.56 37.7 4.09 52.25 15.72s23.67 28.27 25.38 46.31c0.4 3.91 0.4 7.87 0 11.78"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M256.84000000000015 268.27c-70.66 0-142.43 37.17-155.68 107.42-0.5 1.64-0.65 3.36-0.45 5.06s0.75 3.34 1.62 4.83c0.87 1.5 2.05 2.82 3.45 3.87 1.41 1.06 3.02 1.85 4.74 2.3 1.11 0.31 2.25 0.47 3.39 0.48h286.06c2.7-0.07 5.32-0.9 7.52-2.4 2.21-1.49 3.9-3.57 4.86-5.99 1.02-2.64 1.15-5.53 0.38-8.25-13.36-70.15-85.22-107.32-155.89-107.32"
        android:strokeColor="#ffffffff"
        android:strokeWidth="37.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>