<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M396.47999999999996 233.94999999999982l-231.137-152.67a13.6 13.6 0 0 0-4.771-1.98c-1.711-0.35-3.48-0.38-5.202-0.07-1.722 0.29-3.366 0.92-4.836 1.82-1.47 0.91-2.737 2.08-3.73 3.46a12.6 12.6 0 0 0-2.392 7.23v305.53a12.15 12.15 0 0 0 1.025 4.85 12.6 12.6 0 0 0 2.9 4.11 13.2 13.2 0 0 0 4.332 2.74c1.619 0.62 3.352 0.95 5.099 0.94 2.714 0.02 5.365-0.78 7.575-2.28l231.137-152.67a13.1 13.1 0 0 0 3.627-3.56 12.4 12.4 0 0 0 1.919-4.61 12.1 12.1 0 0 0-0.084-4.96 12.25 12.25 0 0 0-2.073-4.55 13.4 13.4 0 0 0-3.389-3.24z" />
</vector>