<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M310.32000000000016 118.852c4.55 18.419 21.9 32.139 42.62 32.139 24.18 0 43.78-18.692 43.78-41.749 0-23.056-19.6-41.748-43.78-41.748-21.15 0-38.79 14.288-42.89 33.293-35.41 3.621-63.06 32.255-63.06 66.958v0.214c-38.51 1.547-73.67 11.999-101.59 28.498-10.36-7.652-23.38-12.213-37.5-12.213-33.89 0-61.36 26.188-61.36 58.503 0 23.448 14.45 43.646 35.32 52.982 2.03 67.916 79.65 122.544 175.12 122.544 95.48 0 173.2-54.686 175.12-122.662 20.72-9.394 35.05-29.534 35.05-52.845 0-32.314-27.47-58.503-61.36-58.503-14.06 0-27.01 4.522-37.36 12.116-28.16-16.617-63.71-27.069-102.62-28.459v-0.155c0-24.858 19.38-45.488 44.51-48.874zM142.94000000000005 279.876c1.03-21.217 15.8-37.501 32.98-37.501s30.32 17.204 29.29 38.42c-1.02 21.217-13.85 28.928-31.05 28.928-17.21 0-32.25-8.631-31.22-29.847m195.13-37.501c17.2 0 31.98 16.284 32.99 37.501 1.02 21.216-14.04 29.847-31.22 29.847s-30.03-7.691-31.06-28.928c-1.02-21.216 12.09-38.42 29.29-38.42m-20.45 86.588c3.23 0.314 5.29 3.504 4.03 6.362-10.58 24.093-35.53 41.024-64.67 41.024-29.12 0-54.06-16.931-64.65-41.024-1.26-2.858 0.79-6.048 4.02-6.362 18.88-1.82 39.31-2.818 60.63-2.818 21.33 0 41.73 0.998 60.64 2.818" />
</vector>