<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M391.5999999999999 296.21000000000004h-108.74c-3.65 0-7.15 1.38-9.73 3.84-2.58 2.47-4.02 5.8-4.02 9.28s1.44 6.82 4.02 9.28 6.08 3.84 9.73 3.84h108.74c3.65 0 7.15-1.38 9.73-3.84s4.03-5.8 4.03-9.28-1.45-6.81-4.03-9.28c-2.58-2.46-6.08-3.84-9.73-3.84" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M424.3899999999999 200.20000000000027v-28.52c-0.01-11.97-4.99-23.45-13.87-31.92s-20.91-13.22-33.47-13.23h-277.19c-12.54 0.02-24.58 4.78-33.45 13.24-8.88 8.46-13.87 19.95-13.89 31.91v170.16c0.02 11.97 5.01 23.45 13.89 31.92 8.87 8.46 20.91 13.22 33.45 13.24h118.61c11.76 16.43 27.13 30.23 45.03 40.43 17.92 10.21 37.93 16.59 58.68 18.68 20.74 2.1 41.71-0.13 61.47-6.52 19.75-6.4 37.81-16.81 52.92-30.53 15.12-13.71 26.93-30.39 34.62-48.89 7.69-18.49 11.07-38.36 9.92-58.22-1.17-19.87-6.84-39.25-16.63-56.82-9.8-17.57-23.47-32.9-40.09-44.93m-324.53 157.61c-4.46-0.01-8.74-1.7-11.9-4.71s-4.93-7.09-4.94-11.35v-170.16c0.01-4.26 1.78-8.34 4.94-11.35 3.16-3.02 7.44-4.71 11.9-4.72h277.19c4.46 0.01 8.74 1.7 11.9 4.72 3.16 3.01 4.93 7.09 4.94 11.35v11.41c-25.95-10.66-54.63-13.79-82.44-8.99-27.81 4.79-53.53 17.29-73.93 35.95-20.4 18.65-34.6 42.61-40.81 68.92-6.19 26.29-4.14 53.74 5.92 78.93z m237.42 62.75c-16-0.01-31.82-3.16-46.49-9.26-14.66-6.11-27.84-15.02-38.73-26.2l-4.48-5.23a115.4 115.4 0 0 1-13.46-19.68l-1.29-2.38h-0.5c-10.03-19.79-13.67-41.97-10.48-63.72 3.19-21.76 13.08-42.14 28.42-58.54 15.33-16.41 35.41-28.1 57.72-33.62 22.3-5.52 45.82-4.6 67.57 2.63 21.76 7.23 40.78 20.45 54.66 37.99 13.88 17.55 21.99 38.62 23.32 60.56 1.31 21.94-4.21 43.76-15.89 62.7-11.68 18.95-28.99 34.16-49.74 43.72-15.77 7.31-33.09 11.08-50.63 11.03" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M141.82999999999993 68.92000000000007h212.29c9.07-0.28 16.15-6.94 15.95-15.02-0.3-7.7-7.27-13.88-15.95-14.16h-212.29c-9.07 0.28-16.15 6.94-15.95 15.02 0.3 7.7 7.27 13.88 15.95 14.16" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M118.09999999999991 112.74000000000024h254.36c8.87 0 16.05-6.55 16.05-14.54 0-8.08-7.18-14.54-16.05-14.54h-254.26c-8.87 0-16.04 6.56-16.04 14.54 0 7.99 7.17 14.54 15.94 14.54" />
</vector>