<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M293.6199999999999 113.22a28.3 28.3 0 0 0-9.4-6.258 29.6 29.6 0 0 0-11.23-2.202c-4.03-0.091-8.03 0.614-11.75 2.069a29.3 29.3 0 0 0-9.88 6.391l-20.64 19.678-176.91 168.64a28.35 28.35 0 0 0-7.82 7.852 26.9 26.9 0 0 0-4.08 10.113c-0.65 3.593-0.55 7.274 0.3 10.83a27 27 0 0 0 4.62 9.895 25.4 25.4 0 0 0 2.99 3.423q45.75 44.916 91.5 87.076c5.05 4.961 11.96 7.806 19.22 7.913 7.24 0.107 14.24-2.534 19.45-7.342l1.5-1.426c5.88-4.658 10.76-10.267 16.74-15.02l181.7-173.393c15.75-15.02 16.75-29.944 2-43.158-28.41-28.899-57.91-57.037-88.31-85.081m-178.71 231.286c-2.59 0.227-5.21-0.035-7.7-0.772a20 20 0 0 1-6.78-3.524 19 19 0 0 1-4.87-5.739 18.3 18.3 0 0 1-2.18-7.076c-0.08-0.822-0.11-1.647-0.1-2.472-0.17-2.549 0.19-5.105 1.07-7.521a19 19 0 0 1 4.01-6.552 20.3 20.3 0 0 1 6.35-4.571 21 21 0 0 1 7.71-1.889h1.49c2.53-0.292 5.09-0.105 7.55 0.55 2.44 0.655 4.73 1.765 6.73 3.266a18.7 18.7 0 0 1 4.92 5.483 18 18 0 0 1 2.33 6.862c0.13 1.167 0.17 2.344 0.1 3.517 0.31 2.41 0.11 4.855-0.57 7.193a18.1 18.1 0 0 1-3.43 6.433 19.1 19.1 0 0 1-5.75 4.686 19.9 19.9 0 0 1-7.19 2.221c-1.3 0-2.5 0-3.69-0.095m47.14 45.915c-3.92 0.166-7.79-0.78-11.14-2.721-3.35-1.939-6.02-4.784-7.68-8.174a18.5 18.5 0 0 1-1.81-7.167c-0.02-0.825 0.01-1.651 0.1-2.471-0.41-4.813 1.2-9.584 4.46-13.271 3.27-3.687 7.94-5.991 12.98-6.407 1.06-0.095 2.13-0.095 3.19 0a21.3 21.3 0 0 1 7.83 1.386c2.48 0.948 4.74 2.353 6.66 4.136a19.5 19.5 0 0 1 4.5 6.257 18.5 18.5 0 0 1 1.64 7.423v1.426c0.29 4.94-1.49 9.786-4.95 13.474-3.46 3.69-8.3 5.92-13.49 6.204-0.75-0.076-1.52-0.107-2.29-0.095m0-90.879c-3.92 0.166-7.79-0.781-11.14-2.721s-6.02-4.784-7.68-8.174a18.5 18.5 0 0 1-1.81-7.167c-0.02-0.825 0.01-1.651 0.1-2.471-0.16-5.572 2.01-10.975 6.03-15.022 4.02-4.046 9.56-6.405 15.4-6.558h0.1c5.58 0.353 10.78 2.806 14.46 6.816 3.68 4.011 5.54 9.254 5.17 14.573v0.191c0.17 2.546-0.18 5.101-1.04 7.518a19.15 19.15 0 0 1-3.99 6.563 20.2 20.2 0 0 1-6.32 4.604 21.1 21.1 0 0 1-7.68 1.943 8.6 8.6 0 0 1-1.6-0.095m47.15 44.964c-5.19 0.267-10.26-1.433-14.13-4.73-3.86-3.296-6.21-7.919-6.51-12.856v-1.997c0.1-5.305 2.41-10.356 6.4-14.045 4-3.688 9.37-5.714 14.93-5.632h0.3c5.56 0.003 10.92 2.049 14.94 5.713 4.03 3.663 6.42 8.663 6.69 13.964a19.8 19.8 0 0 1-1.84 7.732 20.4 20.4 0 0 1-4.83 6.459 21.4 21.4 0 0 1-7.05 4.197 22.2 22.2 0 0 1-8.21 1.29 2 2 0 0 0-0.69-0.095m55.81-59.889c-12.14-0.095-23.97-3.618-34.02-10.127-10.03-6.508-17.83-15.709-22.38-26.438-4.56-10.731-5.68-22.509-3.22-33.846 2.45-11.338 8.38-21.727 17.02-29.854 8.65-8.126 19.63-13.626 31.55-15.804s24.26-0.937 35.44 3.567 20.71 12.069 27.39 21.738 10.2 21.009 10.12 32.586c0.02 7.616-1.55 15.16-4.59 22.2-3.04 7.041-7.51 13.442-13.14 18.836a61.1 61.1 0 0 1-19.71 12.6 63.3 63.3 0 0 1-23.26 4.447h-1.2z m167.95-189.173c-8.91-12.871-20.46-23.898-33.93-32.424-13.48-8.525-28.62-14.374-44.51-17.199-15.75-0.95-22.63 3.708-23.53 12.168 0 10.267 6.88 14.07 15.75 15.02 9.78 1.126 19.18 4.308 27.51 9.316 13.14 6.781 24.53 16.26 33.35 27.751 8.82 11.492 14.86 24.708 17.68 38.698-0.05 3.916 1.53 7.694 4.38 10.509 2.86 2.814 6.77 4.435 10.87 4.51h0.4c8.87 0 13.76-6.559 13.76-16.826-1.53-18.895-9.11-36.885-21.73-51.523m-93.19-3.803c-7.98 0-14.76 2.852-15.75 11.218-0.91 3.251-0.43 6.712 1.32 9.63 1.76 2.919 4.65 5.061 8.05 5.96 0.8 0.226 1.64 0.354 2.49 0.38 10.64 1.5 20.5 6.23 28.11 13.488 7.62 7.259 12.57 16.663 14.15 26.818 0.43 3.655 2.35 6.999 5.36 9.297 3.01 2.3 6.85 3.367 10.69 2.966 0.19 0 0.49-0.095 0.69-0.095 3.38-0.258 6.52-1.784 8.72-4.242 2.21-2.46 3.3-5.651 3.04-8.876-1.42-16.735-8.86-32.489-21.04-44.609s-28.36-19.867-45.83-21.935m-73.66 103.048c-4.19-0.192-8.38 0.405-12.33 1.76a32.4 32.4 0 0 0-10.68 6.131 30.5 30.5 0 0 0-7.39 9.564 29.1 29.1 0 0 0-2.99 11.538v2.852c-0.57 7.863 2.15 15.62 7.57 21.571 5.43 5.952 13.09 9.612 21.33 10.18 1.2 0.095 2.3 0.095 3.49 0.095 4.19 0.203 8.38-0.383 12.33-1.725a32.3 32.3 0 0 0 10.71-6.1 30.5 30.5 0 0 0 7.42-9.544 29.5 29.5 0 0 0 3.03-11.53c0.1-0.98 0.1-1.967 0-2.947 0.43-8.011-2.49-15.859-8.11-21.826s-13.49-9.569-21.89-10.019z" />
</vector>