<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M115.69999999999982 161.07000000000016l18.82-20.88c15.96-15.99 35.17-28.71 56.45-37.4s44.18-13.15 67.33-13.13c94.47 0 171.12 73.11 171.12 163.22 0 90.1-76.65 163.21-171.12 163.21-35.4 0-69.91-10.47-98.82-29.95-28.89-19.48-50.75-47.03-62.56-78.85"
        android:strokeColor="#ffffffff"
        android:strokeWidth="34.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M58.659999999999854 118.07999999999993v94c0 1.78 0.36 3.55 1.08 5.2s1.77 3.15 3.09 4.41c1.33 1.26 2.9 2.27 4.64 2.94 1.72 0.69 3.57 1.04 5.45 1.04h98.55c2.82 0 5.58-0.79 7.93-2.28 2.35-1.5 4.17-3.62 5.26-6.11 1.08-2.49 1.35-5.22 0.81-7.86-0.55-2.64-1.92-5.06-3.91-6.97l-98.56-93.99c-2-1.9-4.54-3.21-7.31-3.73s-5.63-0.26-8.24 0.77c-2.62 1.03-4.84 2.78-6.4 5.01a13.1 13.1 0 0 0-2.39 7.57" />
</vector>