<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M222.058 60.83999999999992c-38.838 0.02-76.281 13.81-105.046 38.7s-46.797 59.09-50.587 95.96c-3.791 36.86 6.93 73.76 30.077 103.5 23.147 29.75 57.066 50.21 95.16 57.43 38.094 7.21 77.64 0.66 110.947-18.4 33.307-19.05 57.993-49.23 69.259-84.68s8.304-73.63-8.309-107.11c-16.612-33.48-45.688-59.87-81.57-74.05-19.001-7.5-39.366-11.36-59.931-11.35Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M338.871 321.5999999999999l109.338 104.28"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
</vector>