<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M462.8600000000001 126.0600000000004c-7.77-5.23-16.64-5.99-25.61-5.99h-150.31c-3.39 0-6.97 0.85-11.26-1.71 12.66-12.74 24.82-24.91 36.88-37.17 8.37-8.46 16.74-16.83 24.92-25.39 4.48-4.75 6.58-10.17 1.09-15.39-5.48-5.23-10.96-2.95-15.94 1.33-1.5 1.33-2.89 2.75-4.29 4.08-18.14 18.16-36.38 36.32-54.22 54.76-4.69 4.75-8.07 6.18-12.96 0.47-4.68-5.32-9.97-9.98-14.95-15.02-14.85-14.73-29.5-29.56-44.45-44.29-4.39-4.47-9.47-6.94-15.25-2.19s-4.69 10.27-0.4 15.4c1.89 2.09 3.79 4.18 5.88 6.08 16.94 17.02 33.99 33.94 50.83 51.15 1.8 1.8 5.78 3.42 4.19 6.46-1.4 2.66-5.28 1.43-8.07 1.43h-152c-27.41 0.09-39.77 12.07-39.77 38.12v222.06c0 26.24 12.26 38.03 39.57 38.03h359.61c5.21-0.02 10.42-0.47 15.55-1.33 6.73-1.3 12.79-4.74 17.18-9.78 4.39-5.03 6.84-11.34 6.94-17.89q0.15-119.775 0-239.46c0.4-10.46-4.59-17.97-13.16-23.76m-100.76 231.09c-0.01 7.05-2.95 13.82-8.19 18.81-5.23 4.99-12.33 7.8-19.72 7.81h-229.84c-7.4-0.01-14.5-2.82-19.73-7.81s-8.17-11.76-8.18-18.81v-178.05c0.01-7.05 2.95-13.82 8.18-18.81s12.33-7.8 19.73-7.81h229.84c7.39 0.01 14.49 2.82 19.72 7.81 5.24 4.99 8.18 11.76 8.19 18.81z m58.1-98.58c-5.68-0.11-11.09-2.28-15.17-6.05-4.06-3.78-6.47-8.88-6.75-14.29-0.05-5.37 2.14-10.53 6.08-14.36 3.94-3.85 9.32-6.02 14.95-6.08h0.4c12.85-0.09 21.32 7.7 21.42 19.77 0.11 5.43-2.02 10.67-5.94 14.6-3.91 3.94-9.31 6.24-14.99 6.41m-0.49-64.16c-4.25 0-8.39-1.2-11.92-3.45-3.52-2.24-6.27-5.43-7.9-9.17a19.67 19.67 0 0 1-1.22-11.82c0.83-3.97 2.87-7.61 5.87-10.47s6.81-4.8 10.98-5.59c4.16-0.79 8.47-0.39 12.39 1.16s7.26 4.17 9.62 7.54c2.35 3.36 3.6 7.32 3.6 11.36 0.09 5.29-2.01 10.42-5.86 14.25-3.84 3.82-9.12 6.04-14.67 6.19z" />
</vector>