<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M462.8600000000001 126.05999999999949c-7.77-5.23-16.64-5.99-25.61-5.99h-150.31c-3.39 0-6.97 0.85-11.26-1.71 12.66-12.74 24.82-24.91 36.88-37.17 8.37-8.46 16.74-16.83 24.92-25.39 4.48-4.75 6.58-10.17 1.09-15.4-5.48-5.22-10.96-2.94-15.94 1.34-1.5 1.33-2.89 2.75-4.29 4.08-18.14 18.16-36.38 36.32-54.22 54.76-4.69 4.75-8.07 6.18-12.96 0.47-4.68-5.32-9.97-9.98-14.95-15.02-14.85-14.73-29.5-29.56-44.45-44.29-4.39-4.47-9.47-6.94-15.25-2.19s-4.69 10.27-0.4 15.4c1.89 2.09 3.79 4.18 5.88 6.08 16.94 17.02 33.99 33.94 50.83 51.15 1.8 1.8 5.78 3.42 4.19 6.46-1.4 2.66-5.28 1.43-8.07 1.43h-152c-27.41 0.09-39.77 12.07-39.77 38.12v222.06c0 26.24 12.26 38.03 39.57 38.03h359.61c5.21-0.02 10.42-0.47 15.55-1.33 6.73-1.29 12.79-4.74 17.18-9.78 4.39-5.03 6.84-11.34 6.94-17.89q0.15-119.775 0-239.46c0.4-10.46-4.59-17.97-13.16-23.76m-100.76 231.09c-0.01 7.05-2.95 13.82-8.19 18.81-5.23 4.99-12.33 7.8-19.72 7.81h-229.84c-7.4-0.01-14.5-2.82-19.73-7.81s-8.17-11.76-8.18-18.81v-178.05c0.01-7.05 2.95-13.82 8.18-18.81s12.33-7.8 19.73-7.81h229.84c7.39 0.01 14.49 2.82 19.72 7.81 5.24 4.99 8.18 11.76 8.19 18.81z m58.1-98.58c-5.68-0.11-11.09-2.27-15.17-6.05-4.06-3.78-6.47-8.88-6.75-14.29-0.05-5.37 2.14-10.53 6.08-14.37 3.94-3.83 9.32-6.01 14.95-6.07h0.4c12.85-0.09 21.32 7.7 21.42 19.77 0.11 5.43-2.02 10.68-5.94 14.6-3.91 3.94-9.31 6.24-14.99 6.41m-0.49-64.17c-4.24 0-8.39-1.19-11.92-3.44-3.51-2.24-6.26-5.43-7.88-9.17a19.64 19.64 0 0 1-1.23-11.81c0.83-3.96 2.88-7.61 5.88-10.46 2.99-2.86 6.8-4.81 10.97-5.6 4.16-0.79 8.46-0.38 12.38 1.17 3.92 1.54 7.25 4.16 9.62 7.53a19.76 19.76 0 0 1 3.6 11.35c0.09 5.3-2.01 10.42-5.86 14.25-3.84 3.82-9.12 6.04-14.67 6.18z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M117.09999999999991 176.0599999999995h207.32s11.96 0 11.96 11.4v160.66s0 11.41-11.96 11.41h-207.32s-11.96 0-11.96-11.41v-160.66s0-11.4 11.96-11.4" />
</vector>