<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M456.8800000000001 230.33999999999992l-26.02-3.99a8.3 8.3 0 0 1-4.38-2.19 7.7 7.7 0 0 1-2.19-4.28c-0.5-3.04-1-6.08-1.7-9.03-0.31-1.58-0.1-3.2 0.6-4.66a8.24 8.24 0 0 1 3.29-3.51l23.02-12.17c1.75-0.83 3.1-2.26 3.79-4 0.68-1.73 0.72-3.65 0.1-5.41l-3.99-10.46c-0.67-1.74-1.99-3.19-3.68-4.09a8.35 8.35 0 0 0-5.69-0.66l-25.81 4.75c-1.69 0.28-3.42 0.09-4.98-0.57-1.58-0.67-2.85-1.85-3.59-3.33-1.5-2.66-3.09-5.32-4.79-7.98-0.9-1.4-1.32-3.04-1.19-4.67 0.13-1.65 0.78-3.2 1.89-4.46l17.24-18.92c1.31-1.36 2.09-3.11 2.2-4.94 0.09-1.88-0.59-3.72-1.9-5.13l-7.47-8.56a7.99 7.99 0 0 0-4.99-2.66 7.95 7.95 0 0 0-5.48 1.24l-22.62 12.92a8.47 8.47 0 0 1-4.79 1.05c-1.71-0.1-3.34-0.78-4.58-1.9-2.39-2-4.89-3.99-7.38-5.9a7.9 7.9 0 0 1-2.69-4c-0.45-1.56-0.38-3.22 0.2-4.74l9.37-23.58c0.8-1.72 0.9-3.66 0.29-5.44-0.61-1.79-1.89-3.3-3.58-4.25l-10.17-5.61a8.13 8.13 0 0 0-5.58-0.86c-1.91 0.4-3.62 1.45-4.78 2.95l-16.55 19.77a6.87 6.87 0 0 1-3.78 2.57c-1.55 0.41-3.18 0.34-4.69-0.19 0 0-5.58-2.19-9.77-3.52a8.1 8.1 0 0 1-3.96-2.82 7.45 7.45 0 0 1-1.52-4.5l0.4-25.09c0.1-1.89-0.5-3.74-1.69-5.23a8.67 8.67 0 0 0-4.89-2.85l-11.56-1.91c-1.93-0.27-3.91 0.1-5.58 1.05-1.67 0.98-2.9 2.5-3.49 4.28l-8.57 23.86a8.2 8.2 0 0 1-2.99 3.8 7.78 7.78 0 0 1-4.79 1.33h-9.76c-1.7 0-3.36-0.46-4.79-1.33a7.56 7.56 0 0 1-2.99-3.8l-8.57-23.86a7.56 7.56 0 0 0-3.49-4.28 8.85 8.85 0 0 0-5.58-1.05l-11.56 1.91a8.18 8.18 0 0 0-4.89 2.85 7.7 7.7 0 0 0-1.69 5.23l0.4 25.09c0.01 1.64-0.51 3.22-1.5 4.57-0.99 1.31-2.39 2.3-3.98 2.85-2.3 0.85-7.28 2.66-9.67 3.51-2.79 0.95-6.08 0.19-8.77-2.75l-16.45-19.3c-1.16-1.5-2.87-2.55-4.78-2.95-1.91-0.39-3.9-0.08-5.58 0.86l-10.17 5.61c-1.7 0.91-2.99 2.4-3.59 4.18s-0.5 3.71 0.3 5.42l9.37 23.57c0.62 1.52 0.69 3.2 0.2 4.76a7.94 7.94 0 0 1-2.69 3.99c-2.49 1.9-4.99 3.9-7.38 5.89a8.83 8.83 0 0 1-4.58 1.9 7.6 7.6 0 0 1-4.79-1.04l-22.32-13.12a7.93 7.93 0 0 0-5.48-1.14c-1.94 0.3-3.7 1.24-4.99 2.66l-7.47 8.56a7.48 7.48 0 0 0-1.9 5.13c0.07 1.84 0.85 3.61 2.2 4.94l17.24 18.92c1.1 1.23 1.77 2.76 1.89 4.37a7.76 7.76 0 0 1-1.19 4.66c-1.7 2.57-3.29 5.23-4.79 7.99-0.8 1.41-2.06 2.54-3.59 3.23-1.55 0.69-3.29 0.93-4.98 0.66l-25.81-4.75a8.07 8.07 0 0 0-5.59 0.67c-1.72 0.89-3.07 2.34-3.78 4.08l-3.99 10.46a6.8 6.8 0 0 0 0.1 5.42 7.83 7.83 0 0 0 3.79 3.99l23.02 12.17a7.37 7.37 0 0 1 3.39 3.52c0.71 1.45 0.89 3.1 0.5 4.66-0.6 3.04-1.2 5.98-1.7 9.03a7.2 7.2 0 0 1-2.19 4.27 8.2 8.2 0 0 1-4.38 2.19l-26.02 3.99c-1.91 0.23-3.69 1.12-4.98 2.47-1.28 1.41-2.02 3.19-2.1 5.04v11.13c-0.01 1.86 0.71 3.66 2.02 5.05a8.04 8.04 0 0 0 5.06 2.46l26.02 3.99c1.66 0.27 3.19 1.04 4.38 2.18a7.75 7.75 0 0 1 2.19 4.28c0.5 3.04 1 6.09 1.7 9.03 0.31 1.58 0.1 3.21-0.6 4.66-0.73 1.45-1.87 2.66-3.29 3.52l-23.02 12.17c-1.75 0.82-3.1 2.25-3.79 3.99a7.78 7.78 0 0 0-0.1 5.42l3.99 10.45c0.67 1.74 1.99 3.19 3.68 4.09 1.75 0.89 3.77 1.12 5.69 0.67l25.81-4.76c1.68-0.28 3.42-0.08 4.98 0.57 1.56 0.7 2.82 1.87 3.59 3.33 1.5 2.66 3.09 5.33 4.79 7.99a7.5 7.5 0 0 1 1.19 4.66 7.65 7.65 0 0 1-1.89 4.46l-17.24 19.02c-1.31 1.35-2.09 3.09-2.2 4.94-0.09 1.88 0.59 3.72 1.9 5.13l7.47 8.56a7.99 7.99 0 0 0 4.99 2.66 7.95 7.95 0 0 0 5.48-1.24l22.62-12.92c1.45-0.8 3.12-1.17 4.79-1.05 1.7 0.15 3.31 0.82 4.58 1.9 2.39 2 4.89 3.99 7.38 5.89 1.32 1.02 2.27 2.42 2.69 4a7.8 7.8 0 0 1-0.2 4.75l-9.37 23.58c-0.8 1.71-0.9 3.64-0.3 5.41 0.6 1.78 1.88 3.27 3.59 4.19l10.17 5.61c1.68 0.94 3.67 1.24 5.58 0.85 1.91-0.4 3.61-1.44 4.78-2.95l16.75-19.58c2.09-2.47 5.48-3.52 8.17-2.47 3.39 1.33 5.68 2.09 9.87 3.42 1.61 0.52 3.02 1.51 3.98 2.85a7.56 7.56 0 0 1 1.5 4.57l-0.4 25.09c-0.1 1.89 0.5 3.74 1.69 5.23a8.23 8.23 0 0 0 4.89 2.85l11.56 1.9a8.78 8.78 0 0 0 5.58-1.04c1.67-0.98 2.9-2.5 3.49-4.28l8.57-23.76a8.16 8.16 0 0 1 2.99-3.81c1.39-0.95 3.08-1.41 4.79-1.33h9.76c1.7 0 3.36 0.47 4.79 1.33 1.4 0.93 2.45 2.27 2.99 3.81l8.57 23.76c0.57 1.79 1.8 3.32 3.49 4.28a8.78 8.78 0 0 0 5.58 1.04l11.56-1.9a8.32 8.32 0 0 0 4.89-2.86c1.2-1.48 1.81-3.33 1.69-5.22l-0.4-25.09c-0.01-1.64 0.51-3.24 1.5-4.57 0.99-1.31 2.39-2.3 3.98-2.85 4.19-1.33 6.98-2.37 9.57-3.33 1.42-0.61 3-0.75 4.51-0.38 1.5 0.36 2.83 1.2 3.76 2.38l16.95 19.87c1.16 1.5 2.87 2.55 4.78 2.95 1.91 0.39 3.9 0.08 5.58-0.86l10.17-5.61c1.68-0.94 2.95-2.42 3.59-4.18 0.6-1.78 0.5-3.71-0.3-5.42l-9.37-23.57c-0.62-1.53-0.69-3.2-0.2-4.76a8.56 8.56 0 0 1 2.69-3.99c2.49-1.9 4.99-3.9 7.38-5.89a8.84 8.84 0 0 1 4.58-1.91 7.55 7.55 0 0 1 4.79 1.05l22.52 13.02a7.86 7.86 0 0 0 5.48 1.14c1.94-0.3 3.7-1.24 4.99-2.66l7.47-8.55a7.5 7.5 0 0 0 1.9-5.14 7.12 7.12 0 0 0-2.2-4.94l-17.24-18.92a7.28 7.28 0 0 1-1.89-4.37c-0.11-1.63 0.31-3.26 1.19-4.66 1.7-2.56 3.29-5.23 4.79-7.98 0.82-1.43 2.07-2.58 3.59-3.33 1.55-0.69 3.28-0.93 4.98-0.67l25.81 4.76c1.89 0.45 3.88 0.22 5.59-0.67 1.74-0.87 3.09-2.33 3.78-4.09l3.99-10.45c0.72-1.75 0.68-3.7-0.1-5.42a7.83 7.83 0 0 0-3.79-3.99l-23.02-12.17c-1.52-0.78-2.71-2.02-3.39-3.52a7.1 7.1 0 0 1-0.5-4.75c0.6-3.04 1.2-5.99 1.7-9.03a7.13 7.13 0 0 1 2.19-4.28 8.3 8.3 0 0 1 4.38-2.19l26.02-3.99c1.91-0.23 3.69-1.11 4.98-2.47a8 8 0 0 0 2.09-5.04v-11.12c-0.1-1.85-0.88-3.59-2.19-4.95-1.3-1.34-3.08-2.17-4.98-2.37m-200.04-123.87c31.82 0 62.75 10.11 87.91 28.71 25.15 18.61 43.1 44.65 51.03 74.05 0.58 2.25 0.62 4.59 0.1 6.85-0.52 2.24-1.55 4.34-2.99 6.18a15.2 15.2 0 0 1-5.58 4.28 16.25 16.25 0 0 1-6.98 1.52h-104.85c-2.83-0.01-5.6-0.73-8.06-2.08a16 16 0 0 1-5.9-5.62l-51.92-87.17a15.4 15.4 0 0 1-2.1-6.66c-0.1-2.34 0.31-4.67 1.2-6.84 0.91-2.18 2.39-4.11 4.28-5.61a16.1 16.1 0 0 1 6.38-3.23c12.26-2.88 24.85-4.35 37.48-4.38m-143.53 136.89c-0.02-18.33 3.81-36.46 11.28-53.35 7.46-16.89 18.41-32.17 32.18-44.94 1.76-1.61 3.88-2.84 6.18-3.61 2.31-0.75 4.76-0.97 7.18-0.67a15.7 15.7 0 0 1 6.77 2.47c2.01 1.31 3.67 3.03 4.89 5.04l52.02 87.36c1.38 2.28 2.1 4.88 2.1 7.51 0.02 2.64-0.71 5.23-2.1 7.51l-52.52 87.17c-1.2 2.05-2.91 3.78-4.99 5.04a19.4 19.4 0 0 1-6.77 2.47c-2.41 0.31-4.88 0.08-7.18-0.66-2.3-0.77-4.41-2.01-6.18-3.61-13.66-12.74-24.51-27.97-31.89-44.78-7.23-16.81-10.96-34.79-10.97-52.95m143.53 136.89c-12.85 0.02-25.65-1.54-38.08-4.66-2.37-0.57-4.55-1.68-6.37-3.23a14.9 14.9 0 0 1-4.19-5.61c-0.95-2.17-1.36-4.5-1.2-6.85 0.16-2.34 0.87-4.61 2.1-6.65l52.42-86.98c1.4-2.33 3.42-4.25 5.85-5.59 2.44-1.34 5.2-2.03 8.01-2.01h105.05c2.42-0.02 4.81 0.5 6.98 1.52 3.27 1.53 5.89 4.08 7.42 7.22a14.54 14.54 0 0 1 1.05 10.08c-7.93 29.41-25.9 55.48-51.07 74.08-25.18 18.6-56.13 28.7-87.97 28.68" />
</vector>