<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M464.1500000000001 237.6500000000001c-0.09-2.4-1.11-4.67-2.89-6.37-1.71-1.73-4-2.84-6.47-3.14l-25.52-3.99a5.94 5.94 0 0 1-2.99-1.52 5.3 5.3 0 0 1-1.5-2.95c-0.49-3.04-0.99-6.08-1.69-9.03-0.22-1.05-0.08-2.16 0.4-3.13a6.4 6.4 0 0 1 2.19-2.38l22.73-12.07c2.25-1.11 3.99-2.97 4.88-5.23 0.93-2.25 0.97-4.75 0.1-7.04l-3.89-10.36c-0.87-2.26-2.57-4.15-4.78-5.32a10.7 10.7 0 0 0-7.28-0.86l-25.41 4.76c-1.16 0.17-2.34 0.01-3.39-0.48-1.02-0.47-1.87-1.24-2.39-2.19-1.5-2.66-3.09-5.32-4.79-7.98-0.6-0.94-0.88-2.04-0.8-3.14 0.07-1.12 0.53-2.18 1.3-3.04l16.94-18.63c1.69-1.78 2.68-4.07 2.79-6.47 0.08-2.39-0.77-4.72-2.39-6.56l-7.37-8.46c-1.62-1.85-3.9-3.07-6.4-3.42s-5.05 0.19-7.16 1.52l-22.32 12.74c-1 0.55-2.15 0.79-3.29 0.67-1.16-0.11-2.25-0.57-3.09-1.33-2.5-2.1-4.99-4.09-7.38-5.9a5.14 5.14 0 0 1-1.89-2.66 5.18 5.18 0 0 1 0.2-3.23l9.27-23.2c0.98-2.21 1.09-4.7 0.3-6.99-0.78-2.29-2.42-4.23-4.59-5.46l-10.07-5.61c-2.19-1.23-4.78-1.62-7.27-1.14-2.49 0.47-4.71 1.83-6.18 3.8l-16.35 19.49a5.23 5.23 0 0 1-2.49 1.81c-1.02 0.31-2.12 0.24-3.09-0.19-0.6-0.19-5.78-2.29-9.77-3.52a5.53 5.53 0 0 1-2.69-1.9 4.9 4.9 0 0 1-1-3.04l0.4-24.82c0.15-2.42-0.62-4.82-2.19-6.74-1.54-1.92-3.79-3.2-6.28-3.62l-11.36-1.9c-2.48-0.38-5.02 0.09-7.18 1.33-2.14 1.27-3.74 3.23-4.48 5.52l-8.47 23.57a4.9 4.9 0 0 1-2.1 2.57c-0.97 0.61-2.12 0.91-3.29 0.85h-9.76c-1.15 0.04-2.28-0.29-3.19-0.95a5.3 5.3 0 0 1-2.1-2.56l-8.47-23.48c-0.71-2.31-2.31-4.29-4.48-5.52a11.2 11.2 0 0 0-7.18-1.33l-11.46 1.9c-2.47 0.46-4.71 1.74-6.28 3.62a9.14 9.14 0 0 0-2.19 6.65l0.39 24.91c-0.01 1.13-0.4 2.22-1.09 3.13-0.73 0.87-1.7 1.53-2.79 1.9-2.3 0.86-7.28 2.67-9.47 3.43-2 0.66-4.19-0.1-5.88-2l-16.25-19.01c-1.47-1.98-3.69-3.34-6.18-3.8-2.48-0.48-5.05-0.11-7.27 1.04l-10.07 5.51c-2.22 1.23-3.89 3.19-4.69 5.52-0.81 2.31-0.67 4.83 0.4 7.03l9.17 23.1c0.43 1.04 0.47 2.18 0.1 3.23-0.28 1.05-0.9 1.99-1.79 2.67-2.39 1.9-4.89 3.8-7.38 5.89a5.644 5.644 0 0 1-6.38 0.67l-22.02-13.03c-2.13-1.3-4.68-1.84-7.18-1.52-2.5 0.34-4.77 1.56-6.38 3.42l-7.37 8.46c-1.62 1.84-2.48 4.17-2.4 6.56 0.1 2.41 1.09 4.7 2.79 6.47l17.05 18.63c0.77 0.86 1.22 1.92 1.29 3.04 0.09 1.1-0.19 2.2-0.79 3.14-1.7 2.57-3.29 5.32-4.79 7.98-0.57 0.99-1.43 1.78-2.49 2.29-1.05 0.48-2.23 0.65-3.39 0.47l-25.41-4.66c-2.46-0.59-5.06-0.27-7.29 0.87s-3.93 3.03-4.77 5.31l-3.99 10.36c-0.92 2.28-0.88 4.79 0.1 7.04 0.91 2.24 2.65 4.1 4.88 5.23l22.73 12.07c1 0.54 1.8 1.38 2.29 2.38s0.6 2.15 0.3 3.23l-0.2 1.23c-0.5 2.67-1 5.14-1.5 7.8-0.19 1.07-0.7 2.06-1.49 2.85-0.81 0.8-1.86 1.33-2.99 1.52l-25.62 3.99c-2.5 0.29-4.8 1.44-6.48 3.24-1.69 1.8-2.61 4.14-2.59 6.56v11.02c-0.01 2.42 0.91 4.75 2.58 6.55 1.67 1.81 3.98 2.96 6.49 3.24l25.62 3.9c1.14 0.17 2.2 0.71 2.99 1.52 0.81 0.81 1.32 1.85 1.49 2.95 0.5 3.04 1 6.08 1.7 9.03 0.21 1.09 0.08 2.22-0.4 3.23-0.51 0.96-1.27 1.78-2.19 2.38l-22.73 12.07c-2.25 1.1-4 2.97-4.88 5.23a10 10 0 0 0-0.1 7.03l3.99 10.37c0.87 2.26 2.57 4.15 4.78 5.32 2.23 1.13 4.82 1.45 7.28 0.86l25.51-4.66a5.35 5.35 0 0 1 3.39 0.47c1.02 0.48 1.85 1.24 2.39 2.19 1.5 2.66 3.09 5.32 4.79 7.98 0.59 0.95 0.87 2.04 0.79 3.14-0.07 1.12-0.52 2.2-1.29 3.04l-16.95 18.64c-1.76 1.74-2.8 4.05-2.89 6.46-0.09 2.42 0.76 4.8 2.4 6.65l7.37 8.46c1.62 1.86 3.9 3.08 6.4 3.43s5.04-0.19 7.16-1.52l22.32-12.74c1-0.55 2.15-0.79 3.29-0.67 1.16 0.11 2.24 0.57 3.09 1.33 2.49 2.09 4.98 4.09 7.38 5.9 0.91 0.67 1.57 1.6 1.89 2.66s0.28 2.19-0.1 3.23l-9.27 23.2a9.54 9.54 0 0 0-0.31 6.99c0.79 2.29 2.42 4.23 4.6 5.46l10.06 5.51c2.2 1.23 4.79 1.63 7.28 1.14 2.49-0.46 4.7-1.82 6.18-3.8l16.55-19.3c1.39-1.61 3.58-2.37 5.18-1.71 3.49 1.33 5.78 2.09 9.87 3.42 1.08 0.36 2.02 1.02 2.69 1.91 0.66 0.88 1.01 1.94 0.99 3.04l-0.4 24.81c-0.09 2.42 0.69 4.8 2.2 6.75 1.54 1.91 3.78 3.19 6.28 3.61l11.36 1.9c2.48 0.39 5.02-0.08 7.18-1.33 2.17-1.23 3.77-3.2 4.48-5.51l8.47-23.58a4.88 4.88 0 0 1 2.1-2.56c0.94-0.66 2.12-0.96 3.28-0.86h9.77c1.15-0.04 2.28 0.3 3.19 0.95 0.97 0.63 1.7 1.52 2.1 2.57l8.47 23.48c0.68 2.02 2.01 3.78 3.79 5.05a11 11 0 0 0 6.17 1.98c0.6-0.02 1.21-0.07 1.8-0.19l11.46-1.9c2.48-0.45 4.7-1.73 6.28-3.61a9.2 9.2 0 0 0 2.19-6.66l-0.4-24.9c-0.04-1.1 0.31-2.17 1-3.04s1.63-1.53 2.69-1.91c3.79-1.23 6.48-2.18 8.87-3.04l0.6-0.19c3.09-1.04 4.59 0.19 5.48 1.24l16.75 19.58c1.49 1.96 3.7 3.31 6.19 3.8 2.49 0.5 5.07 0.09 7.26-1.14l10.07-5.51c2.19-1.19 3.84-3.12 4.58-5.42 0.8-2.3 0.7-4.8-0.29-7.03l-9.17-23.1a5.2 5.2 0 0 1-0.2-3.24c0.28-1.07 0.94-2.01 1.89-2.66 2.39-1.9 4.88-3.8 7.38-5.89 0.86-0.72 1.94-1.19 3.09-1.33 1.14-0.12 2.29 0.12 3.28 0.66l22.33 12.74c2.12 1.3 4.68 1.85 7.18 1.52 2.5-0.34 4.77-1.56 6.38-3.42l7.37-8.46a9.44 9.44 0 0 0 2.39-6.65 9.88 9.88 0 0 0-2.79-6.47l-17.04-18.73c-0.76-0.84-1.21-1.9-1.3-3.01s0.19-2.21 0.8-3.17c1.7-2.56 3.29-5.32 4.79-7.98 0.59-0.96 1.45-1.75 2.49-2.28 1.04-0.49 2.23-0.66 3.39-0.48l25.41 4.76c2.45 0.59 5.06 0.28 7.29-0.86s3.93-3.04 4.77-5.32l3.89-10.37c0.92-2.27 0.88-4.79-0.1-7.03-0.92-2.24-2.65-4.1-4.88-5.23l-22.73-12.07a5.37 5.37 0 0 1-2.29-2.38c-0.5-1-0.6-2.16-0.3-3.23l0.2-1.24c0.5-2.66 1-5.13 1.49-7.79 0.19-1.07 0.71-2.06 1.5-2.85 0.81-0.8 1.85-1.33 2.99-1.52l25.61-3.9c2.51-0.29 4.81-1.44 6.48-3.23 1.69-1.81 2.61-4.15 2.59-6.56v-11.22z m-281.47 89.36c-1.23 2.08-2.98 3.84-5.08 5.13-2.09 1.3-4.48 2.12-6.98 2.38-2.47 0.26-4.97-0.07-7.27-0.95-2.33-0.86-4.42-2.23-6.08-3.99-22.46-23.67-34.86-54.48-34.79-86.4 0.08-31.92 12.62-62.66 35.19-86.24 1.66-1.77 3.74-3.13 6.08-3.99 2.31-0.85 4.81-1.14 7.27-0.86 2.49 0.26 4.89 1.08 6.98 2.38 2.08 1.32 3.82 3.08 5.08 5.13l45.45 76.43c1.38 2.3 2.1 4.88 2.1 7.51 0 2.64-0.72 5.22-2.1 7.51z m74.16 44.87c-9.48 0-18.94-0.95-28.21-2.85a15.8 15.8 0 0 1-6.59-3.06c-1.9-1.5-3.4-3.42-4.37-5.59-0.97-2.16-1.41-4.5-1.3-6.85 0.13-2.35 0.85-4.63 2.1-6.65l45.84-76.05c1.4-2.28 3.39-4.19 5.79-5.52 2.39-1.32 5.11-2.01 7.87-1.99h91.8c2.46 0.01 4.88 0.56 7.07 1.61a15.66 15.66 0 0 1 5.58 4.47c1.47 1.92 2.46 4.13 2.89 6.47 0.39 2.32 0.22 4.69-0.49 6.93-17.45 51.53-68.18 89.08-127.98 89.08m7.47-155.81l-45.35-76.24c-1.18-2.05-1.9-4.31-2.09-6.65-0.22-3.54 0.91-7.04 3.15-9.86s5.48-4.79 9.11-5.54c9.08-1.82 18.33-2.75 27.61-2.76 59.8 0 110.53 37.45 127.98 89.17 0.7 2.25 0.87 4.62 0.5 6.94-0.41 2.33-1.4 4.53-2.88 6.43-1.46 1.9-3.38 3.45-5.6 4.5a16.7 16.7 0 0 1-7.07 1.62h-91.7c-2.79 0-5.54-0.69-7.97-2a17.5 17.5 0 0 1-5.69-5.61" />
</vector>