<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M396.39999999999964 437.19000000000005c-18 0.11-35.5-6.58-48.3-18.64-13-12.05-20.3-28.49-20.6-45.72v-1.43l-137.9-43.34a77.3 77.3 0 0 1-27.4 20.75c-10.66 4.84-22.32 7.3-34.18 7.19-20.19 0.76-39.86-6.15-54.71-19.22-14.85-13.06-23.65-31.21-24.49-50.47-0.83-19.25 6.38-38.02 20.05-52.2 13.67-14.2 32.68-22.63 52.87-23.46 2.09-0.09 4.18-0.09 6.28 0 17.44 0.17 34.28 5.56 48.38 15.4l101.3-62.93c-6.3-12.21-9.7-25.56-10.2-39.16-0.9-18.16 3.8-36.15 13.8-51.68 10-15.51 24.5-27.84 41.9-35.39 17.3-7.54 36.7-9.96 55.4-6.94 18.8 3.01 36.2 11.34 50 23.89s23.3 28.75 27.3 46.5c4.1 17.77 2.5 36.28-4.6 53.15-7 16.89-19.3 31.35-35.1 41.54-15.8 10.18-34.4 15.62-53.5 15.62-12.1 0.19-24.3-1.93-35.6-6.26s-21.7-10.76-30.3-18.93l-99.7 61.51c5.7 10.33 8.7 21.8 8.8 33.46-0.3 6.13-1.3 12.22-2.9 18.16l131.8 40.49c7.6-12.58 19.3-22.49 33.2-28.19 14-5.71 29.5-6.91 44.3-3.42 14.7 3.47 27.9 11.46 37.5 22.72 9.5 11.27 15 25.21 15.5 39.69-0.1 17.54-7.4 34.35-20.2 46.9-12.9 12.55-30.3 19.87-48.7 20.41m0-99.25c-6.8 0.29-13.5 2.49-19.1 6.35-5.6 3.85-9.8 9.2-12.3 15.35-2.4 6.15-2.9 12.84-1.4 19.25 1.6 6.4 5.1 12.24 10 16.78 5 4.55 11.3 7.6 18 8.77 6.8 1.17 13.9 0.42 20.2-2.17 6.4-2.58 11.7-6.89 15.5-12.38 3.8-5.48 5.8-11.92 5.8-18.49-0.2-9.06-4.2-17.67-11.1-23.94-6.8-6.28-16.1-9.69-25.6-9.52m-269.68-97.82c-5.97-0.13-11.91 0.85-17.47 2.9-5.57 2.06-10.67 5.14-14.99 9.06-4.32 3.93-7.79 8.63-10.21 13.83-2.41 5.21-3.74 10.82-3.88 16.52-0.13 5.69 0.89 11.36 3.05 16.66 2.15 5.31 5.38 10.17 9.49 14.3 4.12 4.11 9.05 7.42 14.51 9.73a47.3 47.3 0 0 0 17.31 3.7h2.19c5.97 0.13 11.96-0.85 17.44-2.9a46.5 46.5 0 0 0 15.05-9.06c4.29-3.92 7.78-8.63 10.17-13.83 2.42-5.21 3.82-10.82 3.92-16.51 0.2-5.7-0.9-11.36-3-16.67-2.22-5.31-5.4-10.17-9.59-14.29-4.09-4.12-9.07-7.43-14.45-9.74a47.8 47.8 0 0 0-17.35-3.7z m235.98-171.96c-7.9-0.25-15.9 1-23.5 3.69-7.5 2.69-14.3 6.77-20.2 12-5.8 5.22-10.6 11.49-13.9 18.46s-5.1 14.48-5.3 22.12v1.05c0.2 15.44 6.9 30.15 18.5 40.89 11.7 10.76 27.3 16.66 43.4 16.43h1.1c8.2 0.37 16.3-0.84 24-3.56 7.5-2.72 14.5-6.89 20.4-12.25 6-5.37 10.7-11.81 13.8-18.96 3.2-7.14 4.8-14.83 4.8-22.6s-1.6-15.46-4.9-22.59c-3.1-7.14-7.8-13.59-13.7-18.94s-13-9.52-20.5-12.22c-7.7-2.71-15.8-3.9-24-3.52" />
</vector>