<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M429.0699999999997 237.2800000000002c-3.94 0.01-7.71 1.5-10.5 4.15-2.78 2.65-4.34 6.26-4.35 10.01 0 82.8-70.57 150.1-157.38 150.1s-157.38-67.3-157.38-150.1c0-82.51 70.17-149.63 156.58-150.1l-27.01 25.47a12.6 12.6 0 0 0-2.93 4.14 12.16 12.16 0 0 0 0 9.79c0.68 1.55 1.67 2.96 2.93 4.14 2.6 2.37 6.06 3.7 9.67 3.7s7.07-1.33 9.67-3.7l51.73-48.68a12.6 12.6 0 0 0 2.93-4.13c0.67-1.55 1.02-3.21 1.02-4.9 0-1.68-0.35-3.34-1.02-4.89-0.68-1.55-1.68-2.96-2.93-4.14l-51.73-48.67c-2.6-2.38-6.06-3.71-9.67-3.71s-7.07 1.33-9.67 3.71a12.6 12.6 0 0 0-2.93 4.14 12.16 12.16 0 0 0 0 9.79c0.68 1.55 1.67 2.95 2.93 4.13l27.11 25.57c-102.76 0.38-186.28 80.24-186.28 178.34 0 98.39 83.92 178.34 186.98 178.34s187.08-80.05 187.08-178.43c-0.01-3.75-1.58-7.33-4.36-9.98-2.79-2.63-6.56-4.1-10.49-4.09" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M196.23999999999978 239.55999999999995v66.44h25.42v-114.83h-20.94l-38.77 29.47 12.26 14.64 13.86-10.65c3.06-2.48 5.99-5.11 8.77-7.89l-0.4 11.98z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M322.0199999999986 211.80000000000018v-20.53h-65.28l-4.49 58.55 10.17 5.23c2.81-0.78 5.68-1.38 8.57-1.8 3.19-0.56 6.43-0.84 9.67-0.86 16.05 0 24.12 5.8 24.12 17.4 0 12.16-7.77 18.25-23.32 18.25-10.96-0.21-21.73-2.78-31.5-7.51v21.01c8.27 4.18 19.04 6.18 32.49 6.18 15.45 0 27.32-3.43 35.59-10.37s12.46-16.82 12.46-29.65c0-10.84-3.49-19.4-10.37-25.58-6.88-6.27-16.15-9.31-27.81-9.31-4.18-0.08-8.36 0.3-12.46 1.14l-2.89 0.57 2.2-22.53h42.85z" />
</vector>