<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M37.86999999999989 138.32000000000062v210.08c0 12.65 12.95 20.63 23.52 14.64l188.28-107.42c9.17-5.23 9.17-19.1 0-24.33l-188.28-107.42c-10.57-6.18-23.52 1.8-23.52 14.45Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="35.851"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M265.71000000000004 138.32000000000062v210.08c0 12.65 12.96 20.63 23.53 14.64l188.27-107.42c9.17-5.23 9.17-19.1 0-24.33l-188.27-107.42c-10.57-6.18-23.53 1.8-23.53 14.45Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="35.851"
        android:strokeMiterLimit="10.0" />
</vector>