<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M257.4400000000005 74.24000000000024l26.92-25.38c1.25-1.17 2.25-2.56 2.93-4.1 0.67-1.55 1.02-3.21 1.02-4.88s-0.35-3.34-1.02-4.88c-0.68-1.54-1.68-2.93-2.93-4.1-2.57-2.38-5.99-3.71-9.57-3.71s-7.01 1.33-9.57 3.71l-51.33 48.29a12.45 12.45 0 0 0-2.93 4.1c-0.68 1.55-1.03 3.21-1.03 4.88s0.35 3.33 1.03 4.88c0.68 1.54 1.67 2.94 2.93 4.1l51.33 48.3c2.56 2.37 5.99 3.7 9.57 3.7s7-1.33 9.57-3.7c1.25-1.17 2.25-2.57 2.93-4.11 0.67-1.55 1.02-3.2 1.02-4.88 0-1.67-0.35-3.33-1.02-4.87-0.68-1.54-1.68-2.94-2.93-4.11l-26.82-25.29c85.72 0.38 155.39 67.02 155.39 148.87 0 82.13-70.07 148.96-156.18 148.96-86.12 0-156.19-66.83-156.19-148.96 0-3.74-1.55-7.31-4.31-9.95-2.77-2.64-6.52-4.12-10.44-4.12s-7.66 1.48-10.43 4.12-4.32 6.21-4.32 9.95c0 97.63 83.22 177.01 185.59 177.01 102.36 0 185.58-79.38 185.58-177.01 0.2-97.25-82.72-176.44-184.79-176.82" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M188.5699999999997 224.6300000000001c1.6-1.23 4.59-3.9 8.77-7.89l-0.4 11.88-0.19 10.84v65.97h25.21v-113.98h-20.73l-38.47 29.19 12.16 14.45z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M281.0699999999997 287.3699999999999c-5.5-0.03-10.95-0.73-16.25-2.09a67.8 67.8 0 0 1-15.05-5.32v20.82c8.17 4.08 18.94 6.17 32.19 6.17 15.35 0 27.11-3.42 35.29-10.26 8.27-6.85 12.36-16.64 12.36-29.38 0-10.74-3.39-19.2-10.27-25.38s-16.05-9.31-27.61-9.31c-4.15-0.05-8.28 0.3-12.36 1.04l-2.89 0.57 2.19-22.34h42.66v-20.44h-64.78l-4.49 58.09 10.07 5.13c2.77-0.79 5.6-1.36 8.47-1.71 3.16-0.54 6.36-0.83 9.57-0.86 15.95 0 23.92 5.71 23.92 17.21 0.1 12.07-7.57 18.06-23.02 18.06" />
</vector>