<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M159.75 303.462l85.9 95.61c1.39 1.54 3.1 2.777 5.03 3.624 1.94 0.848 4.04 1.286 6.17 1.286s4.23-0.438 6.16-1.286a14.7 14.7 0 0 0 5.04-3.624l85.9-95.61a13.74 13.74 0 0 0 3.41-7.208 13.55 13.55 0 0 0-1.2-7.823 14.35 14.35 0 0 0-5.45-5.966 15.3 15.3 0 0 0-7.96-2.225H170.9300000000003c-2.83 0-5.59 0.772-7.97 2.224a14.4 14.4 0 0 0-5.44 5.969 13.56 13.56 0 0 0-1.19 7.826c0.39 2.664 1.58 5.164 3.42 7.203" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M159.75 183.26099999999997l85.9-95.613a14.8 14.8 0 0 1 5.04-3.624 15.4 15.4 0 0 1 6.16-1.286c2.13 0 4.23 0.438 6.16 1.286a14.7 14.7 0 0 1 5.04 3.624l85.9 95.613a13.74 13.74 0 0 1 3.41 7.208c0.39 2.665-0.03 5.38-1.2 7.824a14.35 14.35 0 0 1-5.45 5.967 15.3 15.3 0 0 1-7.96 2.225h-171.83c-2.82 0-5.58-0.772-7.96-2.225-2.37-1.452-4.26-3.524-5.44-5.97a13.55 13.55 0 0 1-1.19-7.825c0.39-2.665 1.58-5.165 3.42-7.204" />
</vector>