<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M313.60000000000036 219.78999999999996l-38.7 58.65c-1.6 2.09-3.6 3.93-5.8 5.46a23.55 23.55 0 0 1-8.7 3.76c-3.2 0.68-6.4 0.78-9.6 0.27-6.4-1.02-12.2-4.44-16-9.49-1.8-2.5-3.1-5.34-3.8-8.34-0.7-3.01-0.8-6.1-0.3-9.14 0.5-3.03 1.7-5.94 3.4-8.54 1.6-2.61 3.9-4.86 6.5-6.66l61.5-36.89a8.9 8.9 0 0 1 4.8-1.41c1.7 0 3.4 0.5 4.8 1.41 1.8 1.22 2.9 3.04 3.3 5.08 0.2 1.02 0.2 2.06-0.1 3.07-0.2 0.99-0.7 1.94-1.3 2.77" />
    <path
        android:pathData="M256.5 89.30999999999995c-100.8 0-182.5 77.84-182.5 173.92 0 42.55 16.2 83.64 45.8 115.51 0.9 0.93 1.7 1.87 2.6 2.72 3.7 3.83 8.9 6.08 14.4 6.29 5.4 0.2 10.7-1.67 14.7-5.19l1.2-1.17c25.3-26.27 60.6-41.86 98-43.35s73.9 11.24 101.4 35.39c2.9 2.58 5.6 5.23 8.3 7.96 3.7 3.82 8.8 6.09 14.3 6.33 5.4 0.24 10.8-1.6 14.7-5.09l1.2-1.17 2.7-2.72c66.8-71.91 59.8-181.96-15.6-245.68-33.4-28.24-76.6-43.8-121.2-43.75"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M250.39999999999964 144.2199999999998v14.89"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M390.89999999999964 263.30999999999995h-31.3"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M156.70000000000073 263.30999999999995h-31.2"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M182.70000000000073 193.03999999999996l-18.4-17.55"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M330.2000000000007 193.03999999999996l18.5-17.55"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
</vector>