<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M235.8000000000011 54.38000000000011c3.2-5.31 8.4-9.22 14.5-10.86 6.2-1.64 12.8-0.88 18.4 2.12 3.8 2.1 7 5.11 9.2 8.74l57.6 97.44c1.8 2.94 4.2 5.49 7 7.48 2.9 1.97 6.3 3.31 9.8 3.93l117.8 19.39c4.4 0.69 8.5 2.55 11.8 5.34 2.5 2.09 4.5 4.63 6 7.47 1.4 2.87 2.2 5.96 2.3 9.12 0.1 3.17-0.5 6.31-1.7 9.25s-3.1 5.59-5.5 7.79l-81.5 77.39c-2.6 2.51-4.6 5.6-5.8 9.01-1.2 3.4-1.5 7.02-1 10.57l15.9 107.13c0.9 6.04-0.8 12.16-4.6 17.05-3.8 4.87-9.5 8.12-15.8 9-4.6 0.67-9.3 0-13.5-1.9l-110-48.2c-3.2-1.37-6.6-2.07-10.1-2.07s-6.8 0.7-10 2.07l-110 48.2c-2.9 1.26-6 1.98-9.1 2.09-3.2 0.11-6.3-0.36-9.3-1.42s-5.7-2.66-8.1-4.7c-2.3-2.06-4.2-4.54-5.5-7.28-1.9-4.03-2.6-8.46-2-12.84l16-107.13c0.5-3.55 0.2-7.17-1-10.57-1.2-3.41-3.2-6.5-5.9-9.01l-81.3-77.39c-2.3-2.11-4.1-4.63-5.3-7.44-1.8-4.2-2.3-8.82-1.4-13.28 0.9-4.47 3.2-8.56 6.6-11.79 3.6-3.32 8-5.57 12.9-6.46l117.8-19.39c3.5-0.56 6.9-1.88 9.8-3.85 3-1.94 5.4-4.54 7.1-7.56z" />
</vector>