<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M256.8000000000011 80.71000000000004l50.9 86.03c4 6.9 9.7 12.84 16.5 17.41s14.6 7.65 22.7 9.02l103 17.02-70.8 67.3c-6.2 5.87-10.7 13.02-13.5 20.89a50.9 50.9 0 0 0-2.4 24.46l13.9 93.73-97-42.5c-7.4-3.19-15.4-4.84-23.5-4.84-8 0-16 1.65-23.4 4.84l-97 42.5 14-93.73c1.2-8.24 0.4-16.62-2.4-24.51-2.8-7.88-7.4-15.05-13.6-20.93l-70.7-67.31 103-17.01c8.2-1.34 16-4.41 22.8-8.98 6.7-4.57 12.3-10.54 16.4-17.45z m0-38.12c-4.3 0-8.4 1.09-12.1 3.14-3.7 2.06-6.8 5.01-8.9 8.56l-57.6 97.43c-1.8 2.94-4.2 5.5-7.1 7.49-2.9 1.96-6.3 3.3-9.8 3.92l-117.8 19.39c-4.4 0.73-8.4 2.58-11.7 5.37-2.5 2.07-4.5 4.63-5.9 7.48s-2.2 5.95-2.3 9.09c-0.1 3.15 0.5 6.29 1.7 9.22 1.2 2.92 3.1 5.59 5.4 7.82l81.3 77.38c2.7 2.52 4.7 5.61 5.9 9.01s1.5 7.03 1 10.57l-16 107.14c-0.7 4.37 0 8.84 2 12.83 2.7 5.54 7.6 9.85 13.6 11.97s12.6 1.88 18.4-0.66l110-48.19c3.2-1.38 6.5-2.09 10-2.09s6.9 0.71 10.1 2.09l110 48.19c3.2 1.4 6.6 2.11 10.1 2.09 1.1 0 2.3-0.09 3.4-0.19 4.7-0.64 9.2-2.61 12.6-5.65 3.6-3.04 6.1-7.02 7.3-11.43 0.8-2.93 1-5.98 0.5-8.96l-15.9-107.14c-0.5-3.54-0.2-7.17 1-10.57s3.2-6.49 5.8-9.01l81.5-77.38c4.1-3.81 6.6-8.88 7.1-14.29 0.5-5.42-1-10.83-4.3-15.27-1.9-2.45-4.2-4.56-6.9-6.19-2.7-1.6-5.7-2.69-8.8-3.23l-117.8-19.39c-3.5-0.56-6.9-1.88-9.8-3.85-2.9-1.94-5.3-4.53-7-7.56l-57.6-97.43c-2.2-3.64-5.4-6.65-9.2-8.75-3.8-1.89-7.9-2.91-12.2-2.95" />
</vector>