<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M482.60000000000036 206v-77.29c0-30.32-25.4-38.97-38.6-38.69h-375.9c-17.9 0-37 10.27-37 36.79v220.92c0 22.72 15.8 36.7 38.6 36.7h274.1l30.9 29.47c3.8 3.52 9 5.48 14.4 5.48s10.6-1.96 14.5-5.48l30.9-29.47h17.3c14.5 0 30.9-8.56 30.9-34.89z m-32.8 0v136.12c0 5.52 0 11.03-7.7 11.03h-19.3l-34.8 31.28-32.7-31.28h-281.8c-1.3 0.02-2.5-0.2-3.7-0.65a9.6 9.6 0 0 1-3.2-2c-0.9-0.86-1.6-1.88-2.1-3.01s-0.7-2.34-0.7-3.56V130.42000000000007c0-5.51 0-11.03 7.7-11.03h368.5c6.9 0 9.7 5.52 9.7 9.23v77.38z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M193.1999999999989 237.26999999999998h-75.3q-3.45-0.015-6.6 1.23c-2.2 0.81-4.1 2.03-5.7 3.56-1.5 1.53-2.8 3.35-3.7 5.34-0.8 2-1.3 4.15-1.3 6.32v0.09c0 2.17 0.4 4.32 1.3 6.32 0.9 2.01 2.1 3.83 3.6 5.36 1.7 1.54 3.6 2.76 5.7 3.6 2.1 0.83 4.3 1.26 6.6 1.26h75.4c3.3 0.01 6.7-0.94 9.6-2.75 2.8-1.8 5.1-4.37 6.4-7.38 0.8-2.01 1.3-4.15 1.3-6.31v-0.1c0-2.18-0.4-4.32-1.3-6.34-0.9-2.01-2.2-3.83-3.8-5.37s-3.5-2.76-5.6-3.59c-2.1-0.82-4.3-1.25-6.6-1.24" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M229.6999999999989 253.90999999999985c0 2.17 0.4 4.31 1.3 6.32s2.1 3.83 3.7 5.36c1.7 1.54 3.6 2.76 5.7 3.59 2.1 0.84 4.3 1.27 6.6 1.27h150.6c2.3 0.01 4.5-0.4 6.7-1.23 2.1-0.82 3.9-2.03 5.5-3.56s2.9-3.35 3.8-5.34c0.8-2 1.3-4.15 1.3-6.32v-0.09c0-2.17-0.4-4.32-1.3-6.32-0.8-2.01-2.1-3.83-3.7-5.36-1.6-1.54-3.5-2.76-5.6-3.6-2.1-0.83-4.3-1.26-6.6-1.26h-152.6c-4.3 0.4-8.3 2.32-11.1 5.39-2.9 3.07-4.4 7.05-4.3 11.15" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M322.39999999999964 323.7800000000002h75.3c2.3 0.01 4.5-0.41 6.7-1.23 2.1-0.82 3.9-2.03 5.5-3.56s2.9-3.35 3.8-5.34c0.9-2 1.3-4.15 1.3-6.32v-0.09c0-2.17-0.4-4.32-1.3-6.32-0.9-2.01-2.1-3.83-3.7-5.36a17.2 17.2 0 0 0-5.6-3.6c-2.1-0.83-4.3-1.26-6.6-1.26h-75.4c-3.4-0.01-6.7 0.94-9.5 2.74-2.9 1.81-5.1 4.38-6.5 7.39-0.8 2-1.3 4.15-1.3 6.31v0.1c0 2.17 0.4 4.31 1.3 6.32s2.1 3.83 3.7 5.36c1.6 1.54 3.6 2.76 5.7 3.59 2 0.84 4.2 1.27 6.5 1.27z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M117.79999999999927 323.7800000000002h152.5c2.3 0.01 4.5-0.4 6.7-1.23 2.1-0.81 4-2.03 5.6-3.56s2.9-3.35 3.8-5.34c0.8-2 1.2-4.15 1.2-6.32v-0.09c0-2.17-0.4-4.32-1.2-6.32-0.9-2.01-2.1-3.83-3.7-5.36-1.6-1.54-3.5-2.77-5.7-3.6-2.1-0.83-4.3-1.26-6.6-1.26h-152.6c-3.4-0.01-6.8 0.94-9.6 2.74-2.9 1.81-5 4.38-6.4 7.39-0.8 2-1.3 4.15-1.3 6.31v0.1c0 2.18 0.4 4.32 1.3 6.34 0.9 2 2.2 3.83 3.7 5.37 1.6 1.54 3.5 2.76 5.6 3.58 2.2 0.83 4.4 1.26 6.7 1.25" />
</vector>