<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M320.02000000000044 96.99000000000001c-12.02 25.43-20.85 52.13-26.31 79.54-0.5 4.37 3.03 10.99 7.65 10.99l115.16 8.9-0.17 0.49c7.89 0.99 15.12 4.67 20.37 10.38 5.24 5.7 8.12 13.02 8.11 20.6v0.2c-0.04 7.73-3.29 15.12-9.04 20.57-5.75 5.46-13.52 8.52-21.63 8.52l-19.19-0.46-0.11 0.28 30.66 1.08c8.13 0 15.93 3.08 21.68 8.57 5.75 5.48 8.98 12.91 8.98 20.67 0 7.75-3.23 15.18-8.98 20.67-5.75 5.48-13.55 8.56-21.68 8.56l-41.36-0.81h-1.72l24.43 0.82c8.13 0 15.93 3.08 21.68 8.56s8.98 12.92 8.98 20.67-3.23 15.18-8.98 20.66-13.55 8.56-21.68 8.56l-12.58-0.23-29.19-1.2 11.13 1.43c7.95 0.27 15.48 3.47 21 8.93 5.52 5.45 8.6 12.74 8.58 20.32-0.01 7.58-3.12 14.86-8.65 20.3-5.54 5.45-13.08 8.62-21.03 8.86l-57.12-2.51a362 362 0 0 1-46.87 2.51c-33.31 0.92-65.89-9.42-91.97-29.2h-61.36c-16.27-0.02-31.86-6.19-43.36-17.15-11.49-10.97-17.95-25.84-17.95-41.35v-43.81c0-15.5 6.46-30.38 17.95-41.34 11.5-10.97 27.09-17.14 43.36-17.15h28.78c5.26-0.03 10.43-1.34 15.01-3.79 4.59-2.46 6.99-7.27 9.76-11.54 0 0 9.74-15.9 34.64-57.02 24.9-41.11 72.86-103.03 80.51-117.66 5.68-0.59 11.42 0.28 16.63 2.52 5.21 2.23 9.71 5.75 13.02 10.19s5.32 9.64 5.83 15.06c0.5 5.43-0.52 10.88-2.97 15.81"
        android:strokeColor="#ffffffff"
        android:strokeWidth="40.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>