<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M285.4400000000005 33.51999999999998c9.05-0.94 18.23 0.44 26.6 4.04h-0.01c8.36 3.58 15.69 9.28 21.16 16.61 5.3 7.1 8.64 15.47 9.62 24.29l0.09 0.85v0.04c0.83 9.03-0.84 18.08-4.82 26.23a322.4 322.4 0 0 0-22.16 63l102.14 7.9c2.25 0.17 4.42 0.73 6.44 1.61 9.89 2.32 19 7.4 26.12 14.78l0.81 0.86 0.02 0.03c8.54 9.31 13.39 21.42 13.38 34.13v0.3a48.16 48.16 0 0 1-5.65 22.33c0.46 0.4 0.92 0.8 1.36 1.22l0.45 0.42 0.02 0.02c9.58 9.15 15.17 21.75 15.17 35.13s-5.58 25.99-15.17 35.13v0.01a51.4 51.4 0 0 1-6.92 5.52 47.9 47.9 0 0 1 3.44 17.81c0 13.38-5.59 26-15.19 35.15a50.7 50.7 0 0 1-18.11 11.09c1.04 3.96 1.58 8.08 1.57 12.27-0.01 12.68-5.06 24.68-13.76 33.67l-0.86 0.86-0.01 0.01c-8.93 8.77-20.82 13.87-33.24 14.53l-1.2 0.05c-0.25 0.01-0.49 0.01-0.74 0.01l-0.74-0.02-55.54-2.44c-15.74 1.8-31.59 2.63-47.44 2.46-35.29 0.89-69.94-9.36-98.59-29.21h-54.89c-20.94-0.01-41.2-7.82-56.43-22l-0.72-0.68c-15.34-14.63-24.14-34.69-24.14-55.81v-43.81c0-21.13 8.81-41.18 24.14-55.81l0.01-0.02 0.72-0.68c15.23-14.16 35.48-21.96 56.41-21.99h28.73c1.65-0.01 3.26-0.35 4.72-0.97 0.27-0.38 0.63-0.92 1.15-1.75 0.31-0.49 0.59-0.94 0.98-1.56 0.3-0.49 0.65-1.05 1.03-1.63 0.01-0.01 0.01-0.03 0.02-0.04 0.08-0.12 0.19-0.31 0.35-0.57 0.31-0.51 0.79-1.28 1.44-2.35l6.05-9.94c5.54-9.1 14.19-23.34 26.64-43.89l1.23-2.01c12.85-20.95 30.85-46.38 46.33-68.03 8.1-11.31 15.49-21.56 21.37-29.96 6.18-8.82 9.77-14.29 10.96-16.57l0.3-0.55a20 20 0 0 1 15.36-10.07m16.44 134c-0.05 0-0.11 0-0.17-0.01h-0.35z" />
</vector>