<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M434.65500000000003 204.75999999999976l-269.311 2c36.679-13.69 74.355-27.48 112.429-41.35 48.54-17.78 97.08-35.46 142.73-52.67 3.69-1.55 6.589-4.43 8.064-8a13.97 13.97 0 0 0-0.191-11.11l-1.893-4.27a503 503 0 0 0-30.102-64.08c-1.914-2.5-4.647-4.32-7.769-5.19-3.122-0.86-6.453-0.7-9.473 0.44a47263 47263 0 0 1-129.473 47.72c-74.953 27.66-160.67 59.13-193.86 71.49-3.556 1.33-6.43 3.93-8.01 7.25a13.44 13.44 0 0 0-0.462 10.53c5.283 13.97 8.672 22.91 11.163 29.08-6.925 6.11-11.842 14.01-14.153 22.72l-0.797 3.52-0.3 1.33a17 17 0 0 0-0.298 3.04v7.23c0.087 1.38 0.32 2.75 0.697 4.09 1.613 8.67 5.719 16.75 11.86 23.32 6.142 6.58 14.079 11.41 22.926 13.94 0.199 36.03 0.697 147.54 0.697 169.12 0.005 3.7 1.55 7.25 4.297 9.87s6.47 4.09 10.355 4.1c52.127 0 343.266 1.24 343.266 1.24 3.852 0 7.552-1.45 10.295-4.03s4.308-6.09 4.357-9.76c0-1.61 2.292-159.89 2.292-213.6-0.199-15.88-15.449-17.97-19.336-17.97m-155.287 65.4l23.821-36.6 53.424-0.38-24.021 36.98z m-10.765-36.31l-23.622 36.31H192.255l23.323-36.02z m-36.38-81.75c-16.545 6.08-32.791 12.07-49.038 18.06l5.98-49.72 49.039-18.06z m35.084-12.93l-4.385 1.61 5.98-49.81 50.334-18.44-6.08 49.91z m128.676-47.34c-16.945 6.37-34.387 12.74-51.829 19.2l6.081-49.91 27.508-10.07c5.282 11.21 13.156 28.99 18.24 40.78m-311.073 82.32l-5.183-13.4c19.336-7.23 47.244-17.49 78.54-29l-5.98 49.82c-6.379 2.37-12.857 4.75-19.137 7.13-4.406-4.97-9.93-8.92-16.159-11.57-6.229-2.66-13.004-3.93-19.821-3.74-0.798 0-1.894 0.19-2.791 0.19-2.634-0.03-5.266 0.12-7.874 0.48a10.6 10.6 0 0 0-1.595 0.09m-12.857 48.67l0.598-6.65c1.488-4.84 4.785-8.99 9.266-11.68 4.481-2.68 9.836-3.69 15.053-2.87 5.2 0.66 9.945 3.17 13.275 7.04 3.331 3.86 4.999 8.79 4.666 13.78-0.5 4.38-2.579 8.43-5.881 11.5-0.474 0.47-0.974 0.92-1.495 1.34-3.664 2.97-8.253 4.7-13.056 4.94-5.18 0.41-10.335-1.05-14.435-4.1s-6.847-7.45-7.692-12.35c-0.06-0.32-0.16-0.64-0.3-0.95m35.482 43.73c0.997-0.28 1.794-0.85 2.791-1.23a49 49 0 0 0 10.166-4.57l0.2-0.09a51.9 51.9 0 0 0 10.764-8.65c0.299-0.29 0.598-0.48 0.797-0.67s0.698-0.95 1.097-1.33c0.797-0.95 1.495-1.9 2.193-2.85a43.2 43.2 0 0 0 7.176-12.36l38.273-0.28-23.223 35.74H107.535z m314.961 155.62c-54.62-0.19-247.883-1.05-314.164-1.14-0.099-28.05-0.299-83.66-0.498-122.92h316.355c-0.598 47.15-1.294 99.72-1.693 124.06m1.793-152.01h-57.41l24.12-37.26 33.39-0.29c0.099 10.56-0.1 23.48-0.1 37.55" />
</vector>