<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M116.10999999999967 367.319c27.46 28.386 63.63 47.763 103.34 55.361s80.91 3.027 117.73-13.058l-132.86-126.433z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M203.6199999999999 206.665l-100.67 95.728-13.45-12.834 105.95-101.051 123.69-117.971c-38.8-12.603-80.81-13.015-119.88-1.176s-73.12 35.306-97.18 66.958-36.85 69.825-36.49 108.919c0.35 39.092 13.83 77.047 38.46 108.298l100.37-95.727 6.88 6.274 143.72 137.079a57.6 57.6 0 0 0 8.17-5.038l-158.87-151.529-96.38 91.925-13.46-12.833 109.84-104.759 6.88 6.274 167.74 159.704c2.59-1.901 4.89-4.087 7.28-5.988l-180.9-172.538z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M399.6700000000001 366.085c20.08-21.212 34.65-46.619 42.55-74.18a174.36 174.36 0 0 0 2.98-84.509c-5.96-28.003-18.71-54.285-37.24-76.733-18.54-22.449-42.33-40.437-69.48-52.52L217.76999999999953 192.977z m-135.55-139.931l-13.45-12.834 95.08-90.689 13.46 12.834z m90.2-124.531l-109.54 104.473-13.45-12.834L340.8699999999999 88.79z" />
</vector>