<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M466.47000000000025 121.63000000000011c-5.27-0.4-10.56 0.45-15.4 2.48-0.97 0.4-1.9 0.9-2.77 1.49l-82.42 55.32c-4.19 2.81-7.61 6.53-9.97 10.87a29.4 29.4 0 0 0-3.58 14.02v75.42c-0.02 4.9 1.21 9.72 3.57 14.06 2.35 4.35 5.78 8.07 9.98 10.89l82.42 55.32c0.86 0.58 1.78 1.08 2.75 1.49a33.2 33.2 0 0 0 15.52 2.47c5.21-0.42 10.22-2.01 14.65-4.65 0.1-0.07 0.2-0.12 0.29-0.19 4.42-2.77 8.05-6.55 10.55-10.99s3.81-9.4 3.8-14.44v-183.21c0.05-7.67-2.95-15.07-8.41-20.71-5.46-5.63-12.95-9.07-20.98-9.64" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M269.1100000000001 106.65999999999985h-184.02c-17.93 0.09-35.1 6.93-47.78 19.04-12.67 12.1-19.81 28.5-19.87 45.6v144.63c0.1 17.09 7.26 33.46 19.95 45.54 12.68 12.08 29.85 18.89 47.77 18.97h183.52c17.93-0.13 35.07-6.99 47.74-19.08 12.68-12.1 19.84-28.46 19.96-45.56v-144.96c-0.01-17.02-7.1-33.33-19.71-45.37-12.62-12.03-29.72-18.8-47.56-18.81m2.54 97.18l-37.68 99.53c-1.11 2.94-3.15 5.49-5.83 7.28-2.68 1.8-5.87 2.77-9.15 2.77h-0.02c-3.27 0-6.47-0.96-9.15-2.75a15.24 15.24 0 0 1-5.83-7.26l-34.53-90.47h-19.06v85.27c0 4.03-1.69 7.9-4.68 10.75s-7.04 4.46-11.27 4.46-8.28-1.61-11.27-4.46-4.68-6.72-4.68-10.75v-85.27h-25.91c-4.23 0-8.28-1.61-11.27-4.46s-4.68-6.72-4.68-10.75 1.69-7.9 4.68-10.75 7.04-4.46 11.27-4.46h83.62c4.94 0.57 9.75 1.89 14.25 3.92 2.53 1.77 4.45 4.23 5.53 7.04l22.92 60.1 22.74-60.06c1.45-3.77 4.41-6.84 8.23-8.53s8.18-1.88 12.14-0.52c3.97 1.37 7.2 4.17 9 7.79 1.8 3.64 2.03 7.8 0.63 11.58" />
</vector>