<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M375.2600000000002 293.5500000000002l82.42 55.33c2.45 1.03 5.12 1.45 7.78 1.24 2.65-0.21 5.22-1.03 7.47-2.38 2.22-1.39 4.02-3.28 5.28-5.51 1.25-2.22 1.9-4.71 1.9-7.23v-183.28c0.04-3.83-1.46-7.53-4.18-10.33-2.72-2.82-6.47-4.53-10.47-4.78-2.66-0.21-5.33 0.21-7.78 1.23l-82.42 55.33c-2.1 1.4-3.8 3.26-4.99 5.42-1.18 2.16-1.8 4.58-1.79 7.03v75.48c-0.01 2.45 0.61 4.87 1.79 7.04 1.19 2.15 2.89 4.01 4.99 5.41"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M268.80999999999995 365.03999999999996h-183.4c-6.81 0-13.53-1.28-19.81-3.77-6.28-2.5-11.98-6.16-16.77-10.77-9.65-9.29-15.13-21.81-15.25-34.89v-144.49c0-6.5 1.35-12.91 3.96-18.9 2.62-5.99 6.46-11.43 11.29-15.99 9.73-9.22 22.87-14.45 36.58-14.55h183.9c13.6 0.05 26.63 5.21 36.28 14.36 4.77 4.53 8.56 9.93 11.14 15.86a47 47 0 0 1 3.91 18.74v144.97c-0.06 13.09-5.55 25.63-15.25 34.89-9.71 9.26-22.86 14.48-36.58 14.54Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M92.78999999999996 197.53999999999996h83.62"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M134.6500000000001 298.02000000000044v-100.48"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M181.20000000000027 198.4900000000007l37.97 99.53 37.68-99.53"
        android:strokeColor="#ffffffff"
        android:strokeWidth="32.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10.0" />
</vector>