<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M385.9200000000001 309.1399999999999c-7.87-23.86-7.97-23.77-33.89-22.44h-0.79c-4.79 0-7.18 1.52-5.88 6.75 1.79 7.23-1.7 12.64-7.18 17.3-7.78 6.47-17.14 10.27-26.91 13.12-29.21 8.46-59.01 8.94-88.81 4.56-16.54-2.47-32.89-6.27-46.35-16.92-4.88-3.8-8.57-8.27-8.67-14.45-0.2-10.36-0.1-10.36-11.56-10.26-2.79 0-5.48 0.28-8.27 0.09-9.07-0.66-14.06 3.23-16.65 11.6-9.67 30.61-19.93 60.93-29.8 91.45a74 74 0 0 0-3.39 15.3c-0.6 6.37 2.29 10.56 9.87 10.65 7.38 0.19 14.75 1.14 22.13 1.14 42.56 0.1 85.12 0.13 127.68 0.1 45.05 0 90 0.09 135.05-0.1 23.82-0.09 27.11-4.47 20.13-26.14-8.77-27.28-17.64-54.47-26.71-81.75" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M201.4300000000003 186.50999999999976c-4.78 15.59-9.67 31.11-14.65 46.58-3.69 11.6-2.19 15.78 9.27 21.39 4.89 2.33 9.99 4.24 15.25 5.7a128.9 128.9 0 0 0 44.75 4.75c5.98 0 12.06 0.48 18.04-0.09 16.74-1.52 33.29-3.8 47.74-12.93 4.19-2.66 8.28-6.08 6.68-11.5-5.68-18.63-11.66-37.08-17.44-55.61-0.8-2.48-1.6-4.19-5.18-2.57-22.93 10.55-47.35 9.7-71.77 7.41-8.47-0.76-17.14-1.8-24.42-6.36-5.18-3.24-6.77-1.72-8.27 3.23" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M284.0600000000004 121.48999999999978c5.18-1.24 6.28-4.19 4.68-8.85-2.79-8.17-4.98-16.54-7.87-24.81-5.08-14.73-7.48-16.35-23.52-16.35-17.35 0-20.74 2.38-25.72 18.16-2.39 7.79-4.68 15.59-7.28 23.29-1.49 4.37-0.19 7.22 4.39 8.37 18.13 4.47 37.15 4.54 55.32 0.19" />
</vector>