<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M424.09000000000015 419.7000000000007l-367.88-350.97"
        android:strokeColor="#ffffffff"
        android:strokeWidth="33.557"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M223.36000000000058 125.48000000000047V159.14000000000033c-0.01 1.06 0.41 2.09 1.19 2.85l25.12 23.95c0.48 0.47 1.08 0.81 1.73 0.99 0.66 0.19 1.36 0.22 2.03 0.1 0.67-0.13 1.3-0.41 1.83-0.83s0.94-0.95 1.2-1.56c0.21-0.49 0.31-1.02 0.29-1.55v-73.86c0.05-4.42-1.16-8.77-3.49-12.59-2.34-3.81-5.71-6.96-9.77-9.09-4.18-2.15-8.9-3.12-13.64-2.8-4.72 0.32-9.27 1.92-13.07 4.61-0.2 0.19-0.5 0.29-0.7 0.48l-33.39 26.04c-0.43 0.33-0.79 0.74-1.05 1.2-0.27 0.47-0.43 0.97-0.49 1.49-0.04 0.53 0.01 1.05 0.16 1.55 0.16 0.51 0.43 0.97 0.78 1.37l0.3 0.29 17.84 17.01c0.74 0.69 1.71 1.09 2.73 1.14 1.03 0.05 2.05-0.24 2.85-0.85z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M223.36000000000058 362.9500000000007l-81.63-63.7c-6.01-4.64-13.51-7.16-21.23-7.12h-64.39v-95.73h53.02c0.83-0.01 1.64-0.25 2.32-0.69a4.1 4.1 0 0 0 1.54-1.79c0.32-0.74 0.41-1.53 0.26-2.31s-0.55-1.5-1.13-2.06l-25.11-23.95c-0.39-0.37-0.86-0.67-1.38-0.87-0.51-0.2-1.07-0.28-1.61-0.27h-36.28c-6.66 0.01-13.05 2.53-17.76 7.02-4.7 4.49-7.35 10.58-7.36 16.93v111.61c0.01 6.35 2.66 12.44 7.36 16.93 4.71 4.48 11.1 7.01 17.76 7.02h72.95l95.49 74.53c0.21 0.19 0.44 0.35 0.7 0.47 3.85 2.73 8.45 4.34 13.24 4.64 4.79 0.31 9.57-0.71 13.77-2.92 3.96-2.16 7.26-5.29 9.54-9.06 2.28-3.79 3.45-8.07 3.41-12.43v-50c0.01-1.07-0.41-2.09-1.19-2.85l-25.12-23.96a4.33 4.33 0 0 0-2.94-1.14c-1.09 0-2.15 0.41-2.94 1.14-0.39 0.37-0.7 0.82-0.91 1.31s-0.3 1.02-0.28 1.54v57.71z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M357.21000000000004 244.22000000000025c0-24.53-6.08-47.72-18.53-71.01-2.1-3.66-5.6-6.38-9.77-7.6-4.17-1.23-8.67-0.86-12.55 1.05-3.89 1.89-6.84 5.15-8.23 9.09-1.41 3.94-1.13 8.24 0.74 12 10.07 18.73 14.85 37.26 14.85 56.56 0 2.66-0.1 5.33-0.29 8.08-0.09 1.15 0.07 2.3 0.49 3.38a8.2 8.2 0 0 0 1.9 2.9l20.53 19.58a4.33 4.33 0 0 0 2.94 1.14c1.1 0 2.15-0.41 2.94-1.14 0.59-0.53 0.98-1.24 1.1-2 2.58-10.5 3.88-21.24 3.88-32.03" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M424.09000000000015 244.21000000000004c0-51.04-13.65-83.65-35.68-119.68-2.27-3.57-5.93-6.16-10.19-7.19-4.24-1.03-8.75-0.43-12.54 1.68-3.79 2.1-6.56 5.55-7.72 9.58a15.3 15.3 0 0 0 1.55 12c19.73 32.32 31.19 59.6 31.19 103.61 0 23.77-3.49 42.78-9.76 60.46-0.5 1.42-0.58 2.95-0.23 4.41s1.12 2.8 2.22 3.86l17.54 16.74a4.33 4.33 0 0 0 2.94 1.14c1.1 0 2.15-0.41 2.94-1.14 0.39-0.36 0.69-0.77 0.9-1.24 10.66-24.53 16.84-50.38 16.84-84.23" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M490.97000000000025 244.22000000000025c0-74.06-21.13-120.73-52.82-168.07-2.44-3.48-6.2-5.91-10.5-6.76-4.28-0.86-8.76-0.08-12.45 2.17-3.69 2.26-6.31 5.8-7.29 9.87-0.99 4.08-0.25 8.36 2.03 11.92 28.61 42.68 47.54 84.61 47.54 150.96 0 47.34-9.27 81.85-24.62 112.65-0.36 0.75-0.48 1.58-0.34 2.39 0.13 0.82 0.53 1.58 1.14 2.17l18.64 17.78c0.58 0.56 1.32 0.95 2.12 1.1a4.3 4.3 0 0 0 2.41-0.23c0.5-0.21 0.96-0.5 1.35-0.87 0.32-0.31 0.59-0.66 0.8-1.05 22.42-42.11 31.99-83.18 31.99-134.03" />
</vector>