<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M187.9699999999998 178.71999999999935h-72.36c-1.08 0-2.16 0.2-3.17 0.6-2.02 0.8-3.64 2.34-4.47 4.26-0.42 0.96-0.63 1.99-0.63 3.03v111.03c0 1.04 0.21 2.06 0.63 3.02s1.02 1.83 1.79 2.56 1.68 1.31 2.68 1.71c1.01 0.4 2.09 0.6 3.17 0.6h72.36c3.86-0.02 7.61 1.26 10.57 3.61l95.08 74.25a8.7 8.7 0 0 0 6.2 1.42c2.19-0.32 4.15-1.44 5.47-3.13a7.45 7.45 0 0 0 1.59-4.76v-269.88c0-1.04-0.21-2.06-0.63-3.02a7.85 7.85 0 0 0-1.79-2.56 8.5 8.5 0 0 0-2.68-1.71c-1.01-0.4-2.09-0.6-3.17-0.6-1.76 0.01-3.46 0.54-4.89 1.52l-95.08 74.25c-2.94 2.47-6.74 3.83-10.67 3.8"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M389.90999999999985 305.52999999999975c10.65-19.61 16.35-41.32 16.64-63.41-0.08-22.11-5.79-43.87-16.64-63.4"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>