<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M154.07999999999993 178.71999999999935h-72.36c-1.09 0-2.16 0.2-3.17 0.6-1.01 0.39-1.91 0.97-2.69 1.71-0.77 0.73-1.38 1.59-1.78 2.55-0.42 0.96-0.63 1.99-0.63 3.03v111.03c0 1.04 0.21 2.06 0.63 3.02a7.7 7.7 0 0 0 1.79 2.56c0.77 0.73 1.67 1.31 2.68 1.71s2.08 0.6 3.17 0.6h72.36c3.86-0.02 7.61 1.26 10.57 3.61l95.08 74.25a8.7 8.7 0 0 0 6.2 1.42c2.19-0.32 4.15-1.44 5.46-3.13a7.4 7.4 0 0 0 1.6-4.76v-269.88c0-1.04-0.21-2.06-0.63-3.02a8 8 0 0 0-1.79-2.56 8.5 8.5 0 0 0-2.68-1.71c-1.01-0.4-2.09-0.6-3.17-0.6-1.76 0.01-3.46 0.54-4.89 1.52l-95.08 74.25c-2.97 2.43-6.75 3.78-10.67 3.8"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M356.1099999999997 305.52999999999975c10.66-19.61 16.36-41.32 16.65-63.41-0.09-22.11-5.8-43.86-16.65-63.4"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M405.9499999999998 353.15999999999985c22.13-33.16 33.7-71.74 33.29-111.04 0.71-39.34-10.88-78-33.29-111.03"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>