<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M123.17999999999938 179.57000000000062h-72.36c-1.09 0-2.16 0.2-3.17 0.6-1.01 0.39-1.91 0.97-2.69 1.71a7.7 7.7 0 0 0-1.79 2.56 7.7 7.7 0 0 0-0.62 3.02v111.03c0 1.04 0.21 2.07 0.62 3.03s1.02 1.82 1.8 2.56c0.77 0.74 1.67 1.32 2.68 1.71 1.01 0.4 2.08 0.59 3.17 0.59h72.36c3.86-0.01 7.61 1.26 10.57 3.62l95.08 74.24a8.7 8.7 0 0 0 6.2 1.43c2.18-0.33 4.15-1.45 5.46-3.14a7.38 7.38 0 0 0 1.6-4.75v-269.88c0-1.04-0.21-2.07-0.63-3.03a8 8 0 0 0-1.79-2.55 8.3 8.3 0 0 0-2.69-1.72c-1-0.4-2.08-0.59-3.17-0.59-1.75 0-3.45 0.54-4.88 1.52l-95.08 74.24c-2.98 2.43-6.75 3.78-10.67 3.8"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M325.1099999999997 306.3800000000001c10.66-19.61 16.36-41.32 16.65-63.4-0.08-22.11-5.79-43.87-16.65-63.41"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M375.0499999999993 354.0100000000002c22.13-33.16 33.7-71.72 33.29-111.03 0.71-39.35-10.89-78-33.29-111.03"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M421.9899999999998 395.0799999999999c69.18-83.85 61.2-230.34-1.29-305.44"
        android:strokeColor="#ffffffff"
        android:strokeWidth="31.897"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>