<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M449.2999999999993 379.4000000000001l-169.9-300.87c-12-21.3-44-21.3-56.1 0l-169.8 300.87c-2.7 4.61-4 9.84-3.8 15.11 0.1 5.25 1.7 10.38 4.5 14.9 2.7 4.51 6.7 8.26 11.5 10.86 4.8 2.59 10.3 3.97 15.8 4h339.7c5.5 0.01 11-1.37 15.8-4 4.8-2.62 8.8-6.35 11.6-10.83 2.8-4.53 4.4-9.67 4.5-14.94 0.1-5.25-1.2-10.45-3.8-15.1m-197.9-1.81c-3 0.01-5.9-0.62-8.6-1.82-2.7-1.21-5-2.98-6.9-5.17-1.8-2.17-3.1-4.73-3.8-7.47s-0.8-5.59-0.2-8.35c0.7-3.69 2.6-7.08 5.3-9.7 2.8-2.67 6.4-4.49 10.3-5.23 3.9-0.72 7.9-0.34 11.5 1.09 3.7 1.45 6.8 3.87 8.9 6.99 2.2 3.12 3.4 6.79 3.4 10.55 0 2.52-0.5 5.02-1.6 7.32-1.5 3.48-3.9 6.46-7.2 8.56s-7.1 3.22-11.1 3.23m21.6-191.17l-5.7 115.98c0 4.03-1.6 7.9-4.6 10.75s-7.1 4.46-11.3 4.46-8.3-1.61-11.3-4.46-4.6-6.72-4.6-10.75l-5.8-115.88c-0.2-5.58 1.9-11.02 5.9-15.12 2-1.94 4.4-3.54 7-4.75 2.7-1.12 5.6-1.7 8.5-1.71h0.2c2.9 0 5.9 0.55 8.6 1.61 2.7 1.11 5.1 2.72 7 4.76 2.1 1.98 3.7 4.39 4.7 7.03 1 2.59 1.5 5.32 1.4 8.08" />
</vector>