<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M426.2999999999993 434.77999999999975c-27.3-3.79-54.6-7.59-81.9-11.39-31.4-4.37-62.8-8.72-94.2-13.06-6.6-0.92-13.1-1.86-19.7-2.62-1.9-0.24-2.8-0.92-2.6-2.76 0.1-0.66 0.1-1.35 0-2.01v-156.54c77.2 0.39 154 0.8 230.9 1.2v191.64c-10.9-1.5-21.7-2.96-32.5-4.46m-400.4-54.55v-134.85c57.7 0.31 115.2 0.61 172.9 0.91v157.31c-57.7-7.81-115.2-15.58-172.9-23.37m202.2-161.38c0-1.21-0.1-2.38-0.2-3.56v-152.53c0-3.08 1-3.92 4.1-4.31 42.1-5.52 84.3-11.11 126.5-16.76 33-4.4 66.2-8.79 99.3-13.16 0.3 0 0.7 0.03 1 0.08v191.45c-76.8-0.4-153.6-0.8-230.7-1.21m-202.3-1.09v-133.47c57.7-7.12 115.2-14.22 173-21.35v155.72c-57.7-0.29-115.2-0.59-173-0.9" />
</vector>