<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M285.28999999999996 220.538l111.31-123.575h-26.37l-96.66 107.298-77.19-107.298h-89.04l116.73 162.254-116.73 129.586h26.38l102.07-113.31 81.53 113.31h89.03L285.2800000000002 220.538z m-36.13 40.108l-11.83-16.156-94.11-128.562h40.52l75.95 103.753 11.83 16.157 98.72 134.863h-40.51l-80.57-110.049z" />
</vector>