<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.599976dip"
    android:width="25.599976dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M476.2199999999998 153.619c0-37.264-28.71-67.21-64.29-67.21-48.14-2.186-97.18-2.946-147.32-2.946h-15.64c-50.04 0-99.18 0.856-147.22 2.947-35.38 0-64.19 30.135-64.19 67.399-2.19 29.469-3.09 58.938-3.09 88.408-0.1 29.469 0.9 59.033 2.99 88.502 0 37.264 28.71 67.494 64.19 67.494 50.54 2.282 102.36 3.232 155.09 3.137 52.83 0.19 104.52-0.855 155.09-3.137 35.48 0 64.29-30.23 64.29-67.494 2.09-29.564 3.09-59.033 2.99-88.598 0.1-29.469-0.8-58.938-2.89-88.502m-261.94 169.875V160.748l125.88 81.278z" />
</vector>