<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:tag="layout/fragment_addon_details_0"
    android:padding="@dimen/addons_layout_padding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/side_menu_content_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/addon_details_loading_frame"
        android:tag="binding_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:tag="binding_2"
            android:paddingTop="@dimen/dialog_large_padding"
            android:paddingBottom="@dimen/dialog_large_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2.0dip"
            android:textAlignment="center"
            android:paddingVertical="@dimen/dialog_large_padding" />
        <ProgressBar
            android:layout_gravity="center"
            android:padding="@dimen/dialog_large_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/addon_details_error_frame"
        android:tag="binding_3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="@dimen/error_image_size"
            android:layout_height="@dimen/error_image_size"
            android:src="@drawable/error"
            android:scaleType="centerInside"
            android:contentDescription="@null" />
        <TextView
            android:layout_gravity="center"
            android:tag="binding_4"
            android:paddingLeft="@dimen/dialog_large_padding"
            android:paddingRight="@dimen/dialog_large_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingHorizontal="@dimen/dialog_large_padding" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/addon_details_frame"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="?cardViewSelectedBackgroundColor"
                android:padding="@dimen/dialog_small_padding"
                android:layout_width="@dimen/addons_card_logo_size"
                android:layout_height="@dimen/addons_card_logo_size">
                <ImageView
                    android:layout_gravity="center|top"
                    android:tag="binding_6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:contentDescription="@null" />
            </FrameLayout>
            <View
                android:layout_width="@dimen/dialog_large_padding"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.Title"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="@dimen/dialog_medium_padding"
                    android:layout_height="fill_parent" />
                <TextView
                    android:textSize="@dimen/addon_card_text_size"
                    android:textColor="?android:textColorSecondary"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/addon_card_text_size"
            android:tag="binding_9"
            android:paddingTop="@dimen/dialog_large_padding"
            android:paddingBottom="@dimen/dialog_large_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dialog_large_padding" />
        <TextView
            android:textSize="@dimen/addon_card_text_size"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:tag="binding_10"
            android:paddingTop="@dimen/dialog_xsmall_padding"
            android:paddingBottom="@dimen/dialog_xsmall_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingVertical="@dimen/dialog_xsmall_padding" />
        <TextView
            android:textSize="@dimen/addon_card_text_size"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:tag="binding_11"
            android:paddingTop="@dimen/dialog_xsmall_padding"
            android:paddingBottom="@dimen/dialog_xsmall_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingVertical="@dimen/dialog_xsmall_padding" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_large_padding" />
        <TextView
            android:textSize="@dimen/addon_card_text_size"
            android:textStyle="italic"
            android:tag="binding_12"
            android:paddingTop="@dimen/dialog_small_padding"
            android:paddingBottom="@dimen/dialog_small_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_addon_disclaimer"
            android:paddingVertical="@dimen/dialog_small_padding" />
        <View
            android:tag="binding_13"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_large_padding" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/accent_button_text_color"
                android:id="@id/addon_configure_button"
                android:tag="binding_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_addon_configure"
                android:backgroundTint="@color/accent_button_color" />
            <Button
                android:textColor="@color/accent_button_text_color"
                android:id="@id/addon_upgrade_button"
                android:tag="binding_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_addon_upgrade"
                android:backgroundTint="@color/accent_button_color" />
            <Button
                android:textColor="@color/accent_button_text_color"
                android:id="@id/addon_install_button"
                android:tag="binding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_addon_install"
                android:backgroundTint="@color/accent_button_color" />
            <Button
                android:textColor="@color/accent_button_text_color"
                android:id="@id/addon_uninstall_button"
                android:tag="binding_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_addon_uninstall"
                android:backgroundTint="@color/accent1_dark3" />
            <TextView
                android:textStyle="italic"
                android:tag="binding_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_err_addon_protected" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>