<?xml version="1.0" encoding="utf-8"?>
<com.stremio.tv.layout.RelativeLayoutCheckable
    android:orientation="horizontal"
    android:tag="layout/menu_item_0"
    android:background="@drawable/menu_item_background"
    android:paddingLeft="@dimen/side_menu_item_padding_horizontal"
    android:paddingRight="@dimen/side_menu_item_padding_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/side_menu_item_padding_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@id/menu_item_icon"
        android:tag="binding_1"
        android:duplicateParentState="true"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@null"
        android:layout_alignParentStart="true"
        app:tint="@color/menu_item_text_color" />
    <TextView
        android:textColor="@color/menu_item_text_color"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@id/menu_item_label"
        android:tag="binding_2"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="15.0dip"
        android:layout_toEndOf="@id/menu_item_icon" />
</com.stremio.tv.layout.RelativeLayoutCheckable>