# DisFlix

./: .checkpoint-0-complete  .gitignore  .replit  AGENT_COMPLETION_PROMPT.md  README.md  build.gradle  gradle.properties  index.html  replit instructions.md  replit.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addons_catalog.json
app/src/main/assets/web/: index.html
app/src/main/assets/web/scripts/: bridge.js  worker.js
app/src/main/assets/web/styles/: main.css
app/src/main/java/com/stremio/app/: AddonsActivity.kt  DetailActivity.kt  DiscoverActivity.kt  ExoPlayerActivity.kt  LibraryActivity.kt  LoginActivity.kt  MainActivity.kt  MobileMainActivity.kt  PlayerActivity.kt  SearchActivity.kt  ServerService.kt  SettingsActivity.kt  SkipIntroHandler.kt  SplashActivity.kt  StreamSelectActivity.kt  StreamingServerActivity.kt  StremioApplication.kt  StremioCore.kt  StremioWebView.kt  TvDetailActivity.kt  TvMainActivity.kt  TvPlayerActivity.kt  TvSearchActivity.kt  WebAppInterface.kt
app/src/main/java/com/stremio/app/addon/: AddonManager.kt
app/src/main/java/com/stremio/app/api/: AddonApi.kt  ApiClient.kt  AuthPayload.kt  StremioApi.kt
app/src/main/java/com/stremio/app/data/models/: Addon.kt  Catalog.kt  Library.kt  Stream.kt  User.kt
app/src/main/java/com/stremio/app/data/repository/: AuthRepository.kt  LibraryRepository.kt
app/src/main/java/com/stremio/app/tv/: TvDetailActivity.kt  TvMainActivity.kt  TvPlayerActivity.kt  TvSearchActivity.kt
app/src/main/java/com/stremio/app/ui/adapters/: AddonAdapter.kt  DiscoverAdapter.kt  MetaPreviewAdapter.kt  StreamAdapter.kt  VideoAdapter.kt
app/src/main/java/com/stremio/app/ui/screens/: AddonsActivity.kt  DetailActivity.kt  DiscoverActivity.kt  LibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  StreamSelectActivity.kt
app/src/main/java/com/stremio/tv/layout/: FixedFocusLinearLayout.kt  FocusFrameLayout.kt  NonOverlappingFrameLayout.kt  PulsingLogoView.kt  RelativeLayoutCheckable.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/color/: accent_button_color.xml  accent_button_text_color.xml  accent_color.xml  bottom_nav_color.xml  button_text_color.xml  colors.xml  menu_item_text_color.xml  season_item_text_color.xml
app/src/main/res/drawable/: about.xml  actors.xml  add.xml  addons.xml  addons_outline.xml  android.xml  anime.xml  anime_outline.xml  audio.xml  audio_tracks.xml  background_gradient.xml  bin.xml  button_background.xml  button_flat_background.xml  button_foreground.xml  calendar.xml  calendar_outline.xml  calendar_thin.xml  card_in_cinema_background.xml  card_stream_foreground.xml  card_watched_background.xml  caret_down.xml  caret_up.xml  cast.xml  cast_connected.xml  channels_outline.xml  chapters.xml  chevron_back.xml  chevron_down.xml  chevron_forward.xml  chevron_up.xml  circle.xml  close.xml  cloud_library.xml  compat_splash_screen.xml  cpv_btn_background.xml  details.xml  discover.xml  discover_outline.xml  download.xml  (+100 more)
app/src/main/res/layout/: activity_addons.xml  activity_detail.xml  activity_discover.xml  activity_exo_player.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_stream_select.xml  activity_streaming_server.xml  activity_tv_detail.xml  activity_tv_player.xml  activity_tv_search.xml  addon_item.xml  card_addon_item.xml  card_catalog_error.xml  card_catalog_header.xml  card_catalog_loading.xml  card_stream_item.xml  card_stream_item_expanded.xml  card_stream_item_large_layout.xml  card_stream_item_marquee_layout.xml  card_stream_item_small_layout.xml  card_video_item.xml  cpv_color_item_circle.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square_large.xml  dialog_announcement.xml  dialog_network_statistics.xml  dialog_player_settings.xml  exo_player_control_ffwd_button.xml  exo_player_control_rewind_button.xml  exo_player_control_view.xml  fragment_addons_sync.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_discover.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml  themes.xml
stremio-android-app/: build.gradle  build_native.sh  gradle.properties  settings.gradle
stremio-android-app/app/: build.gradle
stremio-android-app/app/src/main/java/com/stremio/app/data/models/: Library.kt  MetaItem.kt
stremio-android-app/app/src/main/java/com/stremio/app/ui/adapters/: AddonAdapter.kt  MetaPreviewAdapter.kt
stremio-android-app/app/src/main/java/com/stremio/app/ui/screens/: DetailActivity.kt  (+1 more)
stremio-android-app/app/src/main/jni/: Android.mk
stremio-android-app/app/src/main/res/drawable/: add_to_library.xml  badge_official.xml  channels.xml  checkmark.xml  cloud_sync.xml  cpv_btn_background_pressed.xml  ic_discover.xml  notifications.xml  segment_background.xml  settings_outline.xml  speed.xml  subtitles.xml  vlc.xml
stremio-android-app/app/src/main/res/layout/: activity_login.xml  activity_tv_main.xml  addon_item.xml  card_catalog_item.xml  cpv_color_item_square.xml  cpv_preference_square.xml  dialog_link.xml  fragment_addon_details.xml  fragment_addons.xml  lb_guidedstep_fragment.xml  leanback_list_preference_item_multi.xml  leanback_preference.xml  leanback_preference_information.xml  leanback_preference_widget_seekbar.xml  leanback_preferences_list.xml  leanback_settings_fragment.xml  media3_notification_template_big_media.xml  media3_notification_template_big_media_custom.xml  media3_notification_template_big_media_narrow_custom.xml  media3_notification_template_media_custom.xml  menu_item.xml  player_remote.xml  track_dialog_list.xml
stremio-android-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
stremio-android-app/jni/: stremio_core.c
vlc-android-sdk/: build.gradle
(+64 files in other folders)
