buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20'
    }
}

// The allprojects block was removed to resolve the repository conflict.

task clean(type: Delete) {
    delete rootProject.buildDir
}
