org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.workers.max=2
kotlin.code.style=official
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=35
