org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.workers.max=1
kotlin.code.style=official
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=35
