buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

apply plugin: "com.android.library"

android {
    namespace 'org.videolan.libvlc'
    
    defaultConfig {
        compileSdkVersion 34
        targetSdkVersion 34
        minSdkVersion 21
        versionCode 16
        versionName "8.0.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api "androidx.annotation:annotation:1.2.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
}
