org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
kotlin.code.style=official
kotlin.incremental=true
kotlin.language.version=2.0
kotlin.compiler.execution.strategy=in-process
