<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />
    <androidx.fragment.app.FragmentContainerView
        android:name="com.stremio.tv.views.menu.NavigationMenuFragment"
        android:id="@+id/side_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.stremio.tv.layout.PulsingLogoView
        android:id="@+id/global_loading_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>