plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize' 
}

android {
    namespace 'com.stremio.app'
    compileSdk 35  // ← CHANGED from 34 to 35

    defaultConfig {
        applicationId "com.stremio.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = false  // ← ADDED - explicitly disable data binding
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'com.google.android.material:material:1.11.0'
        force 'androidx.constraintlayout:constraintlayout:2.1.4'
        force 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
        force 'androidx.core:core:1.13.1'
        force 'androidx.leanback:leanback:1.1.0-rc02'
    }
}

// ← ADDED - Force consistent versions to prevent conflicts
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.13.1'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.constraintlayout:constraintlayout:2.1.4'
        force 'com.google.android.material:material:1.11.0'
        force 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    }
}

dependencies {
    def media3_version = "1.8.0"
    implementation 'androidx.core:core-ktx:1.13.1'  // ← UPDATED from 1.12.0 to 1.13.1
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    implementation 'androidx.leanback:leanback:1.1.0-rc02'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    
    implementation 'com.github.Stremio:stremio-core-kotlin:1.11.2' 
    implementation 'com.github.stremio:vlc-android-sdk:8.0.0'
    implementation 'com.github.stremio:android-youtube-video-view:+'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23" 
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    implementation 'androidx.webkit:webkit:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0' 
}
