<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="com.google.firebase.crashlytics.build_ids_arch">
        <item>aarch64</item>
        <item>x86_64</item>
        <item>arm</item>
        <item>x86</item>
    </string-array>
    <string-array name="com.google.firebase.crashlytics.build_ids_lib">
        <item>libvlcjni.so</item>
        <item>libvlc.so</item>
        <item>libnode.so</item>
        <item>libcrashlytics-trampoline.so</item>
        <item>libgav1JNI.so</item>
        <item>libavcodec.so</item>
        <item>libstremio_core_kotlin.so</item>
        <item>libcrashlytics.so</item>
        <item>libc++_shared.so</item>
        <item>libcrashlytics-handler.so</item>
        <item>libcrashlytics-common.so</item>
        <item>libmedia3ext.so</item>
        <item>libmediainfo.so</item>
        <item>libavutil.so</item>
        <item>libass.so</item>
        <item>libswresample.so</item>
        <item>libasskt.so</item>
        <item>libstremio-server.so</item>
        <item>libturbojpeg.so</item>
        <item>libswscale.so</item>
        <item>libyuv.so</item>
        <item>libvpx.so</item>
        <item>libpostproc.so</item>
        <item>liblzma.so</item>
        <item>libmp3lame.so</item>
        <item>libopus.so</item>
        <item>libvorbisenc.so</item>
        <item>libdav1d.so</item>
        <item>libvorbis.so</item>
        <item>libtheora.so</item>
        <item>libpng.so</item>
        <item>libjpeg.so</item>
        <item>libwebp.so</item>
        <item>libwebpmux.so</item>
        <item>libwebpdemux.so</item>
        <item>libspeex.so</item>
        <item>libfreetype.so</item>
        <item>libfontconfig.so</item>
        <item>libfribidi.so</item>
        <item>libharfbuzz.so</item>
        <item>libmbedcrypto.so</item>
        <item>libmbedtls.so</item>
        <item>libmbedx509.so</item>
        <item>libaribb24.so</item>
        <item>libzlib.so</item>
        <item>libvlc_android_ext.so</item>
    </string-array>
    <string-array name="pref_frame_rate_matching_entries">
        <item>@string/label_stremio_tv_settings_frame_rate_matching_disabled</item>
        <item>@string/label_stremio_tv_settings_frame_rate_matching_frame_rate_only</item>
        <item>@string/label_stremio_tv_settings_frame_rate_matching_frame_rate_and_resolution</item>
    </string-array>
    <string-array name="pref_frame_rate_matching_entries_values">
        <item>Disabled</item>
        <item>FrameRateOnly</item>
        <item>FrameRateAndResolution</item>
    </string-array>
    <string-array name="pref_platform_type_entries">
        <item>Android TV</item>
        <item>FireOS</item>
    </string-array>
    <string-array name="pref_platform_type_entries_values">
        <item>ANDROID_TV</item>
        <item>FIRE_OS</item>
    </string-array>
    <string-array name="pref_player_type_entries">
        <item>ExoPlayer</item>
        <item>libVLC</item>
        <item>@string/label_stremio_tv_settings_external_player</item>
    </string-array>
    <string-array name="pref_player_type_entries_values">
        <item>exo_player</item>
        <item>libvlc</item>
        <item>external</item>
    </string-array>
    <string-array name="pref_server_torrent_profile_entries">
        <item>@string/label_torrent_profile_default</item>
        <item>@string/label_torrent_profile_soft</item>
        <item>@string/label_torrent_profile_balanced</item>
        <item>@string/label_torrent_profile_aggressive</item>
    </string-array>
    <string-array name="pref_server_torrent_profile_entries_values">
        <item>default</item>
        <item>soft</item>
        <item>balanced</item>
        <item>aggressive</item>
    </string-array>
    <string-array name="pref_server_settings_mode_entries">
        <item>@string/label_server_settings_mode_embedded</item>
        <item>@string/label_server_settings_mode_remote</item>
    </string-array>
    <string-array name="pref_server_settings_mode_entries_values">
        <item>embedded</item>
        <item>remote</item>
    </string-array>
    <string-array name="pref_server_stream_protocol_entries">
        <item>HTTP</item>
        <item>HLS</item>
    </string-array>
    <string-array name="pref_server_stream_protocol_entries_values">
        <item>http</item>
        <item>hls</item>
    </string-array>
    <string-array name="pref_subtitle_size_entries">
        <item>@string/label_stremio_tv_settings_subtitle_size_small</item>
        <item>@string/label_stremio_tv_settings_subtitle_size_medium</item>
        <item>@string/label_stremio_tv_settings_subtitle_size_large</item>
        <item>@string/label_stremio_tv_settings_subtitle_size_extra_large</item>
    </string-array>
    <string-array name="pref_subtitle_size_entries_values">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
        <item>extra_large</item>
    </string-array>
    <string-array name="pref_ui_density_entries">
        <item>@string/label_stremio_tv_settings_ui_density_comfortable</item>
        <item>@string/label_stremio_tv_settings_ui_density_compact</item>
    </string-array>
    <string-array name="pref_ui_density_entries_values">
        <item>comfortable</item>
        <item>compact</item>
    </string-array>
</resources>
