<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="com.google.firebase.crashlytics.build_ids_arch">
        <item>aarch64</item>
        <item>x86_64</item>
        <item>arm</item>
        <item>x86</item>
    </string-array>
    <string-array name="com.google.firebase.crashlytics.build_ids_lib">
        <item>libvlcjni.so</item>
        <item>libvlc.so</item>
        <item>libnode.so</item>
        <item>libcrashlytics-trampoline.so</item>
        <item>libgav1JNI.so</item>
        <item>libavcodec.so</item>
        <item>libstremio_core_kotlin.so</item>
        <item>libcrashlytics.so</item>
        <item>libc++_shared.so</item>
        <item>libcrashlytics-handler.so</item>
        <item>libcrashlytics-common.so</item>
        <item>libmedia3ext.so</item>
        <item>libmediainfo.so</item>
        <item>libavutil.so</item>
        <item>libass.so</item>
        <item>libswresample.so</item>
        <item>libasskt.so</item>
        <item>libstremio-server.so</item>
        <item>libavformat.so</item>
        <item>libswscale.so</item>
        <item>libvlcjni.so</item>
        <item>libvlc.so</item>
        <item>libnode.so</item>
        <item>libcrashlytics-trampoline.so</item>
        <item>libgav1JNI.so</item>
        <item>libavcodec.so</item>
        <item>libstremio_core_kotlin.so</item>
        <item>libcrashlytics.so</item>
        <item>libc++_shared.so</item>
        <item>libcrashlytics-handler.so</item>
        <item>libcrashlytics-common.so</item>
        <item>libmedia3ext.so</item>
        <item>libmediainfo.so</item>
        <item>libavutil.so</item>
        <item>libass.so</item>
        <item>libswresample.so</item>
        <item>libasskt.so</item>
        <item>libstremio-server.so</item>
        <item>libavformat.so</item>
        <item>libswscale.so</item>
        <item>libvlcjni.so</item>
        <item>libvlc.so</item>
        <item>libnode.so</item>
        <item>libcrashlytics-trampoline.so</item>
        <item>libgav1JNI.so</item>
        <item>libavcodec.so</item>
        <item>libstremio_core_kotlin.so</item>
        <item>libcrashlytics.so</item>
        <item>libc++_shared.so</item>
        <item>libcrashlytics-handler.so</item>
        <item>libcrashlytics-common.so</item>
        <item>libmedia3ext.so</item>
        <item>libmediainfo.so</item>
        <item>libavutil.so</item>
        <item>libass.so</item>
        <item>libswresample.so</item>
        <item>libasskt.so</item>
        <item>libstremio-server.so</item>
        <item>libavformat.so</item>
        <item>libswscale.so</item>
        <item>libvlcjni.so</item>
        <item>libvlc.so</item>
        <item>libnode.so</item>
        <item>libcrashlytics-trampoline.so</item>
        <item>libgav1JNI.so</item>
        <item>libavcodec.so</item>
        <item>libstremio_core_kotlin.so</item>
        <item>libcrashlytics.so</item>
        <item>libc++_shared.so</item>
        <item>libcrashlytics-handler.so</item>
        <item>libcrashlytics-common.so</item>
        <item>libmedia3ext.so</item>
        <item>libmediainfo.so</item>
        <item>libavutil.so</item>
        <item>libass.so</item>
        <item>libswresample.so</item>
        <item>libasskt.so</item>
        <item>libstremio-server.so</item>
        <item>libavformat.so</item>
        <item>libswscale.so</item>
    </string-array>
    <string-array name="exo_controls_playback_speeds">
        <item>0.25x</item>
        <item>0.5x</item>
        <item>0.75x</item>
        <item>Normal</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </string-array>
    <string-array name="interface_locales">
        <item>en-US</item>
    <string-array name="pref_frame_rate_matching_entries">
        <item>@string/label_stremio_tv_settings_frame_rate_matching_disabled</item>
        <item>@string/label_stremio_tv_settings_frame_rate_matching_frame_rate_only</item>
        <item>@string/label_stremio_tv_settings_frame_rate_matching_frame_rate_and_resolution</item>
    </string-array>
    <string-array name="pref_frame_rate_matching_entries_values">
        <item>Disabled</item>
        <item>FrameRateOnly</item>
        <item>FrameRateAndResolution</item>
    </string-array>
    <string-array name="pref_platform_type_entries">
        <item>Android TV</item>
        <item>FireOS</item>
    </string-array>
    <string-array name="pref_platform_type_entries_values">
        <item>ANDROID_TV</item>
        <item>FIRE_OS</item>
    </string-array>
    <string-array name="pref_player_type_entries">
        <item>ExoPlayer</item>
        <item>libVLC</item>
        <item>@string/label_stremio_tv_settings_external_player</item>
    </string-array>
    <string-array name="pref_player_type_entries_values">
        <item>exo_player</item>
        <item>libvlc</item>
        <item>external</item>
    </string-array>
    <string-array name="pref_server_torrent_profile_entries">
        <item>@string/label_torrent_profile_default</item>
        <item>@string/label_torrent_profile_soft</item>
        <item>@string/label_torrent_profile_fast</item>
        <item>@string/label_torrent_profile_ultra_fast</item>
    </string-array>
    <string-array name="pref_server_torrent_profile_entries_values">
        <item>DEFAULT</item>
        <item>SOFT</item>
        <item>FAST</item>
        <item>ULTRA_FAST</item>
    </string-array>
</resources>
