<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="exo_legacy_controls_fastforward">@drawable/exo_icon_fastforward</item>
    <item type="drawable" name="exo_legacy_controls_fullscreen_enter">@drawable/exo_icon_fullscreen_enter</item>
    <item type="drawable" name="exo_legacy_controls_fullscreen_exit">@drawable/exo_icon_fullscreen_exit</item>
    <item type="drawable" name="exo_legacy_controls_next">@drawable/exo_icon_next</item>
    <item type="drawable" name="exo_legacy_controls_pause">@drawable/exo_icon_pause</item>
    <item type="drawable" name="exo_legacy_controls_play">@drawable/exo_icon_play</item>
    <item type="drawable" name="exo_legacy_controls_previous">@drawable/exo_icon_previous</item>
    <item type="drawable" name="exo_legacy_controls_repeat_all">@drawable/exo_icon_repeat_all</item>
    <item type="drawable" name="exo_legacy_controls_repeat_off">@drawable/exo_icon_repeat_off</item>
    <item type="drawable" name="exo_legacy_controls_repeat_one">@drawable/exo_icon_repeat_one</item>
    <item type="drawable" name="exo_legacy_controls_rewind">@drawable/exo_icon_rewind</item>
    <item type="drawable" name="exo_legacy_controls_shuffle_off">@drawable/exo_icon_shuffle_off</item>
    <item type="drawable" name="exo_legacy_controls_shuffle_on">@drawable/exo_icon_shuffle_on</item>
    <item type="drawable" name="exo_legacy_controls_vr">@drawable/exo_icon_vr</item>
    <item type="drawable" name="exo_notification_fastforward">@drawable/exo_icon_fastforward</item>
    <item type="drawable" name="exo_notification_next">@drawable/exo_icon_next</item>
    <item type="drawable" name="exo_notification_pause">@drawable/exo_icon_pause</item>
    <item type="drawable" name="exo_notification_play">@drawable/exo_icon_play</item>
    <item type="drawable" name="exo_notification_previous">@drawable/exo_icon_previous</item>
    <item type="drawable" name="exo_notification_rewind">@drawable/exo_icon_rewind</item>
    <item type="drawable" name="exo_notification_small_icon">@drawable/exo_icon_circular_play</item>
    <item type="drawable" name="exo_notification_stop">@drawable/exo_icon_stop</item>
    <item type="drawable" name="exo_styled_controls_audiotrack">@drawable/exo_ic_audiotrack</item>
    <item type="drawable" name="exo_styled_controls_check">@drawable/exo_ic_check</item>
    <item type="drawable" name="exo_styled_controls_fastforward">@drawable/exo_ic_forward</item>
    <item type="drawable" name="exo_styled_controls_fullscreen_enter">@drawable/exo_ic_fullscreen_enter</item>
    <item type="drawable" name="exo_styled_controls_fullscreen_exit">@drawable/exo_ic_fullscreen_exit</item>
    <item type="drawable" name="exo_styled_controls_next">@drawable/exo_ic_skip_next</item>
    <item type="drawable" name="exo_styled_controls_overflow_hide">@drawable/exo_ic_chevron_left</item>
    <item type="drawable" name="exo_styled_controls_overflow_show">@drawable/exo_ic_chevron_right</item>
    <item type="drawable" name="exo_styled_controls_pause">@drawable/exo_ic_pause_circle_filled</item>
    <item type="drawable" name="exo_styled_controls_play">@drawable/exo_ic_play_circle_filled</item>
    <item type="drawable" name="exo_styled_controls_previous">@drawable/exo_ic_skip_previous</item>
    <item type="drawable" name="exo_styled_controls_repeat_all">@drawable/exo_icon_repeat_all</item>
    <item type="drawable" name="exo_styled_controls_repeat_off">@drawable/exo_icon_repeat_off</item>
    <item type="drawable" name="exo_styled_controls_repeat_one">@drawable/exo_icon_repeat_one</item>
    <item type="drawable" name="exo_styled_controls_rewind">@drawable/exo_ic_rewind</item>
    <item type="drawable" name="exo_styled_controls_settings">@drawable/exo_ic_settings</item>
    <item type="drawable" name="exo_styled_controls_shuffle_off">@drawable/exo_icon_shuffle_off</item>
    <item type="drawable" name="exo_styled_controls_shuffle_on">@drawable/exo_icon_shuffle_on</item>
    <item type="drawable" name="exo_styled_controls_simple_fastforward">@drawable/exo_icon_fastforward</item>
    <item type="drawable" name="exo_styled_controls_simple_rewind">@drawable/exo_icon_rewind</item>
    <item type="drawable" name="exo_styled_controls_speed">@drawable/exo_ic_speed</item>
    <item type="drawable" name="exo_styled_controls_subtitle_off">@drawable/exo_ic_subtitle_off</item>
    <item type="drawable" name="exo_styled_controls_subtitle_on">@drawable/exo_ic_subtitle_on</item>
    <item type="drawable" name="exo_styled_controls_vr">@drawable/exo_icon_vr</item>
    <item type="drawable" name="material_ic_keyboard_arrow_next_black_24dp">@drawable/material_ic_keyboard_arrow_right_black_24dp</item>
    <item type="drawable" name="material_ic_keyboard_arrow_previous_black_24dp">@drawable/material_ic_keyboard_arrow_left_black_24dp</item>
    <item type="drawable" name="media3_notification_small_icon">@drawable/media3_icon_circular_play</item>
    <item type="drawable" name="notification_template_icon_bg">#3333b5e5</item>
    <item type="drawable" name="notification_template_icon_low_bg">#0cffffff</item>
</resources>
