<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="actionIcon" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_fragment" />
    <item type="id" name="action_fragment_background" />
    <item type="id" name="action_fragment_root" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="action_to_addon_details" />
    <item type="id" name="action_to_meta_details" />
    <item type="id" name="action_to_player" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="add_addon_button" />
    <item type="id" name="addon_configure_button" />
    <item type="id" name="addon_details" />
    <item type="id" name="addon_details_error_frame" />
    <item type="id" name="addon_details_frame" />
    <item type="id" name="addon_details_loading_frame" />
    <item type="id" name="addon_install_button" />
    <item type="id" name="addon_uninstall_button" />
    <item type="id" name="addon_upgrade_button" />
    <item type="id" name="addons" />
    <item type="id" name="addons_btn_sync" />
    <item type="id" name="addons_list_fragment" />
    <item type="id" name="addons_picker" />
    <item type="id" name="addons_sub_title" />
    <item type="id" name="addons_title" />
    <item type="id" name="alertTitle" />
    <item type="id" name="androidx_compose_ui_view_composition_context" />
    <item type="id" name="androidx_window_activity_scope" />
    <item type="id" name="background" />
    <item type="id" name="background_container" />
    <item type="id" name="background_imagein" />
    <item type="id" name="background_imageout" />
    <item type="id" name="background_no_image" />
    <item type="id" name="background_with_image" />
    <item type="id" name="bar1" />
    <item type="id" name="bar2" />
    <item type="id" name="bar3" />
    <item type="id" name="board" />
    <item type="id" name="bottom_spacer" />
    <item type="id" name="browse_container_dock" />
    <item type="id" name="browse_dummy" />
    <item type="id" name="browse_frame" />
    <item type="id" name="browse_grid" />
    <item type="id" name="browse_grid_dock" />
    <item type="id" name="browse_headers" />
    <item type="id" name="browse_headers_dock" />
    <item type="id" name="browse_headers_root" />
    <item type="id" name="browse_title_group" />
    <item type="id" name="btn_addon_install" />
    <item type="id" name="btn_close" />
    <item type="id" name="button" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_start" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="catalog_rows_fragment" />
    <item type="id" name="catalog_title" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip1" />
    <item type="id" name="chip2" />
    <item type="id" name="chip3" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="circle_center" />
    <item type="id" name="column" />
    <item type="id" name="compose_view_saveable_id_tag" />
    <item type="id" name="confirm_button" />
    <item type="id" name="consume_window_insets_tag" />
    <item type="id" name="container" />
    <item type="id" name="container_list" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="content_container" />
    <item type="id" name="content_fragment" />
    <item type="id" name="content_frame" />
    <item type="id" name="content_text" />
    <item type="id" name="control_bar" />
    <item type="id" name="controls_card" />
    <item type="id" name="controls_card_right_panel" />
    <item type="id" name="controls_container" />
    <item type="id" name="controls_dock" />
    <item type="id" name="coordinator" />
    <item type="id" name="cpv_arrow_right" />
    <item type="id" name="cpv_color_image_view" />
    <item type="id" name="cpv_color_panel_new" />
    <item type="id" name="cpv_color_panel_old" />
    <item type="id" name="cpv_color_panel_view" />
    <item type="id" name="cpv_color_picker_view" />
    <item type="id" name="cpv_hex" />
    <item type="id" name="cpv_preference_preview_color_panel" />
    <item type="id" name="current_time" />
    <item type="id" name="customPanel" />
    <item type="id" name="dataBinding" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="decor_title" />
    <item type="id" name="decor_title_container" />
    <item type="id" name="deepLink" />
    <item type="id" name="deepLink2" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="description" />
    <item type="id" name="description_dock" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="details_background_view" />
    <item type="id" name="details_fragment_root" />
    <item type="id" name="details_frame" />
    <item type="id" name="details_overview" />
    <item type="id" name="details_overview_actions" />
    <item type="id" name="details_overview_actions_background" />
    <item type="id" name="details_overview_description" />
    <item type="id" name="details_overview_image" />
    <item type="id" name="details_overview_right_panel" />
    <item type="id" name="details_root" />
    <item type="id" name="details_rows_dock" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dialog_link" />
    <item type="id" name="dialog_link_label" />
    <item type="id" name="dialog_stats_info_hash" />
    <item type="id" name="dialog_stats_peers_active" />
    <item type="id" name="dialog_stats_peers_connected" />
    <item type="id" name="dialog_stats_peers_waiting" />
    <item type="id" name="dialog_stats_stream_buffered" />
    <item type="id" name="dialog_stats_stream_speed" />
    <item type="id" name="discover" />
    <item type="id" name="discover_picker" />
    <item type="id" name="dummy" />
    <item type="id" name="edit_query" />
    <item type="id" name="edit_text_id" />
    <item type="id" name="end_padder" />
    <item type="id" name="error_frame" />
    <item type="id" name="error_message" />
    <item type="id" name="exo_ad_overlay" />
    <item type="id" name="exo_artwork" />
    <item type="id" name="exo_audio_track" />
    <item type="id" name="exo_basic_controls" />
    <item type="id" name="exo_bottom_bar" />
    <item type="id" name="exo_buffering" />
    <item type="id" name="exo_center_controls" />
    <item type="id" name="exo_check" />
    <item type="id" name="exo_content_frame" />
    <item type="id" name="exo_controller" />
    <item type="id" name="exo_controller_placeholder" />
    <item type="id" name="exo_controls_background" />
    <item type="id" name="exo_duration" />
    <item type="id" name="exo_error_message" />
    <item type="id" name="exo_extra_controls" />
    <item type="id" name="exo_extra_controls_scroll_view" />
    <item type="id" name="exo_ffwd" />
    <item type="id" name="exo_ffwd_with_amount" />
    <item type="id" name="exo_fullscreen" />
    <item type="id" name="exo_icon" />
    <item type="id" name="exo_image" />
    <item type="id" name="exo_main_text" />
    <item type="id" name="exo_minimal_controls" />
    <item type="id" name="exo_minimal_fullscreen" />
    <item type="id" name="exo_next" />
    <item type="id" name="exo_overflow_hide" />
    <item type="id" name="exo_overflow_show" />
    <item type="id" name="exo_overlay" />
    <item type="id" name="exo_pause" />
    <item type="id" name="exo_play" />
    <item type="id" name="exo_play_pause" />
    <item type="id" name="exo_playback_speed" />
    <item type="id" name="exo_position" />
    <item type="id" name="exo_prev" />
    <item type="id" name="exo_progress" />
    <item type="id" name="exo_progress_placeholder" />
    <item type="id" name="exo_repeat_toggle" />
    <item type="id" name="exo_rew" />
    <item type="id" name="exo_rew_with_amount" />
    <item type="id" name="exo_settings" />
    <item type="id" name="exo_settings_listview" />
    <item type="id" name="exo_shuffle" />
    <item type="id" name="exo_shutter" />
    <item type="id" name="exo_sub_text" />
    <item type="id" name="exo_subtitle" />
    <item type="id" name="exo_subtitles" />
    <item type="id" name="exo_text" />
    <item type="id" name="exo_time" />
    <item type="id" name="exo_track_selection_view" />
    <item type="id" name="exo_vr" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="extra_badge" />
    <item type="id" name="fade_out_edge" />
    <item type="id" name="foreground_container" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="global_loading_frame" />
    <item type="id" name="gridView" />
    <item type="id" name="grid_frame" />
    <item type="id" name="group_divider" />
    <item type="id" name="guidance_breadcrumb" />
    <item type="id" name="guidance_container" />
    <item type="id" name="guidance_description" />
    <item type="id" name="guidance_icon" />
    <item type="id" name="guidance_title" />
    <item type="id" name="guidedactions_activator_item" />
    <item type="id" name="guidedactions_content" />
    <item type="id" name="guidedactions_content2" />
    <item type="id" name="guidedactions_item_checkmark" />
    <item type="id" name="guidedactions_item_chevron" />
    <item type="id" name="guidedactions_item_content" />
    <item type="id" name="guidedactions_item_description" />
    <item type="id" name="guidedactions_item_icon" />
    <item type="id" name="guidedactions_item_title" />
    <item type="id" name="guidedactions_list" />
    <item type="id" name="guidedactions_list2" />
    <item type="id" name="guidedactions_list_background" />
    <item type="id" name="guidedactions_list_background2" />
    <item type="id" name="guidedactions_root" />
    <item type="id" name="guidedactions_root2" />
    <item type="id" name="guidedactions_sub_list" />
    <item type="id" name="guidedactions_sub_list_background" />
    <item type="id" name="guidedstep_background" />
    <item type="id" name="guidedstep_background_view_root" />
    <item type="id" name="guidedstep_root" />
    <item type="id" name="guideline" />
    <item type="id" name="header_title" />
    <item type="id" name="hide_ime_id" />
    <item type="id" name="hide_in_inspector_tag" />
    <item type="id" name="home" />
    <item type="id" name="host" />
    <item type="id" name="hovercard_panel" />
    <item type="id" name="icon" />
    <item type="id" name="icon_frame" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info_field" />
    <item type="id" name="initial" />
    <item type="id" name="inspection_slot_table_set" />
    <item type="id" name="is_pooling_container_tag" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="label" />
    <item type="id" name="languagesList" />
    <item type="id" name="lb_action_button" />
    <item type="id" name="lb_control_closed_captioning" />
    <item type="id" name="lb_control_fast_forward" />
    <item type="id" name="lb_control_fast_rewind" />
    <item type="id" name="lb_control_high_quality" />
    <item type="id" name="lb_control_more_actions" />
    <item type="id" name="lb_control_picture_in_picture" />
    <item type="id" name="lb_control_play_pause" />
    <item type="id" name="lb_control_repeat" />
    <item type="id" name="lb_control_shuffle" />
    <item type="id" name="lb_control_skip_next" />
    <item type="id" name="lb_control_skip_previous" />
    <item type="id" name="lb_control_thumbs_down" />
    <item type="id" name="lb_control_thumbs_up" />
    <item type="id" name="lb_details_description_body" />
    <item type="id" name="lb_details_description_subtitle" />
    <item type="id" name="lb_details_description_title" />
    <item type="id" name="lb_focus_animator" />
    <item type="id" name="lb_guidedstep_background" />
    <item type="id" name="lb_parallax_source" />
    <item type="id" name="lb_results_frame" />
    <item type="id" name="lb_results_preview_fragment" />
    <item type="id" name="lb_row_container_header_dock" />
    <item type="id" name="lb_search_bar" />
    <item type="id" name="lb_search_bar_badge" />
    <item type="id" name="lb_search_bar_items" />
    <item type="id" name="lb_search_bar_speech_orb" />
    <item type="id" name="lb_search_frame" />
    <item type="id" name="lb_search_text_editor" />
    <item type="id" name="lb_shadow_focused" />
    <item type="id" name="lb_shadow_impl" />
    <item type="id" name="lb_shadow_normal" />
    <item type="id" name="lb_slide_transition_value" />
    <item type="id" name="library" />
    <item type="id" name="library_picker" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list" />
    <item type="id" name="list_item" />
    <item type="id" name="login" />
    <item type="id" name="login_btn_new_code" />
    <item type="id" name="login_code_link" />
    <item type="id" name="login_code_status" />
    <item type="id" name="login_frame_instructions" />
    <item type="id" name="login_qr_code" />
    <item type="id" name="login_title" />
    <item type="id" name="logo" />
    <item type="id" name="magnet" />
    <item type="id" name="main_frame" />
    <item type="id" name="main_icon" />
    <item type="id" name="main_image" />
    <item type="id" name="main_navigation" />
    <item type="id" name="masked" />
    <item type="id" name="material_clock_display" />
    <item type="id" name="material_clock_face" />
    <item type="id" name="material_clock_hand" />
    <item type="id" name="material_clock_period_am_button" />
    <item type="id" name="material_clock_period_pm_button" />
    <item type="id" name="material_clock_period_toggle" />
    <item type="id" name="material_hour_text_input" />
    <item type="id" name="material_hour_tv" />
    <item type="id" name="material_label" />
    <item type="id" name="material_minute_text_input" />
    <item type="id" name="material_minute_tv" />
    <item type="id" name="material_textinput_timepicker" />
    <item type="id" name="material_timepicker_cancel_button" />
    <item type="id" name="material_timepicker_container" />
    <item type="id" name="material_timepicker_edit_text" />
    <item type="id" name="material_timepicker_mode_button" />
    <item type="id" name="material_timepicker_ok_button" />
    <item type="id" name="material_timepicker_view" />
    <item type="id" name="material_value_index" />
    <item type="id" name="mediaItemActionsContainer" />
    <item type="id" name="mediaItemDetails" />
    <item type="id" name="mediaItemDuration" />
    <item type="id" name="mediaItemName" />
    <item type="id" name="mediaItemNumberViewFlipper" />
    <item type="id" name="mediaItemRow" />
    <item type="id" name="mediaListHeader" />
    <item type="id" name="mediaRowSelector" />
    <item type="id" name="mediaRowSeparator" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_controller_compat_view_tag" />
    <item type="id" name="menu_backdrop" />
    <item type="id" name="menu_item_icon" />
    <item type="id" name="menu_item_label" />
    <item type="id" name="menu_list_fragment" />
    <item type="id" name="menu_list_frame" />
    <item type="id" name="menu_logo" />
    <item type="id" name="message" />
    <item type="id" name="meta_detail_btn_library" />
    <item type="id" name="meta_detail_btn_rate_like" />
    <item type="id" name="meta_detail_btn_rate_love" />
    <item type="id" name="meta_detail_btn_toggle_notifications" />
    <item type="id" name="meta_detail_btn_trailer" />
    <item type="id" name="meta_detail_btn_watched" />
    <item type="id" name="meta_details" />
    <item type="id" name="meta_details_addons" />
    <item type="id" name="meta_details_background" />
    <item type="id" name="meta_details_description" />
    <item type="id" name="meta_details_error_frame" />
    <item type="id" name="meta_details_frame" />
    <item type="id" name="meta_details_label" />
    <item type="id" name="meta_details_list_view" />
    <item type="id" name="meta_details_loading_frame" />
    <item type="id" name="meta_details_seasons" />
    <item type="id" name="meta_details_streams" />
    <item type="id" name="meta_details_streams_label" />
    <item type="id" name="meta_details_video_label" />
    <item type="id" name="meta_details_videos" />
    <item type="id" name="meta_poster" />
    <item type="id" name="meta_poster_frame" />
    <item type="id" name="meta_poster_placeholder" />
    <item type="id" name="meta_preview_background" />
    <item type="id" name="meta_preview_cast" />
    <item type="id" name="meta_preview_description" />
    <item type="id" name="meta_preview_fragment" />
    <item type="id" name="meta_preview_genres" />
    <item type="id" name="meta_preview_logo" />
    <item type="id" name="meta_preview_name" />
    <item type="id" name="meta_preview_rating" />
    <item type="id" name="meta_preview_rating_icon" />
    <item type="id" name="meta_preview_runtime" />
    <item type="id" name="meta_preview_year" />
    <item type="id" name="meta_title" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="more_actions_dock" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_anchor_parent" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_motion_snapshot_view" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="mtrl_view_tag_bottom_padding" />
    <item type="id" name="nav_controller_view_tag" />
    <item type="id" name="nav_host_fragment" />
    <item type="id" name="nav_host_fragment_container" />
    <item type="id" name="navigation_bar_item_icon_view" />
    <item type="id" name="navigation_bar_item_labels_group" />
    <item type="id" name="navigation_bar_item_large_label_view" />
    <item type="id" name="navigation_bar_item_small_label_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="navigator_container" />
    <item type="id" name="network_info_text" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="on" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="onboarding_fragment_root" />
    <item type="id" name="optionsList" />
    <item type="id" name="page_container" />
    <item type="id" name="page_indicator" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="paused" />
    <item type="id" name="picker" />
    <item type="id" name="playback_controls_dock" />
    <item type="id" name="playback_fragment_background" />
    <item type="id" name="playback_fragment_root" />
    <item type="id" name="playback_progress" />
    <item type="id" name="playback_subtitles" />
    <item type="id" name="player" />
    <item type="id" name="player_error" />
    <item type="id" name="player_settings_view" />
    <item type="id" name="player_surface_frame" />
    <item type="id" name="player_youtube_share" />
    <item type="id" name="playing" />
    <item type="id" name="pooling_container_listener_holder_tag" />
    <item type="id" name="preferences_detail" />
    <item type="id" name="preferences_header" />
    <item type="id" name="preferences_sliding_pane_layout" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="pulse_loading_background" />
    <item type="id" name="pulse_loading_logo_frame" />
    <item type="id" name="pulse_loading_logo_image" />
    <item type="id" name="pulse_loading_logo_image_progress" />
    <item type="id" name="pulse_loading_logo_name" />
    <item type="id" name="radio" />
    <item type="id" name="recycler_view" />
    <item type="id" name="remote_player_surface" />
    <item type="id" name="remote_player_surface_frame" />
    <item type="id" name="remote_subtitles_surface" />
    <item type="id" name="report_drawn" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="row_content" />
    <item type="id" name="row_header" />
    <item type="id" name="row_header_description" />
    <item type="id" name="row_index_key" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="scale_frame" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_orb" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary_controls_dock" />
    <item type="id" name="seekbar" />
    <item type="id" name="seekbar_value" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="selection_type" />
    <item type="id" name="separate_time" />
    <item type="id" name="separator" />
    <item type="id" name="settings" />
    <item type="id" name="settings_dialog_container" />
    <item type="id" name="settings_fragment" />
    <item type="id" name="settings_preference_fragment_container" />
    <item type="id" name="shades_divider" />
    <item type="id" name="shades_layout" />
    <item type="id" name="shortcut" />
    <item type="id" name="side_menu_fragment" />
    <item type="id" name="side_menu_frame" />
    <item type="id" name="skip_chapter_action" />
    <item type="id" name="skip_chapter_frame" />
    <item type="id" name="skip_chapter_hide" />
    <item type="id" name="sliding_pane_detail_container" />
    <item type="id" name="sliding_pane_layout" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="spinner" />
    <item type="id" name="splashscreen_icon_view" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="stream_card_stub" />
    <item type="id" name="stream_card_stub_inflated" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitles_surface_stub" />
    <item type="id" name="surface_stub" />
    <item type="id" name="surface_subtitles" />
    <item type="id" name="surface_video" />
    <item type="id" name="switchWidget" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_compat_insets_dispatch" />
    <item type="id" name="tag_on_apply_window_listener" />
    <item type="id" name="tag_on_receive_content_listener" />
    <item type="id" name="tag_on_receive_content_mime_types" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_system_bar_state_monitor" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_window_insets_animation_callback" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="test_radiobutton_android_button_tint" />
    <item type="id" name="test_radiobutton_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textWatcher" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_error_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="textinput_placeholder" />
    <item type="id" name="textinput_prefix_text" />
    <item type="id" name="textinput_suffix_text" />
    <item type="id" name="texture_stub" />
    <item type="id" name="texture_video" />
    <item type="id" name="thumbs_row" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_badge" />
    <item type="id" name="title_orb" />
    <item type="id" name="title_template" />
    <item type="id" name="title_text" />
    <item type="id" name="topPanel" />
    <item type="id" name="total_time" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transitionPosition" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="transparency_layout" />
    <item type="id" name="transparency_seekbar" />
    <item type="id" name="transparency_text" />
    <item type="id" name="transparency_title" />
    <item type="id" name="transport_row" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="video_layout" />
    <item type="id" name="video_surface" />
    <item type="id" name="video_surface_container" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_transition" />
    <item type="id" name="view_tree_disjoint_parent" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_on_back_pressed_dispatcher_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="wrapped_composition_tag" />
    <item type="id" name="zero_corner_chip" />
</resources>
