<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stremio</string>
    <string name="app_version">5.0.0</string>
    <string name="stremio_description">Stream movies and series instantly</string>
    <string name="error_no_internet">No internet connection</string>
    <string name="error_loading">Error loading content</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="library">Library</string>
    <string name="discover">Discover</string>
    <string name="play">Play</string>
    <string name="poster">Poster</string>
    <string name="skip_intro">Skip Intro</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="addons">Addons</string>
    <string name="streams">Streams</string>
    <string name="loading">Loading...</string>
    <string name="no_content">No content available</string>
    <string name="player_error">Playback error</string>
    <string name="connecting">Connecting...</string>
</resources>
