<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Stremio" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/stremio_primary</item>
        <item name="colorPrimaryVariant">@color/stremio_primary_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/stremio_accent</item>
        <item name="colorSecondaryVariant">@color/stremio_primary_dark</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <item name="android:colorBackground">@color/stremio_background</item>
        <item name="colorSurface">@color/stremio_surface</item>
        <item name="colorOnSurface">@color/stremio_text_primary</item>

        <item name="android:statusBarColor">@color/stremio_background</item>
        <item name="android:navigationBarColor">@color/stremio_background</item>
    </style>

    <style name="Theme.Stremio.Splash" parent="Theme.Stremio">
        <item name="android:windowBackground">@color/stremio_background</item>
    </style>

    <style name="Theme.Stremio.Player" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/black</item>
    </style>

    <style name="Theme.Stremio.Leanback" parent="Theme.Leanback">
        <item name="android:colorPrimary">@color/stremio_primary</item>
        <item name="android:colorBackground">@color/stremio_background</item>
    </style>

    <style name="TextAppearance.Stremio.ExpandedTitle" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/stremio_text_primary</item>
        <item name="android:textSize">28sp</item>
    </style>
</resources>
