<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Stremio Theme -->
    <style name="Theme.Stremio" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary -->
        <item name="colorPrimary">@color/stremio_primary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryContainer">@color/stremio_primary_dark</item>
        <item name="colorOnPrimaryContainer">@android:color/white</item>

        <!-- Secondary -->
        <item name="colorSecondary">@color/stremio_accent_blue</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorSecondaryContainer">@color/stremio_primary_light</item>
        <item name="colorOnSecondaryContainer">@android:color/black</item>

        <!-- Surfaces & Backgrounds -->
        <item name="android:colorBackground">@color/stremio_background</item>
        <item name="colorSurface">@color/stremio_surface</item>
        <item name="colorOnSurface">@color/stremio_on_surface</item>
        <item name="colorOnBackground">@color/stremio_on_background</item>

        <!-- System bars -->
        <item name="android:statusBarColor">@color/stremio_background</item>
        <item name="android:navigationBarColor">@color/stremio_background</item>

        <!-- Custom card view attributes -->
        <item name="cardViewBackgroundColor">@color/stremio_surface</item>
        <item name="cardViewSelectedBackgroundColor">@color/stremio_primary</item>
        <item name="cardInCinemaBackgroundColor">@color/stremio_background</item>
        <item name="cardInCinemaCornerRadius">8dp</item>

        <!-- Custom menu attributes -->
        <item name="menuBackgroundColor">@color/stremio_surface</item>
        <item name="menuBackgroundBorderColor">@color/stremio_primary_dark</item>
        <item name="menuFocusedBackgroundColor">@color/stremio_primary_light</item>
        <item name="menuFocusedBackgroundBorderColor">@color/stremio_primary</item>
        <item name="menuSelectedBackgroundColor">@color/stremio_primary</item>
        <item name="menuSelectedBackgroundBorderColor">@color/stremio_primary_dark</item>
        <item name="menuBackgroundBorderSize">1dp</item>
        <item name="menuCornerRadius">8dp</item>
        <item name="menuBackgroundPadding">8dp</item>
    </style>

    <!-- Splash Theme -->
    <style name="Theme.Stremio.Splash" parent="Theme.Stremio">
        <item name="android:windowBackground">@color/stremio_background</item>
        <item name="windowSplashScreenBackground">@color/stremio_background</item>
        <item name="windowSplashScreenIconBackgroundColor">@color/stremio_primary</item>
        <item name="splashScreenIconSize">108dp</item>
    </style>

    <!-- Player Theme -->
    <style name="Theme.Stremio.Player" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/black</item>
    </style>

    <!-- Leanback Theme (TV) -->
    <style name="Theme.Stremio.Leanback" parent="Theme.Leanback">
        <item name="android:colorPrimary">@color/stremio_primary</item>
        <item name="android:colorBackground">@color/stremio_background</item>
    </style>

    <!-- Text Appearance -->
    <style name="TextAppearance.Stremio.ExpandedTitle" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textColor">@color/stremio_on_surface</item>
        <item name="android:textSize">28sp</item>
    </style>
</resources>
