<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stremio_primary">#8A5AAB</color>
    <color name="stremio_primary_dark">#6B4385</color>
    <color name="stremio_accent">#8A5AAB</color>
    <color name="stremio_background">#0A0A0A</color>
    <color name="stremio_surface">#1A1A1A</color>
    <color name="stremio_surface_light">#2A2A2A</color>
    <color name="stremio_text_primary">#FFFFFF</color>
    <color name="stremio_text_secondary">#B0B0B0</color>
    <color name="stremio_divider">#333333</color>
    <color name="stremio_success">#4CAF50</color>
    <color name="stremio_error">#F44336</color>
    <color name="stremio_warning">#FF9800</color>
    <color name="bottom_nav_selected">#8A5AAB</color>
    <color name="bottom_nav_unselected">#808080</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent1">#ffff7070</color>
    <color name="accent1_10">#19ff7070</color>
    <color name="accent1_20">#33ff7070</color>
    <color name="accent1_30">#4cff7070</color>
    <color name="accent1_40">#66ff7070</color>
    <color name="accent1_50">#7fff7070</color>
    <color name="accent1_60">#99ff7070</color>
    <color name="accent1_70">#b2ff7070</color>
    <color name="accent1_80">#ccff7070</color>
    <color name="accent1_90">#e5ff7070</color>
    <color name="accent1_dark1">#ffff5757</color>
    <color name="accent1_dark1_10">#19ff5757</color>
    <color name="accent1_dark1_20">#33ff5757</color>
    <color name="accent1_dark1_30">#4cff5757</color>
    <color name="accent1_dark1_40">#66ff5757</color>
    <color name="accent1_dark1_50">#7fff5757</color>
    <color name="accent1_dark1_60">#99ff5757</color>
    <color name="accent1_dark1_70">#b2ff5757</color>
    <color name="accent1_dark1_80">#ccff5757</color>
    <color name="accent1_dark1_90">#e5ff5757</color>
    <color name="accent1_dark2">#ffff3d3d</color>
    <color name="accent1_dark2_10">#19ff3d3d</color>
    <color name="accent1_dark2_20">#33ff3d3d</color>
    <color name="accent1_dark2_30">#4cff3d3d</color>
    <color name="accent1_dark2_40">#66ff3d3d</color>
    <color name="accent1_dark2_50">#7fff3d3d</color>
    <color name="accent1_dark2_60">#99ff3d3d</color>
    <color name="accent1_dark2_70">#b2ff3d3d</color>
    <color name="accent1_dark2_80">#ccff3d3d</color>
    <color name="accent1_dark2_90">#e5ff3d3d</color>
    <color name="accent1_dark3">#ffff2424</color>
    <color name="accent1_dark3_10">#19ff2424</color>
    <color name="accent1_dark3_20">#33ff2424</color>
    <color name="accent1_dark3_30">#4cff2424</color>
    <color name="accent1_dark3_40">#66ff2424</color>
    <color name="accent1_dark3_50">#7fff2424</color>
    <color name="accent1_dark3_60">#99ff2424</color>
    <color name="accent1_dark3_70">#b2ff2424</color>
    <color name="accent1_dark3_80">#ccff2424</color>
    <color name="accent1_dark3_90">#e5ff2424</color>
    <color name="accent1_dark4">#ffff0a0a</color>
    <color name="accent1_dark4_10">#19ff0a0a</color>
    <color name="accent1_dark4_20">#33ff0a0a</color>
    <color name="accent1_dark4_30">#4cff0a0a</color>
    <color name="accent1_dark4_40">#66ff0a0a</color>
    <color name="accent1_dark4_50">#7fff0a0a</color>
    <color name="accent1_dark4_60">#99ff0a0a</color>
    <color name="accent1_dark4_70">#b2ff0a0a</color>
    <color name="accent1_dark4_80">#ccff0a0a</color>
    <color name="accent1_dark4_90">#e5ff0a0a</color>
    <color name="accent1_dark5">#fff00000</color>
    <color name="accent1_dark5_10">#19f00000</color>
    <color name="accent1_dark5_20">#33f00000</color>
    <color name="accent1_dark5_30">#4cf00000</color>
    <color name="accent1_dark5_40">#66f00000</color>
    <color name="accent1_dark5_50">#7ff00000</color>
    <color name="accent1_dark5_60">#99f00000</color>
    <color name="accent1_dark5_70">#b2f00000</color>
    <color name="accent1_dark5_80">#ccf00000</color>
    <color name="accent1_dark5_90">#e5f00000</color>
    <color name="accent1_light1">#ffff8a8a</color>
    <color name="accent1_light1_10">#19ff8a8a</color>
    <color name="accent1_light1_20">#33ff8a8a</color>
    <color name="accent1_light1_30">#4cff8a8a</color>
    <color name="accent1_light1_40">#66ff8a8a</color>
    <color name="accent1_light1_50">#7fff8a8a</color>
    <color name="accent1_light1_60">#99ff8a8a</color>
    <color name="accent1_light1_70">#b2ff8a8a</color>
    <color name="accent1_light1_80">#ccff8a8a</color>
    <color name="accent1_light1_90">#e5ff8a8a</color>
    <color name="accent1_light2">#ffffa3a3</color>
    <color name="accent1_light2_10">#19ffa3a3</color>
    <color name="accent1_light2_20">#33ffa3a3</color>
    <color name="accent1_light2_30">#4cffa3a3</color>
    <color name="accent1_light2_40">#66ffa3a3</color>
    <color name="accent1_light2_50">#7fffa3a3</color>
    <color name="accent1_light2_60">#99ffa3a3</color>
    <color name="accent1_light2_70">#b2ffa3a3</color>
    <color name="accent1_light2_80">#ccffa3a3</color>
    <color name="accent1_light2_90">#e5ffa3a3</color>
    <color name="accent1_light3">#ffffbdbd</color>
    <color name="accent1_light3_10">#19ffbdbd</color>
    <color name="accent1_light3_20">#33ffbdbd</color>
    <color name="accent1_light3_30">#4cffbdbd</color>
    <color name="accent1_light3_40">#66ffbdbd</color>
    <color name="accent1_light3_50">#7fffbdbd</color>
    <color name="accent1_light3_60">#99ffbdbd</color>
    <color name="accent1_light3_70">#b2ffbdbd</color>
    <color name="accent1_light3_80">#ccffbdbd</color>
    <color name="accent1_light3_90">#e5ffbdbd</color>
    <color name="accent1_light4">#ffffd6d6</color>
    <color name="accent1_light4_10">#19ffd6d6</color>
    <color name="accent1_light4_20">#33ffd6d6</color>
    <color name="accent1_light4_30">#4cffd6d6</color>
    <color name="accent1_light4_40">#66ffd6d6</color>
    <color name="accent1_light4_50">#7fffd6d6</color>
    <color name="accent1_light4_60">#99ffd6d6</color>
    <color name="accent1_light4_70">#b2ffd6d6</color>
    <color name="accent1_light4_80">#ccffd6d6</color>
    <color name="accent1_light4_90">#e5ffd6d6</color>
    <color name="accent1_light5">#fffff0f0</color>
    <color name="accent1_light5_10">#19fff0f0</color>
    <color name="accent1_light5_20">#33fff0f0</color>
    <color name="accent1_light5_30">#4cfff0f0</color>
    <color name="accent1_light5_40">#66fff0f0</color>
    <color name="accent1_light5_50">#7ffff0f0</color>
    <color name="accent1_light5_60">#99fff0f0</color>
    <color name="accent1_light5_70">#b2fff0f0</color>
    <color name="accent1_light5_80">#ccfff0f0</color>
    <color name="accent1_light5_90">#e5fff0f0</color>
    <color name="accent2">#ffe65535</color>
    <color name="accent2_10">#19e65535</color>
    <color name="accent2_20">#33e65535</color>
    <color name="accent2_30">#4ce65535</color>
    <color name="accent2_40">#66e65535</color>
    <color name="accent2_50">#7fe65535</color>
    <color name="accent2_60">#99e65535</color>
    <color name="accent2_70">#b2e65535</color>
    <color name="accent2_80">#cce65535</color>
    <color name="accent2_90">#e5e65535</color>
    <color name="accent2_dark1">#ffe3421e</color>
    <color name="accent2_dark1_10">#19e3421e</color>
    <color name="accent2_dark1_20">#33e3421e</color>
    <color name="accent2_dark1_30">#4ce3421e</color>
    <color name="accent2_dark1_40">#66e3421e</color>
    <color name="accent2_dark1_50">#7fe3421e</color>
    <color name="accent2_dark1_60">#99e3421e</color>
    <color name="accent2_dark1_70">#b2e3421e</color>
    <color name="accent2_dark1_80">#cce3421e</color>
    <color name="accent2_dark1_90">#e5e3421e</color>
    <color name="accent2_dark2">#ffcf3a1a</color>
    <color name="accent2_dark2_10">#19cf3a1a</color>
    <color name="accent2_dark2_20">#33cf3a1a</color>
    <color name="accent2_dark2_30">#4ccf3a1a</color>
    <color name="accent2_dark2_40">#66cf3a1a</color>
    <color name="accent2_dark2_50">#7fcf3a1a</color>
    <color name="accent2_dark2_60">#99cf3a1a</color>
    <color name="accent2_dark2_70">#b2cf3a1a</color>
    <color name="accent2_dark2_80">#cccf3a1a</color>
    <color name="accent2_dark2_90">#e5cf3a1a</color>
    <color name="accent2_dark3">#ffb83417</color>
    <color name="accent2_dark3_10">#19b83417</color>
    <color name="accent2_dark3_20">#33b83417</color>
    <color name="accent2_dark3_30">#4cb83417</color>
    <color name="accent2_dark3_40">#66b83417</color>
    <color name="accent2_dark3_50">#7fb83417</color>
    <color name="accent2_dark3_60">#99b83417</color>
    <color name="accent2_dark3_70">#b2b83417</color>
    <color name="accent2_dark3_80">#ccb83417</color>
    <color name="accent2_dark3_90">#e5b83417</color>
    <color name="accent2_dark4">#ffa12d14</color>
    <color name="accent2_dark4_10">#19a12d14</color>
    <color name="accent2_dark4_20">#33a12d14</color>
    <color name="accent2_dark4_30">#4ca12d14</color>
    <color name="accent2_dark4_40">#66a12d14</color>
    <color name="accent2_dark4_50">#7fa12d14</color>
    <color name="accent2_dark4_60">#99a12d14</color>
    <color name="accent2_dark4_70">#b2a12d14</color>
    <color name="accent2_dark4_80">#cca12d14</color>
    <color name="accent2_dark4_90">#e5a12d14</color>
    <color name="accent2_dark5">#ff8a2711</color>
    <color name="accent2_dark5_10">#198a2711</color>
    <color name="accent2_dark5_20">#338a2711</color>
    <color name="accent2_dark5_30">#4c8a2711</color>
    <color name="accent2_dark5_40">#668a2711</color>
    <color name="accent2_dark5_50">#7f8a2711</color>
    <color name="accent2_dark5_60">#998a2711</color>
    <color name="accent2_dark5_70">#b28a2711</color>
    <color name="accent2_dark5_80">#cc8a2711</color>
    <color name="accent2_dark5_90">#e58a2711</color>
    <color name="accent2_light1">#ffe9684c</color>
    <color name="accent2_light1_10">#19e9684c</color>
    <color name="accent2_light1_20">#33e9684c</color>
    <color name="accent2_light1_30">#4ce9684c</color>
    <color name="accent2_light1_40">#66e9684c</color>
    <color name="accent2_light1_50">#7fe9684c</color>
    <color name="accent2_light1_60">#99e9684c</color>
    <color name="accent2_light1_70">#b2e9684c</color>
    <color name="accent2_light1_80">#cce9684c</color>
    <color name="accent2_light1_90">#e5e9684c</color>
    <color name="accent2_light2">#ffec7b62</color>
    <color name="accent2_light2_10">#19ec7b62</color>
    <color name="accent2_light2_20">#33ec7b62</color>
    <color name="accent2_light2_30">#4cec7b62</color>
    <color name="accent2_light2_40">#66ec7b62</color>
    <color name="accent2_light2_50">#7fec7b62</color>
    <color name="accent2_light2_60">#99ec7b62</color>
    <color name="accent2_light2_70">#b2ec7b62</color>
    <color name="accent2_light2_80">#ccec7b62</color>
    <color name="accent2_light2_90">#e5ec7b62</color>
    <color name="accent2_light3">#ffee8e79</color>
    <color name="accent2_light3_10">#19ee8e79</color>
    <color name="accent2_light3_20">#33ee8e79</color>
    <color name="accent2_light3_30">#4cee8e79</color>
    <color name="accent2_light3_40">#66ee8e79</color>
    <color name="accent2_light3_50">#7fee8e79</color>
    <color name="accent2_light3_60">#99ee8e79</color>
    <color name="accent2_light3_70">#b2ee8e79</color>
    <color name="accent2_light3_80">#ccee8e79</color>
    <color name="accent2_light3_90">#e5ee8e79</color>
    <color name="accent2_light4">#fff1a190</color>
    <color name="accent2_light4_10">#19f1a190</color>
    <color name="accent2_light4_20">#33f1a190</color>
    <color name="accent2_light4_30">#4cf1a190</color>
    <color name="accent2_light4_40">#66f1a190</color>
    <color name="accent2_light4_50">#7ff1a190</color>
    <color name="accent2_light4_60">#99f1a190</color>
    <color name="accent2_light4_70">#b2f1a190</color>
    <color name="accent2_light4_80">#ccf1a190</color>
    <color name="accent2_light4_90">#e5f1a190</color>
    <color name="accent2_light5">#fff4b4a6</color>
    <color name="accent2_light5_10">#19f4b4a6</color>
    <color name="accent2_light5_20">#33f4b4a6</color>
    <color name="accent2_light5_30">#4cf4b4a6</color>
    <color name="accent2_light5_40">#66f4b4a6</color>
    <color name="accent2_light5_50">#7ff4b4a6</color>
    <color name="accent2_light5_60">#99f4b4a6</color>
    <color name="accent2_light5_70">#b2f4b4a6</color>
    <color name="accent2_light5_80">#ccf4b4a6</color>
    <color name="accent2_light5_90">#e5f4b4a6</color>
    <color name="accent3">#ff22b365</color>
    <color name="accent3_10">#1922b365</color>
    <color name="accent3_20">#3322b365</color>
    <color name="accent3_30">#4c22b365</color>
    <color name="accent3_40">#6622b365</color>
    <color name="accent3_50">#7f22b365</color>
    <color name="accent3_60">#9922b365</color>
    <color name="accent3_70">#b222b365</color>
    <color name="accent3_80">#cc22b365</color>
    <color name="accent3_90">#e522b365</color>
    <color name="accent3_dark1">#ff1e9d59</color>
    <color name="accent3_dark1_10">#191e9d59</color>
    <color name="accent3_dark1_20">#331e9d59</color>
    <color name="accent3_dark1_30">#4c1e9d59</color>
    <color name="accent3_dark1_40">#661e9d59</color>
    <color name="accent3_dark1_50">#7f1e9d59</color>
    <color name="accent3_dark1_60">#991e9d59</color>
    <color name="accent3_dark1_70">#b21e9d59</color>
    <color name="accent3_dark1_80">#cc1e9d59</color>
    <color name="accent3_dark1_90">#e51e9d59</color>
    <color name="accent3_dark2">#ff1a884d</color>
    <color name="accent3_dark2_10">#191a884d</color>
    <color name="accent3_dark2_20">#331a884d</color>
    <color name="accent3_dark2_30">#4c1a884d</color>
    <color name="accent3_dark2_40">#661a884d</color>
    <color name="accent3_dark2_50">#7f1a884d</color>
    <color name="accent3_dark2_60">#991a884d</color>
    <color name="accent3_dark2_70">#b21a884d</color>
    <color name="accent3_dark2_80">#cc1a884d</color>
    <color name="accent3_dark2_90">#e51a884d</color>
    <color name="accent3_dark3">#ff167241</color>
    <color name="accent3_dark3_10">#19167241</color>
    <color name="accent3_dark3_20">#33167241</color>
    <color name="accent3_dark3_30">#4c167241</color>
    <color name="accent3_dark3_40">#66167241</color>
    <color name="accent3_dark3_50">#7f167241</color>
    <color name="accent3_dark3_60">#99167241</color>
    <color name="accent3_dark3_70">#b2167241</color>
    <color name="accent3_dark3_80">#cc167241</color>
    <color name="accent3_dark3_90">#e5167241</color>
    <color name="accent3_dark4">#ff125d34</color>
    <color name="accent3_dark4_10">#19125d34</color>
    <color name="accent3_dark4_20">#33125d34</color>
    <color name="accent3_dark4_30">#4c125d34</color>
    <color name="accent3_dark4_40">#66125d34</color>
    <color name="accent3_dark4_50">#7f125d34</color>
    <color name="accent3_dark4_60">#99125d34</color>
    <color name="accent3_dark4_70">#b2125d34</color>
    <color name="accent3_dark4_80">#cc125d34</color>
    <color name="accent3_dark4_90">#e5125d34</color>
    <color name="accent3_dark5">#ff0e4828</color>
    <color name="accent3_dark5_10">#190e4828</color>
    <color name="accent3_dark5_20">#330e4828</color>
    <color name="accent3_dark5_30">#4c0e4828</color>
    <color name="accent3_dark5_40">#660e4828</color>
    <color name="accent3_dark5_50">#7f0e4828</color>
    <color name="accent3_dark5_60">#990e4828</color>
    <color name="accent3_dark5_70">#b20e4828</color>
    <color name="accent3_dark5_80">#cc0e4828</color>
    <color name="accent3_dark5_90">#e50e4828</color>
    <color name="accent3_light1">#ff26c871</color>
    <color name="accent3_light1_10">#1926c871</color>
    <color name="accent3_light1_20">#3326c871</color>
    <color name="accent3_light1_30">#4c26c871</color>
    <color name="accent3_light1_40">#6626c871</color>
    <color name="accent3_light1_50">#7f26c871</color>
    <color name="accent3_light1_60">#9926c871</color>
    <color name="accent3_light1_70">#b226c871</color>
    <color name="accent3_light1_80">#cc26c871</color>
    <color name="accent3_light1_90">#e526c871</color>
    <color name="accent3_light2">#ff30d87d</color>
    <color name="accent3_light2_10">#1930d87d</color>
    <color name="accent3_light2_20">#3330d87d</color>
    <color name="accent3_light2_30">#4c30d87d</color>
    <color name="accent3_light2_40">#6630d87d</color>
    <color name="accent3_light2_50">#7f30d87d</color>
    <color name="accent3_light2_60">#9930d87d</color>
    <color name="accent3_light2_70">#b230d87d</color>
    <color name="accent3_light2_80">#cc30d87d</color>
    <color name="accent3_light2_90">#e530d87d</color>
    <color name="accent3_light3">#ff46dc8b</color>
    <color name="accent3_light3_10">#1946dc8b</color>
    <color name="accent3_light3_20">#3346dc8b</color>
    <color name="accent3_light3_30">#4c46dc8b</color>
    <color name="accent3_light3_40">#6646dc8b</color>
    <color name="accent3_light3_50">#7f46dc8b</color>
    <color name="accent3_light3_60">#9946dc8b</color>
    <color name="accent3_light3_70">#b246dc8b</color>
    <color name="accent3_light3_80">#cc46dc8b</color>
    <color name="accent3_light3_90">#e546dc8b</color>
    <color name="accent3_light4">#ff5be098</color>
    <color name="accent3_light4_10">#195be098</color>
    <color name="accent3_light4_20">#335be098</color>
    <color name="accent3_light4_30">#4c5be098</color>
    <color name="accent3_light4_40">#665be098</color>
    <color name="accent3_light4_50">#7f5be098</color>
    <color name="accent3_light4_60">#995be098</color>
    <color name="accent3_light4_70">#b25be098</color>
    <color name="accent3_light4_80">#cc5be098</color>
    <color name="accent3_light4_90">#e55be098</color>
    <color name="accent3_light5">#ff70e4a6</color>
    <color name="accent3_light5_10">#1970e4a6</color>
    <color name="accent3_light5_20">#3370e4a6</color>
    <color name="accent3_light5_30">#4c70e4a6</color>
    <color name="accent3_light5_40">#6670e4a6</color>
    <color name="accent3_light5_50">#7f70e4a6</color>
    <color name="accent3_light5_60">#9970e4a6</color>
    <color name="accent3_light5_70">#b270e4a6</color>
    <color name="accent3_light5_80">#cc70e4a6</color>
    <color name="accent3_light5_90">#e570e4a6</color>
    <color name="accent4">#ff16d998</color>
    <color name="accent4_10">#1916d998</color>
    <color name="accent4_20">#3316d998</color>
    <color name="accent4_30">#4c16d998</color>
    <color name="accent4_40">#6616d998</color>
    <color name="accent4_50">#7f16d998</color>
    <color name="accent4_60">#9916d998</color>
    <color name="accent4_70">#b216d998</color>
    <color name="accent4_80">#cc16d998</color>
    <color name="accent4_90">#e516d998</color>
    <color name="accent4_dark1">#ff14c188</color>
    <color name="accent4_dark1_10">#1914c188</color>
    <color name="accent4_dark1_20">#3314c188</color>
    <color name="accent4_dark1_30">#4c14c188</color>
    <color name="accent4_dark1_40">#6614c188</color>
    <color name="accent4_dark1_50">#7f14c188</color>
    <color name="accent4_dark1_60">#9914c188</color>
    <color name="accent4_dark1_70">#b214c188</color>
    <color name="accent4_dark1_80">#cc14c188</color>
    <color name="accent4_dark1_90">#e514c188</color>
    <color name="accent4_dark2">#ff11aa77</color>
    <color name="accent4_dark2_10">#1911aa77</color>
    <color name="accent4_dark2_20">#3311aa77</color>
    <color name="accent4_dark2_30">#4c11aa77</color>
    <color name="accent4_dark2_40">#6611aa77</color>
    <color name="accent4_dark2_50">#7f11aa77</color>
    <color name="accent4_dark2_60">#9911aa77</color>
    <color name="accent4_dark2_70">#b211aa77</color>
    <color name="accent4_dark2_80">#cc11aa77</color>
    <color name="accent4_dark2_90">#e511aa77</color>
    <color name="accent4_dark3">#ff0f9367</color>
    <color name="accent4_dark3_10">#190f9367</color>
    <color name="accent4_dark3_20">#330f9367</color>
    <color name="accent4_dark3_30">#4c0f9367</color>
    <color name="accent4_dark3_40">#660f9367</color>
    <color name="accent4_dark3_50">#7f0f9367</color>
    <color name="accent4_dark3_60">#990f9367</color>
    <color name="accent4_dark3_70">#b20f9367</color>
    <color name="accent4_dark3_80">#cc0f9367</color>
    <color name="accent4_dark3_90">#e50f9367</color>
    <color name="accent4_dark4">#ff0d7c57</color>
    <color name="accent4_dark4_10">#190d7c57</color>
    <color name="accent4_dark4_20">#330d7c57</color>
    <color name="accent4_dark4_30">#4c0d7c57</color>
    <color name="accent4_dark4_40">#660d7c57</color>
    <color name="accent4_dark4_50">#7f0d7c57</color>
    <color name="accent4_dark4_60">#990d7c57</color>
    <color name="accent4_dark4_70">#b20d7c57</color>
    <color name="accent4_dark4_80">#cc0d7c57</color>
    <color name="accent4_dark4_90">#e50d7c57</color>
    <color name="accent4_dark5">#ff0a6547</color>
    <color name="accent4_dark5_10">#190a6547</color>
    <color name="accent4_dark5_20">#330a6547</color>
    <color name="accent4_dark5_30">#4c0a6547</color>
    <color name="accent4_dark5_40">#660a6547</color>
    <color name="accent4_dark5_50">#7f0a6547</color>
    <color name="accent4_dark5_60">#990a6547</color>
    <color name="accent4_dark5_70">#b20a6547</color>
    <color name="accent4_dark5_80">#cc0a6547</color>
    <color name="accent4_dark5_90">#e50a6547</color>
    <color name="accent4_light1">#ff20e8a5</color>
    <color name="accent4_light1_10">#1920e8a5</color>
    <color name="accent4_light1_20">#3320e8a5</color>
    <color name="accent4_light1_30">#4c20e8a5</color>
    <color name="accent4_light1_40">#6620e8a5</color>
    <color name="accent4_light1_50">#7f20e8a5</color>
    <color name="accent4_light1_60">#9920e8a5</color>
    <color name="accent4_light1_70">#b220e8a5</color>
    <color name="accent4_light1_80">#cc20e8a5</color>
    <color name="accent4_light1_90">#e520e8a5</color>
    <color name="accent4_light2">#ff37ebaf</color>
    <color name="accent4_light2_10">#1937ebaf</color>
    <color name="accent4_light2_20">#3337ebaf</color>
    <color name="accent4_light2_30">#4c37ebaf</color>
    <color name="accent4_light2_40">#6637ebaf</color>
    <color name="accent4_light2_50">#7f37ebaf</color>
    <color name="accent4_light2_60">#9937ebaf</color>
    <color name="accent4_light2_70">#b237ebaf</color>
    <color name="accent4_light2_80">#cc37ebaf</color>
    <color name="accent4_light2_90">#e537ebaf</color>
    <color name="accent4_light3">#ff4eedb8</color>
    <color name="accent4_light3_10">#194eedb8</color>
    <color name="accent4_light3_20">#334eedb8</color>
    <color name="accent4_light3_30">#4c4eedb8</color>
    <color name="accent4_light3_40">#664eedb8</color>
    <color name="accent4_light3_50">#7f4eedb8</color>
    <color name="accent4_light3_60">#994eedb8</color>
    <color name="accent4_light3_70">#b24eedb8</color>
    <color name="accent4_light3_80">#cc4eedb8</color>
    <color name="accent4_light3_90">#e54eedb8</color>
    <color name="accent4_light4">#ff65efc1</color>
    <color name="accent4_light4_10">#1965efc1</color>
    <color name="accent4_light4_20">#3365efc1</color>
    <color name="accent4_light4_30">#4c65efc1</color>
    <color name="accent4_light4_40">#6665efc1</color>
    <color name="accent4_light4_50">#7f65efc1</color>
    <color name="accent4_light4_60">#9965efc1</color>
    <color name="accent4_light4_70">#b265efc1</color>
    <color name="accent4_light4_80">#cc65efc1</color>
    <color name="accent4_light4_90">#e565efc1</color>
    <color name="accent4_light5">#ff7cf2cb</color>
    <color name="accent4_light5_10">#197cf2cb</color>
    <color name="accent4_light5_20">#337cf2cb</color>
    <color name="accent4_light5_30">#4c7cf2cb</color>
    <color name="accent4_light5_40">#667cf2cb</color>
    <color name="accent4_light5_50">#7f7cf2cb</color>
    <color name="accent4_light5_60">#997cf2cb</color>
    <color name="accent4_light5_70">#b27cf2cb</color>
    <color name="accent4_light5_80">#cc7cf2cb</color>
    <color name="accent4_light5_90">#e57cf2cb</color>
    <color name="accent5">#ffffba19</color>
    <color name="accent5_10">#19ffba19</color>
    <color name="accent5_20">#33ffba19</color>
    <color name="accent5_30">#4cffba19</color>
    <color name="accent5_40">#66ffba19</color>
    <color name="accent5_50">#7fffba19</color>
    <color name="accent5_60">#99ffba19</color>
    <color name="accent5_70">#b2ffba19</color>
    <color name="accent5_80">#ccffba19</color>
    <color name="accent5_90">#e5ffba19</color>
    <color name="accent5_dark1">#fffeb200</color>
    <color name="accent5_dark1_10">#19feb200</color>
    <color name="accent5_dark1_20">#33feb200</color>
    <color name="accent5_dark1_30">#4cfeb200</color>
    <color name="accent5_dark1_40">#66feb200</color>
    <color name="accent5_dark1_50">#7ffeb200</color>
    <color name="accent5_dark1_60">#99feb200</color>
    <color name="accent5_dark1_70">#b2feb200</color>
    <color name="accent5_dark1_80">#ccfeb200</color>
    <color name="accent5_dark1_90">#e5feb200</color>
    <color name="accent5_dark2">#ffe5a000</color>
    <color name="accent5_dark2_10">#19e5a000</color>
    <color name="accent5_dark2_20">#33e5a000</color>
    <color name="accent5_dark2_30">#4ce5a000</color>
    <color name="accent5_dark2_40">#66e5a000</color>
    <color name="accent5_dark2_50">#7fe5a000</color>
    <color name="accent5_dark2_60">#99e5a000</color>
    <color name="accent5_dark2_70">#b2e5a000</color>
    <color name="accent5_dark2_80">#cce5a000</color>
    <color name="accent5_dark2_90">#e5e5a000</color>
    <color name="accent5_dark3">#ffcb8e00</color>
    <color name="accent5_dark3_10">#19cb8e00</color>
    <color name="accent5_dark3_20">#33cb8e00</color>
    <color name="accent5_dark3_30">#4ccb8e00</color>
    <color name="accent5_dark3_40">#66cb8e00</color>
    <color name="accent5_dark3_50">#7fcb8e00</color>
    <color name="accent5_dark3_60">#99cb8e00</color>
    <color name="accent5_dark3_70">#b2cb8e00</color>
    <color name="accent5_dark3_80">#cccb8e00</color>
    <color name="accent5_dark3_90">#e5cb8e00</color>
    <color name="accent5_dark4">#ffb27d00</color>
    <color name="accent5_dark4_10">#19b27d00</color>
    <color name="accent5_dark4_20">#33b27d00</color>
    <color name="accent5_dark4_30">#4cb27d00</color>
    <color name="accent5_dark4_40">#66b27d00</color>
    <color name="accent5_dark4_50">#7fb27d00</color>
    <color name="accent5_dark4_60">#99b27d00</color>
    <color name="accent5_dark4_70">#b2b27d00</color>
    <color name="accent5_dark4_80">#ccb27d00</color>
    <color name="accent5_dark4_90">#e5b27d00</color>
    <color name="accent5_dark5">#ff986b00</color>
    <color name="accent5_dark5_10">#19986b00</color>
    <color name="accent5_dark5_20">#33986b00</color>
    <color name="accent5_dark5_30">#4c986b00</color>
    <color name="accent5_dark5_40">#66986b00</color>
    <color name="accent5_dark5_50">#7f986b00</color>
    <color name="accent5_dark5_60">#99986b00</color>
    <color name="accent5_dark5_70">#b2986b00</color>
    <color name="accent5_dark5_80">#cc986b00</color>
    <color name="accent5_dark5_90">#e5986b00</color>
    <color name="accent5_light1">#ffffc232</color>
    <color name="accent5_light1_10">#19ffc232</color>
    <color name="accent5_light1_20">#33ffc232</color>
    <color name="accent5_light1_30">#4cffc232</color>
    <color name="accent5_light1_40">#66ffc232</color>
    <color name="accent5_light1_50">#7fffc232</color>
    <color name="accent5_light1_60">#99ffc232</color>
    <color name="accent5_light1_70">#b2ffc232</color>
    <color name="accent5_light1_80">#ccffc232</color>
    <color name="accent5_light1_90">#e5ffc232</color>
    <color name="accent5_light2">#ffffc94c</color>
    <color name="accent5_light2_10">#19ffc94c</color>
    <color name="accent5_light2_20">#33ffc94c</color>
    <color name="accent5_light2_30">#4cffc94c</color>
    <color name="accent5_light2_40">#66ffc94c</color>
    <color name="accent5_light2_50">#7fffc94c</color>
    <color name="accent5_light2_60">#99ffc94c</color>
    <color name="accent5_light2_70">#b2ffc94c</color>
    <color name="accent5_light2_80">#ccffc94c</color>
    <color name="accent5_light2_90">#e5ffc94c</color>
    <color name="accent5_light3">#ffffd165</color>
    <color name="accent5_light3_10">#19ffd165</color>
    <color name="accent5_light3_20">#33ffd165</color>
    <color name="accent5_light3_30">#4cffd165</color>
    <color name="accent5_light3_40">#66ffd165</color>
    <color name="accent5_light3_50">#7fffd165</color>
    <color name="accent5_light3_60">#99ffd165</color>
    <color name="accent5_light3_70">#b2ffd165</color>
    <color name="accent5_light3_80">#ccffd165</color>
    <color name="accent5_light3_90">#e5ffd165</color>
    <color name="accent5_light4">#ffffd97f</color>
    <color name="accent5_light4_10">#19ffd97f</color>
    <color name="accent5_light4_20">#33ffd97f</color>
    <color name="accent5_light4_30">#4cffd97f</color>
    <color name="accent5_light4_40">#66ffd97f</color>
    <color name="accent5_light4_50">#7fffd97f</color>
    <color name="accent5_light4_60">#99ffd97f</color>
    <color name="accent5_light4_70">#b2ffd97f</color>
    <color name="accent5_light4_80">#ccffd97f</color>
    <color name="accent5_light4_90">#e5ffd97f</color>
    <color name="accent5_light5">#ffffe098</color>
    <color name="accent5_light5_10">#19ffe098</color>
    <color name="accent5_light5_20">#33ffe098</color>
    <color name="accent5_light5_30">#4cffe098</color>
    <color name="accent5_light5_40">#66ffe098</color>
    <color name="accent5_light5_50">#7fffe098</color>
    <color name="accent5_light5_60">#99ffe098</color>
    <color name="accent5_light5_70">#b2ffe098</color>
    <color name="accent5_light5_80">#ccffe098</color>
    <color name="accent5_light5_90">#e5ffe098</color>
    <color name="accentColor">#ff30d87d</color>
    <color name="accentColorSecondary">#ff7b5bf5</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background">#ff2a2843</color>
    <color name="background_10">#192a2843</color>
    <color name="background_20">#332a2843</color>
    <color name="background_30">#4c2a2843</color>
    <color name="background_40">#662a2843</color>
    <color name="background_50">#7f2a2843</color>
    <color name="background_60">#992a2843</color>
    <color name="background_70">#b22a2843</color>
    <color name="background_80">#cc2a2843</color>
    <color name="background_90">#e52a2843</color>
    <color name="background_dark1">#ff201f33</color>
    <color name="background_dark1_10">#19201f33</color>
    <color name="background_dark1_20">#33201f33</color>
    <color name="background_dark1_30">#4c201f33</color>
    <color name="background_dark1_40">#66201f33</color>
    <color name="background_dark1_50">#7f201f33</color>
    <color name="background_dark1_60">#99201f33</color>
    <color name="background_dark1_70">#b2201f33</color>
    <color name="background_dark1_80">#cc201f33</color>
    <color name="background_dark1_90">#e5201f33</color>
    <color name="background_dark2">#ff161523</color>
    <color name="background_dark2_10">#19161523</color>
    <color name="background_dark2_20">#33161523</color>
    <color name="background_dark2_30">#4c161523</color>
    <color name="background_dark2_40">#66161523</color>
    <color name="background_dark2_50">#7f161523</color>
    <color name="background_dark2_60">#99161523</color>
    <color name="background_dark2_70">#b2161523</color>
    <color name="background_dark2_80">#cc161523</color>
    <color name="background_dark2_90">#e5161523</color>
    <color name="background_dark3">#ff0c0c13</color>
    <color name="background_dark3_10">#190c0c13</color>
    <color name="background_dark3_20">#330c0c13</color>
    <color name="background_dark3_30">#4c0c0c13</color>
    <color name="background_dark3_40">#660c0c13</color>
    <color name="background_dark3_50">#7f0c0c13</color>
    <color name="background_dark3_60">#990c0c13</color>
    <color name="background_dark3_70">#b20c0c13</color>
    <color name="background_dark3_80">#cc0c0c13</color>
    <color name="background_dark3_90">#e50c0c13</color>
    <color name="background_dark4">#ff020203</color>
    <color name="background_dark4_10">#19020203</color>
    <color name="background_dark4_20">#33020203</color>
    <color name="background_dark4_30">#4c020203</color>
    <color name="background_dark4_40">#66020203</color>
    <color name="background_dark4_50">#7f020203</color>
    <color name="background_dark4_60">#99020203</color>
    <color name="background_dark4_70">#b2020203</color>
    <color name="background_dark4_80">#cc020203</color>
    <color name="background_dark4_90">#e5020203</color>
    <color name="background_dark5">#ff000000</color>
    <color name="background_dark5_10">#19000000</color>
    <color name="background_dark5_20">#33000000</color>
    <color name="background_dark5_30">#4c000000</color>
    <color name="background_dark5_40">#66000000</color>
    <color name="background_dark5_50">#7f000000</color>
    <color name="background_dark5_60">#99000000</color>
    <color name="background_dark5_70">#b2000000</color>
    <color name="background_dark5_80">#cc000000</color>
    <color name="background_dark5_90">#e5000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_light1">#ff343252</color>
    <color name="background_light1_10">#19343252</color>
    <color name="background_light1_20">#33343252</color>
    <color name="background_light1_30">#4c343252</color>
    <color name="background_light1_40">#66343252</color>
    <color name="background_light1_50">#7f343252</color>
    <color name="background_light1_60">#99343252</color>
    <color name="background_light1_70">#b2343252</color>
    <color name="background_light1_80">#cc343252</color>
    <color name="background_light1_90">#e5343252</color>
    <color name="background_light2">#ff3e3c62</color>
    <color name="background_light2_10">#193e3c62</color>
    <color name="background_light2_20">#333e3c62</color>
    <color name="background_light2_30">#4c3e3c62</color>
    <color name="background_light2_40">#663e3c62</color>
    <color name="background_light2_50">#7f3e3c62</color>
    <color name="background_light2_60">#993e3c62</color>
    <color name="background_light2_70">#b23e3c62</color>
    <color name="background_light2_80">#cc3e3c62</color>
    <color name="background_light2_90">#e53e3c62</color>
    <color name="background_light3">#ff484572</color>
    <color name="background_light3_10">#19484572</color>
    <color name="background_light3_20">#33484572</color>
    <color name="background_light3_30">#4c484572</color>
    <color name="background_light3_40">#66484572</color>
    <color name="background_light3_50">#7f484572</color>
    <color name="background_light3_60">#99484572</color>
    <color name="background_light3_70">#b2484572</color>
    <color name="background_light3_80">#cc484572</color>
    <color name="background_light3_90">#e5484572</color>
    <color name="background_light4">#ff524f82</color>
    <color name="background_light4_10">#19524f82</color>
    <color name="background_light4_20">#33524f82</color>
    <color name="background_light4_30">#4c524f82</color>
    <color name="background_light4_40">#66524f82</color>
    <color name="background_light4_50">#7f524f82</color>
    <color name="background_light4_60">#99524f82</color>
    <color name="background_light4_70">#b2524f82</color>
    <color name="background_light4_80">#cc524f82</color>
    <color name="background_light4_90">#e5524f82</color>
    <color name="background_light5">#ff5c5992</color>
    <color name="background_light5_10">#195c5992</color>
    <color name="background_light5_20">#335c5992</color>
    <color name="background_light5_30">#4c5c5992</color>
    <color name="background_light5_40">#665c5992</color>
    <color name="background_light5_50">#7f5c5992</color>
    <color name="background_light5_60">#995c5992</color>
    <color name="background_light5_70">#b25c5992</color>
    <color name="background_light5_80">#cc5c5992</color>
    <color name="background_light5_90">#e55c5992</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#ff000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="call_notification_answer_color">#ff1d873b</color>
    <color name="call_notification_decline_color">#ffd93025</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="default_preference_brand_color_legacy">#ff37474f</color>
    <color name="default_preference_window_background_legacy">#ff263238</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="exo_black_opacity_60">#98000000</color>
    <color name="exo_black_opacity_70">#b3000000</color>
    <color name="exo_bottom_bar_background">#b0000000</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_styled_error_message_background">#80808080</color>
    <color name="exo_white">#ffffffff</color>
    <color name="exo_white_opacity_70">#b3ffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="imdbIconColor">#fff5c518</color>
    <color name="lb_action_text_color">#ffeeeeee</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_basic_card_bg_color">#ff263238</color>
    <color name="lb_basic_card_content_text_color">#b3eeeeee</color>
    <color name="lb_basic_card_info_bg_color">#ff37474f</color>
    <color name="lb_basic_card_title_text_color">#ffeeeeee</color>
    <color name="lb_browse_header_color">#ffffffff</color>
    <color name="lb_browse_header_description_color">#aaffffff</color>
    <color name="lb_browse_title_color">#ffeeeeee</color>
    <color name="lb_control_button_color">#66eeeeee</color>
    <color name="lb_control_button_text">#ffeeeeee</color>
    <color name="lb_default_brand_color">#ff37474f</color>
    <color name="lb_default_brand_color_dark">#ff263238</color>
    <color name="lb_default_search_color">#ff86c739</color>
    <color name="lb_default_search_icon_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#b2eeeeee</color>
    <color name="lb_details_description_color">#ffeeeeee</color>
    <color name="lb_details_overview_bg_color">#ff1b1b1b</color>
    <color name="lb_error_background_color_opaque">#ff262626</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#80eeeeee</color>
    <color name="lb_grey">#ff888888</color>
    <color name="lb_guidedactions_background">#ff111111</color>
    <color name="lb_guidedactions_background_dark">#ff080808</color>
    <color name="lb_guidedactions_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_list_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_media_background_color">#ff384248</color>
    <color name="lb_page_indicator_arrow_background">#ffeeeeee</color>
    <color name="lb_page_indicator_arrow_shadow">#4c000000</color>
    <color name="lb_page_indicator_dot">#ff014269</color>
    <color name="lb_playback_background_progress_color">#19ffffff</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_time_text_color">#b2eeeeee</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
    <color name="lb_playback_media_row_highlight_color">#1affffff</color>
    <color name="lb_playback_media_row_separator_highlight_color">#1affffff</color>
    <color name="lb_playback_now_playing_bar_color">#ffeeeeee</color>
    <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
    <color name="lb_playback_progress_secondary_color_no_theme">#ffd3d3d3</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_preference_item_primary_text_color_default">#ffeeeeee</color>
    <color name="lb_preference_item_primary_text_color_disabled">#4deeeeee</color>
    <color name="lb_preference_item_secondary_text_color_default">#b3eeeeee</color>
    <color name="lb_preference_item_secondary_text_color_disabled">#4deeeeee</color>
    <color name="lb_search_bar_hint">#ff888888</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_search_bar_text">#80eeeeee</color>
    <color name="lb_search_bar_text_speech_mode">#ff444444</color>
    <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording_icon">#ff555555</color>
    <color name="lb_speech_orb_not_recording_pulsed">#ffeeeeee</color>
    <color name="lb_speech_orb_recording">#ffff4343</color>
    <color name="lb_tv_white">#ffcccccc</color>
    <color name="lb_view_dim_mask_color">#ff000000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="overlayColor">#0affffff</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary">#ff664181</color>
    <color name="primaryColor">#ff0c0c10</color>
    <color name="primary_10">#19664181</color>
    <color name="primary_20">#33664181</color>
    <color name="primary_30">#4c664181</color>
    <color name="primary_40">#66664181</color>
    <color name="primary_50">#7f664181</color>
    <color name="primary_60">#99664181</color>
    <color name="primary_70">#b2664181</color>
    <color name="primary_80">#cc664181</color>
    <color name="primary_90">#e5664181</color>
    <color name="primary_dark1">#ff593870</color>
    <color name="primary_dark1_10">#19593870</color>
    <color name="primary_dark1_20">#33593870</color>
    <color name="primary_dark1_30">#4c593870</color>
    <color name="primary_dark1_40">#66593870</color>
    <color name="primary_dark1_50">#7f593870</color>
    <color name="primary_dark1_60">#99593870</color>
    <color name="primary_dark1_70">#b2593870</color>
    <color name="primary_dark1_80">#cc593870</color>
    <color name="primary_dark1_90">#e5593870</color>
    <color name="primary_dark2">#ff4b305f</color>
    <color name="primary_dark2_10">#194b305f</color>
    <color name="primary_dark2_20">#334b305f</color>
    <color name="primary_dark2_30">#4c4b305f</color>
    <color name="primary_dark2_40">#664b305f</color>
    <color name="primary_dark2_50">#7f4b305f</color>
    <color name="primary_dark2_60">#994b305f</color>
    <color name="primary_dark2_70">#b24b305f</color>
    <color name="primary_dark2_80">#cc4b305f</color>
    <color name="primary_dark2_90">#e54b305f</color>
    <color name="primary_dark3">#ff3e274e</color>
    <color name="primary_dark3_10">#193e274e</color>
    <color name="primary_dark3_20">#333e274e</color>
    <color name="primary_dark3_30">#4c3e274e</color>
    <color name="primary_dark3_40">#663e274e</color>
    <color name="primary_dark3_50">#7f3e274e</color>
    <color name="primary_dark3_60">#993e274e</color>
    <color name="primary_dark3_70">#b23e274e</color>
    <color name="primary_dark3_80">#cc3e274e</color>
    <color name="primary_dark3_90">#e53e274e</color>
    <color name="primary_dark4">#ff301f3d</color>
    <color name="primary_dark4_10">#19301f3d</color>
    <color name="primary_dark4_20">#33301f3d</color>
    <color name="primary_dark4_30">#4c301f3d</color>
    <color name="primary_dark4_40">#66301f3d</color>
    <color name="primary_dark4_50">#7f301f3d</color>
    <color name="primary_dark4_60">#99301f3d</color>
    <color name="primary_dark4_70">#b2301f3d</color>
    <color name="primary_dark4_80">#cc301f3d</color>
    <color name="primary_dark4_90">#e5301f3d</color>
    <color name="primary_dark5">#ff23162c</color>
    <color name="primary_dark5_10">#1923162c</color>
    <color name="primary_dark5_20">#3323162c</color>
    <color name="primary_dark5_30">#4c23162c</color>
    <color name="primary_dark5_40">#6623162c</color>
    <color name="primary_dark5_50">#7f23162c</color>
    <color name="primary_dark5_60">#9923162c</color>
    <color name="primary_dark5_70">#b223162c</color>
    <color name="primary_dark5_80">#cc23162c</color>
    <color name="primary_dark5_90">#e523162c</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_light1">#ff744992</color>
    <color name="primary_light1_10">#19744992</color>
    <color name="primary_light1_20">#33744992</color>
    <color name="primary_light1_30">#4c744992</color>
    <color name="primary_light1_40">#66744992</color>
    <color name="primary_light1_50">#7f744992</color>
    <color name="primary_light1_60">#99744992</color>
    <color name="primary_light1_70">#b2744992</color>
    <color name="primary_light1_80">#cc744992</color>
    <color name="primary_light1_90">#e5744992</color>
    <color name="primary_light2">#ff8152a3</color>
    <color name="primary_light2_10">#198152a3</color>
    <color name="primary_light2_20">#338152a3</color>
    <color name="primary_light2_30">#4c8152a3</color>
    <color name="primary_light2_40">#668152a3</color>
    <color name="primary_light2_50">#7f8152a3</color>
    <color name="primary_light2_60">#998152a3</color>
    <color name="primary_light2_70">#b28152a3</color>
    <color name="primary_light2_80">#cc8152a3</color>
    <color name="primary_light2_90">#e58152a3</color>
    <color name="primary_light3">#ff8e60af</color>
    <color name="primary_light3_10">#198e60af</color>
    <color name="primary_light3_20">#338e60af</color>
    <color name="primary_light3_30">#4c8e60af</color>
    <color name="primary_light3_40">#668e60af</color>
    <color name="primary_light3_50">#7f8e60af</color>
    <color name="primary_light3_60">#998e60af</color>
    <color name="primary_light3_70">#b28e60af</color>
    <color name="primary_light3_80">#cc8e60af</color>
    <color name="primary_light3_90">#e58e60af</color>
    <color name="primary_light4">#ff9a71b7</color>
    <color name="primary_light4_10">#199a71b7</color>
    <color name="primary_light4_20">#339a71b7</color>
    <color name="primary_light4_30">#4c9a71b7</color>
    <color name="primary_light4_40">#669a71b7</color>
    <color name="primary_light4_50">#7f9a71b7</color>
    <color name="primary_light4_60">#999a71b7</color>
    <color name="primary_light4_70">#b29a71b7</color>
    <color name="primary_light4_80">#cc9a71b7</color>
    <color name="primary_light4_90">#e59a71b7</color>
    <color name="primary_light5">#ffa682c0</color>
    <color name="primary_light5_10">#19a682c0</color>
    <color name="primary_light5_20">#33a682c0</color>
    <color name="primary_light5_30">#4ca682c0</color>
    <color name="primary_light5_40">#66a682c0</color>
    <color name="primary_light5_50">#7fa682c0</color>
    <color name="primary_light5_60">#99a682c0</color>
    <color name="primary_light5_70">#b2a682c0</color>
    <color name="primary_light5_80">#cca682c0</color>
    <color name="primary_light5_90">#e5a682c0</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="primaryvariant1">#ffa970cd</color>
    <color name="primaryvariant1_10">#19a970cd</color>
    <color name="primaryvariant1_20">#33a970cd</color>
    <color name="primaryvariant1_30">#4ca970cd</color>
    <color name="primaryvariant1_40">#66a970cd</color>
    <color name="primaryvariant1_50">#7fa970cd</color>
    <color name="primaryvariant1_60">#99a970cd</color>
    <color name="primaryvariant1_70">#b2a970cd</color>
    <color name="primaryvariant1_80">#cca970cd</color>
    <color name="primaryvariant1_90">#e5a970cd</color>
    <color name="primaryvariant1_dark1">#ff9d5dc6</color>
    <color name="primaryvariant1_dark1_10">#199d5dc6</color>
    <color name="primaryvariant1_dark1_20">#339d5dc6</color>
    <color name="primaryvariant1_dark1_30">#4c9d5dc6</color>
    <color name="primaryvariant1_dark1_40">#669d5dc6</color>
    <color name="primaryvariant1_dark1_50">#7f9d5dc6</color>
    <color name="primaryvariant1_dark1_60">#999d5dc6</color>
    <color name="primaryvariant1_dark1_70">#b29d5dc6</color>
    <color name="primaryvariant1_dark1_80">#cc9d5dc6</color>
    <color name="primaryvariant1_dark1_90">#e59d5dc6</color>
    <color name="primaryvariant1_dark2">#ff924abf</color>
    <color name="primaryvariant1_dark2_10">#19924abf</color>
    <color name="primaryvariant1_dark2_20">#33924abf</color>
    <color name="primaryvariant1_dark2_30">#4c924abf</color>
    <color name="primaryvariant1_dark2_40">#66924abf</color>
    <color name="primaryvariant1_dark2_50">#7f924abf</color>
    <color name="primaryvariant1_dark2_60">#99924abf</color>
    <color name="primaryvariant1_dark2_70">#b2924abf</color>
    <color name="primaryvariant1_dark2_80">#cc924abf</color>
    <color name="primaryvariant1_dark2_90">#e5924abf</color>
    <color name="primaryvariant1_dark3">#ff853eb1</color>
    <color name="primaryvariant1_dark3_10">#19853eb1</color>
    <color name="primaryvariant1_dark3_20">#33853eb1</color>
    <color name="primaryvariant1_dark3_30">#4c853eb1</color>
    <color name="primaryvariant1_dark3_40">#66853eb1</color>
    <color name="primaryvariant1_dark3_50">#7f853eb1</color>
    <color name="primaryvariant1_dark3_60">#99853eb1</color>
    <color name="primaryvariant1_dark3_70">#b2853eb1</color>
    <color name="primaryvariant1_dark3_80">#cc853eb1</color>
    <color name="primaryvariant1_dark3_90">#e5853eb1</color>
    <color name="primaryvariant1_dark4">#ff77389f</color>
    <color name="primaryvariant1_dark4_10">#1977389f</color>
    <color name="primaryvariant1_dark4_20">#3377389f</color>
    <color name="primaryvariant1_dark4_30">#4c77389f</color>
    <color name="primaryvariant1_dark4_40">#6677389f</color>
    <color name="primaryvariant1_dark4_50">#7f77389f</color>
    <color name="primaryvariant1_dark4_60">#9977389f</color>
    <color name="primaryvariant1_dark4_70">#b277389f</color>
    <color name="primaryvariant1_dark4_80">#cc77389f</color>
    <color name="primaryvariant1_dark4_90">#e577389f</color>
    <color name="primaryvariant1_dark5">#ff69318c</color>
    <color name="primaryvariant1_dark5_10">#1969318c</color>
    <color name="primaryvariant1_dark5_20">#3369318c</color>
    <color name="primaryvariant1_dark5_30">#4c69318c</color>
    <color name="primaryvariant1_dark5_40">#6669318c</color>
    <color name="primaryvariant1_dark5_50">#7f69318c</color>
    <color name="primaryvariant1_dark5_60">#9969318c</color>
    <color name="primaryvariant1_dark5_70">#b269318c</color>
    <color name="primaryvariant1_dark5_80">#cc69318c</color>
    <color name="primaryvariant1_dark5_90">#e569318c</color>
    <color name="primaryvariant1_light1">#ffb482d3</color>
    <color name="primaryvariant1_light1_10">#19b482d3</color>
    <color name="primaryvariant1_light1_20">#33b482d3</color>
    <color name="primaryvariant1_light1_30">#4cb482d3</color>
    <color name="primaryvariant1_light1_40">#66b482d3</color>
    <color name="primaryvariant1_light1_50">#7fb482d3</color>
    <color name="primaryvariant1_light1_60">#99b482d3</color>
    <color name="primaryvariant1_light1_70">#b2b482d3</color>
    <color name="primaryvariant1_light1_80">#ccb482d3</color>
    <color name="primaryvariant1_light1_90">#e5b482d3</color>
    <color name="primaryvariant1_light2">#ffbf95da</color>
    <color name="primaryvariant1_light2_10">#19bf95da</color>
    <color name="primaryvariant1_light2_20">#33bf95da</color>
    <color name="primaryvariant1_light2_30">#4cbf95da</color>
    <color name="primaryvariant1_light2_40">#66bf95da</color>
    <color name="primaryvariant1_light2_50">#7fbf95da</color>
    <color name="primaryvariant1_light2_60">#99bf95da</color>
    <color name="primaryvariant1_light2_70">#b2bf95da</color>
    <color name="primaryvariant1_light2_80">#ccbf95da</color>
    <color name="primaryvariant1_light2_90">#e5bf95da</color>
    <color name="primaryvariant1_light3">#ffcba8e1</color>
    <color name="primaryvariant1_light3_10">#19cba8e1</color>
    <color name="primaryvariant1_light3_20">#33cba8e1</color>
    <color name="primaryvariant1_light3_30">#4ccba8e1</color>
    <color name="primaryvariant1_light3_40">#66cba8e1</color>
    <color name="primaryvariant1_light3_50">#7fcba8e1</color>
    <color name="primaryvariant1_light3_60">#99cba8e1</color>
    <color name="primaryvariant1_light3_70">#b2cba8e1</color>
    <color name="primaryvariant1_light3_80">#cccba8e1</color>
    <color name="primaryvariant1_light3_90">#e5cba8e1</color>
    <color name="primaryvariant1_light4">#ffd6bbe7</color>
    <color name="primaryvariant1_light4_10">#19d6bbe7</color>
    <color name="primaryvariant1_light4_20">#33d6bbe7</color>
    <color name="primaryvariant1_light4_30">#4cd6bbe7</color>
    <color name="primaryvariant1_light4_40">#66d6bbe7</color>
    <color name="primaryvariant1_light4_50">#7fd6bbe7</color>
    <color name="primaryvariant1_light4_60">#99d6bbe7</color>
    <color name="primaryvariant1_light4_70">#b2d6bbe7</color>
    <color name="primaryvariant1_light4_80">#ccd6bbe7</color>
    <color name="primaryvariant1_light4_90">#e5d6bbe7</color>
    <color name="primaryvariant1_light5">#ffe1ceee</color>
    <color name="primaryvariant1_light5_10">#19e1ceee</color>
    <color name="primaryvariant1_light5_20">#33e1ceee</color>
    <color name="primaryvariant1_light5_30">#4ce1ceee</color>
    <color name="primaryvariant1_light5_40">#66e1ceee</color>
    <color name="primaryvariant1_light5_50">#7fe1ceee</color>
    <color name="primaryvariant1_light5_60">#99e1ceee</color>
    <color name="primaryvariant1_light5_70">#b2e1ceee</color>
    <color name="primaryvariant1_light5_80">#cce1ceee</color>
    <color name="primaryvariant1_light5_90">#e5e1ceee</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary">#ff3b4b81</color>
    <color name="secondaryColor">#ff18181c</color>
    <color name="secondary_10">#193b4b81</color>
    <color name="secondary_20">#333b4b81</color>
    <color name="secondary_30">#4c3b4b81</color>
    <color name="secondary_40">#663b4b81</color>
    <color name="secondary_50">#7f3b4b81</color>
    <color name="secondary_60">#993b4b81</color>
    <color name="secondary_70">#b23b4b81</color>
    <color name="secondary_80">#cc3b4b81</color>
    <color name="secondary_90">#e53b4b81</color>
    <color name="secondary_dark1">#ff334170</color>
    <color name="secondary_dark1_10">#19334170</color>
    <color name="secondary_dark1_20">#33334170</color>
    <color name="secondary_dark1_30">#4c334170</color>
    <color name="secondary_dark1_40">#66334170</color>
    <color name="secondary_dark1_50">#7f334170</color>
    <color name="secondary_dark1_60">#99334170</color>
    <color name="secondary_dark1_70">#b2334170</color>
    <color name="secondary_dark1_80">#cc334170</color>
    <color name="secondary_dark1_90">#e5334170</color>
    <color name="secondary_dark2">#ff2b365e</color>
    <color name="secondary_dark2_10">#192b365e</color>
    <color name="secondary_dark2_20">#332b365e</color>
    <color name="secondary_dark2_30">#4c2b365e</color>
    <color name="secondary_dark2_40">#662b365e</color>
    <color name="secondary_dark2_50">#7f2b365e</color>
    <color name="secondary_dark2_60">#992b365e</color>
    <color name="secondary_dark2_70">#b22b365e</color>
    <color name="secondary_dark2_80">#cc2b365e</color>
    <color name="secondary_dark2_90">#e52b365e</color>
    <color name="secondary_dark3">#ff232c4d</color>
    <color name="secondary_dark3_10">#19232c4d</color>
    <color name="secondary_dark3_20">#33232c4d</color>
    <color name="secondary_dark3_30">#4c232c4d</color>
    <color name="secondary_dark3_40">#66232c4d</color>
    <color name="secondary_dark3_50">#7f232c4d</color>
    <color name="secondary_dark3_60">#99232c4d</color>
    <color name="secondary_dark3_70">#b2232c4d</color>
    <color name="secondary_dark3_80">#cc232c4d</color>
    <color name="secondary_dark3_90">#e5232c4d</color>
    <color name="secondary_dark4">#ff1b223b</color>
    <color name="secondary_dark4_10">#191b223b</color>
    <color name="secondary_dark4_20">#331b223b</color>
    <color name="secondary_dark4_30">#4c1b223b</color>
    <color name="secondary_dark4_40">#661b223b</color>
    <color name="secondary_dark4_50">#7f1b223b</color>
    <color name="secondary_dark4_60">#991b223b</color>
    <color name="secondary_dark4_70">#b21b223b</color>
    <color name="secondary_dark4_80">#cc1b223b</color>
    <color name="secondary_dark4_90">#e51b223b</color>
    <color name="secondary_dark5">#ff13182a</color>
    <color name="secondary_dark5_10">#1913182a</color>
    <color name="secondary_dark5_20">#3313182a</color>
    <color name="secondary_dark5_30">#4c13182a</color>
    <color name="secondary_dark5_40">#6613182a</color>
    <color name="secondary_dark5_50">#7f13182a</color>
    <color name="secondary_dark5_60">#9913182a</color>
    <color name="secondary_dark5_70">#b213182a</color>
    <color name="secondary_dark5_80">#cc13182a</color>
    <color name="secondary_dark5_90">#e513182a</color>
    <color name="secondary_light1">#ff435593</color>
    <color name="secondary_light1_10">#19435593</color>
    <color name="secondary_light1_20">#33435593</color>
    <color name="secondary_light1_30">#4c435593</color>
    <color name="secondary_light1_40">#66435593</color>
    <color name="secondary_light1_50">#7f435593</color>
    <color name="secondary_light1_60">#99435593</color>
    <color name="secondary_light1_70">#b2435593</color>
    <color name="secondary_light1_80">#cc435593</color>
    <color name="secondary_light1_90">#e5435593</color>
    <color name="secondary_light2">#ff4b5fa4</color>
    <color name="secondary_light2_10">#194b5fa4</color>
    <color name="secondary_light2_20">#334b5fa4</color>
    <color name="secondary_light2_30">#4c4b5fa4</color>
    <color name="secondary_light2_40">#664b5fa4</color>
    <color name="secondary_light2_50">#7f4b5fa4</color>
    <color name="secondary_light2_60">#994b5fa4</color>
    <color name="secondary_light2_70">#b24b5fa4</color>
    <color name="secondary_light2_80">#cc4b5fa4</color>
    <color name="secondary_light2_90">#e54b5fa4</color>
    <color name="secondary_light3">#ff576bb2</color>
    <color name="secondary_light3_10">#19576bb2</color>
    <color name="secondary_light3_20">#33576bb2</color>
    <color name="secondary_light3_30">#4c576bb2</color>
    <color name="secondary_light3_40">#66576bb2</color>
    <color name="secondary_light3_50">#7f576bb2</color>
    <color name="secondary_light3_60">#99576bb2</color>
    <color name="secondary_light3_70">#b2576bb2</color>
    <color name="secondary_light3_80">#cc576bb2</color>
    <color name="secondary_light3_90">#e5576bb2</color>
    <color name="secondary_light4">#ff687aba</color>
    <color name="secondary_light4_10">#19687aba</color>
    <color name="secondary_light4_20">#33687aba</color>
    <color name="secondary_light4_30">#4c687aba</color>
    <color name="secondary_light4_40">#66687aba</color>
    <color name="secondary_light4_50">#7f687aba</color>
    <color name="secondary_light4_60">#99687aba</color>
    <color name="secondary_light4_70">#b2687aba</color>
    <color name="secondary_light4_80">#cc687aba</color>
    <color name="secondary_light4_90">#e5687aba</color>
    <color name="secondary_light5">#ff7a8ac2</color>
    <color name="secondary_light5_10">#197a8ac2</color>
    <color name="secondary_light5_20">#337a8ac2</color>
    <color name="secondary_light5_30">#4c7a8ac2</color>
    <color name="secondary_light5_40">#667a8ac2</color>
    <color name="secondary_light5_50">#7f7a8ac2</color>
    <color name="secondary_light5_60">#997a8ac2</color>
    <color name="secondary_light5_70">#b27a8ac2</color>
    <color name="secondary_light5_80">#cc7a8ac2</color>
    <color name="secondary_light5_90">#e57a8ac2</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="secondaryvariant1">#ff8497cd</color>
    <color name="secondaryvariant1_10">#198497cd</color>
    <color name="secondaryvariant1_20">#338497cd</color>
    <color name="secondaryvariant1_30">#4c8497cd</color>
    <color name="secondaryvariant1_40">#668497cd</color>
    <color name="secondaryvariant1_50">#7f8497cd</color>
    <color name="secondaryvariant1_60">#998497cd</color>
    <color name="secondaryvariant1_70">#b28497cd</color>
    <color name="secondaryvariant1_80">#cc8497cd</color>
    <color name="secondaryvariant1_90">#e58497cd</color>
    <color name="secondaryvariant1_dark1">#ff7288c5</color>
    <color name="secondaryvariant1_dark1_10">#197288c5</color>
    <color name="secondaryvariant1_dark1_20">#337288c5</color>
    <color name="secondaryvariant1_dark1_30">#4c7288c5</color>
    <color name="secondaryvariant1_dark1_40">#667288c5</color>
    <color name="secondaryvariant1_dark1_50">#7f7288c5</color>
    <color name="secondaryvariant1_dark1_60">#997288c5</color>
    <color name="secondaryvariant1_dark1_70">#b27288c5</color>
    <color name="secondaryvariant1_dark1_80">#cc7288c5</color>
    <color name="secondaryvariant1_dark1_90">#e57288c5</color>
    <color name="secondaryvariant1_dark2">#ff6078be</color>
    <color name="secondaryvariant1_dark2_10">#196078be</color>
    <color name="secondaryvariant1_dark2_20">#336078be</color>
    <color name="secondaryvariant1_dark2_30">#4c6078be</color>
    <color name="secondaryvariant1_dark2_40">#666078be</color>
    <color name="secondaryvariant1_dark2_50">#7f6078be</color>
    <color name="secondaryvariant1_dark2_60">#996078be</color>
    <color name="secondaryvariant1_dark2_70">#b26078be</color>
    <color name="secondaryvariant1_dark2_80">#cc6078be</color>
    <color name="secondaryvariant1_dark2_90">#e56078be</color>
    <color name="secondaryvariant1_dark3">#ff4d69b7</color>
    <color name="secondaryvariant1_dark3_10">#194d69b7</color>
    <color name="secondaryvariant1_dark3_20">#334d69b7</color>
    <color name="secondaryvariant1_dark3_30">#4c4d69b7</color>
    <color name="secondaryvariant1_dark3_40">#664d69b7</color>
    <color name="secondaryvariant1_dark3_50">#7f4d69b7</color>
    <color name="secondaryvariant1_dark3_60">#994d69b7</color>
    <color name="secondaryvariant1_dark3_70">#b24d69b7</color>
    <color name="secondaryvariant1_dark3_80">#cc4d69b7</color>
    <color name="secondaryvariant1_dark3_90">#e54d69b7</color>
    <color name="secondaryvariant1_dark4">#ff445ea7</color>
    <color name="secondaryvariant1_dark4_10">#19445ea7</color>
    <color name="secondaryvariant1_dark4_20">#33445ea7</color>
    <color name="secondaryvariant1_dark4_30">#4c445ea7</color>
    <color name="secondaryvariant1_dark4_40">#66445ea7</color>
    <color name="secondaryvariant1_dark4_50">#7f445ea7</color>
    <color name="secondaryvariant1_dark4_60">#99445ea7</color>
    <color name="secondaryvariant1_dark4_70">#b2445ea7</color>
    <color name="secondaryvariant1_dark4_80">#cc445ea7</color>
    <color name="secondaryvariant1_dark4_90">#e5445ea7</color>
    <color name="secondaryvariant1_dark5">#ff3d5495</color>
    <color name="secondaryvariant1_dark5_10">#193d5495</color>
    <color name="secondaryvariant1_dark5_20">#333d5495</color>
    <color name="secondaryvariant1_dark5_30">#4c3d5495</color>
    <color name="secondaryvariant1_dark5_40">#663d5495</color>
    <color name="secondaryvariant1_dark5_50">#7f3d5495</color>
    <color name="secondaryvariant1_dark5_60">#993d5495</color>
    <color name="secondaryvariant1_dark5_70">#b23d5495</color>
    <color name="secondaryvariant1_dark5_80">#cc3d5495</color>
    <color name="secondaryvariant1_dark5_90">#e53d5495</color>
    <color name="secondaryvariant1_light1">#ff96a6d4</color>
    <color name="secondaryvariant1_light1_10">#1996a6d4</color>
    <color name="secondaryvariant1_light1_20">#3396a6d4</color>
    <color name="secondaryvariant1_light1_30">#4c96a6d4</color>
    <color name="secondaryvariant1_light1_40">#6696a6d4</color>
    <color name="secondaryvariant1_light1_50">#7f96a6d4</color>
    <color name="secondaryvariant1_light1_60">#9996a6d4</color>
    <color name="secondaryvariant1_light1_70">#b296a6d4</color>
    <color name="secondaryvariant1_light1_80">#cc96a6d4</color>
    <color name="secondaryvariant1_light1_90">#e596a6d4</color>
    <color name="secondaryvariant1_light2">#ffa8b6dc</color>
    <color name="secondaryvariant1_light2_10">#19a8b6dc</color>
    <color name="secondaryvariant1_light2_20">#33a8b6dc</color>
    <color name="secondaryvariant1_light2_30">#4ca8b6dc</color>
    <color name="secondaryvariant1_light2_40">#66a8b6dc</color>
    <color name="secondaryvariant1_light2_50">#7fa8b6dc</color>
    <color name="secondaryvariant1_light2_60">#99a8b6dc</color>
    <color name="secondaryvariant1_light2_70">#b2a8b6dc</color>
    <color name="secondaryvariant1_light2_80">#cca8b6dc</color>
    <color name="secondaryvariant1_light2_90">#e5a8b6dc</color>
    <color name="secondaryvariant1_light3">#ffbac5e3</color>
    <color name="secondaryvariant1_light3_10">#19bac5e3</color>
    <color name="secondaryvariant1_light3_20">#33bac5e3</color>
    <color name="secondaryvariant1_light3_30">#4cbac5e3</color>
    <color name="secondaryvariant1_light3_40">#66bac5e3</color>
    <color name="secondaryvariant1_light3_50">#7fbac5e3</color>
    <color name="secondaryvariant1_light3_60">#99bac5e3</color>
    <color name="secondaryvariant1_light3_70">#b2bac5e3</color>
    <color name="secondaryvariant1_light3_80">#ccbac5e3</color>
    <color name="secondaryvariant1_light3_90">#e5bac5e3</color>
    <color name="secondaryvariant1_light4">#ffccd4ea</color>
    <color name="secondaryvariant1_light4_10">#19ccd4ea</color>
    <color name="secondaryvariant1_light4_20">#33ccd4ea</color>
    <color name="secondaryvariant1_light4_30">#4cccd4ea</color>
    <color name="secondaryvariant1_light4_40">#66ccd4ea</color>
    <color name="secondaryvariant1_light4_50">#7fccd4ea</color>
    <color name="secondaryvariant1_light4_60">#99ccd4ea</color>
    <color name="secondaryvariant1_light4_70">#b2ccd4ea</color>
    <color name="secondaryvariant1_light4_80">#ccccd4ea</color>
    <color name="secondaryvariant1_light4_90">#e5ccd4ea</color>
    <color name="secondaryvariant1_light5">#ffdee3f2</color>
    <color name="secondaryvariant1_light5_10">#19dee3f2</color>
    <color name="secondaryvariant1_light5_20">#33dee3f2</color>
    <color name="secondaryvariant1_light5_30">#4cdee3f2</color>
    <color name="secondaryvariant1_light5_40">#66dee3f2</color>
    <color name="secondaryvariant1_light5_50">#7fdee3f2</color>
    <color name="secondaryvariant1_light5_60">#99dee3f2</color>
    <color name="secondaryvariant1_light5_70">#b2dee3f2</color>
    <color name="secondaryvariant1_light5_80">#ccdee3f2</color>
    <color name="secondaryvariant1_light5_90">#e5dee3f2</color>
    <color name="secondaryvariant2">#ff759dff</color>
    <color name="secondaryvariant2_10">#19759dff</color>
    <color name="secondaryvariant2_20">#33759dff</color>
    <color name="secondaryvariant2_30">#4c759dff</color>
    <color name="secondaryvariant2_40">#66759dff</color>
    <color name="secondaryvariant2_50">#7f759dff</color>
    <color name="secondaryvariant2_60">#99759dff</color>
    <color name="secondaryvariant2_70">#b2759dff</color>
    <color name="secondaryvariant2_80">#cc759dff</color>
    <color name="secondaryvariant2_90">#e5759dff</color>
    <color name="secondaryvariant2_dark1">#ff5c8bff</color>
    <color name="secondaryvariant2_dark1_10">#195c8bff</color>
    <color name="secondaryvariant2_dark1_20">#335c8bff</color>
    <color name="secondaryvariant2_dark1_30">#4c5c8bff</color>
    <color name="secondaryvariant2_dark1_40">#665c8bff</color>
    <color name="secondaryvariant2_dark1_50">#7f5c8bff</color>
    <color name="secondaryvariant2_dark1_60">#995c8bff</color>
    <color name="secondaryvariant2_dark1_70">#b25c8bff</color>
    <color name="secondaryvariant2_dark1_80">#cc5c8bff</color>
    <color name="secondaryvariant2_dark1_90">#e55c8bff</color>
    <color name="secondaryvariant2_dark2">#ff4278ff</color>
    <color name="secondaryvariant2_dark2_10">#194278ff</color>
    <color name="secondaryvariant2_dark2_20">#334278ff</color>
    <color name="secondaryvariant2_dark2_30">#4c4278ff</color>
    <color name="secondaryvariant2_dark2_40">#664278ff</color>
    <color name="secondaryvariant2_dark2_50">#7f4278ff</color>
    <color name="secondaryvariant2_dark2_60">#994278ff</color>
    <color name="secondaryvariant2_dark2_70">#b24278ff</color>
    <color name="secondaryvariant2_dark2_80">#cc4278ff</color>
    <color name="secondaryvariant2_dark2_90">#e54278ff</color>
    <color name="secondaryvariant2_dark3">#ff2966ff</color>
    <color name="secondaryvariant2_dark3_10">#192966ff</color>
    <color name="secondaryvariant2_dark3_20">#332966ff</color>
    <color name="secondaryvariant2_dark3_30">#4c2966ff</color>
    <color name="secondaryvariant2_dark3_40">#662966ff</color>
    <color name="secondaryvariant2_dark3_50">#7f2966ff</color>
    <color name="secondaryvariant2_dark3_60">#992966ff</color>
    <color name="secondaryvariant2_dark3_70">#b22966ff</color>
    <color name="secondaryvariant2_dark3_80">#cc2966ff</color>
    <color name="secondaryvariant2_dark3_90">#e52966ff</color>
    <color name="secondaryvariant2_dark4">#ff0f54ff</color>
    <color name="secondaryvariant2_dark4_10">#190f54ff</color>
    <color name="secondaryvariant2_dark4_20">#330f54ff</color>
    <color name="secondaryvariant2_dark4_30">#4c0f54ff</color>
    <color name="secondaryvariant2_dark4_40">#660f54ff</color>
    <color name="secondaryvariant2_dark4_50">#7f0f54ff</color>
    <color name="secondaryvariant2_dark4_60">#990f54ff</color>
    <color name="secondaryvariant2_dark4_70">#b20f54ff</color>
    <color name="secondaryvariant2_dark4_80">#cc0f54ff</color>
    <color name="secondaryvariant2_dark4_90">#e50f54ff</color>
    <color name="secondaryvariant2_dark5">#ff0046f5</color>
    <color name="secondaryvariant2_dark5_10">#190046f5</color>
    <color name="secondaryvariant2_dark5_20">#330046f5</color>
    <color name="secondaryvariant2_dark5_30">#4c0046f5</color>
    <color name="secondaryvariant2_dark5_40">#660046f5</color>
    <color name="secondaryvariant2_dark5_50">#7f0046f5</color>
    <color name="secondaryvariant2_dark5_60">#990046f5</color>
    <color name="secondaryvariant2_dark5_70">#b20046f5</color>
    <color name="secondaryvariant2_dark5_80">#cc0046f5</color>
    <color name="secondaryvariant2_dark5_90">#e50046f5</color>
    <color name="secondaryvariant2_light1">#ff8fafff</color>
    <color name="secondaryvariant2_light1_10">#198fafff</color>
    <color name="secondaryvariant2_light1_20">#338fafff</color>
    <color name="secondaryvariant2_light1_30">#4c8fafff</color>
    <color name="secondaryvariant2_light1_40">#668fafff</color>
    <color name="secondaryvariant2_light1_50">#7f8fafff</color>
    <color name="secondaryvariant2_light1_60">#998fafff</color>
    <color name="secondaryvariant2_light1_70">#b28fafff</color>
    <color name="secondaryvariant2_light1_80">#cc8fafff</color>
    <color name="secondaryvariant2_light1_90">#e58fafff</color>
    <color name="secondaryvariant2_light2">#ffa8c1ff</color>
    <color name="secondaryvariant2_light2_10">#19a8c1ff</color>
    <color name="secondaryvariant2_light2_20">#33a8c1ff</color>
    <color name="secondaryvariant2_light2_30">#4ca8c1ff</color>
    <color name="secondaryvariant2_light2_40">#66a8c1ff</color>
    <color name="secondaryvariant2_light2_50">#7fa8c1ff</color>
    <color name="secondaryvariant2_light2_60">#99a8c1ff</color>
    <color name="secondaryvariant2_light2_70">#b2a8c1ff</color>
    <color name="secondaryvariant2_light2_80">#cca8c1ff</color>
    <color name="secondaryvariant2_light2_90">#e5a8c1ff</color>
    <color name="secondaryvariant2_light3">#ffc2d3ff</color>
    <color name="secondaryvariant2_light3_10">#19c2d3ff</color>
    <color name="secondaryvariant2_light3_20">#33c2d3ff</color>
    <color name="secondaryvariant2_light3_30">#4cc2d3ff</color>
    <color name="secondaryvariant2_light3_40">#66c2d3ff</color>
    <color name="secondaryvariant2_light3_50">#7fc2d3ff</color>
    <color name="secondaryvariant2_light3_60">#99c2d3ff</color>
    <color name="secondaryvariant2_light3_70">#b2c2d3ff</color>
    <color name="secondaryvariant2_light3_80">#ccc2d3ff</color>
    <color name="secondaryvariant2_light3_90">#e5c2d3ff</color>
    <color name="secondaryvariant2_light4">#ffdbe6ff</color>
    <color name="secondaryvariant2_light4_10">#19dbe6ff</color>
    <color name="secondaryvariant2_light4_20">#33dbe6ff</color>
    <color name="secondaryvariant2_light4_30">#4cdbe6ff</color>
    <color name="secondaryvariant2_light4_40">#66dbe6ff</color>
    <color name="secondaryvariant2_light4_50">#7fdbe6ff</color>
    <color name="secondaryvariant2_light4_60">#99dbe6ff</color>
    <color name="secondaryvariant2_light4_70">#b2dbe6ff</color>
    <color name="secondaryvariant2_light4_80">#ccdbe6ff</color>
    <color name="secondaryvariant2_light4_90">#e5dbe6ff</color>
    <color name="secondaryvariant2_light5">#fff5f8ff</color>
    <color name="secondaryvariant2_light5_10">#19f5f8ff</color>
    <color name="secondaryvariant2_light5_20">#33f5f8ff</color>
    <color name="secondaryvariant2_light5_30">#4cf5f8ff</color>
    <color name="secondaryvariant2_light5_40">#66f5f8ff</color>
    <color name="secondaryvariant2_light5_50">#7ff5f8ff</color>
    <color name="secondaryvariant2_light5_60">#99f5f8ff</color>
    <color name="secondaryvariant2_light5_70">#b2f5f8ff</color>
    <color name="secondaryvariant2_light5_80">#ccf5f8ff</color>
    <color name="secondaryvariant2_light5_90">#e5f5f8ff</color>
    <color name="surface">#ffbfbfbf</color>
    <color name="surface_10">#19bfbfbf</color>
    <color name="surface_20">#33bfbfbf</color>
    <color name="surface_30">#4cbfbfbf</color>
    <color name="surface_40">#66bfbfbf</color>
    <color name="surface_50">#7fbfbfbf</color>
    <color name="surface_60">#99bfbfbf</color>
    <color name="surface_70">#b2bfbfbf</color>
    <color name="surface_80">#ccbfbfbf</color>
    <color name="surface_90">#e5bfbfbf</color>
    <color name="surface_dark1">#ffb3b3b3</color>
    <color name="surface_dark1_10">#19b3b3b3</color>
    <color name="surface_dark1_20">#33b3b3b3</color>
    <color name="surface_dark1_30">#4cb3b3b3</color>
    <color name="surface_dark1_40">#66b3b3b3</color>
    <color name="surface_dark1_50">#7fb3b3b3</color>
    <color name="surface_dark1_60">#99b3b3b3</color>
    <color name="surface_dark1_70">#b2b3b3b3</color>
    <color name="surface_dark1_80">#ccb3b3b3</color>
    <color name="surface_dark1_90">#e5b3b3b3</color>
    <color name="surface_dark2">#ffa6a6a6</color>
    <color name="surface_dark2_10">#19a6a6a6</color>
    <color name="surface_dark2_20">#33a6a6a6</color>
    <color name="surface_dark2_30">#4ca6a6a6</color>
    <color name="surface_dark2_40">#66a6a6a6</color>
    <color name="surface_dark2_50">#7fa6a6a6</color>
    <color name="surface_dark2_60">#99a6a6a6</color>
    <color name="surface_dark2_70">#b2a6a6a6</color>
    <color name="surface_dark2_80">#cca6a6a6</color>
    <color name="surface_dark2_90">#e5a6a6a6</color>
    <color name="surface_dark3">#ff999999</color>
    <color name="surface_dark3_10">#19999999</color>
    <color name="surface_dark3_20">#33999999</color>
    <color name="surface_dark3_30">#4c999999</color>
    <color name="surface_dark3_40">#66999999</color>
    <color name="surface_dark3_50">#7f999999</color>
    <color name="surface_dark3_60">#99999999</color>
    <color name="surface_dark3_70">#b2999999</color>
    <color name="surface_dark3_80">#cc999999</color>
    <color name="surface_dark3_90">#e5999999</color>
    <color name="surface_dark4">#ff8c8c8c</color>
    <color name="surface_dark4_10">#198c8c8c</color>
    <color name="surface_dark4_20">#338c8c8c</color>
    <color name="surface_dark4_30">#4c8c8c8c</color>
    <color name="surface_dark4_40">#668c8c8c</color>
    <color name="surface_dark4_50">#7f8c8c8c</color>
    <color name="surface_dark4_60">#998c8c8c</color>
    <color name="surface_dark4_70">#b28c8c8c</color>
    <color name="surface_dark4_80">#cc8c8c8c</color>
    <color name="surface_dark4_90">#e58c8c8c</color>
    <color name="surface_dark5">#ff808080</color>
    <color name="surface_dark5_10">#19808080</color>
    <color name="surface_dark5_20">#33808080</color>
    <color name="surface_dark5_30">#4c808080</color>
    <color name="surface_dark5_40">#66808080</color>
    <color name="surface_dark5_50">#7f808080</color>
    <color name="surface_dark5_60">#99808080</color>
    <color name="surface_dark5_70">#b2808080</color>
    <color name="surface_dark5_80">#cc808080</color>
    <color name="surface_dark5_90">#e5808080</color>
    <color name="surface_light1">#ffcccccc</color>
    <color name="surface_light1_10">#19cccccc</color>
    <color name="surface_light1_20">#33cccccc</color>
    <color name="surface_light1_30">#4ccccccc</color>
    <color name="surface_light1_40">#66cccccc</color>
    <color name="surface_light1_50">#7fcccccc</color>
    <color name="surface_light1_60">#99cccccc</color>
    <color name="surface_light1_70">#b2cccccc</color>
    <color name="surface_light1_80">#cccccccc</color>
    <color name="surface_light1_90">#e5cccccc</color>
    <color name="surface_light2">#ffd9d9d9</color>
    <color name="surface_light2_10">#19d9d9d9</color>
    <color name="surface_light2_20">#33d9d9d9</color>
    <color name="surface_light2_30">#4cd9d9d9</color>
    <color name="surface_light2_40">#66d9d9d9</color>
    <color name="surface_light2_50">#7fd9d9d9</color>
    <color name="surface_light2_60">#99d9d9d9</color>
    <color name="surface_light2_70">#b2d9d9d9</color>
    <color name="surface_light2_80">#ccd9d9d9</color>
    <color name="surface_light2_90">#e5d9d9d9</color>
    <color name="surface_light3">#ffe6e6e6</color>
    <color name="surface_light3_10">#19e6e6e6</color>
    <color name="surface_light3_20">#33e6e6e6</color>
    <color name="surface_light3_30">#4ce6e6e6</color>
    <color name="surface_light3_40">#66e6e6e6</color>
    <color name="surface_light3_50">#7fe6e6e6</color>
    <color name="surface_light3_60">#99e6e6e6</color>
    <color name="surface_light3_70">#b2e6e6e6</color>
    <color name="surface_light3_80">#cce6e6e6</color>
    <color name="surface_light3_90">#e5e6e6e6</color>
    <color name="surface_light4">#fff2f2f2</color>
    <color name="surface_light4_10">#19f2f2f2</color>
    <color name="surface_light4_20">#33f2f2f2</color>
    <color name="surface_light4_30">#4cf2f2f2</color>
    <color name="surface_light4_40">#66f2f2f2</color>
    <color name="surface_light4_50">#7ff2f2f2</color>
    <color name="surface_light4_60">#99f2f2f2</color>
    <color name="surface_light4_70">#b2f2f2f2</color>
    <color name="surface_light4_80">#ccf2f2f2</color>
    <color name="surface_light4_90">#e5f2f2f2</color>
    <color name="surface_light5">#ffffffff</color>
    <color name="surface_light5_10">#19ffffff</color>
    <color name="surface_light5_20">#33ffffff</color>
    <color name="surface_light5_30">#4cffffff</color>
    <color name="surface_light5_40">#66ffffff</color>
    <color name="surface_light5_50">#7fffffff</color>
    <color name="surface_light5_60">#99ffffff</color>
    <color name="surface_light5_70">#b2ffffff</color>
    <color name="surface_light5_80">#ccffffff</color>
    <color name="surface_light5_90">#e5ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tertiaryColor">#ff26262d</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    
    <color name="colorPrimary">@color/stremio_primary</color>
    <color name="colorPrimaryDark">@color/stremio_primary_dark</color>
    <color name="colorAccent">@color/stremio_accent</color>
    <color name="colorBackground">@color/stremio_background</color>
    <color name="colorSurface">@color/stremio_surface</color>
    <color name="colorOnBackground">@color/stremio_text_primary</color>
    <color name="colorOnSurface">@color/stremio_text_secondary</color>
    <color name="colorOnPrimary">#FFFFFF</color>
</resources>
