<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stremio.tv.features.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.stremio.tv.features.discover.DiscoverFragment"
        android:label="Discover" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.stremio.tv.features.library.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.stremio.tv.features.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.stremio.tv.features.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/addonsFragment"
        android:name="com.stremio.tv.features.addons.AddonsFragment"
        android:label="Addons" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.stremio.tv.features.detail.DetailFragment"
        android:label="Detail" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.stremio.tv.features.player.PlayerFragment"
        android:label="Player" />

</navigation>
