<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:tag="layout/card_stream_item_large_layout_0"
    android:paddingLeft="?streamCardPadding"
    android:paddingRight="?streamCardPadding"
    android:duplicateParentState="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="?streamCardPadding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?streamCardNameTextAppearance"
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="@dimen/stream_card_name_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/stream_card_name_padding_start" />
    <TextView
        android:textAppearance="?streamCardDescriptionTextAppearance"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:tag="binding_2"
        android:paddingLeft="?streamCardPadding"
        android:paddingRight="?streamCardPadding"
        android:layout_width="@dimen/stream_card_description_width"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:paddingHorizontal="?streamCardPadding" />
    <FrameLayout
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <View
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:duplicateParentState="true"
            android:layout_width="@dimen/stream_card_play_icon_radius"
            android:layout_height="@dimen/stream_card_play_icon_radius"
            android:backgroundTint="@color/stream_play_button_color" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:adjustViewBounds="true"
            android:maxHeight="24.0dip"
            android:contentDescription="@null"
            android:translationX="1.0dip" />
    </FrameLayout>
</LinearLayout>