<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/playback_fragment_root"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@id/video_layout"
        android:visibility="gone"
        android:fitsSystemWindows="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <androidx.media3.ui.AspectRatioFrameLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.media3.ui.SubtitleView
            android:id="@id/playback_subtitles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.media3.ui.AspectRatioFrameLayout>
    <com.stremio.tv.layout.NonOverlappingFrameLayout
        android:layout_gravity="bottom"
        android:id="@id/playback_fragment_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:transitionGroup="false" />
    <com.stremio.tv.layout.NonOverlappingFrameLayout
        android:id="@id/playback_controls_dock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:transitionGroup="true" />
    <View
        android:layout_gravity="end|center|top"
        android:id="@id/player_youtube_share"
        android:background="@drawable/youtube_share_button_background"
        android:focusable="false"
        android:layout_width="48.0dip"
        android:layout_height="53.0dip"
        android:layout_marginTop="11.0dip"
        android:layout_marginEnd="21.0dip" />
    <FrameLayout
        android:paddingLeft="@dimen/content_padding_start"
        android:paddingRight="@dimen/content_padding_start"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="@dimen/content_padding_start">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/error_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="200.0dip" />
            <TextView
                android:layout_gravity="center"
                android:id="@id/player_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="end|bottom|center"
        android:orientation="horizontal"
        android:id="@id/skip_chapter_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lb_playback_skip_chapter_frame_margin">
        <Button
            android:textColor="@color/button_text_color"
            android:id="@id/skip_chapter_hide"
            android:background="@drawable/button_flat_background"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_cancel"
            android:layout_marginEnd="5.0dip"
            android:paddingHorizontal="@dimen/button_padding_horizontal" />
        <Button
            android:textColor="@color/accent_button_text_color"
            android:id="@id/skip_chapter_action"
            android:background="@drawable/button_flat_background"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_stremio_tv_player_button_skip_chapter"
            android:backgroundTint="@color/accent_button_color"
            android:paddingHorizontal="@dimen/button_padding_horizontal" />
    </LinearLayout>
</FrameLayout>