<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/pulse_loading_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />
    <View
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/pulse_loading_logo_frame"
            android:layout_width="@dimen/meta_details_logo_width"
            android:layout_height="@dimen/meta_preview_logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/pulse_loading_logo_name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/pulse_loading_logo_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:alpha="0.2" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/pulse_loading_logo_image_progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:contentDescription="@null" />
        </FrameLayout>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:gravity="center"
            android:id="@id/network_info_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/pulse_loading_logo_frame"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="2.0dip" />
    </RelativeLayout>
</FrameLayout>